# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared = Browser cache is cleared.

# XMSG: Message indicating that the URL has changed
fiori_url_changed = Fiori URL changed

# XMSG: Message indicating that a page is loading
loading_the_page = Loading

# XTIT: About dialog title
about_title = About SAP Fiori Client

# XFLD: Version field label
version = Version:

# XFLD: Version field value
version_value = 4.0.2

# XBUT: OK button text
ok = OK

# XMSG: Message indicating internet service is not available
service_not_available : Service is NOT available.

# XTIT: Print dialog title
print_title : Print

# XMSG: Invalid URL message
invalid_fiori_url_message : Invalid Fiori URL. Please enter the SAP Fiori configuration again.

# XMSG: Invalid configuration data message
invalid_config_data_message : Invalid configuration data, please try again.

# XMSG: URL is unreachable message
url_not_reachable_message : The URL cannot be reached. Please check the URL and make sure you have a network connection.

# XTIT: Settings page title
service_not_available = Service is NOT available.
print_title = Print
invalid_fiori_url_message = Invalid Fiori URL. Please enter the SAP Fiori configuration again.
invalid_config_data_message = Invalid configuration data, please try again.
url_not_reachable_message = The URL cannot be reached. Please check the URL and make sure you have a network connection.
sap_fiori_url = SAP Fiori URL

# XFLD: Fiori URL field label
fiori_url = Fiori URL

# XFLD: Label for proxy check box
proxy_through_smp = Proxy Through SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp = Connect Frori URL through SMP

# XFLD: Application ID field label
connect_through_smp = Connect Fiori URL through SMP
app_id = App ID

# XTIT: Logging section of settings page title
logging = Logging

# XFLD: Logging level combo box label
log_level = Log Level

# XLST: Logging level value error
log_level_error = Error

# XLST: Logging level value warning
log_level_warn = Warn

# XLST: Logging level value info
log_level_info = Info

# XLST: Logging level value debug
log_level_debug = Debug

# XTIT: Cache manager section of setting page title
cache = Cache

# XBUT: Button to clear the cache
clear_cache = Clear Cache

# XTOL: Tip for the clear cache button
tap_to_clear_cache = Please tap to clear cache

# XMSG: Message on the setting screen indicating that the cache has been cleared
cache_cleared_successfully = Cache cleared successfully

# XTIT: Reset setting section of setting page title
reset_settings = Reset Settings

# XBUT: Button to clear all application settings
clear_all_app_settings = Clear All Application Settings

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings = Please tap to clear all application settings

# XTIT: Demo mode settings section of settings page title
demo_mode = Demo Mode

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode = Switch to Production Mode

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode = Please tap to switch to production mode

# XMSG:
app_reset = Application reset

# XBUT: Email log button text
email_log = Email Log

# XMSG: Message given when the log is empty
no_entries_in_log = No entries in the log

# XTIT: Title for the log viewer
sap_fiori_client_log = SAP Fiori Client Log

# XBUT: Back button on toolbar
back = Back

# XBUT: Refresh button on toolbar
refresh = Refresh

# XBUT: Home button on toolbar
home = Home

# XMIT: View log entry on menu
view_log = View Log

# XMIT: Settings entry on menu
settings = Settings

# XMIT: About entry on menu
about = About

# XMIT: Help entry on menu
help = Help

# XMSG: Error message 
cannot_reach_help_page = Cannot reach help page url

# XTIT: Help page 
help_page = Help Page

# XBUT: Close button
close = Close

# XBUT: Print button
print = Print

# XMSG: Confirmation message for application reset
app_reset_confirmation = Do you want to reset the application? 

# XBUT: Yes confirm button
yes = Yes

# XBUT: No confirm button
no = No
