# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Browser-Cache gel\u00F6scht.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=SAP-Fiori-URL ge\u00E4ndert.

# XMSG: Message indicating that a page is loading
loading_the_page=Ladevorgang l\u00E4uft...

# XTIT: About dialog title
about_title=\u00DCber SAP Fiori Client

# XFLD: user field label
user=Benutzer

# XFLD: Version field label
version=Version

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Der Service ist nicht verf\u00FCgbar.

# XTIT: Print dialog title
print_title=Drucken

# XMSG: Invalid URL message
invalid_fiori_url_message=Die SAP-Fiori-URL ist ung\u00FCltig. Bitte \u00E4ndern Sie die SAP-Fiori-Konfiguration.

# XMSG: Invalid configuration data message
invalid_config_data_message=Konfigurationsdaten sind ung\u00FCltig. Versuchen Sie es erneut.

# XTIT: Error title
error_title=Fehler

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Das Schema f\u00FCr Umleitungs-URL in OAuth-2-Konfiguration ist ung\u00FCltig.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=iOS 11 wird f\u00FCr die Authentifizierung ben\u00F6tigt. F\u00FChren Sie ein Upgrade auf Ihrem Ger\u00E4t durch.

# XMSG: URL is unreachable message
url_not_reachable_message=URL nicht erreichbar. \u00DCberpr\u00FCfen Sie die URL und stellen Sie sicher, dass Sie eine Verbindung zum Netzwerk haben.

# XTIT: Settings page title
sap_fiori_url=SAP-Fiori-URL

# XFLD: Fiori URL field label
fiori_url=SAP-Fiori-URL

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy \u00FCber SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=SAP-Fiori-URL \u00FCber SMP verbinden

# XFLD: Application ID field label
app_id=App-ID

# XFLD: Change Password label
change_password=Kennwort \u00E4ndern

# XTOL: Change Password button
tap_to_change_password_button=Tippen Sie zum \u00C4ndern des Kennworts auf diese Schaltfl\u00E4che.

# XTIT: Logging section of settings page title
logging=Protokollierung

# XFLD: Logging level combo box label
log_level=Protokollebene

# XLST: Logging level value error
log_level_error=Fehler

# XLST: Logging level value warning
log_level_warn=Warnung

# XLST: Logging level value info
log_level_info=Information

# XLST: Logging level value debug
log_level_debug=Debugging

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=Cache l\u00F6schen

# XTIT: user name field title
username=Benutzername

# XBUT: Button to logon out user
logout=Abmelden

# XTOL: Tip for the log out with the current user
tap_to_logout=Tippen Sie auf diese Schaltfl\u00E4che, um den aktuellen Benutzer abzumelden.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=M\u00F6chten Sie sich abmelden?

# XBUT: Button to delete current user
delete_user=Benutzer l\u00F6schen

# XTOL: Tip for the delete user button
tap_to_delete_user=Tippen Sie auf diese Schaltfl\u00E4che, um den aktuellen Benutzer zu l\u00F6schen.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=M\u00F6chten Sie die Registrierung l\u00F6schen?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Tippen, um Cache zu l\u00F6schen

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Hierdurch werden s\u00E4mtliche im Cache abgelegten Web-Anwendungsinhalte gel\u00F6scht. Wollen Sie fortfahren?

# XBUT: Button to clear the log
clear_log=Protokoll l\u00F6schen

# XTOL: Tip for the clear log button
tap_to_clear_log=Tippen, um Protokoll zu l\u00F6schen

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Hierdurch werden s\u00E4mtliche Eintr\u00E4ge des Protokolls gel\u00F6scht. Wollen Sie fortfahren?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Protokoll gel\u00F6scht.

# XTIT: Reset setting section of setting page title
reset_settings=Einstellungen zur\u00FCcksetzen

# XBUT: Button to clear all application settings
clear_all_app_settings=Alle Einstellungen l\u00F6schen

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Tippen, um alle Einstellungen der Anwendung zu l\u00F6schen

# XFLD: Manage Passcode label
manage_passcode=Code verwalten

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Tippen, um Code-Einstellungen zu verwalten

# XTIT: Certificate selections section of setting page title
certificate_selections=Zertifikatsauswahl

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Zertifikatsauswahl l\u00F6schen

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Tippen, um gesicherte Zertifikatsauswahl zu l\u00F6schen

# XMSG:
certificate_selections_cleared=Auswahl gel\u00F6scht

# XTIT: Demo mode settings section of settings page title
demo_mode=Demomodus

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=In Produktivmodus wechseln

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Client-Zertifikate l\u00F6schen

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Tippen, um in produktiven Modus zu wechseln

# XMSG:
app_reset=Anwendung zur\u00FCckgesetzt

# XBUT: Email log button text
email_log=E-Mail-Protokoll

# XBUT: InAppBrower close button text
iab_done_button=OK

# XMSG: Message given when the log is empty
no_entries_in_log=Keine Eintr\u00E4ge im Protokoll.

# XTIT: Title for the log viewer
sap_fiori_client_log=SAP-Fiori-Client-Protokoll

# XBUT: Back button on toolbar
back=Zur\u00FCck

# XBUT: Refresh button on toolbar
refresh=Aktualis.

# XBUT: Home button on toolbar
home=Startseite

# XMIT: View log entry on menu
view_log=Protokoll

# XMIT: Settings entry on menu
settings=Einstellungen

# XMIT: About entry on menu
about=Info

# XMIT: Help entry on menu
help=Hilfe

# XMSG: Error message 
cannot_reach_help_page=Hilfe-URL nicht erreichbar.

# XTIT: Help page 
help_page=Hilfeseite

# XBUT: Close button
close=Schlie\u00DFen

# XBUT: Print button
print=Drucken

# XMSG: Confirmation message for application reset
app_reset_confirmation=M\u00F6chten Sie die Anwendung zur\u00FCcksetzen?

# XBUT: Yes confirm button
yes=Ja

# XBUT: No confirm button
no=Nein

# XFLD: Enabled preference label
enabled=Aktiviert

# XFLD: Disabled preference label
disabled=Deaktiviert

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Der Request ist aufgrund eines Sitzungs-Timeouts fehlgeschlagen. Bitte laden Sie die Seite neu oder melden Sie sich erneut an.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Sitzung abgelaufen

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Neu laden

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Anmelden

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Abbrechen

# XTIT: deeplink alert dialog title
deeplink_alert_title=Deeplink kann nicht ge\u00F6ffnet werden

# XMSG: deeplink alert dialog message
deeplink_alert_message=Diese Deeplink-URL kann nicht ge\u00F6ffnet werden, da der Host oder das Protokoll sich von dem der Fiori-Home-URL unterscheidet. Bitte pr\u00FCfen Sie, ob die Deeplink-URL korrekt ist.

# XMSG: network connectivity lost
network_connectivity_lost=Die Netzwerkverbindung wurde getrennt. Bitte \u00FCberpr\u00FCfen Sie die Verbindung.

# XMSG: network connectivity restored
network_connectivty_restored=Die Netzwerkverbindung wurde wieder hergestellt.

# XMSG: Message indicating change password operation failed
change_password_failed=Backend-Kennwort konnte nicht ge\u00E4ndert werden.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Kennwort erfolgreich ge\u00E4ndert.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Konfiguration ge\u00E4ndert

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=Die Konfiguration hat sich ge\u00E4ndert. Die Anwendung muss sich selbst zur\u00FCcksetzen.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Kamerazugriffsfehler

# XTIT: dialog title for email log error
email_log_error_title=E-Mail-Protokollfehler

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Um ein Protokoll per E-Mail zu senden, m\u00FCssen Sie zun\u00E4chst ein E-Mail-Konto auf Ihren Ger\u00E4t konfigurieren.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=Der Zugriff auf die Kamera ist beschr\u00E4nkt. Wenden Sie sich an Ihren Ger\u00E4teadministrator.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Um den Barcodescanner verwenden zu k\u00F6nnen, m\u00FCssen Sie zun\u00E4chst in den Einstellungsoptionen des Ger\u00E4ts den Zugriff auf die Kamera aktivieren.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Voreinstellung f\u00FCr Datenbeschaffung \u00E4ndern

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Einwilligung f\u00FCr Datenbeschaffung

# XTIT: title of usage preference change section of settings screen
usage_preference=Datenbeschaffung

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Datenbeschaffung zulassen

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Bildschirmfreigabe

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Bildschirmfreigabe

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Bildschirmfreigabe aktivieren

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Bildschirmfreigabe deaktivieren

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Damit die \u00C4nderungen wirksam werden, muss die Anwendung geschlossen und erneut ge\u00F6ffnet werden. M\u00F6chten Sie fortfahren?

# XBUT: button allowing the user to proceed with the current configuration
continue=Fortfahren

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Verbindungspr\u00FCfung fehlgeschlagen

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Der Server ist nicht erreichbar. M\u00F6chten Sie mit der aktuellen Konfiguration fortfahren?

# XBUT: button allowing the user to access consent menu page
permissions=Berechtigungen

# XMSG: title of manage permissions preference
manage_permission=Berechtigungen verwalten.

# XMSG: message of manage permissions preference
no_permissions_requested=Keine Berechtigungen angefordert.

# XMSG: message of permissions preference
select_to_grant_permission=Ausw\u00E4hlen, um Berechtigung zu vergeben.
