# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=A b\u00F6ng\u00E9sz\u0151 gyors\u00EDt\u00F3t\u00E1ra t\u00F6r\u00F6lve.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=Az SAP Fiori URL-c\u00EDme m\u00F3dos\u00EDtva.

# XMSG: Message indicating that a page is loading
loading_the_page=Bet\u00F6lt\u00E9s

# XTIT: About dialog title
about_title=Az SAP Fiori kliens n\u00E9vjegye

# XFLD: user field label
user=Felhaszn\u00E1l\u00F3

# XFLD: Version field label
version=Verzi\u00F3

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=A szolg\u00E1ltat\u00E1s nem \u00E9rhet\u0151 el.

# XTIT: Print dialog title
print_title=Nyomtat\u00E1s

# XMSG: Invalid URL message
invalid_fiori_url_message=Az SAP Fiori URL-c\u00EDme \u00E9rv\u00E9nytelen. Adja meg \u00FAjra az SAP Fiori konfigur\u00E1ci\u00F3j\u00E1t.

# XMSG: Invalid configuration data message
invalid_config_data_message=A konfigur\u00E1ci\u00F3s adatok \u00E9rv\u00E9nytelenek. Pr\u00F3b\u00E1lja \u00FAjra.

# XTIT: Error title
error_title=Hiba

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=\u00C9rv\u00E9nytelen s\u00E9ma az \u00E1tir\u00E1ny\u00EDt\u00F3 URL-hez az OAuth 2 konfigur\u00E1ci\u00F3ban.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=iOS 11 verzi\u00F3ra van sz\u00FCks\u00E9g a hiteles\u00EDt\u00E9shez. Friss\u00EDtse az eszk\u00F6z\u00E9t.

# XMSG: URL is unreachable message
url_not_reachable_message=Az URL-c\u00EDm nem \u00E9rhet\u0151 el. Ellen\u0151rizze az URL-c\u00EDmet \u00E9s a h\u00E1l\u00F3zati kapcsolatot.

# XTIT: Settings page title
sap_fiori_url=SAP Fiori URL

# XFLD: Fiori URL field label
fiori_url=SAP Fiori URL

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy SMP-n kereszt\u00FCl

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Az SAP Fiori URL csatlakoztat\u00E1sa SMP-n kereszt\u00FCl

# XFLD: Application ID field label
app_id=Alkalmaz\u00E1sazonos\u00EDt\u00F3

# XFLD: Change Password label
change_password=Jelsz\u00F3 m\u00F3dos\u00EDt\u00E1sa

# XTOL: Change Password button
tap_to_change_password_button=A jelsz\u00F3 megv\u00E1ltoztat\u00E1shoz koppintson ide

# XTIT: Logging section of settings page title
logging=Napl\u00F3z\u00E1s

# XFLD: Logging level combo box label
log_level=Napl\u00F3z\u00E1si szint

# XLST: Logging level value error
log_level_error=Hiba

# XLST: Logging level value warning
log_level_warn=Figyelmeztet\u00E9s

# XLST: Logging level value info
log_level_info=Inform\u00E1ci\u00F3

# XLST: Logging level value debug
log_level_debug=Hibakeres\u00E9s

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=Gyors\u00EDt\u00F3t\u00E1r \u00FCr\u00EDt\u00E9se

# XTIT: user name field title
username=Felhaszn\u00E1l\u00F3n\u00E9v

# XBUT: Button to logon out user
logout=Kijelentkez\u00E9s

# XTOL: Tip for the log out with the current user
tap_to_logout=Az aktu\u00E1lis felhaszn\u00E1l\u00F3 kijelentkeztet\u00E9s\u00E9hez koppintson ide.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Kijelentkezik?

# XBUT: Button to delete current user
delete_user=Felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9se

# XTOL: Tip for the delete user button
tap_to_delete_user=Az aktu\u00E1lis felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9s\u00E9hez koppintson ide.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=T\u00F6rli a regisztr\u00E1ci\u00F3t?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=A gyors\u00EDt\u00F3t\u00E1r t\u00F6rl\u00E9s\u00E9hez koppintson ide

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Ezzel t\u00F6rli az alkalmaz\u00E1s \u00E1ltal gyors\u00EDt\u00F3t\u00E1razott \u00F6sszes webalkalmaz\u00E1s-tartalmat. Folytatja?

# XBUT: Button to clear the log
clear_log=Napl\u00F3 vissza\u00E1ll\u00EDt\u00E1sa

# XTOL: Tip for the clear log button
tap_to_clear_log=A napl\u00F3 t\u00F6rl\u00E9s\u00E9hez koppintson ide

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Ezzel a napl\u00F3 \u00F6sszes bejegyz\u00E9s\u00E9t t\u00F6rli. Folytatja?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=A napl\u00F3 sikeresen t\u00F6r\u00F6lve.

# XTIT: Reset setting section of setting page title
reset_settings=Be\u00E1ll\u00EDt\u00E1sok vissza\u00E1ll\u00EDt\u00E1sa

# XBUT: Button to clear all application settings
clear_all_app_settings=Alkalmaz\u00E1s be\u00E1ll\u00EDt\u00E1sainak t\u00F6rl\u00E9se

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Az alkalmaz\u00E1s be\u00E1ll\u00EDt\u00E1sainak t\u00F6rl\u00E9s\u00E9hez koppintson ide

# XFLD: Manage Passcode label
manage_passcode=Jelk\u00F3dkezel\u00E9s

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Koppintson ide a jelk\u00F3d be\u00E1ll\u00EDt\u00E1sainak kezel\u00E9s\u00E9hez

# XTIT: Certificate selections section of setting page title
certificate_selections=Tan\u00FAs\u00EDtv\u00E1nyok kiv\u00E1laszt\u00E1sa

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Tan\u00FAs\u00EDtv\u00E1ny-kiv\u00E1laszt\u00E1sok t\u00F6rl\u00E9se

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=A mentett tan\u00FAs\u00EDtv\u00E1ny-kiv\u00E1laszt\u00E1sok t\u00F6rl\u00E9s\u00E9hez koppintson ide

# XMSG:
certificate_selections_cleared=Kiv\u00E1laszt\u00E1sok t\u00F6r\u00F6lve

# XTIT: Demo mode settings section of settings page title
demo_mode=Dem\u00F3 m\u00F3d

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=V\u00E1lt\u00E1s produkt\u00EDv m\u00F3dba

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Klienstan\u00FAs\u00EDtv\u00E1nyok t\u00F6rl\u00E9se

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Ide koppintva produkt\u00EDv m\u00F3dba v\u00E1lthat

# XMSG:
app_reset=Alkalmaz\u00E1s alaphelyzetbe \u00E1ll\u00EDt\u00E1sa

# XBUT: Email log button text
email_log=Napl\u00F3 k\u00FCld\u00E9se e-mailben

# XBUT: InAppBrower close button text
iab_done_button=K\u00E9sz

# XMSG: Message given when the log is empty
no_entries_in_log=Nincs bejegyz\u00E9s a napl\u00F3ban.

# XTIT: Title for the log viewer
sap_fiori_client_log=SAP Fiori kliensnapl\u00F3

# XBUT: Back button on toolbar
back=Vissza

# XBUT: Refresh button on toolbar
refresh=Friss\u00EDt\u00E9s

# XBUT: Home button on toolbar
home=Kezd\u0151 oldal

# XMIT: View log entry on menu
view_log=Napl\u00F3 megjelen\u00EDt\u00E9se

# XMIT: Settings entry on menu
settings=Be\u00E1ll\u00EDt\u00E1sok

# XMIT: About entry on menu
about=Inf\u00F3

# XMIT: Help entry on menu
help=Seg\u00EDts\u00E9g

# XMSG: Error message 
cannot_reach_help_page=A s\u00FAg\u00F3oldal URL-c\u00EDme nem \u00E9rhet\u0151 el.

# XTIT: Help page 
help_page=S\u00FAg\u00F3oldal

# XBUT: Close button
close=Bez\u00E1r\u00E1s

# XBUT: Print button
print=Nyomtat\u00E1s

# XMSG: Confirmation message for application reset
app_reset_confirmation=Szeretn\u00E9 alaphelyzetbe \u00E1ll\u00EDtani az alkalmaz\u00E1st?

# XBUT: Yes confirm button
yes=Igen

# XBUT: No confirm button
no=Nem

# XFLD: Enabled preference label
enabled=Enged\u00E9lyezve

# XFLD: Disabled preference label
disabled=Letiltva

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=A k\u00E9relem a munkamenet id\u0151korl\u00E1tja miatt sikertelen. T\u00F6ltse be \u00FAjra az oldalt, vagy jelentkezzen be.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Munkamenet-id\u0151t\u00FAll\u00E9p\u00E9s

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=\u00DAjrat\u00F6lt\u00E9s

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Bejelentkez\u00E9s

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=M\u00E9gse

# XTIT: deeplink alert dialog title
deeplink_alert_title=A m\u00E9lyhivatkoz\u00E1s nem nyithat\u00F3 meg

# XMSG: deeplink alert dialog message
deeplink_alert_message=A m\u00E9lyhivatkoz\u00E1sos URL-c\u00EDm nem nyithat\u00F3 meg, mivel vagy az \u00E1llom\u00E1s, vagy a protokoll elt\u00E9r a Fiori kezd\u0151 URL-c\u00EDm\u00E9t\u0151l. Ellen\u0151rizze, hogy a m\u00E9lyhivatkoz\u00E1sos URL-c\u00EDm helyes.

# XMSG: network connectivity lost
network_connectivity_lost=A h\u00E1l\u00F3zati kapcsolat elveszett. Ellen\u0151rizze a kapcsolatot.

# XMSG: network connectivity restored
network_connectivty_restored=A h\u00E1l\u00F3zati kapcsolat helyre\u00E1ll\u00EDtva.

# XMSG: Message indicating change password operation failed
change_password_failed=A backend-jelsz\u00F3 megv\u00E1ltoztat\u00E1sa sikertelen.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=A jelsz\u00F3 sikeresen megv\u00E1ltoztatva.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=A konfigur\u00E1ci\u00F3 m\u00F3dosult

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=A konfigur\u00E1ci\u00F3 m\u00F3dosult. Az alkalmaz\u00E1s alaphelyzetbe \u00E1ll\u00EDtja mag\u00E1t.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Hiba a kamera el\u00E9r\u00E9sekor

# XTIT: dialog title for email log error
email_log_error_title=E-mail napl\u00F3hiba

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=A napl\u00F3 e-mailben t\u00F6rt\u00E9n\u0151 k\u00FCld\u00E9s\u00E9hez el\u0151sz\u00F6r konfigur\u00E1ljon e-mailfi\u00F3kot az eszk\u00F6z\u00F6n.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=A kamer\u00E1hoz val\u00F3 hozz\u00E1f\u00E9r\u00E9s korl\u00E1tozva. Forduljon az eszk\u00F6zadminisztr\u00E1torhoz.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=A vonalk\u00F3dolvas\u00F3 haszn\u00E1lat\u00E1hoz el\u0151sz\u00F6r enged\u00E9lyeznie kell a kamera el\u00E9r\u00E9s\u00E9t az eszk\u00F6z be\u00E1ll\u00EDt\u00E1saiban.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Adatgy\u0171jt\u00E9sre vonatkoz\u00F3 be\u00E1ll\u00EDt\u00E1sok m\u00F3dos\u00EDt\u00E1sa

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Beleegyez\u00E9s adatgy\u0171jt\u00E9sbe

# XTIT: title of usage preference change section of settings screen
usage_preference=Adatgy\u0171jt\u00E9s

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Adatgy\u0171jt\u00E9s enged\u00E9lyez\u00E9se

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=K\u00E9perny\u0151megoszt\u00E1s

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=K\u00E9perny\u0151megoszt\u00E1s

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=K\u00E9perny\u0151megoszt\u00E1s enged\u00E9lyez\u00E9se

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=K\u00E9perny\u0151megoszt\u00E1s letilt\u00E1sa

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Az alkalmaz\u00E1st be kell z\u00E1rni \u00E9s \u00FAjra meg kell nyitni ahhoz, hogy a m\u00F3dos\u00EDt\u00E1sok \u00E9letbe l\u00E9pjenek. Folytatja?

# XBUT: button allowing the user to proceed with the current configuration
continue=Folytat\u00E1s

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=A kapcsolat ellen\u0151rz\u00E9se nem siker\u00FClt

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Nem siker\u00FClt el\u00E9rni a szervert. Folytatja a jelenlegi konfigur\u00E1ci\u00F3val?

# XBUT: button allowing the user to access consent menu page
permissions=Enged\u00E9lyek

# XMSG: title of manage permissions preference
manage_permission=Enged\u00E9lyek kezel\u00E9se

# XMSG: message of manage permissions preference
no_permissions_requested=Nincs k\u00E9relmezett enged\u00E9ly.

# XMSG: message of permissions preference
select_to_grant_permission=Jel\u00F6lje be az enged\u00E9lyez\u00E9shez.
