# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Nettlesercache er t\u00F8mt.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=SAP Fiori-URL endret

# XMSG: Message indicating that a page is loading
loading_the_page=Laster

# XTIT: About dialog title
about_title=Om SAP Fiori Client

# XFLD: user field label
user=Bruker

# XFLD: Version field label
version=Versjon

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Tjeneste er ikke tilgjengelig

# XTIT: Print dialog title
print_title=Skriv ut

# XMSG: Invalid URL message
invalid_fiori_url_message=Ugyldig SAP Fiori-URL. Oppgi SAP Fiori-konfigurasjon p\u00E5 nytt.

# XMSG: Invalid configuration data message
invalid_config_data_message=Konfigurasjonsdataene er ugyldige. Pr\u00F8v p\u00E5 nytt.

# XTIT: Error title
error_title=Feil

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Ugyldig skjema for omdirigerings-URL i OAuth 2-konfigurasjon.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=iOS 11 kreves for autentisering. Oppgrader enheten din.

# XMSG: URL is unreachable message
url_not_reachable_message=URL-en kan ikke n\u00E5s. Kontroller URL-en og s\u00F8rg for at du har en nettverksforbindelse.

# XTIT: Settings page title
sap_fiori_url=SAP Fiori-URL

# XFLD: Fiori URL field label
fiori_url=SAP Fiori-URL

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy via SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Koble til SAP Fiori-URL via SMP

# XFLD: Application ID field label
app_id=App-ID

# XFLD: Change Password label
change_password=Endre passord

# XTOL: Change Password button
tap_to_change_password_button=Trykk for \u00E5 endre passord

# XTIT: Logging section of settings page title
logging=Protokollf\u00F8ring

# XFLD: Logging level combo box label
log_level=Protokollniv\u00E5

# XLST: Logging level value error
log_level_error=Feil

# XLST: Logging level value warning
log_level_warn=Advarsel

# XLST: Logging level value info
log_level_info=Informasjon

# XLST: Logging level value debug
log_level_debug=Feils\u00F8king

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=T\u00F8m cache

# XTIT: user name field title
username=Brukernavn

# XBUT: Button to logon out user
logout=Logg av

# XTOL: Tip for the log out with the current user
tap_to_logout=Trykk for \u00E5 logge av gjeldende bruker

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Vil du logge av?

# XBUT: Button to delete current user
delete_user=Slett bruker

# XTOL: Tip for the delete user button
tap_to_delete_user=Trykk for \u00E5 slette gjeldende bruker

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Vil du slette registreringen?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Trykk for \u00E5 t\u00F8mme cache

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Dette sletter alt webapplikasjonsinnhold som applikasjonen har bufret. Vil du fortsette?

# XBUT: Button to clear the log
clear_log=T\u00F8m protokoll

# XTOL: Tip for the clear log button
tap_to_clear_log=Trykk for \u00E5 t\u00F8mme protokoll

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Dette sletter alle postene i protokollen. Vil du fortsette?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Protokoll t\u00F8mt

# XTIT: Reset setting section of setting page title
reset_settings=T\u00F8m innstillinger

# XBUT: Button to clear all application settings
clear_all_app_settings=T\u00F8m alle applikasjonsinnstillinger

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Trykk for \u00E5 t\u00F8mme alle applikasjonsinnstillinger

# XFLD: Manage Passcode label
manage_passcode=Administrer sikkerhetskode

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Trykk for \u00E5 administrere kodeinnstillinger

# XTIT: Certificate selections section of setting page title
certificate_selections=Sertifikatutvalg

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=T\u00F8m sertifikatutvalg

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Trykk for \u00E5 t\u00F8mme lagrede sertifikatutvalg

# XMSG:
certificate_selections_cleared=Utvalg t\u00F8mt

# XTIT: Demo mode settings section of settings page title
demo_mode=Demomodus

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Bytt til produktiv modus

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=T\u00F8m klientsertifikat

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Trykk for \u00E5 bytte til produktiv modus

# XMSG:
app_reset=Applikasjon tilbakestilt

# XBUT: Email log button text
email_log=E-postprotokoll

# XBUT: InAppBrower close button text
iab_done_button=Utf\u00F8rt

# XMSG: Message given when the log is empty
no_entries_in_log=Ingen poster i protokollen

# XTIT: Title for the log viewer
sap_fiori_client_log=SAP Fiori Client-protokoll

# XBUT: Back button on toolbar
back=Tilbake

# XBUT: Refresh button on toolbar
refresh=Oppdater

# XBUT: Home button on toolbar
home=Startside

# XMIT: View log entry on menu
view_log=Vis protokoll

# XMIT: Settings entry on menu
settings=Innstillinger

# XMIT: About entry on menu
about=Om

# XMIT: Help entry on menu
help=Hjelp

# XMSG: Error message 
cannot_reach_help_page=Kan ikke n\u00E5 hjelpeside-URL

# XTIT: Help page 
help_page=Hjelpeside

# XBUT: Close button
close=Lukk

# XBUT: Print button
print=Skriv ut

# XMSG: Confirmation message for application reset
app_reset_confirmation=Vil du tilbakestille applikasjonen?

# XBUT: Yes confirm button
yes=Ja

# XBUT: No confirm button
no=Nei

# XFLD: Enabled preference label
enabled=Aktivert

# XFLD: Disabled preference label
disabled=Deaktivert

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Foresp\u00F8rsel mislyktes pga. tidsavbrudd for sesjon. Last inn siden p\u00E5 nytt eller logg p\u00E5 p\u00E5 nytt.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Tidsavbrudd for sesjon

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Last inn p\u00E5 nytt

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=P\u00E5logging

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Avbryt

# XTIT: deeplink alert dialog title
deeplink_alert_title=Deeplink kan ikke \u00E5pnes

# XMSG: deeplink alert dialog message
deeplink_alert_message=Denne deeplink-URL-en kan ikke \u00E5pnes siden enten vertsmaskinen eller protokollen ikke samsvarer med den private SAP Fiori-URL-en. Verifiser at deeplink-URL-en er korrekt.

# XMSG: network connectivity lost
network_connectivity_lost=Nettverkstilkoblingen er brutt. Kontroller forbindelsen.

# XMSG: network connectivity restored
network_connectivty_restored=Nettverkstilkobling er gjenopprettet

# XMSG: Message indicating change password operation failed
change_password_failed=Kan ikke endre backendpassordet

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Passordet er endret

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Konfigurasjon er endret

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=Konfigurasjonen er endret. Applikasjonen m\u00E5 tilbakestille seg selv.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Kameratilgangsfeil

# XTIT: dialog title for email log error
email_log_error_title=Protokollfeil e-post

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=For \u00E5 kunne sende en protokoll via e-post, m\u00E5 du f\u00F8rst konfigurere en e-postkonto p\u00E5 enheten.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=Tilgang til kamera er begrenset. Kontakt enhetsadministratoren.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=For \u00E5 bruke strekkodeskanner m\u00E5 du f\u00F8rst aktivere tilgang til kameraet ved \u00E5 bruke alternativet innstillinger for enhet\'s

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Endre innstilling for datainnsamling

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Tillatelse til datainnsamling

# XTIT: title of usage preference change section of settings screen
usage_preference=Datainnsamling

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Tillat datainnsamling

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Deling av skjerm

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Deling av skjerm

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Aktiver deling av skjerm

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Deaktiver deling av skjerm

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Applikasjonen m\u00E5 lukkes og \u00E5pnes igjen for at endringene skal utf\u00F8res. Vil du fortsette?

# XBUT: button allowing the user to proceed with the current configuration
continue=Fortsett

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Feil ved kontroll av forbindelse

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Ingen forbindelse til serveren. Vil du fortsette med den n\u00E5v\u00E6rende konfigurasjonen?

# XBUT: button allowing the user to access consent menu page
permissions=Autorisasjoner

# XMSG: title of manage permissions preference
manage_permission=Administrer autorisasjoner.

# XMSG: message of manage permissions preference
no_permissions_requested=Ingen autorisasjoner er rekvirert.

# XMSG: message of permissions preference
select_to_grant_permission=Velg for \u00E5 gi autorisasjon.
