# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=La m\u00E9moire cache du navigateur est vide.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=L'URL SAP Fiori a chang\u00E9.

# XMSG: Message indicating that a page is loading
loading_the_page=Chargement en cours

# XTIT: About dialog title
about_title=\u00C0 propos du client SAP Fiori

# XFLD: user field label
user=Utilisateur

# XFLD: Version field label
version=Version

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Le service n'est pas disponible.

# XTIT: Print dialog title
print_title=Imprimer

# XMSG: Invalid URL message
invalid_fiori_url_message=URL SAP Fiori non valide. Saisissez \u00E0 nouveau la configuration de SAP Fiori.

# XMSG: Invalid configuration data message
invalid_config_data_message=Les donn\u00E9es de configuration ne sont pas valides. R\u00E9essayez.

# XTIT: Error title
error_title=Erreur

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Sch\u00E9ma non valide pour URL de redirection dans la configuration OAuth 2.0.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=L'iOS 11 est requise pour l'authentification. Effectuez une mont\u00E9e de version de votre appareil.

# XMSG: URL is unreachable message
url_not_reachable_message=Impossible d'acc\u00E9der \u00E0 l'URL. Contr\u00F4lez l'URL et assurez-vous de disposer d'une connexion r\u00E9seau.

# XTIT: Settings page title
sap_fiori_url=URL SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy via SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Connecter l'URL de SAP Fiori via SMP

# XFLD: Application ID field label
app_id=ID d'application

# XFLD: Change Password label
change_password=Modifier mot de passe

# XTOL: Change Password button
tap_to_change_password_button=Touchez pour modifier le mot de passe.

# XTIT: Logging section of settings page title
logging=Journalisation

# XFLD: Logging level combo box label
log_level=Niveau du journal

# XLST: Logging level value error
log_level_error=Erreur

# XLST: Logging level value warning
log_level_warn=Avertiss.

# XLST: Logging level value info
log_level_info=Informations

# XLST: Logging level value debug
log_level_debug=D\u00E9boguer

# XTIT: Cache manager section of setting page title
cache=M\u00E9moire cache

# XBUT: Button to clear the cache
clear_cache=Vider m\u00E9moire cache

# XTIT: user name field title
username=Nom d'utilisateur

# XBUT: Button to logon out user
logout=Fermer la session

# XTOL: Tip for the log out with the current user
tap_to_logout=Touchez pour d\u00E9connecter l'utilisateur actuel.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Voulez-vous fermer la session ?

# XBUT: Button to delete current user
delete_user=Supprimer utilisateur

# XTOL: Tip for the delete user button
tap_to_delete_user=Touchez pour supprimer l'utilisateur actuel.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Voulez-vous supprimer l'enregistrement ?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Toucher pour vider la m\u00E9moire cache

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Cette action entra\u00EEne la suppression de l'ensemble du contenu de l'application Web qui a \u00E9t\u00E9 mis en m\u00E9moire cache par l'application. Souhaitez-vous poursuivre ?

# XBUT: Button to clear the log
clear_log=Supprimer contenu du journal

# XTOL: Tip for the clear log button
tap_to_clear_log=Toucher pour supprimer le contenu du journal

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Cette action entra\u00EEne la suppression de toutes les entr\u00E9es du journal. Voulez-vous poursuivre ?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Contenu du journal supprim\u00E9 correctement

# XTIT: Reset setting section of setting page title
reset_settings=R\u00E9initialiser options

# XBUT: Button to clear all application settings
clear_all_app_settings=R\u00E9init. toutes options d'appl.

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Toucher pour r\u00E9initialiser toutes les options d'application

# XFLD: Manage Passcode label
manage_passcode=G\u00E9rer code d\u2019acc\u00E8s

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Toucher pour g\u00E9rer les options de code d\u2019acc\u00E8s

# XTIT: Certificate selections section of setting page title
certificate_selections=S\u00E9lections de certificats

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Supprimer s\u00E9lections certif.

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Toucher pour suppr. s\u00E9lect. sauvegard\u00E9es

# XMSG:
certificate_selections_cleared=S\u00E9lections supprim\u00E9es

# XTIT: Demo mode settings section of settings page title
demo_mode=Mode de d\u00E9monstration

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Passer en mode productif

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=R\u00E9init. certificats client

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Toucher pour passer en mode productif

# XMSG:
app_reset=R\u00E9initialisation de l'application

# XBUT: Email log button text
email_log=Journal d'e-mail

# XBUT: InAppBrower close button text
iab_done_button=Termin\u00E9

# XMSG: Message given when the log is empty
no_entries_in_log=Aucune entr\u00E9e dans le journal

# XTIT: Title for the log viewer
sap_fiori_client_log=Journal client SAP Fiori

# XBUT: Back button on toolbar
back=Retour

# XBUT: Refresh button on toolbar
refresh=Actualiser

# XBUT: Home button on toolbar
home=Page d'accueil

# XMIT: View log entry on menu
view_log=Afficher journal

# XMIT: Settings entry on menu
settings=Options

# XMIT: About entry on menu
about=\u00C0 propos

# XMIT: Help entry on menu
help=Aide

# XMSG: Error message 
cannot_reach_help_page=Impossible d'acc\u00E9der \u00E0 l'URL de la page d'aide

# XTIT: Help page 
help_page=Page d'aide

# XBUT: Close button
close=Fermer

# XBUT: Print button
print=Imprimer

# XMSG: Confirmation message for application reset
app_reset_confirmation=Voulez-vous r\u00E9initialiser l'application ?

# XBUT: Yes confirm button
yes=Oui

# XBUT: No confirm button
no=Non

# XFLD: Enabled preference label
enabled=Activ\u00E9

# XFLD: Disabled preference label
disabled=D\u00E9sactiv\u00E9

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=\u00C9chec de la demande en raison du d\u00E9lai d'expiration de la session. Rechargez la page ou connectez-vous \u00E0 nouveau.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=D\u00E9lai d'expiration de la session

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Recharger

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Se connecter

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Interrompre

# XTIT: deeplink alert dialog title
deeplink_alert_title=Impossible d'ouvrir le lien profond

# XMSG: deeplink alert dialog message
deeplink_alert_message=Cet URL de lien profond ne peut pas \u00EAtre ouvert car l'h\u00F4te ou le protocole est diff\u00E9rent de celui de l'URL Fiori de l'accueil. V\u00E9rifiez que l'URL du lien profond est correct.

# XMSG: network connectivity lost
network_connectivity_lost=Connectivit\u00E9 r\u00E9seau perdue. Contr\u00F4lez votre connexion.

# XMSG: network connectivity restored
network_connectivty_restored=Connectivit\u00E9 r\u00E9seau restaur\u00E9e

# XMSG: Message indicating change password operation failed
change_password_failed=\u00C9chec de la modification du mot de passe backend

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Mot de passe modifi\u00E9 correctement

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=La configuration a \u00E9t\u00E9 modifi\u00E9e.

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=La configuration a \u00E9t\u00E9 modifi\u00E9e. L'application doit se r\u00E9initialiser.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Erreur d'acc\u00E8s \u00E0 l'appareil photo

# XTIT: dialog title for email log error
email_log_error_title=Erreur de journal e-mail

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Pour envoyer un journal par e-mail, vous devez d'abord configurer un compte e-mail sur votre terminal.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=L'acc\u00E8s \u00E0 l'appareil photo est restreint. Contactez votre administrateur de terminal.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Pr utiliser le lecteur de code \u00E0 barres, vous devez d'ab. activ. l'acc\u00E8s \u00E0 l'app. photo av. les Options du terminal.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Modifier pr\u00E9f\u00E9rence de collecte des donn\u00E9es

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Autorisation pour collecte de donn\u00E9es

# XTIT: title of usage preference change section of settings screen
usage_preference=Collecte de donn\u00E9es

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Autoriser collecte de donn\u00E9es

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Partage d'\u00E9cran

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Partage d'\u00E9cran

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Activer partage d'\u00E9cran

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=D\u00E9sactiver partage d'\u00E9cran

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=L'application doit \u00EAtre ferm\u00E9e puis r\u00E9ouverte pour que les modifications s'appliquent. Voulez-vous continuer ?

# XBUT: button allowing the user to proceed with the current configuration
continue=Poursuivre

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=\u00C9chec du contr\u00F4le de connectivit\u00E9

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Impossible d'acc\u00E9der au serveur. Voulez-vous poursuivre la configuration actuelle ?

# XBUT: button allowing the user to access consent menu page
permissions=Autorisations

# XMSG: title of manage permissions preference
manage_permission=G\u00E9rer autorisations.

# XMSG: message of manage permissions preference
no_permissions_requested=Aucune autorisation demand\u00E9e.

# XMSG: message of permissions preference
select_to_grant_permission=S\u00E9lectionner pour accorder l'autorisation.
