# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Pami\u0119\u0107 podr\u0119czna przegl\u0105darki zosta\u0142a wyczyszczona.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=URL SAP Fiori zmieniony.

# XMSG: Message indicating that a page is loading
loading_the_page=Wczytywanie

# XTIT: About dialog title
about_title=O SAP Fiori Client

# XFLD: user field label
user=U\u017Cytkownik

# XFLD: Version field label
version=Wersja

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Us\u0142uga jest niedost\u0119pna.

# XTIT: Print dialog title
print_title=Drukowanie

# XMSG: Invalid URL message
invalid_fiori_url_message=Nieprawid\u0142owy URL SAP Fiori. Prosz\u0119 wprowadzi\u0107 konfiguracj\u0119 SAP Fiori ponownie.

# XMSG: Invalid configuration data message
invalid_config_data_message=Dane konfiguracji nieprawid\u0142owe. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.

# XTIT: Error title
error_title=B\u0142\u0105d

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Nieprawid\u0142owy schemat dla przekierowania URL w konfiguracji OAuth 2.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=Do autoryzacji wymagany jest iOS 11. Prosz\u0119 zaktualizowa\u0107 swoje urz\u0105dzenie.

# XMSG: URL is unreachable message
url_not_reachable_message=Nawi\u0105zanie po\u0142\u0105czenia z URL nie powiod\u0142o si\u0119. Prosz\u0119 sprawdzi\u0107 URL i upewni\u0107 si\u0119, \u017Ce po\u0142\u0105czenie z sieci\u0105 dzia\u0142a prawid\u0142owo.

# XTIT: Settings page title
sap_fiori_url=URL SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy przez SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Po\u0142\u0105czenie z URL SAP Fiori przez SMP

# XFLD: Application ID field label
app_id=ID aplikacji

# XFLD: Change Password label
change_password=Zmiana has\u0142a

# XTOL: Change Password button
tap_to_change_password_button=Stuknij, aby zmieni\u0107 has\u0142o

# XTIT: Logging section of settings page title
logging=Zapis do logu

# XFLD: Logging level combo box label
log_level=Poziom logu

# XLST: Logging level value error
log_level_error=B\u0142\u0105d

# XLST: Logging level value warning
log_level_warn=Ostrze\u017Cenie

# XLST: Logging level value info
log_level_info=Informacja

# XLST: Logging level value debug
log_level_debug=Debugowanie

# XTIT: Cache manager section of setting page title
cache=Pami\u0119\u0107 podr\u0119czna

# XBUT: Button to clear the cache
clear_cache=Czyszczenie pami\u0119ci podr\u0119cznej

# XTIT: user name field title
username=Nazwa u\u017Cytkownika

# XBUT: Button to logon out user
logout=Wylogowanie

# XTOL: Tip for the log out with the current user
tap_to_logout=Stuknij, aby wylogowa\u0107 bie\u017C\u0105cego u\u017Cytkownika.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Czy wylogowa\u0107?

# XBUT: Button to delete current user
delete_user=Usuwanie u\u017Cytkownika

# XTOL: Tip for the delete user button
tap_to_delete_user=Stuknij, aby usun\u0105\u0107 bie\u017C\u0105cego u\u017Cytkownika.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Czy u\u017Cytkownik ma zamiar usun\u0105\u0107 rejestracj\u0119?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Stuknij, aby wyczy\u015Bci\u0107 pami\u0119\u0107 podr\u0119czn\u0105

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Spowoduje to usuni\u0119cie ca\u0142ej zawarto\u015Bci aplikacji webowej, kt\u00F3ra by\u0142a zapisana w pami\u0119ci podr\u0119cznej. Czy kontynuowa\u0107?

# XBUT: Button to clear the log
clear_log=Czyszczenie logu

# XTOL: Tip for the clear log button
tap_to_clear_log=Stuknij, aby wyczy\u015Bci\u0107 log

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Spowoduje to usuni\u0119cie wszystkich wpis\u00F3w w logu. Czy kontynuowa\u0107?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Czyszczenie logu powiod\u0142o si\u0119.

# XTIT: Reset setting section of setting page title
reset_settings=Resetowanie ustawie\u0144

# XBUT: Button to clear all application settings
clear_all_app_settings=Czyszczenie wszystkich ustawie\u0144 aplik.

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Stuknij, aby wyczy\u015Bci\u0107 wszystkie ustawienia aplikacji

# XFLD: Manage Passcode label
manage_passcode=Zarz\u0105dzanie kodem

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Stuknij, aby zarz\u0105dza\u0107 ustawieniami kodu

# XTIT: Certificate selections section of setting page title
certificate_selections=Opcje wyboru certyfikatu

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Czyszczenie opcji wyboru certyfikatu

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Stuknij, aby wyczy\u015Bci\u0107 zapami\u0119tane opcje wyboru certyfikatu

# XMSG:
certificate_selections_cleared=Opcje wyboru wyczyszczone

# XTIT: Demo mode settings section of settings page title
demo_mode=Tryb demonstracyjny

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Prze\u0142\u0105czanie na tryb produktywny

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Czyszcz. uwierzyt.

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Stuknij, aby prze\u0142\u0105czy\u0107 na tryb produktywny

# XMSG:
app_reset=Ponowne ustawienie aplikacji

# XBUT: Email log button text
email_log=Wysy\u0142anie logu wiadomo\u015Bci\u0105 e-mail

# XBUT: InAppBrower close button text
iab_done_button=Zako\u0144czone

# XMSG: Message given when the log is empty
no_entries_in_log=Brak wpis\u00F3w w logu.

# XTIT: Title for the log viewer
sap_fiori_client_log=Log SAP Fiori Client

# XBUT: Back button on toolbar
back=Powr\u00F3t

# XBUT: Refresh button on toolbar
refresh=Aktualizacja

# XBUT: Home button on toolbar
home=Strona g\u0142\u00F3wna

# XMIT: View log entry on menu
view_log=Wgl\u0105d do log\u00F3w

# XMIT: Settings entry on menu
settings=Ustawienia

# XMIT: About entry on menu
about=Informacje

# XMIT: Help entry on menu
help=Pomoc

# XMSG: Error message 
cannot_reach_help_page=Dost\u0119p do URL strony pomocy niemo\u017Cliwy.

# XTIT: Help page 
help_page=Strona pomocy

# XBUT: Close button
close=Zamkni\u0119cie

# XBUT: Print button
print=Drukowanie

# XMSG: Confirmation message for application reset
app_reset_confirmation=Czy ponownie ustawi\u0107 aplikacj\u0119?

# XBUT: Yes confirm button
yes=Tak

# XBUT: No confirm button
no=Nie

# XFLD: Enabled preference label
enabled=Aktywne

# XFLD: Disabled preference label
disabled=Nieaktywne

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=\u017B\u0105danie nie powiod\u0142o si\u0119 z powodu przekroczenia czasu sesji. Prosz\u0119 ponownie wczyta\u0107 stron\u0119 lub login.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Przekroczenie czasu sesji

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Wczytaj ponownie

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Zaloguj

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Zaniechanie

# XTIT: deeplink alert dialog title
deeplink_alert_title=Nie mo\u017Cna otworzy\u0107 g\u0142\u0119bokiego linku (deep link)

# XMSG: deeplink alert dialog message
deeplink_alert_message=URL g\u0142\u0119bokiego linka nie mo\u017Ce zosta\u0107 otwarty, poniewa\u017C host lub protok\u00F3\u0142 jest r\u00F3\u017Cny od URL strony Fiori. Prosz\u0119 sprawdzi\u0107, czy URL g\u0142\u0119bokiego linka jest prawid\u0142owy.

# XMSG: network connectivity lost
network_connectivity_lost=\u0141\u0105czno\u015B\u0107 z sieci\u0105 zosta\u0142a utracona. Prosz\u0119 sprawdzi\u0107 swoje po\u0142\u0105czenie.

# XMSG: network connectivity restored
network_connectivty_restored=\u0141\u0105czno\u015B\u0107 z sieci\u0105 zosta\u0142a odtworzona.

# XMSG: Message indicating change password operation failed
change_password_failed=Zmiana has\u0142a backend nie powiod\u0142a si\u0119.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Zmiana has\u0142a powiod\u0142a si\u0119.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Konfiguracja zosta\u0142a zmieniona

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=Konfiguracja zosta\u0142a zmieniona. Aplikacja musi ustawi\u0107 si\u0119 ponownie samodzielnie.

# XTIT: dialog title for camera access error
camera_access_restricted_title=B\u0142\u0105d dost\u0119pu do aparatu

# XTIT: dialog title for email log error
email_log_error_title=B\u0142\u0105d logu e-mail

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Aby wys\u0142a\u0107 log e-mailem, trzeba najpierw skonfigurowa\u0107 konto e-mail na urz\u0105dzeniu.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=Dost\u0119p do aparatu jest ograniczony. Prosz\u0119 skontaktowa\u0107 si\u0119 z administratorem swojego urz\u0105dzenia.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Aby skorzysta\u0107 ze skanera kod\u00F3w kreskowych, nale\u017Cy najpierw w\u0142\u0105czy\u0107 dost\u0119p do aparatu za pomoc\u0105 opcji ustawie\u0144 urz\u0105dzenia.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Zmiana preferencji dot. zbierania danych

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Zgoda na zbieranie danych

# XTIT: title of usage preference change section of settings screen
usage_preference=Zbieranie danych

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Zezwalanie na zbieranie danych

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Udost\u0119pnianie ekranu

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Udost\u0119pnianie ekranu

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Aktywacja udost\u0119pniania ekranu

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Dezaktywacja udost\u0119pniania ekranu

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Aby zmiany zacz\u0119\u0142y obowi\u0105zywa\u0107, aplikacj\u0119 nale\u017Cy zamkn\u0105\u0107 i otworzy\u0107 ponownie. Czy chcesz kontynuowa\u0107?

# XBUT: button allowing the user to proceed with the current configuration
continue=Kontynuuj

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Kontrola \u0142\u0105czno\u015Bci nie powiod\u0142a si\u0119

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Nie mo\u017Cna po\u0142\u0105czy\u0107 si\u0119 z serwerem. Czy chcesz kontynuowa\u0107 z wykorzystaniem aktualnej konfiguracji?

# XBUT: button allowing the user to access consent menu page
permissions=Uprawnienia

# XMSG: title of manage permissions preference
manage_permission=Zarz\u0105dzanie uprawnieniami

# XMSG: message of manage permissions preference
no_permissions_requested=Nie z\u0142o\u017Cono wniosku o nadanie uprawnie\u0144.

# XMSG: message of permissions preference
select_to_grant_permission=Wyb\u00F3r w celu nadania uprawnie\u0144.
