# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=La cache del browser \u00E8 vuota

# XMSG: Message indicating that the URL has changed
fiori_url_changed=URL di SAP Fiori modificato

# XMSG: Message indicating that a page is loading
loading_the_page=Caricamento in corso

# XTIT: About dialog title
about_title=Informazioni su SAP Fiori Client

# XFLD: user field label
user=Utente

# XFLD: Version field label
version=Versione

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Servizio non disponibile

# XTIT: Print dialog title
print_title=Stampa

# XMSG: Invalid URL message
invalid_fiori_url_message=URL di SAP Fiori non valido. Reinserisci la configurazione di SAP Fiori

# XMSG: Invalid configuration data message
invalid_config_data_message=Dati di configurazione non validi. Tenta di nuovo

# XTIT: Error title
error_title=Errore

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Schema per URL di reindirizzamento configurazione OAuth 2 non valido.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=Per l\u2019autenticazione \u00E8 richiesto iOS 11. Aggiorna il dispositivo.

# XMSG: URL is unreachable message
url_not_reachable_message=Impossibile accedere all'URL. Controlla l'URL e assicurati di disporre di una connessione di rete

# XTIT: Settings page title
sap_fiori_url=URL di SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL di SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy via SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Connetti l'URL di SAP Fiori via SMP

# XFLD: Application ID field label
app_id=ID app

# XFLD: Change Password label
change_password=Modifica password

# XTOL: Change Password button
tap_to_change_password_button=Tocca per modificare la password

# XTIT: Logging section of settings page title
logging=Registrazione

# XFLD: Logging level combo box label
log_level=Livello registro

# XLST: Logging level value error
log_level_error=Errore

# XLST: Logging level value warning
log_level_warn=Messaggio di avvertimento

# XLST: Logging level value info
log_level_info=Informazioni

# XLST: Logging level value debug
log_level_debug=Esegui debugging

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=Svuota cache

# XTIT: user name field title
username=Nome utente

# XBUT: Button to logon out user
logout=Esegui logout

# XTOL: Tip for the log out with the current user
tap_to_logout=Tocca per eseguire il logout dell'utente attuale

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Eseguire il logout?

# XBUT: Button to delete current user
delete_user=Elimina utente

# XTOL: Tip for the delete user button
tap_to_delete_user=Tocca per eliminare l'utente attuale

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Eliminare la registrazione?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Tocca per svuotare la cache

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Azione che elimina tutto il contenuto dell'applicazione Web memorizzato nella cache dall'applicazione. Continuare?

# XBUT: Button to clear the log
clear_log=Resetta registro

# XTOL: Tip for the clear log button
tap_to_clear_log=Tocca per resettare registro

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Azione per eliminare tutti gli inserimenti nel registro. Continuare?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Registro resettato correttamente

# XTIT: Reset setting section of setting page title
reset_settings=Resetta impostazioni

# XBUT: Button to clear all application settings
clear_all_app_settings=Canc. tutte le imp. dell'appl.

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Tocca per cancellare tutte le imp. dell'applicazione

# XFLD: Manage Passcode label
manage_passcode=Gestisci codice di accesso

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Tocca per gestire le imp. del codice di accesso

# XTIT: Certificate selections section of setting page title
certificate_selections=Selezioni certificati

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Cancella selezioni certificati

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Tocca per cancellare le selezioni certificati selezionate

# XMSG:
certificate_selections_cleared=Selezioni cancellate

# XTIT: Demo mode settings section of settings page title
demo_mode=Modalit\u00E0 demo

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Passa a modalit\u00E0 produttiva

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Cancella certificati client

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Tocca per passare a modalit\u00E0 produttiva

# XMSG:
app_reset=Reset dell'applicazione

# XBUT: Email log button text
email_log=Registro e-mail

# XBUT: InAppBrower close button text
iab_done_button=Fatto

# XMSG: Message given when the log is empty
no_entries_in_log=Nessun inserimento nel registro

# XTIT: Title for the log viewer
sap_fiori_client_log=Registro di SAP Fiori Client

# XBUT: Back button on toolbar
back=Indietro

# XBUT: Refresh button on toolbar
refresh=Aggiorna

# XBUT: Home button on toolbar
home=Pagina iniziale

# XMIT: View log entry on menu
view_log=Visualizza registro

# XMIT: Settings entry on menu
settings=Impostazioni

# XMIT: About entry on menu
about=Informazioni

# XMIT: Help entry on menu
help=Help

# XMSG: Error message 
cannot_reach_help_page=Impossibile accedere all'URl della pagina

# XTIT: Help page 
help_page=Pagina help

# XBUT: Close button
close=Chiudi

# XBUT: Print button
print=Stampa

# XMSG: Confirmation message for application reset
app_reset_confirmation=Resettare l'applicazione?

# XBUT: Yes confirm button
yes=S\u00EC

# XBUT: No confirm button
no=No

# XFLD: Enabled preference label
enabled=Attivata

# XFLD: Disabled preference label
disabled=Disattivata

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Richiesta non riuscita a causa di timeout della sessione. Ricarica la pagina o accedi

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Timeout della sessione

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Ricarica

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Login

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Annulla

# XTIT: deeplink alert dialog title
deeplink_alert_title=Impossibile aprire deep linking

# XMSG: deeplink alert dialog message
deeplink_alert_message=Questo URL di deep linking non pu\u00F2 essere aperto perch\u00E9 l'host o il protocollo sono diversi da quelli dell'URL di Fiori della pagina iniziale. Verifica che l'URL di deep linking sia corretto.

# XMSG: network connectivity lost
network_connectivity_lost=Connettivit\u00E0 di rete persa. Controlla la connessione

# XMSG: network connectivity restored
network_connectivty_restored=Connettivit\u00E0 di rete ripristinata

# XMSG: Message indicating change password operation failed
change_password_failed=Impossibile modificare la password back-end

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Password modificata correttamente

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Configurazione modificata

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=La configurazione \u00E8 stata modificata. L'applicazione deve resettarsi

# XTIT: dialog title for camera access error
camera_access_restricted_title=Errore durante l'accesso alla fotocamera.

# XTIT: dialog title for email log error
email_log_error_title=Errore di registro dell'email

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Per inviare un registro via e-mail devi prima configurare un account e-mail sul dispositivo.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=Accesso alla fotocamera limitato: contatta l'amministratore del dispositivo.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Per util. il lettore cod. a barre \u00E8 nec. aver attivato l'accesso alla fotocam. tramite l'opzione Impostazioni del disp.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Modifica preferenza raccolta dati

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Consenti raccolta dati

# XTIT: title of usage preference change section of settings screen
usage_preference=Raccolta dati

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Consenti reperimento dati

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Condivisione videata

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Condivisione videata

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Attiva condivisione videata

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Disattiva condivisione videata

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=\u00C8 nec. chiudere e riaprire l'applicazione affinch\u00E9 le modifiche diventino effettive. Continuare?

# XBUT: button allowing the user to proceed with the current configuration
continue=Continua

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Controllo connettivit\u00E0 non riuscito

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Impossibile raggiungere il server.  Continuare con la configurazione corrente?

# XBUT: button allowing the user to access consent menu page
permissions=Autorizzazioni

# XMSG: title of manage permissions preference
manage_permission=Gestisci autorizzazioni.

# XMSG: message of manage permissions preference
no_permissions_requested=Nessuna autorizzazione richiesta.

# XMSG: message of permissions preference
select_to_grant_permission=Seleziona per consentire autorizzazione.
