# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Browser cache is cleared.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=SAP Fiori URL changed.

# XMSG: Message indicating that a page is loading
loading_the_page=Loading

# XTIT: About dialog title
about_title=About SAP Fiori Client

# XFLD: user field label
user=User

# XFLD: Version field label
version=Version

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Service is not available.

# XTIT: Print dialog title
print_title=Print

# XMSG: Invalid URL message
invalid_fiori_url_message=Invalid SAP Fiori URL. Please enter the SAP Fiori configuration again.

# XMSG: Invalid configuration data message
invalid_config_data_message=The configuration data is invalid. Please try again.

# XTIT: Error title
error_title=Error

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Invalid scheme for redirect URL in OAuth 2 configuration.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=iOS 11 is required for authentication. Please upgrade your device.

# XMSG: URL is unreachable message
url_not_reachable_message=The URL cannot be reached. Please check the URL and make sure you have a network connection.

# XTIT: Settings page title
sap_fiori_url=SAP Fiori URL

# XFLD: Fiori URL field label
fiori_url=SAP Fiori URL

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy Through SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Connect SAP Fiori URL through SMP

# XFLD: Application ID field label
app_id=App ID

# XFLD: Change Password label
change_password=Change Password

# XTOL: Change Password button
tap_to_change_password_button=Tap to change password

# XTIT: Logging section of settings page title
logging=Logging

# XFLD: Logging level combo box label
log_level=Log Level

# XLST: Logging level value error
log_level_error=Error

# XLST: Logging level value warning
log_level_warn=Warning

# XLST: Logging level value info
log_level_info=Information

# XLST: Logging level value debug
log_level_debug=Debug

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=Clear Cache

# XTIT: user name field title
username=User Name

# XBUT: Button to logon out user
logout=Log Out

# XTOL: Tip for the log out with the current user
tap_to_logout=Tap to log out the current user.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Do you want to log out?

# XBUT: Button to delete current user
delete_user=Delete User

# XTOL: Tip for the delete user button
tap_to_delete_user=Tap to delete the current user.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Do you want to delete the registration?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Tap to clear cache

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=This deletes all Web application content that the application has cached. Do you want to continue?

# XBUT: Button to clear the log
clear_log=Clear Log

# XTOL: Tip for the clear log button
tap_to_clear_log=Tap to clear log

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=This deletes all entries in the log. Do you want to continue?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Log cleared successfully.

# XTIT: Reset setting section of setting page title
reset_settings=Reset Settings

# XBUT: Button to clear all application settings
clear_all_app_settings=Clear All Application Settings

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Tap to clear all application settings

# XFLD: Manage Passcode label
manage_passcode=Manage Passcode

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Tap to manage passcode settings

# XTIT: Certificate selections section of setting page title
certificate_selections=Certificate Selections

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Clear Certificate Selections

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Tap to clear saved certificate selections

# XMSG:
certificate_selections_cleared=Selections cleared

# XTIT: Demo mode settings section of settings page title
demo_mode=Demo Mode

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Switch to Production Mode

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Clear Client Certificates

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Tap to switch to production mode

# XMSG:
app_reset=Application reset

# XBUT: Email log button text
email_log=Email Log

# XBUT: InAppBrower close button text
iab_done_button=Done

# XMSG: Message given when the log is empty
no_entries_in_log=No entries in the log.

# XTIT: Title for the log viewer
sap_fiori_client_log=SAP Fiori Client Log

# XBUT: Back button on toolbar
back=Back

# XBUT: Refresh button on toolbar
refresh=Refresh

# XBUT: Home button on toolbar
home=Home

# XMIT: View log entry on menu
view_log=View Log

# XMIT: Settings entry on menu
settings=Settings

# XMIT: About entry on menu
about=About

# XMIT: Help entry on menu
help=Help

# XMSG: Error message 
cannot_reach_help_page=Cannot reach help page URL.

# XTIT: Help page 
help_page=Help Page

# XBUT: Close button
close=Close

# XBUT: Print button
print=Print

# XMSG: Confirmation message for application reset
app_reset_confirmation=Do you want to reset the application?

# XBUT: Yes confirm button
yes=Yes

# XBUT: No confirm button
no=No

# XFLD: Enabled preference label
enabled=Enabled

# XFLD: Disabled preference label
disabled=Disabled

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Request failed due to session timeout. Please reload the page or login.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Session Timeout

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Reload

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Login

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Cancel

# XTIT: deeplink alert dialog title
deeplink_alert_title=Deeplink Cannot Be Opened

# XMSG: deeplink alert dialog message
deeplink_alert_message=This deeplink URL cannot be opened because either the host or protocol is different from that of the home Fiori URL. Please verify that the deeplink URL is correct.

# XMSG: network connectivity lost
network_connectivity_lost=Network connectivity is lost. Please check your connection.

# XMSG: network connectivity restored
network_connectivty_restored=Network connectivity is restored.

# XMSG: Message indicating change password operation failed
change_password_failed=Failed to change the back-end password.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Password changed successfully.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Configuration Has Changed

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=The configuration has changed. The application must reset itself.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Camera Access Error

# XTIT: dialog title for email log error
email_log_error_title=Email Log Error

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=To send a log by email, you must first configure an email account on the device.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=Access to the camera is restricted. Please contact your device administrator.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=To use the barcode scanner, you must first enable access to the camera using the device\'s Settings option.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Change Data Collection Preference

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Consent for Data Collection

# XTIT: title of usage preference change section of settings screen
usage_preference=Data Collection

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Allow Data Collection

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Screen Sharing

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Screen Sharing

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Enable Screen Sharing

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Disable Screen Sharing

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=The application must be closed and reopened for changes to take effect. Do you want to continue?

# XBUT: button allowing the user to proceed with the current configuration
continue=Continue

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Connectivity Check Failed

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=The server could not be reached.  Do you want to continue with the current configuration?

# XBUT: button allowing the user to access consent menu page
permissions=Permissions

# XMSG: title of manage permissions preference
manage_permission=Manage permissions.

# XMSG: message of manage permissions preference
no_permissions_requested=No permissions requested.

# XMSG: message of permissions preference
select_to_grant_permission=Select to grant permission.
