# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=O cache de browser est\u00E1 limpo.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=URL SAP Fiori modificado.

# XMSG: Message indicating that a page is loading
loading_the_page=Carregando

# XTIT: About dialog title
about_title=Sobre SAP Fiori Client

# XFLD: user field label
user=Usu\u00E1rio

# XFLD: Version field label
version=Vers\u00E3o

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=O servi\u00E7o n\u00E3o est\u00E1 dispon\u00EDvel.

# XTIT: Print dialog title
print_title=Imprimir

# XMSG: Invalid URL message
invalid_fiori_url_message=O URL SAP Fiori \u00E9 inv\u00E1lido. Inserir de novo a configura\u00E7\u00E3o SAP Fiori.

# XMSG: Invalid configuration data message
invalid_config_data_message=Os dados da configura\u00E7\u00E3o s\u00E3o inv\u00E1lidos. Tentar novamente.

# XTIT: Error title
error_title=Erro

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Esquema inv\u00E1lido para URL de redirecionamento em configura\u00E7\u00E3o OAuth 2.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=\u00C9 necess\u00E1rio iOS 11 para autentica\u00E7\u00E3o. Efetue o upgrade do seu dispositivo.

# XMSG: URL is unreachable message
url_not_reachable_message=N\u00E3o \u00E9 poss\u00EDvel alcan\u00E7ar o URL. Verificar o URL e garantir a exist\u00EAncia de uma conex\u00E3o de rede.

# XTIT: Settings page title
sap_fiori_url=URL SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy via SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Conectar URL SAP Fiori via SMP

# XFLD: Application ID field label
app_id=ID do app

# XFLD: Change Password label
change_password=Modificar senha

# XTOL: Change Password button
tap_to_change_password_button=Tocar para modificar senha

# XTIT: Logging section of settings page title
logging=Registro em log

# XFLD: Logging level combo box label
log_level=N\u00EDvel de log

# XLST: Logging level value error
log_level_error=Erro

# XLST: Logging level value warning
log_level_warn=Advert\u00EAncia

# XLST: Logging level value info
log_level_info=Informa\u00E7\u00F5es

# XLST: Logging level value debug
log_level_debug=Depurar

# XTIT: Cache manager section of setting page title
cache=Cache

# XBUT: Button to clear the cache
clear_cache=Limpar cache

# XTIT: user name field title
username=Nome do usu\u00E1rio

# XBUT: Button to logon out user
logout=Efetuar logoff

# XTOL: Tip for the log out with the current user
tap_to_logout=Tocar para encerrar sess\u00E3o de usu\u00E1rio atual.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Efetuar o logoff?

# XBUT: Button to delete current user
delete_user=Eliminar usu\u00E1rio

# XTOL: Tip for the delete user button
tap_to_delete_user=Tocar para eliminar o usu\u00E1rio atual.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Eliminar o registro?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Tocar para limpar cache

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Isto elimina todo o conte\u00FAdo de aplica\u00E7\u00E3o da Web que foi armazenado em cache pela aplica\u00E7\u00E3o. Continuar?

# XBUT: Button to clear the log
clear_log=Limpar log

# XTOL: Tip for the clear log button
tap_to_clear_log=Tocar para limpar log

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Isto elimina todas as entradas no log. Continuar?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Log limpo com \u00EAxito.

# XTIT: Reset setting section of setting page title
reset_settings=Reinicializar configura\u00E7\u00F5es

# XBUT: Button to clear all application settings
clear_all_app_settings=Limpar todas configs.aplic.

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Tocar para limpar todas as configura\u00E7\u00F5es do aplicativo

# XFLD: Manage Passcode label
manage_passcode=Administrar c\u00F3digo

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Tocar para administrar configura\u00E7\u00F5es de c\u00F3digo

# XTIT: Certificate selections section of setting page title
certificate_selections=Sele\u00E7\u00F5es de certificado

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Limpar sele\u00E7\u00F5es certif.

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Tocar para limpar sele\u00E7\u00F5es de certificado gravadas

# XMSG:
certificate_selections_cleared=Sele\u00E7\u00F5es limpas

# XTIT: Demo mode settings section of settings page title
demo_mode=Modo de demonstra\u00E7\u00E3o

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Mudar p/modo de produ\u00E7\u00E3o

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Limpar certifs.client

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Tocar para mudar para modo de produ\u00E7\u00E3o

# XMSG:
app_reset=Reinicializa\u00E7\u00E3o do aplicativo

# XBUT: Email log button text
email_log=Log e-mail

# XBUT: InAppBrower close button text
iab_done_button=Conclu\u00EDdo

# XMSG: Message given when the log is empty
no_entries_in_log=Nenhuma entrada no log.

# XTIT: Title for the log viewer
sap_fiori_client_log=Log SAP Fiori Client

# XBUT: Back button on toolbar
back=Voltar

# XBUT: Refresh button on toolbar
refresh=Atualizar

# XBUT: Home button on toolbar
home=P\u00E1gina inicial

# XMIT: View log entry on menu
view_log=Visualizar log

# XMIT: Settings entry on menu
settings=Configura\u00E7\u00F5es

# XMIT: About entry on menu
about=Sobre

# XMIT: Help entry on menu
help=Ajuda

# XMSG: Error message 
cannot_reach_help_page=N\u00E3o \u00E9 poss\u00EDvel alcan\u00E7ar URL de p\u00E1gina de ajuda.

# XTIT: Help page 
help_page=P\u00E1gina de ajuda

# XBUT: Close button
close=Fechar

# XBUT: Print button
print=Imprimir

# XMSG: Confirmation message for application reset
app_reset_confirmation=Reinicializar o aplicativo?

# XBUT: Yes confirm button
yes=Sim

# XBUT: No confirm button
no=N\u00E3o

# XFLD: Enabled preference label
enabled=Ativado

# XFLD: Disabled preference label
disabled=Desativado

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Solicita\u00E7\u00E3o falhada devido a timeout de sess\u00E3o. Recarregar a p\u00E1gina ou iniciar sess\u00E3o.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Tempo de espera da sess\u00E3o

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Recarregar

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Iniciar sess\u00E3o

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Cancelar

# XTIT: deeplink alert dialog title
deeplink_alert_title=N\u00E3o \u00E9 poss\u00EDvel abrir deeplink

# XMSG: deeplink alert dialog message
deeplink_alert_message=N\u00E3o \u00E9 poss\u00EDvel abrir este URL deeplink porque o host ou o protocolo s\u00E3o diferentes dos do URL Fiori de p\u00E1gina inicial. Verifique se o URL deeplink est\u00E1 correto.

# XMSG: network connectivity lost
network_connectivity_lost=Conectividade de rede perdida. Verificar sua conex\u00E3o.

# XMSG: network connectivity restored
network_connectivty_restored=Conectividade de rede restaurada.

# XMSG: Message indicating change password operation failed
change_password_failed=Falha na modifica\u00E7\u00E3o da senha back-end.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Senha modificada com \u00EAxito.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=A configura\u00E7\u00E3o foi modificada

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=A configura\u00E7\u00E3o foi modificada. A aplica\u00E7\u00E3o deve ser reinicializada.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Erro de acesso a c\u00E2mara

# XTIT: dialog title for email log error
email_log_error_title=Erro de log de e-mail

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Para enviar um log por e-mail, \u00E9 necess\u00E1rio configurar primeiro uma conta de e-mail no dispositivo.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=O acesso \u00E0 c\u00E2mara \u00E9 restrito. Contatar o administrador do dispositivo.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Para utilizar o leitor de c\u00F3digo de barras, voc\u00EA deve ativar primeiro o acesso \u00E0 c\u00E2mara utilizando a op\u00E7\u00E3o de configura\u00E7\u00E3o do dispositivo.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Modificar prefer\u00EAncia de coleta de dados

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Consentimento para coleta de dados

# XTIT: title of usage preference change section of settings screen
usage_preference=Coleta de dados

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Permitir coleta de dados

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Compartilhamento de tela

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Compartilhamento de tela

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Ativar compartilhamento de tela

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Desativar compartilhamento de tela

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=A aplica\u00E7\u00E3o deve ser encerrada e reaberta para as modifica\u00E7\u00F5es terem efeito. Continuar?

# XBUT: button allowing the user to proceed with the current configuration
continue=Continuar

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Verifica\u00E7\u00E3o de conectividade falhada

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=N\u00E3o foi poss\u00EDvel alcan\u00E7ar o servidor. Continuar com a configura\u00E7\u00E3o atual?

# XBUT: button allowing the user to access consent menu page
permissions=Autoriza\u00E7\u00F5es

# XMSG: title of manage permissions preference
manage_permission=Administrar autoriza\u00E7\u00F5es.

# XMSG: message of manage permissions preference
no_permissions_requested=Nenhuma autoriza\u00E7\u00E3o solicitada.

# XMSG: message of permissions preference
select_to_grant_permission=Selecionar para conceder autoriza\u00E7\u00E3o.
