# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Se ha depurado cach\u00E9 del navegador.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=URL SAP Fiori modificado.

# XMSG: Message indicating that a page is loading
loading_the_page=Cargando

# XTIT: About dialog title
about_title=Acerca del cliente SAP Fiori

# XFLD: user field label
user=Usuario

# XFLD: Version field label
version=Versi\u00F3n

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=El servicio no est\u00E1 disponible.

# XTIT: Print dialog title
print_title=Imprimir

# XMSG: Invalid URL message
invalid_fiori_url_message=URL de SAP Fiori no v\u00E1lido.Vuelva a indicar la configuraci\u00F3n de SAP Fiori.

# XMSG: Invalid configuration data message
invalid_config_data_message=Los datos de configuraci\u00F3n no son v\u00E1lidos.Vuelva a intentarlo.

# XTIT: Error title
error_title=Error

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Esquema no v\u00E1lido para la URL de redireccionamiento en la configuraci\u00F3n de OAuth 2.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=Se necesita iOS 11 para efectuar la autenticaci\u00F3n. Actualice el dispositivo.

# XMSG: URL is unreachable message
url_not_reachable_message=No es posible acceder a URL.Verifique URL y aseg\u00FArese de que tiene conexi\u00F3n de red.

# XTIT: Settings page title
sap_fiori_url=URL SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy mediante SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=Conectar URL de SAP Fiori mediante SMP

# XFLD: Application ID field label
app_id=ID apl.

# XFLD: Change Password label
change_password=Modificar contrase\u00F1a

# XTOL: Change Password button
tap_to_change_password_button=Tocar para modificar la contrase\u00F1a

# XTIT: Logging section of settings page title
logging=Grabaci\u00F3n de log

# XFLD: Logging level combo box label
log_level=Nivel de log

# XLST: Logging level value error
log_level_error=Error

# XLST: Logging level value warning
log_level_warn=Advertencia

# XLST: Logging level value info
log_level_info=Informaci\u00F3n

# XLST: Logging level value debug
log_level_debug=Depurar

# XTIT: Cache manager section of setting page title
cache=Cach\u00E9

# XBUT: Button to clear the cache
clear_cache=Depurar cach\u00E9

# XTIT: user name field title
username=Nom.usuario

# XBUT: Button to logon out user
logout=Finalizar sesi\u00F3n

# XTOL: Tip for the log out with the current user
tap_to_logout=Toque para cerrar la sesi\u00F3n del usuario actual.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=\u00BFDesea finalizar sesi\u00F3n?

# XBUT: Button to delete current user
delete_user=Borrar usuario

# XTOL: Tip for the delete user button
tap_to_delete_user=Toque para borrar el usuario actual.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=\u00BFDesea borrar el registro?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Tocar para depurar cach\u00E9

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=Esto borrar\u00E1 todo el contenido de aplicaci\u00F3n web que la aplicacion ha almacenado en cach\u00E9.\u00BFDesea continuar?

# XBUT: Button to clear the log
clear_log=Depurar log

# XTOL: Tip for the clear log button
tap_to_clear_log=Tocar para depurar cach\u00E9

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=Esto borrar\u00E1 todas las entradas en el log.\u00BFDesea continuar?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Log depurado correctamente.

# XTIT: Reset setting section of setting page title
reset_settings=Restablecer opciones

# XBUT: Button to clear all application settings
clear_all_app_settings=Depurar todas las opciones

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Tocar para depurar todas las opciones de aplicaci\u00F3n

# XFLD: Manage Passcode label
manage_passcode=Administrar c\u00F3digo de acceso

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Tocar para administrar las opciones de c\u00F3digo de acceso

# XTIT: Certificate selections section of setting page title
certificate_selections=Selecciones de certificado

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Depurar selecciones certif.

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Tocar para depurar selecciones de certificado guardadas

# XMSG:
certificate_selections_cleared=Selecciones depuradas

# XTIT: Demo mode settings section of settings page title
demo_mode=Modo de demostraci\u00F3n

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=Cambiar al modo producci\u00F3n

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Depurar certif. cliente

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Tocar para cambiar al modo de producci\u00F3n

# XMSG:
app_reset=Reinicializaci\u00F3n de la aplicaci\u00F3n

# XBUT: Email log button text
email_log=Log e-mail

# XBUT: InAppBrower close button text
iab_done_button=Finalizar

# XMSG: Message given when the log is empty
no_entries_in_log=Ninguna entrada en el log.

# XTIT: Title for the log viewer
sap_fiori_client_log=Log del cliente SAP Fiori

# XBUT: Back button on toolbar
back=Atr\u00E1s

# XBUT: Refresh button on toolbar
refresh=Actualizar

# XBUT: Home button on toolbar
home=P\u00E1gina principal

# XMIT: View log entry on menu
view_log=Visualizar log

# XMIT: Settings entry on menu
settings=Opciones

# XMIT: About entry on menu
about=Acerca de

# XMIT: Help entry on menu
help=Ayuda

# XMSG: Error message 
cannot_reach_help_page=No es posible acceder a URL de la p\u00E1gina de ayuda.

# XTIT: Help page 
help_page=P\u00E1gina de ayuda

# XBUT: Close button
close=Cerrar

# XBUT: Print button
print=Imprimir

# XMSG: Confirmation message for application reset
app_reset_confirmation=\u00BFDesea restablecer la aplicaci\u00F3n?

# XBUT: Yes confirm button
yes=S\u00ED

# XBUT: No confirm button
no=No

# XFLD: Enabled preference label
enabled=Activado

# XFLD: Disabled preference label
disabled=Desactivado

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=La solicitud ha fallado porque se ha agotado el tiempo de espera de sesi\u00F3n. Recargue la p\u00E1gina o inicie sesi\u00F3n.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=Timeout de sesi\u00F3n

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Recargar

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=Iniciar sesi\u00F3n

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Cancelar

# XTIT: deeplink alert dialog title
deeplink_alert_title=No se puede abrir v\u00EDnculo profundo

# XMSG: deeplink alert dialog message
deeplink_alert_message=Este URL del v\u00EDnculo profundo no se puede abrir porque el host o el protocolo no coinciden con los del URL de la p\u00E1gina de inicio de Fiori. Verifique que el URL del v\u00EDnculo profundo es correcto.

# XMSG: network connectivity lost
network_connectivity_lost=Se ha perdido la conectividad de red.Compruebe la conexi\u00F3n.

# XMSG: network connectivity restored
network_connectivty_restored=Se ha restablecido la conectividad de red.

# XMSG: Message indicating change password operation failed
change_password_failed=Error al modificar la contrase\u00F1a back end.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Contrase\u00F1a modificada correctamente.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=La configuraci\u00F3n se ha modificado

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=La configuraci\u00F3n se ha modificado.La aplicaci\u00F3n debe reiniciarse.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Error de acceso a c\u00E1mara

# XTIT: dialog title for email log error
email_log_error_title=Error de log de correo electr\u00F3nico

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Para enviar un log por correo electr\u00F3nico, primero tiene que configurar una cuenta de correo electr\u00F3nico en el dispositivo.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=El acceso a la c\u00E1mara est\u00E1 restringido.P\u00F3ngase en contacto con el administrador de dispositivos.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Para utilizar el esc\u00E1ner de c\u00F3digo de barras, primero debe permitir el acceso a la c\u00E1mara desde la opci\u00F3n Ajustes del dispositivo.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Modificar preferencia de recopilaci\u00F3n de datos

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Autorizaci\u00F3n para recopilaci\u00F3n de datos

# XTIT: title of usage preference change section of settings screen
usage_preference=Recopilaci\u00F3n de datos

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Permitir recopilaci\u00F3n de datos

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Uso compartido de pantalla

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Uso compartido de pantalla

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Activar uso compartido de pantalla

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Desactivar uso compartido de pantalla

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Para que las modificaciones surtan efecto, debe cerrar y volver a abrir la aplicaci\u00F3n. \u00BFDesea continuar?

# XBUT: button allowing the user to proceed with the current configuration
continue=Continuar

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Error en la verificaci\u00F3n de conectividad

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=No se ha podido acceder al servidor. \u00BFDesea continuar con la configuraci\u00F3n actual?

# XBUT: button allowing the user to access consent menu page
permissions=Autorizaciones

# XMSG: title of manage permissions preference
manage_permission=Gestionar autorizaciones.

# XMSG: message of manage permissions preference
no_permissions_requested=Ninguna autorizaci\u00F3n solicitada.

# XMSG: message of permissions preference
select_to_grant_permission=Seleccionar para conceder autorizaci\u00F3n.
