# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=Mezipam\u011B\u0165 prohl\u00ED\u017Ee\u010De byla vymaz\u00E1na.

# XMSG: Message indicating that the URL has changed
fiori_url_changed=URL SAP Fiori se zm\u011Bnilo.

# XMSG: Message indicating that a page is loading
loading_the_page=Zav\u00E1d\u011Bn\u00ED

# XTIT: About dialog title
about_title=O SAP Fiori Client

# XFLD: user field label
user=U\u017Eivatel

# XFLD: Version field label
version=Verze

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=Slu\u017Eba nen\u00ED k dispozici.

# XTIT: Print dialog title
print_title=Tisk

# XMSG: Invalid URL message
invalid_fiori_url_message=Neplatn\u00E9 URL SAP Fiori. Zadejte konfiguraci SAP Fiori znovu.

# XMSG: Invalid configuration data message
invalid_config_data_message=Data konfigurace jsou neplatn\u00E1. Zkuste to znovu.

# XTIT: Error title
error_title=Chyba

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=Neplatn\u00E9 sch\u00E9ma pro p\u0159esm\u011Brovanou adresu URL v konfiguraci OAuth 2.

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=K ov\u011B\u0159en\u00ED je nutn\u00FD syst\u00E9m iOS 11. Upgradujte sv\u00E9 za\u0159\u00EDzen\u00ED.

# XMSG: URL is unreachable message
url_not_reachable_message=URL nelze otev\u0159\u00EDt. Zkontrolujte URL a zkontrolujte, zda m\u00E1te p\u0159ipojen\u00ED k s\u00EDti.

# XTIT: Settings page title
sap_fiori_url=URL SAP Fiori

# XFLD: Fiori URL field label
fiori_url=URL SAP Fiori

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=Proxy p\u0159es SMP

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=P\u0159ipojit URL SAP Fiori prost\u0159ednictv\u00EDm SMP

# XFLD: Application ID field label
app_id=ID aplikace

# XFLD: Change Password label
change_password=Zm\u011Bnit heslo

# XTOL: Change Password button
tap_to_change_password_button=Klepnut\u00EDm zm\u011Bn\u00EDte heslo

# XTIT: Logging section of settings page title
logging=Protokolov\u00E1n\u00ED

# XFLD: Logging level combo box label
log_level=\u00DArove\u0148 protokolu

# XLST: Logging level value error
log_level_error=Chyba

# XLST: Logging level value warning
log_level_warn=Upozorn\u011Bn\u00ED

# XLST: Logging level value info
log_level_info=Informace

# XLST: Logging level value debug
log_level_debug=Ladit

# XTIT: Cache manager section of setting page title
cache=Mezipam\u011B\u0165

# XBUT: Button to clear the cache
clear_cache=Vymazat mezipam\u011B\u0165

# XTIT: user name field title
username=U\u017Eivatelsk\u00E9 jm\u00E9no

# XBUT: Button to logon out user
logout=Odhl\u00E1sit se

# XTOL: Tip for the log out with the current user
tap_to_logout=Klepnut\u00EDm odhl\u00E1s\u00EDte aktu\u00E1ln\u00EDho u\u017Eivatele.

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=Chcete se odhl\u00E1sit?

# XBUT: Button to delete current user
delete_user=Vymazat u\u017Eivatele

# XTOL: Tip for the delete user button
tap_to_delete_user=Klepnut\u00EDm vyma\u017Eete aktu\u00E1ln\u00EDho u\u017Eivatele.

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=Chcete vymazat registraci?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=Klepnut\u00EDm vyma\u017Eete mezipam\u011B\u0165

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=T\u00EDmto vyma\u017Eete ve\u0161ker\u00FD obsah webov\u00E9 aplikace, kter\u00FD aplikace ulo\u017Eila do mezipam\u011Bti. Chcete pokra\u010Dovat?

# XBUT: Button to clear the log
clear_log=Vymazat protokol

# XTOL: Tip for the clear log button
tap_to_clear_log=Klepnut\u00EDm vyma\u017Eete protokol

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=T\u00EDmto vyma\u017Eete v\u0161echny z\u00E1znamy v protokolu. Chcete pokra\u010Dovat?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=Protokol byl \u00FAsp\u011B\u0161n\u011B vymaz\u00E1n.

# XTIT: Reset setting section of setting page title
reset_settings=Resetovat nastaven\u00ED

# XBUT: Button to clear all application settings
clear_all_app_settings=Vymazat v\u0161echna nastaven\u00ED aplikace

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=Klepnut\u00EDm vyma\u017Eete v\u0161echna nastaven\u00ED aplikace

# XFLD: Manage Passcode label
manage_passcode=Spr\u00E1va k\u00F3du

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=Po klepnut\u00EDm m\u016F\u017Eete spravovat nastaven\u00ED k\u00F3du

# XTIT: Certificate selections section of setting page title
certificate_selections=V\u00FDb\u011Bry certifik\u00E1tu

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=Vymazat v\u00FDb\u011Bry certifik\u00E1tu

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=Klepnut\u00EDm vyma\u017Eete ulo\u017Een\u00E9 v\u00FDb\u011Bry certifik\u00E1t\u016F

# XMSG:
certificate_selections_cleared=V\u00FDb\u011Bry vymaz\u00E1ny

# XTIT: Demo mode settings section of settings page title
demo_mode=Re\u017Eim demo

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=P\u0159epnout na produk\u010Dn\u00ED re\u017Eim

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=Vymazat klientsk\u00E9 certifik\u00E1ty

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=Klepnut\u00EDm p\u0159epnete do produk\u010Dn\u00EDho re\u017Eimu

# XMSG:
app_reset=Resetov\u00E1n\u00ED aplikace

# XBUT: Email log button text
email_log=Odeslat protokol e-mailem

# XBUT: InAppBrower close button text
iab_done_button=Hotovo

# XMSG: Message given when the log is empty
no_entries_in_log=\u017D\u00E1dn\u00E9 z\u00E1znamy v protokolu.

# XTIT: Title for the log viewer
sap_fiori_client_log=Protokol SAP Fiori Client

# XBUT: Back button on toolbar
back=Zp\u011Bt

# XBUT: Refresh button on toolbar
refresh=Aktualizovat

# XBUT: Home button on toolbar
home=Domovsk\u00E1 str\u00E1nka

# XMIT: View log entry on menu
view_log=Zobrazit protokol

# XMIT: Settings entry on menu
settings=Nastaven\u00ED

# XMIT: About entry on menu
about=O aplikaci

# XMIT: Help entry on menu
help=N\u00E1pov\u011Bda

# XMSG: Error message 
cannot_reach_help_page=Nelze otev\u0159\u00EDt URL str\u00E1nky s n\u00E1pov\u011Bdou.

# XTIT: Help page 
help_page=Str\u00E1nka N\u00E1pov\u011Bda

# XBUT: Close button
close=Zav\u0159\u00EDt

# XBUT: Print button
print=Tisk

# XMSG: Confirmation message for application reset
app_reset_confirmation=Chcete resetovat aplikaci?

# XBUT: Yes confirm button
yes=Ano

# XBUT: No confirm button
no=Ne

# XFLD: Enabled preference label
enabled=Aktivov\u00E1no

# XFLD: Disabled preference label
disabled=Deaktivov\u00E1no

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=Po\u017Eadavek se nezda\u0159il kv\u016Fli vypr\u0161en\u00ED \u010Dasov\u00E9ho limitu. Na\u010Dt\u011Bte str\u00E1nku znovu se p\u0159ihlaste.

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=P\u0159ekro\u010Den\u00ED \u010Dasu relace

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=Znovu na\u010D\u00EDst

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=P\u0159ihl\u00E1\u0161en\u00ED

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=Zru\u0161it

# XTIT: deeplink alert dialog title
deeplink_alert_title=Deeplink nelze otev\u0159\u00EDt

# XMSG: deeplink alert dialog message
deeplink_alert_message=Toto URL deeplink nelze otev\u0159\u00EDt, proto\u017Ee se hostitel nebo protokol li\u0161\u00ED od URL domovsk\u00E9 str\u00E1nky Fiori. Ov\u011B\u0159te, \u017Ee je URL deeplink spr\u00E1vn\u00E9.

# XMSG: network connectivity lost
network_connectivity_lost=P\u0159ipojen\u00ED k s\u00EDti bylo ztraceno. Zkontrolujte sv\u00E9 p\u0159ipojen\u00ED.

# XMSG: network connectivity restored
network_connectivty_restored=P\u0159ipojen\u00ED k s\u00EDti bylo obnoveno.

# XMSG: Message indicating change password operation failed
change_password_failed=Nepoda\u0159ilo se zm\u011Bnit heslo k backendu.

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=Heslo bylo \u00FAsp\u011B\u0161n\u011B zm\u011Bn\u011Bno.

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=Konfirugace se zm\u011Bnila

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=Konfigurace se zm\u011Bnila. Aplikace se mus\u00ED nejprve resetovat.

# XTIT: dialog title for camera access error
camera_access_restricted_title=Chyba p\u0159i p\u0159\u00EDstupu k fotoapar\u00E1tu

# XTIT: dialog title for email log error
email_log_error_title=Chyba e-mailov\u00E9ho protokolu

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=Chcete-li protokol odeslat e-mailem, mus\u00EDte nejprve nakonfigurovat e-mailov\u00FD \u00FA\u010Det v za\u0159\u00EDzen\u00ED.

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=P\u0159\u00EDstup k fotoapar\u00E1tu je omezen\u00FD. Obra\u0165te se na spr\u00E1vce za\u0159\u00EDzen\u00ED.

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=Chcete-li pou\u017E\u00EDvat \u010Dte\u010Dku \u010D\u00E1rov\u00E9ho k\u00F3du, mus\u00EDte neprjve povolit p\u0159\u00EDstup k fotoapar\u00E1tu pomoc\u00ED mo\u017Enosti Nastaven\u00ED v za\u0159\u00EDzen\u00ED.

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=Zm\u011Bnit preference shroma\u017E\u010Fov\u00E1n\u00ED dat

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=Souhlas se shroma\u017E\u010Fov\u00E1n\u00EDm dat

# XTIT: title of usage preference change section of settings screen
usage_preference=Shroma\u017E\u010Fov\u00E1n\u00ED dat

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=Povolit shroma\u017E\u010Fov\u00E1n\u00ED dat

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=Sd\u00EDlen\u00ED obrazovky

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=Sd\u00EDlen\u00ED obrazovky

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=Aktivovat sd\u00EDlen\u00ED obrazovky

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=Deaktivovat sd\u00EDlen\u00ED obrazovky

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=Aplikace mus\u00ED b\u00FDt zav\u0159ena a znovu otev\u0159ena, aby se zm\u011Bny projevily. Chcete pokra\u010Dovat?

# XBUT: button allowing the user to proceed with the current configuration
continue=Pokra\u010Dovat

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=Kontrola konektivity se nezda\u0159ila

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=Server se nepoda\u0159ilo dos\u00E1hnout. Chcete pokra\u010Dovat s aktu\u00E1ln\u00ED konfigurac\u00ED?

# XBUT: button allowing the user to access consent menu page
permissions=Opr\u00E1vn\u011Bn\u00ED

# XMSG: title of manage permissions preference
manage_permission=Spr\u00E1va opr\u00E1vn\u011Bn\u00ED.

# XMSG: message of manage permissions preference
no_permissions_requested=Nen\u00ED vy\u017Eadov\u00E1no \u017E\u00E1dn\u00E9 opr\u00E1vn\u011Bn\u00ED.

# XMSG: message of permissions preference
select_to_grant_permission=Vybrat ud\u011Blen\u00ED opr\u00E1vn\u011Bn\u00ED.
