# XTIT: Default app name
app_name=SAP Fiori Client

# XMSG: Message indicating that the cache has been cleared
cache_cleared=\u30D6\u30E9\u30A6\u30B6\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3057\u305F

# XMSG: Message indicating that the URL has changed
fiori_url_changed=SAP Fiori URL \u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F

# XMSG: Message indicating that a page is loading
loading_the_page=\u30ED\u30FC\u30C9\u4E2D

# XTIT: About dialog title
about_title=SAP Fiori Client \u306B\u3064\u3044\u3066

# XFLD: user field label
user=\u30E6\u30FC\u30B6

# XFLD: Version field label
version=\u30D0\u30FC\u30B8\u30E7\u30F3

# XFLD: Version field value.  Do not translate.
version_value=4.0.2

# XBUT: OK button text
ok=OK

# XMSG: Message indicating internet service is not available
service_not_available=\u30B5\u30FC\u30D3\u30B9\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002

# XTIT: Print dialog title
print_title=\u5370\u5237

# XMSG: Invalid URL message
invalid_fiori_url_message=SAP Fiori URL \u306F\u7121\u52B9\u3067\u3059\u3002SAP Fiori \u8A2D\u5B9A\u3092\u518D\u5EA6\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XMSG: Invalid configuration data message
invalid_config_data_message=\u8A2D\u5B9A\u30C7\u30FC\u30BF\u306F\u7121\u52B9\u3067\u3059\u3002\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: Error title
error_title=\u30A8\u30E9\u30FC

# XMSG: Invalid oAuth redirect URL configuration message
invalid_redirect_url_scheme=OAuth 2 \u8A2D\u5B9A\u306E\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8 URL \u306B\u5BFE\u3059\u308B\u30B9\u30AD\u30FC\u30E0\u304C\u7121\u52B9\u3067\u3059\u3002

# XMSG: Need upgrading ios version message
need_upgrade_ios_for_oauth=\u8A8D\u8A3C\u306B\u306F iOS 11 \u304C\u5FC5\u8981\u3067\u3059\u3002\u30C7\u30D0\u30A4\u30B9\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XMSG: URL is unreachable message
url_not_reachable_message=URL \u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002URL \u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3001\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u63A5\u7D9A\u304C\u78BA\u7ACB\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: Settings page title
sap_fiori_url=SAP Fiori URL

# XFLD: Fiori URL field label
fiori_url=SAP Fiori URL

# XFLD: Label for proxy check box. Remove 'SAP' from the below string to fit iphone 5(s) screen
proxy_through_smp=SMP \u306B\u3088\u308B\u30D7\u30ED\u30AD\u30B7

# XMSG: Label to explain what the proxy check box is for
connect_through_smp=SMP \u306B\u3088\u308A SAP Fiori URL \u306B\u63A5\u7D9A\u3057\u307E\u3059

# XFLD: Application ID field label
app_id=\u30A2\u30D7\u30EA ID

# XFLD: Change Password label
change_password=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4

# XTOL: Change Password button
tap_to_change_password_button=\u30BF\u30C3\u30D7\u3057\u3066\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3057\u307E\u3059

# XTIT: Logging section of settings page title
logging=\u30ED\u30AE\u30F3\u30B0

# XFLD: Logging level combo box label
log_level=\u30ED\u30B0\u30EC\u30D9\u30EB

# XLST: Logging level value error
log_level_error=\u30A8\u30E9\u30FC

# XLST: Logging level value warning
log_level_warn=\u8B66\u544A

# XLST: Logging level value info
log_level_info=\u60C5\u5831

# XLST: Logging level value debug
log_level_debug=\u30C7\u30D0\u30C3\u30B0

# XTIT: Cache manager section of setting page title
cache=\u30AD\u30E3\u30C3\u30B7\u30E5

# XBUT: Button to clear the cache
clear_cache=\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u30AF\u30EA\u30A2

# XTIT: user name field title
username=\u30E6\u30FC\u30B6\u540D

# XBUT: Button to logon out user
logout=\u30ED\u30B0\u30A2\u30A6\u30C8

# XTOL: Tip for the log out with the current user
tap_to_logout=\u30BF\u30C3\u30D7\u3057\u3066\u73FE\u5728\u306E\u30E6\u30FC\u30B6\u3092\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u307E\u3059

# XMSG: Confirmation message confirming that the user wants to logout
logout_confirmation=\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u307E\u3059\u304B?

# XBUT: Button to delete current user
delete_user=\u30E6\u30FC\u30B6\u524A\u9664

# XTOL: Tip for the delete user button
tap_to_delete_user=\u30BF\u30C3\u30D7\u3057\u3066\u73FE\u5728\u306E\u30E6\u30FC\u30B6\u3092\u524A\u9664\u3057\u307E\u3059

# XMSG: Confirmation message confirming that the user wants to delete the registration
delete_user_confirmation=\u767B\u9332\u3092\u524A\u9664\u3057\u307E\u3059\u304B?

# XTOL: Tip for the clear cache button
tap_to_clear_cache=\u30BF\u30C3\u30D7\u3057\u3066\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059

# XMSG: Confirmation message confirming that the user wants to clear cache
clear_cache_confirmation=\u3053\u308C\u306B\u3088\u308A\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u3059\u3079\u3066\u306E Web \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

# XBUT: Button to clear the log
clear_log=\u30ED\u30B0\u306E\u30AF\u30EA\u30A2

# XTOL: Tip for the clear log button
tap_to_clear_log=\u30BF\u30C3\u30D7\u3057\u3066\u30ED\u30B0\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059

# XMSG: Confirmation message confirming that the user wants to clear log
clear_log_confirmation=\u3053\u308C\u306B\u3088\u308A\u30ED\u30B0\u306E\u5168\u30A8\u30F3\u30C8\u30EA\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

# XMSG: Message on the setting screen indicating that the log has been cleared
log_cleared_successfully=\u30ED\u30B0\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3057\u305F\u3002

# XTIT: Reset setting section of setting page title
reset_settings=\u8A2D\u5B9A\u306E\u30EA\u30BB\u30C3\u30C8

# XBUT: Button to clear all application settings
clear_all_app_settings=\u3059\u3079\u3066\u306E\u30A2\u30D7\u30EA\u8A2D\u5B9A\u306E\u30AF\u30EA\u30A2

# XTOL: Tip for the clear all application settings button
tap_to_clear_settings=\u30BF\u30C3\u30D7\u3057\u3066\u3059\u3079\u3066\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u8A2D\u5B9A\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059

# XFLD: Manage Passcode label
manage_passcode=\u30D1\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406

# XTOL: Manage Passcode button
tap_to_manage_passcode_button=\u30BF\u30C3\u30D7\u3057\u3066\u30D1\u30B9\u30B3\u30FC\u30C9\u8A2D\u5B9A\u3092\u7BA1\u7406\u3057\u307E\u3059

# XTIT: Certificate selections section of setting page title
certificate_selections=\u8A3C\u660E\u66F8\u9078\u629E

# XBUT: Button to clear saved certificate selections
clear_certificate_selections=\u8A3C\u660E\u66F8\u9078\u629E\u306E\u30AF\u30EA\u30A2

# XTOL: Tip for the clear saved certifcate selections button
tap_to_clear_saved_certificate_selections=\u30BF\u30C3\u30D7\u3057\u3066\u3001\u4FDD\u5B58\u3057\u305F\u8A3C\u660E\u66F8\u9078\u629E\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059

# XMSG:
certificate_selections_cleared=\u9078\u629E\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3057\u305F

# XTIT: Demo mode settings section of settings page title
demo_mode=\u30C7\u30E2\u30E2\u30FC\u30C9

# XBUT: Button to switch to production mode on settings screen
switch_to_production_mode=\u672C\u7A3C\u52D5\u30E2\u30FC\u30C9\u3078\u306E\u5207\u66FF

# XBUT: Button to delete client certificates on settings screen
delete_shared_credentials=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u8A3C\u660E\u66F8\u306E\u30AF\u30EA\u30A2

# XTOL: Tip for the swtich to production mode button
tap_to_switch_to_production_mode=\u30BF\u30C3\u30D7\u3057\u3066\u672C\u7A3C\u52D5\u30E2\u30FC\u30C9\u306B\u5207\u308A\u66FF\u3048\u307E\u3059

# XMSG:
app_reset=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30EA\u30BB\u30C3\u30C8

# XBUT: Email log button text
email_log=\u30ED\u30B0\u306E\u30E1\u30FC\u30EB\u9001\u4FE1

# XBUT: InAppBrower close button text
iab_done_button=\u5B8C\u4E86

# XMSG: Message given when the log is empty
no_entries_in_log=\u30ED\u30B0\u306B\u30A8\u30F3\u30C8\u30EA\u304C\u3042\u308A\u307E\u305B\u3093\u3002

# XTIT: Title for the log viewer
sap_fiori_client_log=SAP Fiori Client \u30ED\u30B0

# XBUT: Back button on toolbar
back=\u524D\u753B\u9762

# XBUT: Refresh button on toolbar
refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

# XBUT: Home button on toolbar
home=\u30DB\u30FC\u30E0

# XMIT: View log entry on menu
view_log=\u30ED\u30B0\u7167\u4F1A

# XMIT: Settings entry on menu
settings=\u8A2D\u5B9A

# XMIT: About entry on menu
about=\u88FD\u54C1\u60C5\u5831

# XMIT: Help entry on menu
help=\u30D8\u30EB\u30D7

# XMSG: Error message 
cannot_reach_help_page=\u30D8\u30EB\u30D7\u30DA\u30FC\u30B8 URL \u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093\u3002

# XTIT: Help page 
help_page=\u30D8\u30EB\u30D7\u30DA\u30FC\u30B8

# XBUT: Close button
close=\u9589\u3058\u308B

# XBUT: Print button
print=\u5370\u5237

# XMSG: Confirmation message for application reset
app_reset_confirmation=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059\u304B?

# XBUT: Yes confirm button
yes=\u306F\u3044

# XBUT: No confirm button
no=\u3044\u3044\u3048

# XFLD: Enabled preference label
enabled=\u6709\u52B9

# XFLD: Disabled preference label
disabled=\u7121\u52B9

# XMSG: Confirmation message for request failed due to timeout
request_failed_timeout=\u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306E\u305F\u3081\u8981\u6C42\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30DA\u30FC\u30B8\u3092\u30EA\u30ED\u30FC\u30C9\u3059\u308B\u304B\u3001\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: Title for request_failed_timeout 
request_failed_timeout_title=\u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8

# XBUT: Reload button for request_failed_timeout
request_failed_timeout_reload=\u30EA\u30ED\u30FC\u30C9

# XBUT: Login button for request_failed_timeout
request_failed_timeout_Login=\u30ED\u30B0\u30A4\u30F3

# XBUT: Cancel button for request_failed_timeout
request_failed_timeout_cancel=\u4E2D\u6B62

# XTIT: deeplink alert dialog title
deeplink_alert_title=\u30C7\u30A3\u30FC\u30D7\u30EA\u30F3\u30AF\u3092\u958B\u3051\u307E\u305B\u3093

# XMSG: deeplink alert dialog message
deeplink_alert_message=\u3053\u306E\u30C7\u30A3\u30FC\u30D7\u30EA\u30F3\u30AF URL \u306F\u3001\u30DB\u30B9\u30C8\u307E\u305F\u306F\u30D7\u30ED\u30C8\u30B3\u30EB\u304C\u30DB\u30FC\u30E0 Fiori URL \u306E\u3082\u306E\u3068\u7570\u306A\u308B\u305F\u3081\u3001\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002 \u30C7\u30A3\u30FC\u30D7\u30EA\u30F3\u30AF URL \u304C\u9069\u5207\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XMSG: network connectivity lost
network_connectivity_lost=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306B\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u63A5\u7D9A\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XMSG: network connectivity restored
network_connectivty_restored=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306B\u518D\u63A5\u7D9A\u3055\u308C\u307E\u3057\u305F\u3002

# XMSG: Message indicating change password operation failed
change_password_failed=\u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

# XMSG: Message indicating change password operation succeeded
change_password_succeeded=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002

# XTIT: title of dialog indicating configuration from MDM has changed
configuration_change_app_reset_required_title=\u8A2D\u5B9A\u5909\u66F4\u5B8C\u4E86

# XMSG: message of dialog saying configuration has changed and app will reset
configuration_change_app_reset_required=\u8A2D\u5B9A\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002

# XTIT: dialog title for camera access error
camera_access_restricted_title=\u30AB\u30E1\u30E9\u30A2\u30AF\u30BB\u30B9\u30A8\u30E9\u30FC

# XTIT: dialog title for email log error
email_log_error_title=\u30ED\u30B0\u306E\u30E1\u30FC\u30EB\u9001\u4FE1\u30A8\u30E9\u30FC

# XMSG: dialog message for Please first configure the email account on device before sending log by email
email_log_error_message=\u30ED\u30B0\u3092\u30E1\u30FC\u30EB\u3067\u9001\u4FE1\u3059\u308B\u306B\u306F\u3001\u6700\u521D\u306B\u30C7\u30D0\u30A4\u30B9\u306B\u30E1\u30FC\u30EB\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# XMSG: dialog message that camera access is restricted and go to Settings app to allow camera access for QR code scan
camera_access_restricted_message=\u30AB\u30E1\u30E9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u306F\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30C7\u30D0\u30A4\u30B9\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XMSG: dialog message that camera access is denied and so go to Setting app to allow camera access for QR code scan case of when settings app should be launched manually
camera_access_denied_launch_settings_message=\u30D0\u30FC\u30B3\u30FC\u30C9\u30B9\u30AD\u30E3\u30CA\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u6700\u521D\u306B\u30C7\u30D0\u30A4\u30B9\u306E\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u30AB\u30E1\u30E9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u6709\u52B9\u5316\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# XBUT: sub text on settings button for changing user data collection preference
usage_user_consent_settings_button=\u30C7\u30FC\u30BF\u53CE\u96C6\u8A2D\u5B9A\u306E\u5909\u66F4

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_settings_title=\u30C7\u30FC\u30BF\u53CE\u96C6\u306E\u627F\u8AFE

# XTIT: title of usage preference change section of settings screen
usage_preference=\u30C7\u30FC\u30BF\u53CE\u96C6

# XTIT: text shown on title of button on settings screen for changing user data collection preference
usage_user_consent_allow_settings_title=\u30C7\u30FC\u30BF\u53CE\u96C6\u3092\u8A31\u53EF

# XTIT: title of screen sharing preference change section of settings screen
privacy_screen_sharing_preference=\u753B\u9762\u5171\u6709

# XBUT: text shown on title of button on settings screen for changing screen sharing preference
privacy_screen_sharing=\u753B\u9762\u5171\u6709

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_enable_screen_sharing=\u753B\u9762\u5171\u6709\u306E\u6709\u52B9\u5316

# XTIT: dialog title for enabling screen sharing from settings screen
privacy_disable_screen_sharing=\u753B\u9762\u5171\u6709\u306E\u7121\u52B9\u5316

#XMSG: dialog message that the application must restart in order to change screen sharing preference
privacy_app_must_restart_msg=\u5909\u66F4\u5185\u5BB9\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u7D42\u4E86\u3057\u3066\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

# XBUT: button allowing the user to proceed with the current configuration
continue=\u7D9A\u884C

# XTIT: title for a dialog saying the connectivity check failed
connectivity_check_failed=\u63A5\u7D9A\u30C1\u30A7\u30C3\u30AF\u5931\u6557

# XMSG: test saying the server could not be reached and asking to continue anyway
server_could_not_be_reached_continue_anyway=\u30B5\u30FC\u30D0\u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u73FE\u5728\u306E\u8A2D\u5B9A\u3067\u7D9A\u884C\u3057\u307E\u3059\u304B?

# XBUT: button allowing the user to access consent menu page
permissions=\u6A29\u9650

# XMSG: title of manage permissions preference
manage_permission=\u6A29\u9650\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002

# XMSG: message of manage permissions preference
no_permissions_requested=\u6A29\u9650\u306F\u4E0D\u8981\u3067\u3059\u3002

# XMSG: message of permissions preference
select_to_grant_permission=\u9078\u629E\u3057\u3066\u6A29\u9650\u3092\u4ED8\u4E0E\u3057\u307E\u3059\u3002
