#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u041D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0432\u0438\u0434\u0430\u043D\u043E
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u0417\u0430\u043F\u0438\u0441 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043D\u043E

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u043D\u0438\u0439 \u0442\u0438\u0436\u0434\u0435\u043D\u044C {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=\u041A\u0422 {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u0431\u0430\u0439\u0442\u0438

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} \u041A\u0411
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} \u041C\u0411
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} \u0413\u0411
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} \u0422\u0411
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} \u041F\u0411
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} \u0415\u0411
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} \u0417\u0411
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} \u0419\u0411

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} \u041A\u0456\u0411
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} \u041C\u0456\u0411
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} \u0413\u0438\u0411
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} \u0422\u0456\u0411
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} \u041F\u0456\u0411
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} \u0415\u0456\u0411
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} \u0417\u0456\u0411
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} \u0419\u0456\u0411

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u041D\u0435\u0441\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u0456\u0441\u0442\u044C
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u041C\u0456\u043D\u0443\u0441 \u043D\u0435\u0441\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u0456\u0441\u0442\u044C
#XTOL
NAN=\u041D\u0435 \u0447\u0438\u0441\u043B\u043E

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u041D\u0456
#XTOL: Yes
YES=\u0422\u0430\u043A
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u0412\u0432\u0435\u0434\u0456\u0442\u044C "{0}" \u0447\u0438 "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043B\u0438\u0448\u0435 \u0446\u0438\u0444\u0440\u0438
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 {0} \u0446\u0438\u0444\u0440.
#YMSG: Enter a number
EnterNumber=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440, \u0432\u043A\u043B\u044E\u0447\u0430\u044E\u0447\u0438 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0456 \u0440\u043E\u0437\u0440\u044F\u0434\u0438
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440 \u043B\u0456\u0432\u043E\u0440\u0443\u0447 \u0432\u0456\u0434 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u043E\u0433\u043E \u0440\u043E\u0437\u0434\u0456\u043B\u044E\u0432\u0430\u0447\u0430
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0440\u043E\u0437\u0440\u044F\u0434\u0456\u0432
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440 \u043B\u0456\u0432\u043E\u0440\u0443\u0447 \u0432\u0456\u0434 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u043E\u0433\u043E \u0440\u043E\u0437\u0434\u0456\u043B\u044E\u0432\u0430\u0447\u0430 \u0456 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C p {1} \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0440\u043E\u0437\u0440\u044F\u0434\u0456\u0432
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0456\u043D\u0456\u043C\u0430\u043B\u044C\u043D\u0438\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\u043C {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\u043C {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG: Enter a text
EnterText=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0442\u0435\u043A\u0441\u0442
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u0437 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432 \u0442\u0430 \u043F\u0440\u043E\u0431\u0456\u043B\u0456\u0432
#YMSG: Enter a number with no decimal places
EnterInt=\u0412\u0432\u0435\u0441\u0442\u0438 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0431\u0435\u0437 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0440\u043E\u0437\u0440\u044F\u0434\u0456\u0432
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0443 \u0434\u0430\u0442\u0443 \u0456 \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0447\u0430\u0441 \u0443 \u0442\u0430\u043A\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0443 \u0434\u0430\u0442\u0443 \u0432 \u0442\u0430\u043A\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u0412\u0432\u0435\u0441\u0442\u0438 GUID \u0432 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0447\u0430\u0441 \u0443 \u0442\u0430\u043A\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0435 \u0431\u0443\u043B\u0435\u0432\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#YMSG,100: Enter a valid number
Integer.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u043D\u043E\u043C\u0435\u0440
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 {0}

#YMSG,100: Enter a valid number.
Float.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u043D\u043E\u043C\u0435\u0440
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0443 \u0441\u0443\u043C\u0443 \u0443 \u0432\u0430\u043B\u044E\u0442\u0456
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0441\u0443\u043C\u0443 \u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0441\u0443\u043C\u0443 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0440\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443 \u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0440\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 {0}

#YMSG,100: Enter a valid date
Date.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0430\u0442\u0443
#YMSG,100: Enter a date after {0}
Date.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u043F\u0456\u0441\u043B\u044F {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0434\u043E {0}

#YMSG,100: Enter a valid time
Time.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0447\u0430\u0441
#YMSG,100: Enter a time after {0}
Time.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0447\u0430\u0441 \u043F\u0456\u0441\u043B\u044F {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0447\u0430\u0441 \u0434\u043E {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0443 \u0434\u0430\u0442\u0443 \u0456 \u0447\u0430\u0441
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0456 \u0447\u0430\u0441 \u043F\u0456\u0441\u043B\u044F {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0456 \u0447\u0430\u0441 \u0434\u043E {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0456\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0434\u0430\u0442

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043F\u0440\u0438\u043D\u0430\u0439\u043C\u043D\u0456 \u0437 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0437 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C\u0438
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u0449\u043E \u043F\u043E\u0447\u0438\u043D\u0430\u0454\u0442\u044C\u0441\u044F \u0437 "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u0449\u043E \u0437\u0430\u043A\u0456\u043D\u0447\u0443\u0454\u0442\u044C\u0441\u044F \u043D\u0430 "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u0449\u043E \u043C\u0456\u0441\u0442\u0438\u0442\u044C "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u0449\u043E \u0437\u0431\u0456\u0433\u0430\u0454\u0442\u044C\u0441\u044F \u0437 "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u043F\u043E\u043C\u0438\u043B\u043A\u0430
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0443\u0441\u043F\u0456\u0445
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u0417 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0437\u0430\u043A\u0440\u0438\u0442\u0442\u044F

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u041A\u043D\u043E\u043F\u043A\u0430

#XFLD: Close
CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTXT
Icon.activate=\u0410\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438
#XTXT
Icon.add=\u0414\u043E\u0434\u0430\u0442\u0438
#XTXT
Icon.add-contact=\u0414\u043E\u0434\u0430\u0442\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTXT
Icon.add-filter=\u0414\u043E\u0434\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440
#XTXT
Icon.add-photo=\u0414\u043E\u0434\u0430\u0442\u0438 \u0444\u043E\u0442\u043E
#XTXT
Icon.back-to-top=\u041D\u0430\u0437\u0430\u0434 \u043D\u0430 \u0441\u0430\u043C\u0438\u0439 \u0432\u0435\u0440\u0445
#XTXT
Icon.collapse=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438
#XTXT
Icon.collapse-group=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443
#XTXT: Crop parts of an image
Icon.crop=\u041E\u0431\u0440\u0456\u0437\u0430\u0442\u0438
#XTXT: To decline an offer
Icon.decline=\u0412\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438
#XTXT
Icon.delete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
#XTXT
Icon.display=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438
#XTXT
Icon.down=\u0412\u043D\u0438\u0437
#XTXT
Icon.download=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438
#XTXT
Icon.drill-down=\u0414\u0435\u0442\u0430\u043B\u0456\u0437\u0443\u0432\u0430\u0442\u0438
#XTXT
Icon.drill-up=\u0423\u0437\u0430\u0433\u0430\u043B\u044C\u043D\u0438\u0442\u0438
#XTXT
Icon.error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
#XTXT
Icon.exit-full-screen=\u0412\u0438\u0439\u0442\u0438 \u0437 \u043F\u043E\u0432\u043D\u043E\u0433\u043E \u0435\u043A\u0440\u0430\u043D\u0430
#XTXT
Icon.expand=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438
#XTXT
Icon.expand-group=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443
#XTXT: Action to filter on a group of elements
Icon.filter=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438
#XTXT: To flag or mark an item
Icon.flag=\u041F\u043E\u0437\u043D\u0430\u0447\u0438\u0442\u0438
#XTXT: To forward an item to a recipients
Icon.forward=\u0412\u043F\u0435\u0440\u0435\u0434
#XTXT
Icon.full-screen=\u0423\u0432\u0456\u0439\u0442\u0438 \u0434\u043E \u043F\u043E\u0432\u043D\u043E\u0433\u043E \u0435\u043A\u0440\u0430\u043D\u0430
#XTXT
Icon.generate-shortcut=\u0421\u0442\u0432\u043E\u0438\u0442\u0438 \u044F\u0440\u043B\u0438\u043A
#XTXT: To group items
Icon.group-2=\u0413\u0440\u0443\u043F\u0443\u0432\u0430\u0442\u0438
#XTXT: To hide an element from display
Icon.hide=\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438
#XTXT
Icon.ipad=\u041F\u043B\u0430\u043D\u0448\u0435\u0442
#XTXT
Icon.ipad-2=\u041F\u043B\u0430\u043D\u0448\u0435\u0442
#XTXT
Icon.iphone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.iphone-2=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.laptop=\u041F\u043E\u0440\u0442\u0430\u0442\u0438\u0432\u043D\u0438\u0439 \u043A\u043E\u043C\u043F'\u044E\u0442\u0435\u0440
#XTXT
Icon.message-error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
#XTXT
Icon.message-information=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
#XTXT
Icon.message-success=\u0423\u0441\u043F\u0456\u0448\u043D\u043E
#XTXT
Icon.message-warning=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
#XTXT: To manipulate the position of an element
Icon.move=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438
#XTXT
Icon.multi-select=\u041C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
#XTXT
Icon.nav-back=\u041D\u0430\u0432\u0456\u0433\u0443\u0432\u0430\u0442\u0438 \u043D\u0430\u0437\u0430\u0434
#XTXT
Icon.overflow=\u0411\u0456\u043B\u044C\u0448\u0435
#XTXT
Icon.redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438
#XTXT
Icon.refresh=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
#XTXT
Icon.resize=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0440\u043E\u0437\u043C\u0456\u0440
#XTXT
Icon.resize-horizontal=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0440\u043E\u0437\u043C\u0456\u0440 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E
#XTXT
Icon.resize-vertical=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0440\u043E\u0437\u043C\u0456\u0440 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E
#XTXT
Icon.response=\u0412\u0456\u0434\u043F\u043E\u0432\u0456\u0441\u0442\u0438
#XTXT
Icon.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
#XTXT
Icon.search=\u0428\u0443\u043A\u0430\u0442\u0438
#XTXT
Icon.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTXT: To show an element previously hidden
Icon.show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438
#XTXT
Icon.sort=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
#XTXT
Icon.sort-ascending=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
#XTXT
Icon.sort-descending=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
#XTXT
Icon.synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0443\u0432\u0430\u0442\u0438
#XTXT
Icon.undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
#XTXT
Icon.up=\u0412\u0432\u0435\u0440\u0445
#XTXT
Icon.upload=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438
#XTXT
Icon.zoom-in=\u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438
#XTXT
Icon.zoom-out=\u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u0414\u0456\u0430\u043B\u043E\u0433\u043E\u0432\u0435 \u0432\u0456\u043A\u043D\u043E \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u043E\u0457 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0457

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u044E

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u043F\u0440\u043E \u0432\u0435\u0440\u0441\u0456\u044E \u0443 \u043D\u043E\u0432\u0456\u0439 \u0432\u043A\u043B\u0430\u0434\u0446\u0456

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0443 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u0434\u043E \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0456\u043D\u0443

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u0410\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430 \u0437 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u0438

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u0410\u0433\u0435\u043D\u0442 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u0436\u0435\u0440\u0435\u043B\u0430 \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u0454 \u043F\u043E\u0442\u043E\u0447\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0437 \u0443\u043D\u0456\u0444\u0456\u043A\u043E\u0432\u0430\u043D\u0438\u043C\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C\u0438 \u0434\u043B\u044F \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u043F\u0435\u0446\u0438\u0444\u0456\u0447\u043D\u0456 \u043C\u043E\u0434\u0443\u043B\u0456

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u0447\u0430\u0441 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u0422\u0435\u0445\u043D\u0456\u0447\u043D\u0443 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u0441\u043A\u043E\u043F\u0456\u0439\u043E\u0432\u0430\u043D\u043E \u0434\u043E \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0456\u043D\u0443

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u0422\u0435\u0445\u043D\u0456\u0447\u043D\u0443 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0441\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0434\u043E \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0456\u043D\u0443

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u041F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u041F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A, \u0449\u043E\u0431 \u0430\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043E \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u0436\u0435\u0440\u0435\u043B\u0430 \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043B\u044F \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430 \u0437 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u043C

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043D\u0456 \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0435 \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u0412\u0435\u0440\u0441\u0456\u044F \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u0430\u0434\u0440\u0435\u0441\u0438 \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0438\u0439. \u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0438\u043C \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u043E\u043C \u0454 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u0410\u0441\u0438\u0441\u0442\u0435\u043D\u0442 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0443 \u0446\u044C\u043E\u043C\u0443 \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u0456\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 \u043D\u0435 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u0454 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0443 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u0438 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=\u041A\u043E\u0434 \u043F\u043E\u0432\u0435\u0440\u043D\u0435\u043D\u043D\u044F Ajax \u0432\u0456\u0434\u0440\u0456\u0437\u043D\u044F\u0454\u0442\u044C\u0441\u044F \u0432\u0456\u0434 [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043D\u043D\u044F \u0447\u0430\u0441\u0443

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u0417\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u043D\u0438\u0439 \u0430\u043D\u0430\u043B\u0456\u0437 JSON \u043D\u0435 \u0432\u0434\u0430\u0432\u0441\u044F

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u041D\u0435\u0432\u043B\u043E\u0432\u0438\u043C\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u0417\u0430\u043F\u0438\u0442 Ajax \u043F\u0435\u0440\u0435\u0440\u0432\u0430\u043D\u043E

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u0426\u0435 \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u043D\u0430\u0440\u0430\u0437\u0456 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0435.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442 \u0437 \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0443 \u043D\u043E\u0432\u043E\u043C\u0443 \u0432\u0456\u043A\u043D\u0456

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u041C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0443

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u041E\u043F\u0446\u0456\u0457

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u0456 \u043D\u0430\u043B\u0430\u0433\u043E\u0434\u0436\u0435\u043D\u043D\u044F ({0} \u0432\u0438\u0431\u0440\u0430\u043D\u043E)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 sap-ui-debug \u0454 \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u043C

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F sap-ui-debug \u0434\u043E \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0456\u043D\u0443

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u043F\u043E\u0442\u043E\u0447\u043D\u0456 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u043C\u043E\u0434\u0443\u043B\u0456

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F sap-ui-debug \u0441\u043A\u043E\u043F\u0456\u0439\u043E\u0432\u0430\u043D\u043E \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0456\u043D\u0443

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F sap-ui-debug \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0441\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0456\u043D\u0443

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438
