#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Intrare nevalabil\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Avertizare emis\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Intrare validat\u0103 cu succes

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=A\u015Ftepta\u0163i

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=S\u0103pt\u0103m\u00E2n\u0103 calendaristic\u0103 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=SC {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infinit
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus infinit
#XTOL
NAN=Nu este un num\u0103r

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nu
#XTOL: Yes
YES=Da
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Introduce\u021Bi "{0}" sau "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Introduce\u0163i doar cifre
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Introduce\u021Bi maxim {0} cifre.
#YMSG: Enter a number
EnterNumber=Introduce\u0163i un num\u0103r
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Introduce\u021Bi un num\u0103r cu maxim {0} cifre, inclusiv orice pozi\u021Bii zecimale
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Introduce\u021Bi un num\u0103r cu maxim {0} cifre la st\u00E2nga separatorului zecimal
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Introduce\u021Bi un num\u0103r cu maxim {0} pozi\u021Bii zecimale
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Introduce\u021Bi un num\u0103r cu maxim {0} cifre la st\u00E2nga separatorului zecimal \u0219i cu maxim {1} pozi\u021Bii zecimale
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Introduce\u021Bi un num\u0103r cu o valoare minim\u0103 de {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Introduce\u021Bi un num\u0103r mai mare dec\u00E2t {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Introduce\u021Bi un num\u0103r cu o valoare maxim\u0103 de {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Introduce\u021Bi un num\u0103r mai mic dec\u00E2t {0}
#YMSG: Enter a text
EnterText=Introduce\u0163i un text
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Inroduce\u021Bi un text cu maxim {0} caractere \u0219i spa\u021Bii
#YMSG: Enter a number with no decimal places
EnterInt=Introduce\u0163i un num\u0103r f\u0103r\u0103 pozi\u0163ii zecimale
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Introduce\u021Bi o dat\u0103 valabil\u0103 \u0219i o or\u0103 valabil\u0103 \u00EEn urm\u0103torul format\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Introduce\u021Bi o dat\u0103 valabil\u0103 \u00EEn urm\u0103torul format\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Introduce\u0163i un GUID \u00EEn urm\u0103torul format\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Introduce\u021Bi o or\u0103 valabil\u0103 \u00EEn urm\u0103torul format\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Introduce\u0163i o valoare boolean\u0103 valabil

#YMSG,100: Enter a valid number
Integer.Invalid=Introduce\u0163i un num\u0103r valabil
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Introduce\u021Bi un num\u0103r mai mare dec\u00E2t sau egal cu {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Introduce\u021Bi un num\u0103r mai mic dec\u00E2t sau egal cu {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Introduce\u0163i un num\u0103r valabil
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Introduce\u021Bi un num\u0103r mai mare dec\u00E2t sau egal cu {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Introduce\u021Bi un num\u0103r mai mic dec\u00E2t sau egal cu {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Introduce\u0163i o sum\u0103 de moned\u0103 valabil\u0103
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Introduce\u021Bi o sum\u0103 mai mare dec\u00E2t sau egal\u0103 cu {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Introduce\u021Bi o sum\u0103 mai mic\u0103 dec\u00E2t sau egal\u0103 cu {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Introduce\u0163i o m\u0103rime de fi\u015Fier valabil\u0103
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Introduce\u021Bi o m\u0103rime de fi\u0219ier mai mare dec\u00E2t sau egal\u0103 cu {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Introduce\u021Bi o m\u0103rime de fi\u0219ier mai mic\u0103 dec\u00E2t sau egal\u0103 cu {0}

#YMSG,100: Enter a valid date
Date.Invalid=Introduce\u0163i o dat\u0103
#YMSG,100: Enter a date after {0}
Date.Minimum=Introduce\u021Bi o dat\u0103 dup\u0103 {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Introduce\u021Bi o dat\u0103 \u00EEnainte de {0}

#YMSG,100: Enter a valid time
Time.Invalid=Introduce\u0163i o or\u0103 valabil\u0103
#YMSG,100: Enter a time after {0}
Time.Minimum=Introduce\u021Bi o or\u0103 dup\u0103 {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Introduce\u021Bi o or\u0103 \u00EEnainte de {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Introduce\u0163i o dat\u0103 \u015Fi o or\u0103 valabile
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Introduce\u021Bi o dat\u0103 \u0219i o or\u0103 dup\u0103 {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Introduce\u021Bi o dat\u0103 \u0219i o or\u0103 \u00EEnainte de {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Introduce\u0163i un interval de dat\u0103 valabil

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Introduce\u021Bi o valoare cu cel pu\u021Bin {0} caractere
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Introduce\u021Bi o valoare cu cel mult {0} caractere
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Introduce\u021Bi o valoare care s\u0103 \u00EEnceap\u0103 cu "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Introduce\u021Bi o valoare care s\u0103 se termine cu "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Introduce\u021Bi o valoare care con\u021Bine "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Introduce\u021Bi valoarea "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Introduce\u021Bi o valoare care s\u0103 corespund\u0103 cu "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Linie de mesaj pt.eroare
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Linie de mesaj pt.avertizare
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Linie de mesaj pt.reu\u015Fit\u0103
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Linie de mesaj pt.informa\u0163ii
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Poate fi \u00EEnchis

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imagine
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Buton

#XFLD: Close
CLOSE=\u00CEnchidere

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Set\u0103ri
#XTXT
Icon.activate=Activare
#XTXT
Icon.add=Ad\u0103ugare
#XTXT
Icon.add-contact=Ad\u0103ugare persoan\u0103 de contact
#XTXT
Icon.add-filter=Ad\u0103ugare filtru
#XTXT
Icon.add-photo=Ad\u0103ugare fotografie
#XTXT
Icon.back-to-top=\u00CEnapoi la \u00EEnceput
#XTXT
Icon.collapse=Comprimare
#XTXT
Icon.collapse-group=Comprimare grup
#XTXT: Crop parts of an image
Icon.crop=Trunchiere
#XTXT: To decline an offer
Icon.decline=Refuzare
#XTXT
Icon.delete=\u015Etergere
#XTXT
Icon.display=Afi\u015Fare
#XTXT
Icon.down=\u00CEn jos
#XTXT
Icon.download=Desc\u0103rcare
#XTXT
Icon.drill-down=Defalcare
#XTXT
Icon.drill-up=Comprimare
#XTXT
Icon.error=Eroare
#XTXT
Icon.exit-full-screen=Terminare ecran \u00EEntreg
#XTXT
Icon.expand=Expandare
#XTXT
Icon.expand-group=Expandare grup
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrare
#XTXT: To flag or mark an item
Icon.flag=Marcator
#XTXT: To forward an item to a recipients
Icon.forward=Redirec\u0163ionare
#XTXT
Icon.full-screen=Activare ecran \u00EEntreg
#XTXT
Icon.generate-shortcut=Creare shortcut
#XTXT: To group items
Icon.group-2=Grupare
#XTXT: To hide an element from display
Icon.hide=Mascare
#XTXT
Icon.ipad=Tablet computer
#XTXT
Icon.ipad-2=Tablet computer
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Eroare
#XTXT
Icon.message-information=Informa\u0163ii
#XTXT
Icon.message-success=Cu succes
#XTXT
Icon.message-warning=Avertizare
#XTXT: To manipulate the position of an element
Icon.move=Deplasare
#XTXT
Icon.multi-select=Selec\u0163ie multipl\u0103
#XTXT
Icon.nav-back=Navigare \u00EEnapoi
#XTXT
Icon.overflow=Mai mult
#XTXT
Icon.redo=Restaurare
#XTXT
Icon.refresh=\u00CEmprosp\u0103tare
#XTXT
Icon.resize=Redimensionare
#XTXT
Icon.resize-horizontal=Redimensionare orizontal\u0103
#XTXT
Icon.resize-vertical=Redimensionare vertical\u0103
#XTXT
Icon.response=R\u0103spuns
#XTXT
Icon.save=Salvare
#XTXT
Icon.search=C\u0103utare
#XTXT
Icon.settings=Set\u0103ri
#XTXT: To show an element previously hidden
Icon.show=Prezentare
#XTXT
Icon.sort=Sortare
#XTXT
Icon.sort-ascending=Sortare \u00EEn ordine ascendent\u0103
#XTXT
Icon.sort-descending=Sortare \u00EEn ordine descendent\u0103
#XTXT
Icon.synchronize=Sincronizare
#XTXT
Icon.undo=Renun\u0163are
#XTXT
Icon.up=\u00CEn sus
#XTXT
Icon.upload=\u00CEnc\u0103rcare
#XTXT
Icon.zoom-in=M\u0103rire
#XTXT
Icon.zoom-out=Mic\u015Forare

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog informa\u0163ii tehnice

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Documenta\u0163ie deschis\u0103

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Informa\u0163ii versiune deschis\u0103 \u00EEn tab nou

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Copiere informa\u0163ii tehnice \u00EEn clipboard

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Diagnostice deschise

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Activare asistent suport

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent utilizator

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL aplica\u0163ie

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Utilizare surse depanare

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Re\u00EEncarc\u0103 pagin\u0103 curent\u0103 cu surse nereduse pt.depanare

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Selectare module specifice

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(structurat la {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Informa\u0163ii tehnice copiate \u00EEn clipboard

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Informa\u0163ii tehnice imposibil de copiat \u00EEn clipboard

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Re\u00EEnc\u0103rcare aplica\u0163ie

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Re\u00EEnc\u0103rcare aplica\u0163ie pt.activare sau dezactivare surse depanare

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Set\u0103ri pt.asistent suport

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Loca\u0163ii recomandate

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Loca\u0163ie definit\u0103 de utilizator

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Versiune aplica\u021Bie ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Sintaxa adresei loca\u0163iei este incorect\u0103. Sintaxa corect\u0103 este http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Asistentul de asisten\u0163\u0103 nu este disponibil \u00EEn aceast\u0103 loca\u0163ie\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=protocol aplica\u0163ie nu corespunde cu protocol Support Assistant (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Cod retur Ajax este diferit de [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Fi\u015Fier neg\u0103sit (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Eroare server intern\u0103\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Eroare dep\u0103\u015Fire timp

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Analiz\u0103 sintactic\u0103 JSON solicitat\u0103 nereu\u015Fit\u0103

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Eroare neidentificat\u0103

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Solicitare Ajax anulat\u0103

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Loca\u0163ia nu este disponibil\u0103 \u00EEn acest moment.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Deschidere asistent suport \u00EEn fereastr\u0103 nou\u0103

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Loca\u0163ie resurs\u0103

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Op\u0163iuni

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Selectare module de depanare ({0} selectate)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Valoare pt.parametru sap-ui-debug este nevalabil\u0103

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Copiere valoare sap-ui-debug \u00EEn clipboard

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Resetare module selectate \u00EEn prezent

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Valoare sap-ui-debug definit\u0103 de utilizator copiat\u0103 \u00EEn clipboard

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Valoare sap-ui-debug definit\u0103 de utilizator imposibil de copiat \u00EEn clipboard

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Aplicare
