#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ge\u00E7ersiz giri\u015F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Uyar\u0131 verildi
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Giri\u015F ba\u015Far\u0131yla do\u011Fruland\u0131

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Bekleyin

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Takvim haftas\u0131 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} bayt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bayt

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Sonsuz
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Eksi sonsuz
#XTOL
NAN=Say\u0131 yok

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Hay\u0131r
#XTOL: Yes
YES=Evet
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo="{0}" veya "{1}" girin.
#YMSG: Enter only digits
EnterDigitsOnly=Sadece rakamlar gir
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Azami {0} rakam girin.
#YMSG: Enter a number
EnterNumber=Say\u0131 girin
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Ondal\u0131k basamaklar dahil azami {0} rakam i\u00E7eren say\u0131 girin
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Ondal\u0131k ay\u0131r\u0131c\u0131n\u0131n soluna azami {0} rakam i\u00E7eren say\u0131 girin
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Azami {0} ondal\u0131k basamak i\u00E7eren say\u0131 girin
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Ondal\u0131k ay\u0131r\u0131c\u0131n\u0131n soluna azami {0} rakam i\u00E7eren say\u0131 ve azami {1} ondal\u0131k basamak girin
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=En az {0} de\u011Ferine sahip say\u0131 girin
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive={0} say\u0131s\u0131ndan b\u00FCy\u00FCk say\u0131 girin
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax={0} say\u0131s\u0131ndan k\u00FC\u00E7\u00FCk veya ona e\u015Fit say\u0131 girin
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive={0} say\u0131s\u0131ndan k\u00FC\u00E7\u00FCk say\u0131 girin
#YMSG: Enter a text
EnterText=Metin girin
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Azami {0} karakter ve bo\u015Fluk i\u00E7eren metin girin
#YMSG: Enter a number with no decimal places
EnterInt=Ondal\u0131k basamak olmadan say\u0131 girin
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Ge\u00E7erli tarih ve ge\u00E7erli saati \u015Fu bi\u00E7imde girin\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Ge\u00E7erli tarihi \u015Fu bi\u00E7imde girin\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=A\u015Fa\u011F\u0131daki bi\u00E7imde GUID girin\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Ge\u00E7erli saati \u015Fu bi\u00E7imde girin\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Ge\u00E7erli Boole deyimi girin

#YMSG,100: Enter a valid number
Integer.Invalid=Ge\u00E7erli bir say\u0131 girin
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum={0} say\u0131s\u0131ndan b\u00FCy\u00FCk veya ona e\u015Fit say\u0131 girin
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum={0} say\u0131s\u0131ndan k\u00FC\u00E7\u00FCk veya ona e\u015Fit say\u0131 girin

#YMSG,100: Enter a valid number.
Float.Invalid=Ge\u00E7erli bir say\u0131 girin
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum={0} say\u0131s\u0131ndan b\u00FCy\u00FCk veya ona e\u015Fit say\u0131 girin
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum={0} say\u0131s\u0131ndan k\u00FC\u00E7\u00FCk veya ona e\u015Fit say\u0131 girin

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Ge\u00E7erli para birimi tutar\u0131 girin
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum={0} say\u0131s\u0131ndan b\u00FCy\u00FCk veya ona e\u015Fit say\u0131 girin
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum={0} say\u0131s\u0131ndan k\u00FC\u00E7\u00FCk veya ona e\u015Fit say\u0131 girin

#YMSG,100: Enter a valid file size
FileSize.Invalid=Ge\u00E7erli dosya b\u00FCy\u00FCkl\u00FC\u011F\u00FC girin
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum={0} de\u011Ferinden b\u00FCy\u00FCk veya ona e\u015Fit dosya b\u00FCy\u00FCkl\u00FC\u011F\u00FC girin
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum={0} de\u011Fernden k\u00FC\u00E7\u00FCk veya ona e\u015Fit dosya b\u00FCy\u00FCkl\u00FC\u011F\u00FC girin

#YMSG,100: Enter a valid date
Date.Invalid=Ge\u00E7erli tarih girin
#YMSG,100: Enter a date after {0}
Date.Minimum={0} tarihinden sonra tarih girin
#YMSG,100: Enter a date before {0}
Date.Maximum={0} tarihinden \u00F6nce tarih girin

#YMSG,100: Enter a valid time
Time.Invalid=Ge\u00E7erli zaman girin
#YMSG,100: Enter a time after {0}
Time.Minimum={0} sonras\u0131 zaman girin
#YMSG,100: Enter a time before {0}
Time.Maximum={0} \u00F6ncesi zaman girin

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Ge\u00E7erli tarih ve ge\u00E7erli saat girin
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum={0} sonras\u0131 tarih ve saat girin
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum={0} \u00F6ncesi tarih ve saat girin

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Ge\u00E7erli tarih aral\u0131\u011F\u0131 girin

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=En az {0} karakter i\u00E7eren de\u011Fer girin
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Azami {0} karakter i\u00E7eren de\u011Fer girin
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith="{0}" ile ba\u015Flayan de\u011Fer girin
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith="{0}" ile sonlanan de\u011Fer girin
#YMSG,100: Enter a value containing "{0}"
String.Contains="{0}" i\u00E7eren de\u011Fer girin
#YMSG,100: Enter value "{0}"
String.Equals="{0}" de\u011Ferini girin
#YMSG,100: Enter a value matching "{0}"
String.Search="{0}" ile \u00F6rt\u00FC\u015Fen de\u011Fer girin

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Hata i\u00E7in ileti sat\u0131r\u0131
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Uyar\u0131 i\u00E7in ileti sat\u0131r\u0131
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Ba\u015Far\u0131 i\u00E7in ileti sat\u0131r\u0131
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Bilgiler i\u00E7in ileti sat\u0131r\u0131
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Kapat\u0131labilir

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Resim
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=D\u00FC\u011Fme

#XFLD: Close
CLOSE=Kapat

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Ayarlar
#XTXT
Icon.activate=Etkinle\u015Ftir
#XTXT
Icon.add=Ekle
#XTXT
Icon.add-contact=\u0130lgili ki\u015Fi ekle
#XTXT
Icon.add-filter=Filtre ekle
#XTXT
Icon.add-photo=Foto\u011Fraf ekle
#XTXT
Icon.back-to-top=Ba\u015Flang\u0131\u00E7
#XTXT
Icon.collapse=S\u0131k\u0131\u015Ft\u0131r
#XTXT
Icon.collapse-group=Grubu s\u0131k\u0131\u015Ft\u0131r
#XTXT: Crop parts of an image
Icon.crop=Kes
#XTXT: To decline an offer
Icon.decline=Reddet
#XTXT
Icon.delete=Sil
#XTXT
Icon.display=G\u00F6r\u00FCnt\u00FCle
#XTXT
Icon.down=A\u015Fa\u011F\u0131
#XTXT
Icon.download=A\u015Fa\u011F\u0131 y\u00FCkle
#XTXT
Icon.drill-down=A\u015Fa\u011F\u0131
#XTXT
Icon.drill-up=Yukar\u0131
#XTXT
Icon.error=Hata
#XTXT
Icon.exit-full-screen=Tam ekran kipini sonland\u0131r
#XTXT
Icon.expand=Geni\u015Flet
#XTXT
Icon.expand-group=Grubu geni\u015Flet
#XTXT: Action to filter on a group of elements
Icon.filter=Filtre
#XTXT: To flag or mark an item
Icon.flag=Se\u00E7
#XTXT: To forward an item to a recipients
Icon.forward=\u0130let
#XTXT
Icon.full-screen=Tam ekran modunu etkinle\u015Ftir
#XTXT
Icon.generate-shortcut=Ba\u011Flant\u0131 yarat
#XTXT: To group items
Icon.group-2=Grup
#XTXT: To hide an element from display
Icon.hide=Gizle
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Diz\u00FCst\u00FC bilgisayar
#XTXT
Icon.message-error=Hata
#XTXT
Icon.message-information=Bilgiler
#XTXT
Icon.message-success=Ba\u015Far\u0131l\u0131
#XTXT
Icon.message-warning=Uyar\u0131
#XTXT: To manipulate the position of an element
Icon.move=Ta\u015F\u0131
#XTXT
Icon.multi-select=\u00C7oklu se\u00E7im
#XTXT
Icon.nav-back=Dola\u015Fmaya geri d\u00F6n
#XTXT
Icon.overflow=Daha fazla
#XTXT
Icon.redo=Yinele
#XTXT
Icon.refresh=G\u00FCncelle
#XTXT
Icon.resize=B\u00FCy\u00FCkl\u00FC\u011F\u00FC de\u011Fi\u015Ftir
#XTXT
Icon.resize-horizontal=B\u00FCy\u00FCkl\u00FC\u011F\u00FC yatay de\u011Fi\u015Ftir
#XTXT
Icon.resize-vertical=B\u00FCy\u00FCkl\u00FC\u011F\u00FC dikey de\u011Fi\u015Ftir
#XTXT
Icon.response=Cevapla
#XTXT
Icon.save=Sakla
#XTXT
Icon.search=Ara
#XTXT
Icon.settings=Ayarlar
#XTXT: To show an element previously hidden
Icon.show=G\u00F6ster
#XTXT
Icon.sort=S\u0131rala
#XTXT
Icon.sort-ascending=Artan d\u00FCzende s\u0131rala
#XTXT
Icon.sort-descending=Azalan d\u00FCzende s\u0131rala
#XTXT
Icon.synchronize=Senkronize et
#XTXT
Icon.undo=Geri al
#XTXT
Icon.up=Yukar\u0131
#XTXT
Icon.upload=Yukar\u0131 y\u00FCkle
#XTXT
Icon.zoom-in=B\u00FCy\u00FCt
#XTXT
Icon.zoom-out=K\u00FC\u00E7\u00FClt

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Teknik veriler i\u00E7in diyalog

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Dok\u00FCmantasyonu a\u00E7

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Versiyon verilerini yeni kart\u0131tekte a\u00E7

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Teknik verileri panoya kopyala

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Te\u015Fhisi a\u00E7

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Destek yard\u0131mc\u0131s\u0131n\u0131 etkinle\u015Ftir

#XFLD: User agent field label
TechInfo.UserAgent.Label=Kullan\u0131c\u0131 arac\u0131s\u0131

#XFLD: Application URL label
TechInfo.AppUrl.Label=Uygulama URL'si

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Hata ay\u0131klama kaynaklar\u0131n\u0131 kullan

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Hata ay\u0131klama i\u00E7in k\u00FC\u00E7\u00FClt\u00FClmeyen kaynaklar\u0131 i\u00E7eren \u015Fu anki sayfay\u0131 y\u00FCkler

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Belirli mod\u00FCller se\u00E7

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Teknik veriler panoya kopyaland\u0131.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Teknik veriler panoya kopyalanam\u0131yor.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Uygulamay\u0131 yeniden y\u00FCkle

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Hata ay\u0131klama kaynaklar\u0131n\u0131 etkinle\u015Ftirme/etkinliklerini kald\u0131rma i\u00E7in uygulamay\u0131 yeniden y\u00FCkleyin.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Destek yard\u0131mc\u0131s\u0131 i\u00E7in ayarlar

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u00D6nerilen lokasyonlar

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Kullan\u0131c\u0131 tan\u0131ml\u0131 lokasyon

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Uygulama versiyonu ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Lokasyon adresinin s\u00F6zdizimi yanl\u0131\u015F. Do\u011Fru s\u00F6zdizimi http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Destek yard\u0131mc\u0131s\u0131 bu lokasyonda kullan\u0131labilir de\u011Fil\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Uygulama protokol\u00FC, destek yard\u0131mc\u0131s\u0131 protokol\u00FC ile \u00F6rt\u00FC\u015Fm\u00FCyor (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Ajax d\u00F6n\u00FC\u015F [200]'den farkl\u0131

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Dosya bulunamad\u0131 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Dahili sunucu hatas\u0131\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Zaman a\u015F\u0131m\u0131 hatas\u0131

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Talep edilen JSON ayr\u0131\u015Ft\u0131rma ba\u015Far\u0131s\u0131z oldu

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Bilinmeyen hata

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax talebi iptal edildi

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Bu lokasyon \u015Fu anda kullan\u0131labilir de\u011Fil.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Destek yard\u0131mc\u0131s\u0131n\u0131 yeni pencerede a\u00E7

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Kaynak URL'si

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Se\u00E7enekler

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Hata ay\u0131klama mod\u00FCl\u00FC se\u00E7imi ({0} se\u00E7ildi)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=sap-ui-debug i\u00E7in de\u011Fer ge\u00E7ersiz

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=sap-ui-debug de\u011Ferini panoya kopyala

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u015Eu anda se\u00E7ili mod\u00FClleri geri y\u00FCkle

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=sap-ui-debug i\u00E7in kullan\u0131c\u0131 tan\u0131ml\u0131 de\u011Fer panoya kopyaland\u0131

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=sap-ui-debug kullan\u0131c\u0131 tan\u0131ml\u0131 de\u011Feri panoya kopyalanam\u0131yor

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Uygula
