#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u05D4\u05D6\u05E0\u05D4 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u05D4\u05D5\u05E0\u05E4\u05E7\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u05D4\u05D6\u05E0\u05D4 \u05D0\u05D5\u05DE\u05EA\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u05E0\u05D0 \u05DC\u05D4\u05DE\u05EA\u05D9\u05DF

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u05E9\u05D1\u05D5\u05E2 \u05E7\u05DC\u05E0\u05D3\u05E8\u05D9 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=\u05E9\u05D1\u05D5\u05E2 \u05E7\u05DC\u05E0\u05D3\u05E8\u05D9 {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u05D1\u05D9\u05D9\u05D8
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u05D1\u05D9\u05D9\u05D8\u05D9\u05DD

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u05D0\u05D9\u05E0\u05E1\u05D5\u05E3
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u05DE\u05D9\u05E0\u05D5\u05E1 \u05D0\u05D9\u05E0\u05E1\u05D5\u05E3
#XTOL
NAN=\u05DC\u05D0 \u05DE\u05E1\u05E4\u05E8

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u05DC\u05D0
#XTOL: Yes
YES=\u05DB\u05DF
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u05D4\u05D6\u05DF "{0}" \u05D0\u05D5 "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=\u05D4\u05D6\u05DF \u05E1\u05E4\u05E8\u05D5\u05EA \u05D1\u05DC\u05D1\u05D3
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC {0} \u05E1\u05E4\u05E8\u05D5\u05EA.
#YMSG: Enter a number
EnterNumber=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC {0} \u05E1\u05E4\u05E8\u05D5\u05EA \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD, \u05DB\u05D5\u05DC\u05DC \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC {0} \u05E1\u05E4\u05E8\u05D5\u05EA \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05DE\u05E9\u05DE\u05D0\u05DC \u05DC\u05DE\u05E4\u05E8\u05D9\u05D3 \u05D4\u05E2\u05E9\u05E8\u05D5\u05E0\u05D9
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC {0} \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC {0} \u05E1\u05E4\u05E8\u05D5\u05EA \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05DE\u05E9\u05DE\u05D0\u05DC \u05DC\u05DE\u05E4\u05E8\u05D9\u05D3 \u05D4\u05E2\u05E9\u05E8\u05D5\u05E0\u05D9 \u05D5\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC {1} \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC \u05E2\u05E8\u05DA \u05DE\u05D9\u05E0\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D2\u05D3\u05D5\u05DC \u05DE-{0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D1\u05E2\u05DC \u05E2\u05E8\u05DA \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05E7\u05D8\u05DF \u05DE-{0}
#YMSG: Enter a text
EnterText=\u05D4\u05D6\u05DF \u05D8\u05E7\u05E1\u05D8
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u05D4\u05D6\u05DF \u05D8\u05E7\u05E1\u05D8 \u05D1\u05E2\u05DC \u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC {0} \u05EA\u05D5\u05D5\u05D9\u05DD \u05D5\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD
#YMSG: Enter a number with no decimal places
EnterInt=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05DC\u05DC\u05D0 \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D7\u05D5\u05E7\u05D9 \u05D5\u05E9\u05E2\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D7\u05D5\u05E7\u05D9 \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u05D4\u05D6\u05DF GUID \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 \u05D4\u05D1\u05D0\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u05D4\u05D6\u05DF \u05E9\u05E2\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9 \u05D7\u05D5\u05E7\u05D9

#YMSG,100: Enter a valid number
Integer.Invalid=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D7\u05D5\u05E7\u05D9
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D2\u05D3\u05D5\u05DC \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05E7\u05D8\u05DF \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}

#YMSG,100: Enter a valid number.
Float.Invalid=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D7\u05D5\u05E7\u05D9
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D2\u05D3\u05D5\u05DC \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05E7\u05D8\u05DF \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u05D4\u05D6\u05DF \u05E1\u05DB\u05D5\u05DD \u05DE\u05D8\u05D1\u05E2 \u05D7\u05D5\u05E7\u05D9
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u05D4\u05D6\u05DF \u05E1\u05DB\u05D5\u05DD \u05D2\u05D3\u05D5\u05DC \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u05D4\u05D6\u05DF \u05E1\u05DB\u05D5\u05DD \u05E7\u05D8\u05DF \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u05D4\u05D6\u05DF \u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05D7\u05D5\u05E7\u05D9
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u05D4\u05D6\u05DF \u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05D2\u05D3\u05D5\u05DC \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u05D4\u05D6\u05DF \u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05E7\u05D8\u05DF \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-{0}

#YMSG,100: Enter a valid date
Date.Invalid=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA
#YMSG,100: Enter a date after {0}
Date.Minimum=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05E9\u05D7\u05DC \u05DC\u05D0\u05D7\u05E8 {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05E9\u05D7\u05DC \u05DC\u05E4\u05E0\u05D9 {0}

#YMSG,100: Enter a valid time
Time.Invalid=\u05D4\u05D6\u05DF \u05E9\u05E2\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA
#YMSG,100: Enter a time after {0}
Time.Minimum=\u05D4\u05D6\u05DF \u05E9\u05E2\u05D4 \u05E9\u05D7\u05DC\u05D4 \u05DC\u05D0\u05D7\u05E8 {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=\u05D4\u05D6\u05DF \u05E9\u05E2\u05D4 \u05E9\u05D7\u05DC\u05D4 \u05DC\u05E4\u05E0\u05D9 {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4 \u05D7\u05D5\u05E7\u05D9\u05D9\u05DD
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4 \u05E9\u05D7\u05DC\u05D9\u05DD \u05DC\u05D0\u05D7\u05E8 {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4 \u05E9\u05D7\u05DC\u05D9\u05DD \u05DC\u05E4\u05E0\u05D9 {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u05D4\u05D6\u05DF \u05DE\u05E8\u05D5\u05D5\u05D7 \u05D7\u05D5\u05E7\u05D9 \u05E9\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05E2\u05DD \u05DC\u05E4\u05D7\u05D5\u05EA {0} \u05EA\u05D5\u05D5\u05D9\u05DD
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05E2\u05DD {0} \u05EA\u05D5\u05D5\u05D9\u05DD \u05DC\u05DB\u05DC \u05D4\u05D9\u05D5\u05EA\u05E8
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D4\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1-''{0}''
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D4\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1-''{0}''
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D4\u05DE\u05DB\u05D9\u05DC \u05D0\u05EA ''{0}''
#YMSG,100: Enter value "{0}"
String.Equals=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA ''{0}''
#YMSG,100: Enter a value matching "{0}"
String.Search=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D4\u05EA\u05D5\u05D0\u05DD \u05DC-''{0}''

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u05EA\u05DE\u05D5\u05E0\u05D4
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u05DC\u05D7\u05E6\u05DF

#XFLD: Close
CLOSE=\u05E1\u05D2\u05D5\u05E8

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XTXT
Icon.activate=\u05D4\u05E4\u05E2\u05DC
#XTXT
Icon.add=\u05D4\u05D5\u05E1\u05E3
#XTXT
Icon.add-contact=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XTXT
Icon.add-filter=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E1\u05E0\u05DF
#XTXT
Icon.add-photo=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05DE\u05D5\u05E0\u05D4
#XTXT
Icon.back-to-top=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4
#XTXT
Icon.collapse=\u05E6\u05DE\u05E6\u05DD
#XTXT
Icon.collapse-group=\u05E6\u05DE\u05E6\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4
#XTXT: Crop parts of an image
Icon.crop=\u05D7\u05EA\u05D5\u05DA
#XTXT: To decline an offer
Icon.decline=\u05D3\u05D7\u05D4
#XTXT
Icon.delete=\u05DE\u05D7\u05E7
#XTXT
Icon.display=\u05D4\u05E6\u05D2
#XTXT
Icon.down=\u05DC\u05DE\u05D8\u05D4
#XTXT
Icon.download=\u05D4\u05D5\u05E8\u05D3
#XTXT
Icon.drill-down=\u05D4\u05E8\u05D7\u05D1\u05D4
#XTXT
Icon.drill-up=\u05E6\u05DE\u05E6\u05D5\u05DD
#XTXT
Icon.error=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTXT
Icon.exit-full-screen=\u05E6\u05D0 \u05DE\u05DE\u05E1\u05DA \u05DE\u05DC\u05D0
#XTXT
Icon.expand=\u05D4\u05E8\u05D7\u05D1
#XTXT
Icon.expand-group=\u05D4\u05E8\u05D7\u05D1 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTXT: Action to filter on a group of elements
Icon.filter=\u05DE\u05E1\u05E0\u05DF
#XTXT: To flag or mark an item
Icon.flag=\u05E1\u05D9\u05DE\u05D5\u05DF
#XTXT: To forward an item to a recipients
Icon.forward=\u05D4\u05E2\u05D1\u05E8
#XTXT
Icon.full-screen=\u05D4\u05D9\u05DB\u05E0\u05E1 \u05DC\u05DE\u05E1\u05DA \u05DE\u05DC\u05D0
#XTXT
Icon.generate-shortcut=\u05E6\u05D5\u05E8 \u05E7\u05D9\u05E6\u05D5\u05E8 \u05D3\u05E8\u05DA
#XTXT: To group items
Icon.group-2=\u05E7\u05D1\u05E5
#XTXT: To hide an element from display
Icon.hide=\u05D4\u05E1\u05EA\u05E8
#XTXT
Icon.ipad=\u05DE\u05D7\u05E9\u05D1 \u05DC\u05D5\u05D7
#XTXT
Icon.ipad-2=\u05DE\u05D7\u05E9\u05D1 \u05DC\u05D5\u05D7
#XTXT
Icon.iphone=\u05D8\u05DC\u05E4\u05D5\u05DF
#XTXT
Icon.iphone-2=\u05D8\u05DC\u05E4\u05D5\u05DF
#XTXT
Icon.laptop=\u05DE\u05D7\u05E9\u05D1 \u05E0\u05D9\u05D9\u05D3
#XTXT
Icon.message-error=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTXT
Icon.message-information=\u05DE\u05D9\u05D3\u05E2
#XTXT
Icon.message-success=\u05DE\u05D5\u05E6\u05DC\u05D7
#XTXT
Icon.message-warning=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTXT: To manipulate the position of an element
Icon.move=\u05D4\u05E2\u05D1\u05E8
#XTXT
Icon.multi-select=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XTXT
Icon.nav-back=\u05E0\u05D5\u05D5\u05D8 \u05D7\u05D6\u05E8\u05D4
#XTXT
Icon.overflow=\u05D9\u05D5\u05EA\u05E8
#XTXT
Icon.redo=\u05D1\u05E6\u05E2 \u05DE\u05D7\u05D3\u05E9
#XTXT
Icon.refresh=\u05E8\u05E2\u05E0\u05DF
#XTXT
Icon.resize=\u05E9\u05E0\u05D4 \u05D2\u05D5\u05D3\u05DC
#XTXT
Icon.resize-horizontal=\u05E9\u05E0\u05D4 \u05D2\u05D5\u05D3\u05DC \u05D1\u05D0\u05D5\u05E4\u05DF \u05D0\u05D5\u05E4\u05E7\u05D9
#XTXT
Icon.resize-vertical=\u05E9\u05E0\u05D4 \u05D2\u05D5\u05D3\u05DC \u05D1\u05D0\u05D5\u05E4\u05DF \u05D0\u05E0\u05DB\u05D9
#XTXT
Icon.response=\u05D4\u05E9\u05D1
#XTXT
Icon.save=\u05E9\u05DE\u05D5\u05E8
#XTXT
Icon.search=\u05D7\u05E4\u05E9
#XTXT
Icon.settings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XTXT: To show an element previously hidden
Icon.show=\u05D4\u05E6\u05D2
#XTXT
Icon.sort=\u05DE\u05D9\u05D9\u05DF
#XTXT
Icon.sort-ascending=\u05DE\u05D9\u05D9\u05DF \u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XTXT
Icon.sort-descending=\u05DE\u05D9\u05D9\u05DF \u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XTXT
Icon.synchronize=\u05E1\u05E0\u05DB\u05E8\u05DF
#XTXT
Icon.undo=\u05D1\u05D8\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4
#XTXT
Icon.up=\u05DC\u05DE\u05E2\u05DC\u05D4
#XTXT
Icon.upload=\u05D4\u05E2\u05DC\u05D4
#XTXT
Icon.zoom-in=\u05D4\u05EA\u05DE\u05E7\u05D3
#XTXT
Icon.zoom-out=\u05D4\u05EA\u05E8\u05D7\u05E7

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05E9\u05DC \u05E4\u05E8\u05D8\u05D9\u05DD \u05D8\u05DB\u05E0\u05D9\u05D9\u05DD

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u05E4\u05EA\u05D7 \u05EA\u05D9\u05E2\u05D5\u05D3

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u05E4\u05EA\u05D7 \u05E4\u05E8\u05D8\u05D9 \u05D2\u05E8\u05E1\u05D4 \u05D1\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05D7\u05D3\u05E9\u05D4

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u05D4\u05E2\u05EA\u05E7 \u05E4\u05E8\u05D8\u05D9\u05DD \u05D8\u05DB\u05E0\u05D9\u05D9\u05DD \u05DC\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u05E4\u05EA\u05D7 \u05DB\u05DC\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u05D4\u05E4\u05E2\u05DC \u05DE\u05E1\u05D9\u05D9\u05E2 \u05EA\u05DE\u05D9\u05DB\u05D4

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u05E1\u05D5\u05DB\u05DF \u05DE\u05E9\u05EA\u05DE\u05E9

#XFLD: Application URL label
TechInfo.AppUrl.Label=\u05DB\u05EA\u05D5\u05D1\u05EA URL \u05E9\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E7\u05D5\u05E8\u05D5\u05EA \u05E0\u05D9\u05E4\u05D5\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u05D8\u05D5\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05D3\u05E3 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9 \u05E2\u05DD \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA \u05DC\u05D0 \u05DE\u05E6\u05D5\u05DE\u05E6\u05DE\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E0\u05D9\u05E4\u05D5\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u05D1\u05D7\u05E8 \u05DE\u05D5\u05D3\u05D5\u05DC\u05D9\u05DD \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9\u05D9\u05DD

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u05E0\u05D1\u05E0\u05D4 \u05D1\u05E9\u05E2\u05D4 {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u05DE\u05D9\u05D3\u05E2 \u05D8\u05DB\u05E0\u05D9 \u05D4\u05D5\u05E2\u05EA\u05E7 \u05DC\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E2\u05EA\u05D9\u05E7 \u05DE\u05D9\u05D3\u05E2 \u05D8\u05DB\u05E0\u05D9 \u05DC\u05DC\u05D5\u05D7 \u05D4\u05E2\u05E8\u05D9\u05DB\u05D4

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D9\u05D9\u05E9\u05D5\u05DD

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05D5 \u05DC\u05D4\u05E9\u05D1\u05D9\u05EA \u05D0\u05EA \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA \u05E0\u05D9\u05E4\u05D5\u05D9 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D5\u05EA

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E9\u05DC \u05DE\u05E1\u05D9\u05D9\u05E2 \u05EA\u05DE\u05D9\u05DB\u05D4

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u05DE\u05D9\u05E7\u05D5\u05DE\u05D9\u05DD \u05DE\u05D5\u05DE\u05DC\u05E6\u05D9\u05DD

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u05DE\u05D9\u05E7\u05D5\u05DD \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u05D2\u05E8\u05E1\u05EA \u05D9\u05D9\u05E9\u05D5\u05DD ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u05D4\u05EA\u05D7\u05D1\u05D9\u05E8 \u05E9\u05DC \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DB\u05D5\u05DF. \u05D4\u05EA\u05D7\u05D1\u05D9\u05E8 \u05D4\u05E0\u05DB\u05D5\u05DF \u05D4\u05D5\u05D0 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u05DE\u05E1\u05D9\u05D9\u05E2 \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D6\u05D4\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05D0\u05DD \u05DC\u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC \u05DE\u05E1\u05D9\u05D9\u05E2 \u05EA\u05DE\u05D9\u05DB\u05D4 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=\u05E7\u05D5\u05D3 \u05D4\u05D7\u05D6\u05E8\u05D4 AJAX \u05E9\u05D5\u05E0\u05D4 \u05DE-[200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E9\u05E8\u05EA \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u05E9\u05D2\u05D9\u05D0\u05EA Timeout

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u05E0\u05DB\u05E9\u05DC \u05E0\u05D9\u05EA\u05D5\u05D7 JSON \u05D4\u05E0\u05D3\u05E8\u05E9

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05DC\u05D0 \u05D0\u05D5\u05EA\u05E8\u05D4

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u05D1\u05E7\u05E9\u05EA AJAX \u05E0\u05DB\u05E9\u05DC\u05D4

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u05DE\u05D9\u05E7\u05D5\u05DD \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u05E4\u05EA\u05D7 \u05D0\u05EA \u05DE\u05E1\u05D9\u05D9\u05E2 \u05D4\u05E2\u05E8\u05D9\u05DB\u05D4 \u05D1\u05D7\u05DC\u05D5\u05DF \u05D7\u05D3\u05E9

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u05DE\u05D9\u05E7\u05D5\u05DD \u05DE\u05E9\u05D0\u05D1

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u05D1\u05D7\u05E8 \u05DE\u05D5\u05D3\u05D5\u05DC\u05D9 \u05E0\u05D9\u05E4\u05D5\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA ({0} \u05E0\u05D1\u05D7\u05E8\u05D5)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u05E2\u05E8\u05DA \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8 sap-ui-debug \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u05D4\u05E2\u05EA\u05E7 \u05D0\u05EA \u05D4\u05E2\u05E8\u05DA \u05E9\u05DC sap-ui-debug \u05DC\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u05D0\u05E4\u05E1 \u05D0\u05EA \u05D4\u05DE\u05D5\u05D3\u05D5\u05DC\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5 \u05DB\u05E2\u05EA

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u05E2\u05E8\u05DA \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA \u05E9\u05DC sap-ui-debug \u05D4\u05D5\u05E2\u05EA\u05E7 \u05DC\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E2\u05EA\u05D9\u05E7 \u05E2\u05E8\u05DA \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA \u05E9\u05DC sap-ui-debug \u05DC\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u05D4\u05D7\u05DC
