#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u7121\u6548\u8F38\u5165\u9805
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u5DF2\u767C\u51FA\u8B66\u544A
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u5DF2\u6210\u529F\u9A57\u8B49\u8F38\u5165\u9805

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u8ACB\u7A0D\u5019

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u66C6\u9031 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=\u66C6\u9031 {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u4F4D\u5143\u7D44
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u4F4D\u5143\u7D44

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u7121\u9650\u5927
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u7121\u9650\u5C0F
#XTOL
NAN=\u4E0D\u662F\u6578\u5B57

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u5426
#XTOL: Yes
YES=\u662F
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u8F38\u5165\u300C{0}\u300D\u6216\u300C{1}\u300D\u3002
#YMSG: Enter only digits
EnterDigitsOnly=\u8ACB\u50C5\u8F38\u5165\u6578\u5B57
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u8ACB\u8F38\u5165\u6700\u591A {0} \u4F4D\u6578\u7684\u6578\u5B57\u3002
#YMSG: Enter a number
EnterNumber=\u8ACB\u8F38\u5165\u6578\u5B57
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u8F38\u5165\u6700\u591A\u542B {0} \u4F4D\u6578\u7684\u6578\u5B57\uFF0C\u5305\u542B\u5C0F\u6578\u4F4D
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u8F38\u5165\u5C0F\u6578\u9EDE\u7B26\u865F\u5DE6\u65B9\u6700\u591A\u542B {0} \u4F4D\u6578\u7684\u6578\u5B57
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u8F38\u5165\u6700\u591A\u542B {0} \u500B\u5C0F\u6578\u4F4D\u7684\u6578\u5B57
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u8F38\u5165\u5C0F\u6578\u9EDE\u7B26\u865F\u5DE6\u65B9\u6700\u591A\u542B {0} \u4F4D\u6578\uFF0C\u4E14\u6700\u591A\u542B {1} \u500B\u5C0F\u6578\u4F4D\u7684\u6578\u5B57
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u8F38\u5165\u6700\u5C0F\u503C\u70BA {0} \u7684\u6578\u5B57
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u8F38\u5165\u5927\u65BC {0} \u7684\u6578\u5B57
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u8F38\u5165\u6700\u5927\u503C\u70BA {0} \u7684\u6578\u5B57
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u8F38\u5165\u5C0F\u65BC {0} \u7684\u6578\u5B57
#YMSG: Enter a text
EnterText=\u8ACB\u8F38\u5165\u6587\u5B57
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u8F38\u5165\u6700\u591A\u542B {0} \u500B\u5B57\u5143\u548C\u7A7A\u683C\u7684\u5167\u6587
#YMSG: Enter a number with no decimal places
EnterInt=\u8ACB\u8F38\u5165\u4E0D\u542B\u5C0F\u6578\u4F4D\u7684\u6578\u5B57
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u4EE5\u4E0B\u5217\u683C\u5F0F\u8F38\u5165\u6709\u6548\u7684\u65E5\u671F\u548C\u6642\u9593\uFF1A {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u4EE5\u4E0B\u5217\u683C\u5F0F\u8F38\u5165\u6709\u6548\u7684\u65E5\u671F\uFF1A {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u8ACB\u4EE5\u4E0B\u5217\u683C\u5F0F\u8F38\u5165 GUID\uFF1A12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u4EE5\u4E0B\u5217\u683C\u5F0F\u8F38\u5165\u6709\u6548\u7684\u6642\u9593\uFF1A {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u5E03\u6797\u503C

#YMSG,100: Enter a valid number
Integer.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6578\u5B57
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u8F38\u5165\u5927\u65BC\u6216\u7B49\u65BC {0} \u7684\u6578\u5B57
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u8F38\u5165\u5C0F\u65BC\u6216\u7B49\u65BC {0} \u7684\u6578\u5B57

#YMSG,100: Enter a valid number.
Float.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6578\u5B57
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u8F38\u5165\u5927\u65BC\u6216\u7B49\u65BC {0} \u7684\u6578\u5B57
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u8F38\u5165\u5C0F\u65BC\u6216\u7B49\u65BC {0} \u7684\u6578\u5B57

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u5E63\u5225\u91D1\u984D
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u8F38\u5165\u5927\u65BC\u6216\u7B49\u65BC {0} \u7684\u91D1\u984D
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u8F38\u5165\u5C0F\u65BC\u6216\u7B49\u65BC {0} \u7684\u91D1\u984D

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6A94\u6848\u5927\u5C0F
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u8F38\u5165\u5927\u65BC\u6216\u7B49\u65BC {0} \u7684\u6A94\u6848\u5927\u5C0F
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u8F38\u5165\u5C0F\u65BC\u6216\u7B49\u65BC {0} \u7684\u6A94\u6848\u5927\u5C0F

#YMSG,100: Enter a valid date
Date.Invalid=\u8F38\u5165\u65E5\u671F
#YMSG,100: Enter a date after {0}
Date.Minimum=\u8F38\u5165\u665A\u65BC {0} \u7684\u65E5\u671F
#YMSG,100: Enter a date before {0}
Date.Maximum=\u8F38\u5165\u65E9\u65BC {0} \u7684\u65E5\u671F

#YMSG,100: Enter a valid time
Time.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u6642\u9593
#YMSG,100: Enter a time after {0}
Time.Minimum=\u8F38\u5165\u665A\u65BC {0} \u7684\u6642\u9593
#YMSG,100: Enter a time before {0}
Time.Maximum=\u8F38\u5165\u65E9\u65BC {0} \u7684\u6642\u9593

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u65E5\u671F\u548C\u6642\u9593
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u8F38\u5165\u665A\u65BC {0} \u7684\u65E5\u671F\u548C\u6642\u9593
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u8F38\u5165\u65E9\u65BC {0} \u7684\u65E5\u671F\u548C\u6642\u9593

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u65E5\u671F\u9593\u9694

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u8F38\u5165\u81F3\u5C11 {0} \u500B\u5B57\u5143\u7684\u503C
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u8F38\u5165\u4E0D\u8D85\u904E {0} \u500B\u5B57\u5143\u7684\u503C
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u8F38\u5165\u4EE5 "{0}" \u958B\u982D\u7684\u503C
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u8F38\u5165\u4EE5 "{0}" \u7D50\u5C3E\u7684\u503C\u3002
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u8F38\u5165\u5305\u542B "{0}" \u7684\u503C
#YMSG,100: Enter value "{0}"
String.Equals=\u8F38\u5165\u503C "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=\u8F38\u5165\u7B26\u5408 "{0}" \u7684\u503C

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u8A0A\u606F\u5217\u932F\u8AA4
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u8A0A\u606F\u5217\u8B66\u544A
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u8A0A\u606F\u5217\u6210\u529F
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u8A0A\u606F\u5217\u8CC7\u8A0A
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u53EF\u95DC\u9589

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u5716\u50CF
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u6309\u9215

#XFLD: Close
CLOSE=\u95DC\u9589

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u8A2D\u5B9A
#XTXT
Icon.activate=\u555F\u7528
#XTXT
Icon.add=\u65B0\u589E
#XTXT
Icon.add-contact=\u65B0\u589E\u806F\u7D61\u4EBA
#XTXT
Icon.add-filter=\u65B0\u589E\u7BE9\u9078
#XTXT
Icon.add-photo=\u65B0\u589E\u76F8\u7247
#XTXT
Icon.back-to-top=\u56DE\u5230\u6700\u4E0A\u65B9
#XTXT
Icon.collapse=\u6536\u7E2E
#XTXT
Icon.collapse-group=\u6536\u7E2E\u7FA4\u7D44
#XTXT: Crop parts of an image
Icon.crop=\u88C1\u526A
#XTXT: To decline an offer
Icon.decline=\u62D2\u7D55
#XTXT
Icon.delete=\u522A\u9664
#XTXT
Icon.display=\u986F\u793A
#XTXT
Icon.down=\u5F80\u4E0B
#XTXT
Icon.download=\u4E0B\u8F09
#XTXT
Icon.drill-down=\u5411\u4E0B\u5C55\u958B
#XTXT
Icon.drill-up=\u5411\u4E0A\u5C55\u958B
#XTXT
Icon.error=\u932F\u8AA4
#XTXT
Icon.exit-full-screen=\u8DF3\u51FA\u5168\u87A2\u5E55
#XTXT
Icon.expand=\u5C55\u958B
#XTXT
Icon.expand-group=\u5C55\u958B\u7FA4\u7D44
#XTXT: Action to filter on a group of elements
Icon.filter=\u7BE9\u9078
#XTXT: To flag or mark an item
Icon.flag=\u65D7\u6A19
#XTXT: To forward an item to a recipients
Icon.forward=\u8F49\u9001
#XTXT
Icon.full-screen=\u9032\u5165\u5168\u87A2\u5E55
#XTXT
Icon.generate-shortcut=\u5EFA\u7ACB\u6377\u5F91
#XTXT: To group items
Icon.group-2=\u7FA4\u7D44
#XTXT: To hide an element from display
Icon.hide=\u96B1\u85CF
#XTXT
Icon.ipad=\u5E73\u677F\u96FB\u8166
#XTXT
Icon.ipad-2=\u5E73\u677F\u96FB\u8166
#XTXT
Icon.iphone=\u96FB\u8A71
#XTXT
Icon.iphone-2=\u96FB\u8A71
#XTXT
Icon.laptop=\u7B46\u8A18\u578B\u96FB\u8166
#XTXT
Icon.message-error=\u932F\u8AA4
#XTXT
Icon.message-information=\u8CC7\u8A0A
#XTXT
Icon.message-success=\u6210\u529F
#XTXT
Icon.message-warning=\u8B66\u544A
#XTXT: To manipulate the position of an element
Icon.move=\u79FB\u52D5
#XTXT
Icon.multi-select=\u591A\u91CD\u9078\u64C7
#XTXT
Icon.nav-back=\u700F\u89BD\u8FD4\u56DE
#XTXT
Icon.overflow=\u66F4\u591A
#XTXT
Icon.redo=\u91CD\u505A
#XTXT
Icon.refresh=\u91CD\u65B0\u6574\u7406
#XTXT
Icon.resize=\u8ABF\u6574\u5927\u5C0F
#XTXT
Icon.resize-horizontal=\u6C34\u5E73\u8ABF\u6574\u5927\u5C0F
#XTXT
Icon.resize-vertical=\u5782\u76F4\u8ABF\u6574\u5927\u5C0F
#XTXT
Icon.response=\u56DE\u8986
#XTXT
Icon.save=\u5132\u5B58
#XTXT
Icon.search=\u641C\u5C0B
#XTXT
Icon.settings=\u8A2D\u5B9A
#XTXT: To show an element previously hidden
Icon.show=\u986F\u793A
#XTXT
Icon.sort=\u6392\u5E8F
#XTXT
Icon.sort-ascending=\u5347\u51AA\u6392\u5E8F
#XTXT
Icon.sort-descending=\u964D\u51AA\u6392\u5E8F
#XTXT
Icon.synchronize=\u540C\u6B65\u5316
#XTXT
Icon.undo=\u5FA9\u539F
#XTXT
Icon.up=\u5F80\u4E0A
#XTXT
Icon.upload=\u4E0A\u50B3
#XTXT
Icon.zoom-in=\u653E\u5927
#XTXT
Icon.zoom-out=\u7E2E\u5C0F

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u6280\u8853\u8CC7\u8A0A\u5C0D\u8A71

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u958B\u555F\u7D00\u9304\u6587\u4EF6

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u5728\u65B0\u6A19\u7C64\u4E2D\u958B\u555F\u7248\u672C\u8CC7\u8A0A

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u5C07\u6280\u8853\u8CC7\u8A0A\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u958B\u555F\u8A3A\u65B7

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u555F\u7528\u652F\u63F4\u52A9\u7406

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u4F7F\u7528\u8005\u4EE3\u7406\u7A0B\u5F0F

#XFLD: Application URL label
TechInfo.AppUrl.Label=\u61C9\u7528\u7A0B\u5F0F URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u4F7F\u7528\u5075\u932F\u4F86\u6E90

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u4F7F\u7528\u672A\u7E2E\u5C0F\u7684\u4F86\u6E90\u91CD\u65B0\u8F09\u5165\u76EE\u524D\u9801\u9762\u9032\u884C\u9664\u932F

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u9078\u64C7\u7279\u5B9A\u6A21\u7D44

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u5EFA\u7F6E\u6642\u9593\uFF1A{0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u5DF2\u5C07\u6280\u8853\u8CC7\u8A0A\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u7121\u6CD5\u5C07\u6280\u8853\u8CC7\u8A0A\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u91CD\u65B0\u8F09\u5165\u61C9\u7528\u7A0B\u5F0F

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u91CD\u65B0\u8F09\u5165\u61C9\u7528\u7A0B\u5F0F\u4EE5\u555F\u7528\u6216\u505C\u7528\u5075\u932F\u4F86\u6E90

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u652F\u63F4\u52A9\u7406\u8A2D\u5B9A

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u5EFA\u8B70\u4F4D\u7F6E

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u81EA\u8A02\u4F4D\u7F6E

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u61C9\u7528\u7A0B\u5F0F\u7248\u672C ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u4F4D\u7F6E\u5730\u5740\u7684\u8A9E\u6CD5\u932F\u8AA4\u3002\u6B63\u78BA\u8A9E\u6CD5\u70BA http\://<\u6709\u6548\u7684\u81EA\u8A02 URI>/resources/sap/ui/support\u3002

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u6B64\u4F4D\u7F6E\u4E2D\u6C92\u6709\u652F\u63F4\u52A9\u7406\uFF1A

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u61C9\u7528\u7A0B\u5F0F\u901A\u8A0A\u5354\u5B9A\u8207\u652F\u63F4\u52A9\u7406\u901A\u8A0A\u5354\u5B9A\u4E0D\u7B26 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=AJAX \u50B3\u56DE\u4EE3\u78BC\u8207 [200] \u4E0D\u540C

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u627E\u4E0D\u5230 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u5167\u90E8\u4F3A\u670D\u5668\u932F\u8AA4\uFF1A{500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u903E\u6642\u932F\u8AA4

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u8ACB\u6C42\u7684 JSON \u5256\u6790\u5931\u6557

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u7121\u6CD5\u6514\u622A\u7684\u932F\u8AA4

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u5DF2\u4E2D\u6B62 AJAX \u8ACB\u6C42

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u6B64\u4F4D\u7F6E\u76EE\u524D\u7121\u6CD5\u4F7F\u7528\u3002

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F\u652F\u63F4\u52A9\u7406

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u8CC7\u539F\u4F4D\u7F6E

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u9078\u9805

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u9078\u64C7\u9664\u932F\u6A21\u7D44 (\u5DF2\u9078\u64C7 {0} \u500B)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u53C3\u6578 sap-ui-debug \u7684\u503C\u7121\u6548

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u5C07 sap-ui-debug \u503C\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u91CD\u8A2D\u76EE\u524D\u9078\u64C7\u7684\u6A21\u7D44

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u5DF2\u5C07\u81EA\u8A02 sap-ui-debug \u503C\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u7121\u6CD5\u5C07\u81EA\u8A02 sap-ui-debug \u503C\u8907\u88FD\u81F3\u526A\u8CBC\u7C3F

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u5957\u7528
