#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u00C9rv\u00E9nytelen bevitel
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Figyelmeztet\u00E9s megjelen\u00EDt\u00E9se
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=A bejegyz\u00E9s sikeresen \u00E9rv\u00E9nyes\u00EDtve

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Kis t\u00FCrelmet

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Napt\u00E1ri h\u00E9t {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} b\u00E1jt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} b\u00E1jt

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} kB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=V\u00E9gtelen
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=M\u00EDnusz v\u00E9gtelen
#XTOL
NAN=Nincs sz\u00E1m

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nem
#XTOL: Yes
YES=Igen
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Adja meg a k\u00F6vetkez\u0151t\: "{0}" vagy "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Csak sz\u00E1mjegyeket \u00EDrjon be
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Legfeljebb {0} sz\u00E1mjegyet \u00EDrjon be.
#YMSG: Enter a number
EnterNumber=\u00CDrja be a sz\u00E1mot
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Adjon meg a tizedesjegyekkel egy\u00FCtt legfeljebb {0} jegy\u0171 sz\u00E1mot
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Adjon meg legfeljebb {0} jegy\u0171 sz\u00E1mot a tizedesjel bal oldal\u00E1n
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Adjon meg legfeljebb {0} tizedesjeggyel rendelkez\u0151 sz\u00E1mot
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Adjon meg legfeljebb {0} jegy\u0171 sz\u00E1mot a tizedesjel bal oldal\u00E1n, \u00E9s legfeljebb {1} tizedesjegyet
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Adjon meg olyan sz\u00E1mot, amely legal\u00E1bb {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Adjon meg olyan sz\u00E1mot, amely nagyobb, mint {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Adjon meg olyan sz\u00E1mot, amely legfeljebb {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Adjon meg olyan sz\u00E1mot, amely kisebb, mint {0}
#YMSG: Enter a text
EnterText=\u00CDrja be a sz\u00F6veget
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u00CDrjon be legfeljebb {0} karakterb\u0151l \u00E9s sz\u00F3k\u00F6zb\u0151l \u00E1ll\u00F3 sz\u00F6veget.
#YMSG: Enter a number with no decimal places
EnterInt=\u00CDrja be a sz\u00E1mot tizedesjegyek n\u00E9lk\u00FCl
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Adjon meg \u00E9rv\u00E9nyes d\u00E1tumot \u00E9s \u00E9rv\u00E9nyes id\u0151pontot a k\u00F6vetkez\u0151 form\u00E1tumban\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Adjon meg \u00E9rv\u00E9nyes d\u00E1tumot a k\u00F6vetkez\u0151 form\u00E1tumban\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Adja meg a GUID azonos\u00EDt\u00F3t a k\u00F6vetkez\u0151 form\u00E1tumban\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Adjon meg \u00E9rv\u00E9nyes id\u0151pontot a k\u00F6vetkez\u0151 form\u00E1tumban\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Adjon meg \u00E9rv\u00E9nyes logikai kifejez\u00E9st

#YMSG,100: Enter a valid number
Integer.Invalid=Adjon meg \u00E9rv\u00E9nyes sz\u00E1mot
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Adjon meg olyan sz\u00E1mot, amely nagyobb vagy egyenl\u0151 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Adjon meg olyan sz\u00E1mot, amely legfeljebb {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Adjon meg \u00E9rv\u00E9nyes sz\u00E1mot
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Adjon meg olyan sz\u00E1mot, amely nagyobb vagy egyenl\u0151 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Adjon meg olyan sz\u00E1mot, amely legfeljebb {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Adjon meg \u00E9rv\u00E9nyes p\u00E9nznem\u00F6sszeget
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Adjon meg olyan sz\u00E1mot, amely nagyobb vagy egyenl\u0151 {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Adjon meg olyan sz\u00E1mot, amely legfeljebb {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Adjon meg \u00E9rv\u00E9nyes f\u00E1jlm\u00E9retet
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Adjon meg olyan f\u00E1jlm\u00E9retet, amely nagyobb vagy egyenl\u0151 {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Adjon meg olyan f\u00E1jlm\u00E9retet, amely legfeljebb {0}

#YMSG,100: Enter a valid date
Date.Invalid=Adjon meg \u00E9rv\u00E9nyes d\u00E1tumot
#YMSG,100: Enter a date after {0}
Date.Minimum=Adjon meg olyan d\u00E1tumot, amely k\u00E9s\u0151bbi, mint {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Adjon meg olyan d\u00E1tumot, amely kor\u00E1bbi, mint {0}

#YMSG,100: Enter a valid time
Time.Invalid=Adjon meg \u00E9rv\u00E9nyes id\u0151pontot
#YMSG,100: Enter a time after {0}
Time.Minimum=Adjon meg olyan id\u0151pontot, amely k\u00E9s\u0151bbi, mint {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Adjon meg olyan id\u0151pontot, amely kor\u00E1bbi, mint {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Adjon meg \u00E9rv\u00E9nyes d\u00E1tumot \u00E9s \u00E9rv\u00E9nyes id\u0151pontot
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Adjon meg olyan d\u00E1tumot \u00E9s id\u0151pontot, amely k\u00E9s\u0151bbi, mint {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Adjon meg olyan d\u00E1tumot \u00E9s id\u0151pontot, amely kor\u00E1bbi, mint {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Adjon meg \u00E9rv\u00E9nyes d\u00E1tumtartom\u00E1nyt

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Adjon meg legal\u00E1bb {0} karaktert tartalmaz\u00F3 \u00E9rt\u00E9ket
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Adjon meg legfeljebb {0} karaktert tartalmaz\u00F3 \u00E9rt\u00E9ket
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Adjon meg "{0}" kezdet\u0171 \u00E9rt\u00E9ket
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Adjon meg "{0}" v\u00E9g\u0171 \u00E9rt\u00E9ket
#YMSG,100: Enter a value containing "{0}"
String.Contains=Adjon meg olyan \u00E9rt\u00E9ket, amely tartalmazza a k\u00F6vetkez\u0151t\: "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Adja meg a(z) "{0}" \u00E9rt\u00E9ket
#YMSG,100: Enter a value matching "{0}"
String.Search=Adjon meg olyan \u00E9rt\u00E9ket, amely megegyezik "{0}" \u00E9rt\u00E9kkel

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u00DCzenetsor hib\u00E1hoz
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u00DCzenetsor figyelmeztet\u00E9shez
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u00DCzenetsor sikeres v\u00E9grehajt\u00E1shoz
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u00DCzenetsor inform\u00E1ci\u00F3hoz
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Bez\u00E1rhat\u00F3

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=K\u00E9p
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Gomb

#XFLD: Close
CLOSE=Bez\u00E1r\u00E1s

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Be\u00E1ll\u00EDt\u00E1sok
#XTXT
Icon.activate=Aktiv\u00E1l\u00E1s
#XTXT
Icon.add=Hozz\u00E1ad\u00E1s
#XTXT
Icon.add-contact=T\u00E1rgyal\u00F3partner hozz\u00E1ad\u00E1sa
#XTXT
Icon.add-filter=Sz\u0171r\u0151 hozz\u00E1ad\u00E1sa
#XTXT
Icon.add-photo=Fot\u00F3 hozz\u00E1ad\u00E1sa
#XTXT
Icon.back-to-top=Elej\u00E9re
#XTXT
Icon.collapse=Visszaz\u00E1r\u00E1s
#XTXT
Icon.collapse-group=Csoport visszaz\u00E1r\u00E1sa
#XTXT: Crop parts of an image
Icon.crop=Lev\u00E1g\u00E1s
#XTXT: To decline an offer
Icon.decline=Elutas\u00EDt\u00E1s
#XTXT
Icon.delete=T\u00F6rl\u00E9s
#XTXT
Icon.display=Megjelen\u00EDt\u00E9s
#XTXT
Icon.down=Lefel\u00E9
#XTXT
Icon.download=Let\u00F6lt\u00E9s
#XTXT
Icon.drill-down=Lefel\u00E9
#XTXT
Icon.drill-up=Felfel\u00E9
#XTXT
Icon.error=Hiba
#XTXT
Icon.exit-full-screen=Kil\u00E9p\u00E9s a teljes k\u00E9perny\u0151s m\u00F3db\u00F3l
#XTXT
Icon.expand=Kibont\u00E1s
#XTXT
Icon.expand-group=Csoport kibont\u00E1sa
#XTXT: Action to filter on a group of elements
Icon.filter=Sz\u0171r\u00E9s
#XTXT: To flag or mark an item
Icon.flag=Kijel\u00F6l\u00E9s
#XTXT: To forward an item to a recipients
Icon.forward=Tov\u00E1bb\u00EDt\u00E1s
#XTXT
Icon.full-screen=Teljes k\u00E9perny\u0151s m\u00F3d aktiv\u00E1l\u00E1sa
#XTXT
Icon.generate-shortcut=\u00D6sszekapcsol\u00E1s l\u00E9trehoz\u00E1sa
#XTXT: To group items
Icon.group-2=Csoport
#XTXT: To hide an element from display
Icon.hide=Elrejt\u00E9s
#XTXT
Icon.ipad=T\u00E1blag\u00E9p
#XTXT
Icon.ipad-2=T\u00E1blag\u00E9p
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Hiba
#XTXT
Icon.message-information=Inform\u00E1ci\u00F3k
#XTXT
Icon.message-success=Sikeres
#XTXT
Icon.message-warning=Figyelmeztet\u00E9s
#XTXT: To manipulate the position of an element
Icon.move=\u00C1thelyez\u00E9s
#XTXT
Icon.multi-select=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s
#XTXT
Icon.nav-back=Visszal\u00E9p\u00E9s
#XTXT
Icon.overflow=T\u00F6bb
#XTXT
Icon.redo=Ism\u00E9tl\u00E9s
#XTXT
Icon.refresh=Aktualiz\u00E1l\u00E1s
#XTXT
Icon.resize=M\u00E9ret m\u00F3dos\u00EDt\u00E1sa
#XTXT
Icon.resize-horizontal=M\u00E9ret m\u00F3dos\u00EDt\u00E1sa v\u00EDzszintesen
#XTXT
Icon.resize-vertical=M\u00E9ret m\u00F3dos\u00EDt\u00E1sa f\u00FCgg\u0151legesen
#XTXT
Icon.response=V\u00E1lasz
#XTXT
Icon.save=Ment\u00E9s
#XTXT
Icon.search=Keres\u00E9s
#XTXT
Icon.settings=Be\u00E1ll\u00EDt\u00E1sok
#XTXT: To show an element previously hidden
Icon.show=Megjelen\u00EDt\u00E9s
#XTXT
Icon.sort=Rendez\u00E9s
#XTXT
Icon.sort-ascending=N\u00F6vekv\u0151 rendez\u00E9s
#XTXT
Icon.sort-descending=Cs\u00F6kken\u0151 rendez\u00E9s
#XTXT
Icon.synchronize=Szinkroniz\u00E1l\u00E1s
#XTXT
Icon.undo=Visszavon\u00E1s
#XTXT
Icon.up=Felfel\u00E9
#XTXT
Icon.upload=Felt\u00F6lt\u00E9s
#XTXT
Icon.zoom-in=Nagy\u00EDt\u00E1s
#XTXT
Icon.zoom-out=Kicsiny\u00EDt\u00E9s

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=M\u0171szaki adatok dial\u00F3gusa

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Dokument\u00E1ci\u00F3 megnyit\u00E1sa

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Verzi\u00F3adatok megnyit\u00E1sa \u00FAj lapon

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=M\u0171szaki adatok m\u00E1sol\u00E1sa a v\u00E1g\u00F3lapra

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Diagn\u00F3zis megnyit\u00E1sa

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=T\u00E1mogat\u00E1si asszisztens aktiv\u00E1l\u00E1sa

#XFLD: User agent field label
TechInfo.UserAgent.Label=Felhaszn\u00E1l\u00F3i agent

#XFLD: Application URL label
TechInfo.AppUrl.Label=Alkalmaz\u00E1s-URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Debugforr\u00E1sok haszn\u00E1lata

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Bet\u00F6lti az aktu\u00E1lis oldalt nem cs\u00F6kkentett debuggingforr\u00E1sokkal

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Meghat\u00E1rozott modulok kiv\u00E1laszt\u00E1sa

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=({0} build)

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=A m\u0171szaki adatok a v\u00E1g\u00F3lapra m\u00E1solva.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Nem siker\u00FClt a v\u00E1g\u00F3lapra m\u00E1solni a m\u0171szaki adatokat.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Alkalmaz\u00E1s \u00FAjrat\u00F6lt\u00E9se

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=T\u00F6ltse \u00FAjra az alkalmaz\u00E1s a debugforr\u00E1sok aktiv\u00E1l\u00E1s\u00E1hoz/deaktiv\u00E1l\u00E1s\u00E1hoz.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=T\u00E1mogat\u00E1si var\u00E1zsl\u00F3 be\u00E1ll\u00EDt\u00E1sai

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Javasolt helyek

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Felhaszn\u00E1l\u00F3i helyek

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Alkalmaz\u00E1sverzi\u00F3 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Helytelen lok\u00E1ci\u00F3c\u00EDm szintaxis. A helyes szintaxis\: http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Ezen a lok\u00E1ci\u00F3n nem \u00E9rhet\u0151 el a T\u00E1mogat\u00E1si var\u00E1zsl\u00F3\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Az alkalmaz\u00E1s protokollja nem egyik a T\u00E1mogat\u00E1si var\u00E1zsl\u00F3 protokollj\u00E1val (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Az Ajax visszaad\u00E1si \u00E9rt\u00E9k k\u00FCl\u00F6nb\u00F6zik ett\u0151l\: [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=A f\u00E1jl nem tal\u00E1lhat\u00F3 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Bels\u0151 szerverhiba\: (500)

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Id\u0151t\u00FAll\u00E9p\u00E9s

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Az ig\u00E9nyelt JSON parse-m\u0171velet sikertelen

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Nem kezelt hiba

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax ig\u00E9nyl\u00E9s megszak\u00EDtva

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Ez a lok\u00E1ci\u00F3 jelenleg nem \u00E9rhet\u0151 el.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=T\u00E1mogat\u00E1si var\u00E1zsl\u00F3 megnyit\u00E1sa \u00FAj ablakban

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Forr\u00E1s-URL

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Opci\u00F3k

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Debugmodulok kiv\u00E1laszt\u00E1sa ({0} kiv\u00E1lasztva)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Az sap-ui-debug param\u00E9ter \u00E9rt\u00E9ke \u00E9rv\u00E9nytelen

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Az sap-ui-debug \u00E9rt\u00E9k\u00E9nek m\u00E1sol\u00E1sa a v\u00E1g\u00F3lapra

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Jelenleg kiv\u00E1lasztott modulok vissza\u00E1ll\u00EDt\u00E1sa

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Az sap-ui-debug felhaszn\u00E1l\u00F3i \u00E9rt\u00E9ke a v\u00E1g\u00F3lapra m\u00E1solva

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Az sap-ui-debug felhaszn\u00E1l\u00F3i \u00E9rt\u00E9ke nem m\u00E1solhat\u00F3 a v\u00E1g\u00F3lapra

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Alkalmaz
