#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\uC5D4\uD2B8\uB9AC\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\uACBD\uACE0 \uBC1C\uC0DD
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\uC720\uD6A8\uD55C \uC5D4\uD2B8\uB9AC\uC785\uB2C8\uB2E4.

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\uC7A0\uC2DC \uAE30\uB2E4\uB824 \uC8FC\uC2ED\uC2DC\uC624.

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\uC5ED\uC8FC {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0}\uBC14\uC774\uD2B8
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0}\uBC14\uC774\uD2B8

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0}KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0}MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0}GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0}TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0}PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0}EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0}ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0}YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0}KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0}MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0}GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0}TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0}PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0}EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0}ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0}YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\uBB34\uD55C
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\uB9C8\uC774\uB108\uC2A4 \uBB34\uD55C
#XTOL
NAN=\uC22B\uC790 \uC544\uB2D8

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\uC544\uB2C8\uC624
#XTOL: Yes
YES=\uC608
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=''{0}'' \uB610\uB294 ''{1}''\uC744(\uB97C) \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter only digits
EnterDigitsOnly=\uC22B\uC790\uB9CC \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\uCD5C\uB300 {0}\uC790\uB9AC\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number
EnterNumber=\uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\uCD5C\uB300 {0}\uC790\uB9AC(\uC18C\uC218 \uC790\uB9AC \uD3EC\uD568)\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\uCD5C\uB300 {0}\uC790\uB9AC(\uC815\uC218 \uC790\uB9AC)\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\uCD5C\uB300 \uC18C\uC218 \uC790\uB9AC\uAC00 {0}\uC790\uC778 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\uC815\uC218 \uC790\uB9AC \uCD5C\uB300 {0}\uC790\uB9AC, \uC18C\uC218 \uC790\uB9AC \uCD5C\uB300 {1}\uC790\uB9AC\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\uCD5C\uC18C\uAC12 {0}\uC758 \uBC94\uC704 \uB0B4\uC5D0\uC11C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive={0}\uBCF4\uB2E4 \uD070 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\uCD5C\uB300\uAC12 {0}\uC758 \uBC94\uC704 \uB0B4\uC5D0\uC11C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive={0}\uBCF4\uB2E4 \uC791\uC740 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a text
EnterText=\uD14D\uC2A4\uD2B8\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\uCD5C\uB300 {0}\uC790(\uACF5\uBC31 \uD3EC\uD568)\uC758 \uD14D\uC2A4\uD2B8\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a number with no decimal places
EnterInt=\uC18C\uC218 \uC790\uB9AC\uAC00 \uC5C6\uB294 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\uC720\uD6A8\uD55C \uC77C\uC790\uC640 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uC785\uB825 \uD615\uC2DD\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\uC720\uD6A8\uD55C \uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uC785\uB825 \uD615\uC2DD\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=12345678-90AB-CDEF-1234-567890ABCDEF \uD615\uC2DD\uC73C\uB85C GUID\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\uC720\uD6A8\uD55C \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uC785\uB825 \uD615\uC2DD\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\uC720\uD6A8\uD55C \uBD80\uC6B8 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid number
Integer.Invalid=\uC720\uD6A8\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum={0} \uC774\uC0C1\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum={0} \uC774\uD558\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid number.
Float.Invalid=\uC720\uD6A8\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum={0} \uC774\uC0C1\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum={0} \uC774\uD558\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\uC720\uD6A8\uD55C \uD1B5\uD654 \uAE08\uC561\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum={0} \uC774\uC0C1\uC758 \uAE08\uC561\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum={0} \uC774\uD558\uC758 \uAE08\uC561\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid file size
FileSize.Invalid=\uC720\uD6A8\uD55C \uD30C\uC77C \uD06C\uAE30\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum={0} \uC774\uC0C1\uC758 \uD30C\uC77C \uD06C\uAE30\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum={0} \uC774\uD558\uC758 \uD30C\uC77C \uD06C\uAE30\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid date
Date.Invalid=\uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a date after {0}
Date.Minimum={0} \uD6C4\uC758 \uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a date before {0}
Date.Maximum={0} \uC804\uC758 \uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid time
Time.Invalid=\uC720\uD6A8\uD55C \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a time after {0}
Time.Minimum={0} \uD6C4\uC758 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a time before {0}
Time.Maximum={0} \uC804\uC758 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\uC720\uD6A8\uD55C \uC77C\uC790\uC640 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum={0} \uD6C4\uC758 \uC77C\uC790\uC640 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum={0} \uC804\uC758 \uC77C\uC790\uC640 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\uC720\uD6A8\uD55C \uC77C\uC790 \uAC04\uACA9\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG,100: Enter a value with at least {0} characters
String.MinLength={0}\uC790 \uC774\uC0C1\uC758 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength={0}\uC790 \uC774\uD558\uC758 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith="{0}"(\uC73C)\uB85C \uC2DC\uC791\uD558\uB294 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith="{0}"(\uC73C)\uB85C \uB05D\uB098\uB294 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a value containing "{0}"
String.Contains="{0}"\uC774 \uD3EC\uD568\uB41C \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter value "{0}"
String.Equals=\uAC12 "{0}"\uC744(\uB97C) \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG,100: Enter a value matching "{0}"
String.Search="{0}"\uACFC(\uC640) \uC77C\uCE58\uD558\uB294 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC624\uB958
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uACBD\uACE0
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC131\uACF5
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC815\uBCF4
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\uB2EB\uAE30 \uAC00\uB2A5

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\uC774\uBBF8\uC9C0
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\uBC84\uD2BC

#XFLD: Close
CLOSE=\uB2EB\uAE30

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\uC124\uC815
#XTXT
Icon.activate=\uD65C\uC131\uD654
#XTXT
Icon.add=\uCD94\uAC00
#XTXT
Icon.add-contact=\uB2F4\uB2F9\uC790 \uCD94\uAC00
#XTXT
Icon.add-filter=\uD544\uD130 \uCD94\uAC00
#XTXT
Icon.add-photo=\uC0AC\uC9C4 \uCD94\uAC00
#XTXT
Icon.back-to-top=\uB9E8\uC704\uB85C \uC774\uB3D9
#XTXT
Icon.collapse=\uC811\uAE30
#XTXT
Icon.collapse-group=\uADF8\uB8F9 \uC811\uAE30
#XTXT: Crop parts of an image
Icon.crop=\uC790\uB974\uAE30
#XTXT: To decline an offer
Icon.decline=\uAC70\uBD80
#XTXT
Icon.delete=\uC0AD\uC81C
#XTXT
Icon.display=\uC870\uD68C
#XTXT
Icon.down=\uC544\uB798\uB85C
#XTXT
Icon.download=\uB2E4\uC6B4\uB85C\uB4DC
#XTXT
Icon.drill-down=\uB4DC\uB9B4\uB2E4\uC6B4
#XTXT
Icon.drill-up=\uB4DC\uB9B4\uC5C5
#XTXT
Icon.error=\uC624\uB958
#XTXT
Icon.exit-full-screen=\uC804\uCCB4 \uD654\uBA74 \uC885\uB8CC
#XTXT
Icon.expand=\uD3BC\uCE58\uAE30
#XTXT
Icon.expand-group=\uADF8\uB8F9 \uD3BC\uCE58\uAE30
#XTXT: Action to filter on a group of elements
Icon.filter=\uD544\uD130
#XTXT: To flag or mark an item
Icon.flag=\uD50C\uB798\uADF8
#XTXT: To forward an item to a recipients
Icon.forward=\uC804\uC1A1
#XTXT
Icon.full-screen=\uC804\uCCB4 \uD654\uBA74\uC73C\uB85C \uD45C\uC2DC
#XTXT
Icon.generate-shortcut=\uBC14\uB85C\uAC00\uAE30 \uC0DD\uC131
#XTXT: To group items
Icon.group-2=\uADF8\uB8F9
#XTXT: To hide an element from display
Icon.hide=\uC228\uAE30\uAE30
#XTXT
Icon.ipad=\uD0DC\uBE14\uB9BF
#XTXT
Icon.ipad-2=\uD0DC\uBE14\uB9BF
#XTXT
Icon.iphone=\uC804\uD654
#XTXT
Icon.iphone-2=\uC804\uD654
#XTXT
Icon.laptop=\uB7A9\uD1B1
#XTXT
Icon.message-error=\uC624\uB958
#XTXT
Icon.message-information=\uC815\uBCF4
#XTXT
Icon.message-success=\uC131\uACF5
#XTXT
Icon.message-warning=\uACBD\uACE0
#XTXT: To manipulate the position of an element
Icon.move=\uC774\uB3D9
#XTXT
Icon.multi-select=\uBCF5\uC218 \uC120\uD0DD
#XTXT
Icon.nav-back=\uB3CC\uC544\uAC00\uAE30
#XTXT
Icon.overflow=\uB354 \uBCF4\uAE30
#XTXT
Icon.redo=\uC7AC\uC2E4\uD589
#XTXT
Icon.refresh=\uC0C8\uB85C \uACE0\uCE68
#XTXT
Icon.resize=\uD06C\uAE30 \uC870\uC815
#XTXT
Icon.resize-horizontal=\uAC00\uB85C\uB85C \uD06C\uAE30 \uC870\uC815
#XTXT
Icon.resize-vertical=\uC138\uB85C\uB85C \uD06C\uAE30 \uBCC0\uACBD
#XTXT
Icon.response=\uD68C\uC2E0
#XTXT
Icon.save=\uC800\uC7A5
#XTXT
Icon.search=\uAC80\uC0C9
#XTXT
Icon.settings=\uC124\uC815
#XTXT: To show an element previously hidden
Icon.show=\uD45C\uC2DC
#XTXT
Icon.sort=\uC815\uB82C
#XTXT
Icon.sort-ascending=\uC624\uB984\uCC28\uC21C \uC815\uB82C
#XTXT
Icon.sort-descending=\uB0B4\uB9BC\uCC28\uC21C \uC815\uB82C
#XTXT
Icon.synchronize=\uB3D9\uAE30\uD654
#XTXT
Icon.undo=\uC2E4\uD589 \uCDE8\uC18C
#XTXT
Icon.up=\uC704\uB85C
#XTXT
Icon.upload=\uC5C5\uB85C\uB4DC
#XTXT
Icon.zoom-in=\uD655\uB300
#XTXT
Icon.zoom-out=\uCD95\uC18C

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\uAE30\uC220 \uC815\uBCF4 \uB2E4\uC774\uC5BC\uB85C\uADF8

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\uBB38\uC11C \uC5F4\uAE30

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\uC2E0\uADDC \uD0ED\uC5D0\uC11C \uBC84\uC804 \uC815\uBCF4 \uC5F4\uAE30

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uAE30\uC220 \uC815\uBCF4 \uBCF5\uC0AC

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\uC9C4\uB2E8 \uC5F4\uAE30

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\uC9C0\uC6D0 \uBCF4\uC870 \uB3C4\uAD6C \uC5F4\uAE30

#XFLD: User agent field label
TechInfo.UserAgent.Label=\uC0AC\uC6A9\uC790 \uC5D0\uC774\uC804\uD2B8

#XFLD: Application URL label
TechInfo.AppUrl.Label=\uC571 URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\uB514\uBC84\uADF8 \uC18C\uC2A4 \uC0AC\uC6A9

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\uB514\uBC84\uAE45\uC744 \uC704\uD574 \uBE44\uC555\uCD95 \uC18C\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uD604\uC7AC \uD398\uC774\uC9C0\uB97C \uB2E4\uC2DC \uB85C\uB4DC\uD569\uB2C8\uB2E4.

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\uD2B9\uC815 \uBAA8\uB4C8 \uC120\uD0DD

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\uBE4C\uB4DC \uC2DC\uAC04\: {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\uAE30\uC220 \uC815\uBCF4\uAC00 \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\uAE30\uC220 \uC815\uBCF4\uB97C \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\uC571 \uB2E4\uC2DC \uB85C\uB4DC

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\uB514\uBC84\uADF8 \uC18C\uC2A4\uB97C \uD65C\uC131\uD654\uD558\uAC70\uB098 \uBE44\uD65C\uC131\uD654\uD558\uB824\uBA74 \uC571\uC744 \uB2E4\uC2DC \uB85C\uB4DC\uD558\uC2ED\uC2DC\uC624.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\uC9C0\uC6D0 \uBCF4\uC870 \uB3C4\uAD6C \uC124\uC815

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\uAD8C\uC7A5 \uC704\uCE58

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC704\uCE58

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uBC84\uC804({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\uC704\uCE58 \uC8FC\uC18C\uC758 \uAD6C\uBB38\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uAD6C\uBB38\uC740 ttp\://<Valid custom URI>/resources/sap/ui/support\uC785\uB2C8\uB2E4.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\uC774 \uC704\uCE58\uC5D0\uC11C\uB294 \uC9C0\uC6D0 \uBCF4\uC870 \uB3C4\uAD6C\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\uC571 \uD504\uB85C\uD1A0\uCF5C \uCF54\uB4DC\uAC00 \uC9C0\uC6D0 \uBCF4\uC870 \uB3C4\uAD6C \uD504\uB85C\uD1A0\uCF5C(HTTP/HTTPS)\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Ajax \uB9AC\uD134 \uCF54\uB4DC\uAC00 [200]\uACFC \uB2E4\uB985\uB2C8\uB2E4.

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4(404).

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\uB0B4\uBD80 \uC11C\uBC84 \uC624\uB958\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\uC2DC\uAC04 \uCD08\uACFC \uC624\uB958

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\uC694\uCCAD\uB41C JSON \uAD6C\uBD84 \uBD84\uC11D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax \uC694\uCCAD\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\uC774 \uC704\uCE58\uB294 \uD604\uC7AC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\uC2E0\uADDC \uC708\uB3C4\uC6B0\uC5D0\uC11C \uC9C0\uC6D0 \uBCF4\uC870 \uB3C4\uAD6C \uC5F4\uAE30

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\uB9AC\uC18C\uC2A4 \uC704\uCE58

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\uC635\uC158

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\uB514\uBC84\uADF8 \uBAA8\uB4C8 \uC120\uD0DD({0} \uC120\uD0DD\uB428)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\uB9E4\uAC1C\uBCC0\uC218 sap-ui-debug\uC758 \uAC12\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\uD074\uB9BD\uBCF4\uB4DC\uC5D0 sap-ui-debug \uAC12 \uBCF5\uC0AC

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\uD604\uC7AC \uC120\uD0DD\uD55C \uBAA8\uB4C8 \uC7AC\uC124\uC815

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\uC0AC\uC6A9\uC790 \uC815\uC758 sap-ui-debug \uAC12\uC774 \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\uC0AC\uC6A9\uC790 \uC815\uC758 sap-ui-debug \uAC12\uC744 \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\uC801\uC6A9
