#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entri tidak sah
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Amaran dikeluarkan
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entri berjaya disahkan

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Sila tunggu

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Minggu Kalendar {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Bait
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bait

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Ifiniti
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Ifiniti ditolak
#XTOL
NAN=Bukan nombor

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Tidak
#XTOL: Yes
YES=Ya
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Masukkan "{0}" atau "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Masukkan digit sahaja
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Masukkan maksimum {0} digit.
#YMSG: Enter a number
EnterNumber=Masukkan satu nombor
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Masukkan nombor dengan maksimum {0} digit, termasuk apa-apa tempat perpuluhan
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Masukkan nombor dengan maksimum {0} digit ke kiri pemisah perpuluhan
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Masukkan nombor dengan maksimum {0} tempat perpuluhan
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Masukkan nombor dengan maksimum {0} digit ke kiri pemisah perpuluhan dan maksimum {1} tempat perpuluhan
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Masukkan nombor dengan nilai minimum {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Masukkan nombor lebih besar daripada {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Masukkan nombor dengan nilai maksimum {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Masukkan nombor lebih kecil daripada {0}
#YMSG: Enter a text
EnterText=Masukkan teks
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Masukkan teks dengan maksimum {0} aksara dan ruang
#YMSG: Enter a number with no decimal places
EnterInt=Masukkan nombor tanpa tempat perpuluhan
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Masukkan tarikh sah dan masa sah dalam format yang berikut\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Masukkan tarikh sah dalam format yang berikut\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Masukkan GUID dalam format berikut\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Masukkan tarikh sah dalam format yang berikut\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Masukkan nilai Boolean yang sah

#YMSG,100: Enter a valid number
Integer.Invalid=Masukkan nombor sah
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Masukkan nombor lebih besar atau sama dengan {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Masukkan nombor lebih kecil atau sama dengan {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Masukkan nombor sah
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Masukkan nombor lebih besar atau sama dengan {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Masukkan nombor lebih kecil atau sama dengan {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Masukkan amaun mata wang yang sah
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Masukkan amaun lebih besar atau sama dengan {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Masukkan amaun lebih kecil atau sama dengan {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Masukkan saiz fail yang sah
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Masukkan saiz fail lebih besar atau sama dengan {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Masukkan saiz fail lebih kecil atau sama dengan {0}

#YMSG,100: Enter a valid date
Date.Invalid=Masukkan tarikh
#YMSG,100: Enter a date after {0}
Date.Minimum=Masukkan tarikh selepas {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Masukkan tarikh sebelum {0}

#YMSG,100: Enter a valid time
Time.Invalid=Masukkan masa yang sah
#YMSG,100: Enter a time after {0}
Time.Minimum=Masukkan masa selepas {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Masukkan masa sebelum {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Masukkan tarikh dan masa yang sah
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Masukkan tarikh dan masa selepas {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Masukkan tarikh dan masa sebelum {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Masukkan selang tarikh yang sah

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Masukkan nilai sekurang-kurangnya {0} aksara
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Masukkan nilai tidak kurang daripada {0} aksara
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Masukkan nilai bermula dengan "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Masukkan nilai berakhir dengan "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Masukkan nilai yang mengandungi "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Masukkan nilai "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Masukkan nilai yang sepadan dengan "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Ralat Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Amaran Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Jalur Mesej Berjaya
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Maklumat Jalur Mesej
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Boleh tutup

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imej
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Butang

#XFLD: Close
CLOSE=Tutup

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Tetapan
#XTXT
Icon.activate=Aktifkan
#XTXT
Icon.add=Tambah
#XTXT
Icon.add-contact=Tambah Kontrak
#XTXT
Icon.add-filter=Tambah Penapis
#XTXT
Icon.add-photo=Tambah Foto
#XTXT
Icon.back-to-top=Kembali ke Atas
#XTXT
Icon.collapse=Runtuhkan
#XTXT
Icon.collapse-group=Runtuhkan Kumpulan
#XTXT: Crop parts of an image
Icon.crop=Potong
#XTXT: To decline an offer
Icon.decline=Penurunan
#XTXT
Icon.delete=Padam
#XTXT
Icon.display=Papar
#XTXT
Icon.down=Bawah
#XTXT
Icon.download=Muat Turun
#XTXT
Icon.drill-down=Penelusuran
#XTXT
Icon.drill-up=Penelusuran Atas
#XTXT
Icon.error=Ralat
#XTXT
Icon.exit-full-screen=Keluar Skrin Penuh
#XTXT
Icon.expand=Kembangkan
#XTXT
Icon.expand-group=Kembangkan Kumpulan
#XTXT: Action to filter on a group of elements
Icon.filter=Tapis
#XTXT: To flag or mark an item
Icon.flag=Tandakan
#XTXT: To forward an item to a recipients
Icon.forward=Mengirim Semula
#XTXT
Icon.full-screen=Masukkan Skrin Penuh
#XTXT
Icon.generate-shortcut=Cipta Pintasan
#XTXT: To group items
Icon.group-2=Kumpulan
#XTXT: To hide an element from display
Icon.hide=Sembunyikan
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Komputer Riba
#XTXT
Icon.message-error=Ralat
#XTXT
Icon.message-information=Maklumat
#XTXT
Icon.message-success=Berjaya
#XTXT
Icon.message-warning=Amaran
#XTXT: To manipulate the position of an element
Icon.move=Pindah
#XTXT
Icon.multi-select=Pilihan Berbilang
#XTXT
Icon.nav-back=Kembali Navigasi
#XTXT
Icon.overflow=Lebih
#XTXT
Icon.redo=Buat semula
#XTXT
Icon.refresh=Segar semula
#XTXT
Icon.resize=Saiz Semula
#XTXT
Icon.resize-horizontal=Saiz Semula Secara Mendatar
#XTXT
Icon.resize-vertical=Saiz Semula Secra Menegak
#XTXT
Icon.response=Balasan
#XTXT
Icon.save=Simpan
#XTXT
Icon.search=Cari
#XTXT
Icon.settings=Tetapan
#XTXT: To show an element previously hidden
Icon.show=Tunjukkan
#XTXT
Icon.sort=Isih
#XTXT
Icon.sort-ascending=Isih Menaik
#XTXT
Icon.sort-descending=Isih Menurun
#XTXT
Icon.synchronize=Selanjar
#XTXT
Icon.undo=Buat Asal
#XTXT
Icon.up=Atas
#XTXT
Icon.upload=Muat naik
#XTXT
Icon.zoom-in=Zum Masuk
#XTXT
Icon.zoom-out=Zum Keluar

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog Maklumat Teknikal

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Buka dokumentasi

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Buka maklumat versi dalam tab baru

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Salin maklumat teknikal ke papan klip

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Buka Diagnostik

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktifkan Pembantu Sokongan

#XFLD: User agent field label
TechInfo.UserAgent.Label=Ejen Pengguna

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL Aplikasi

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Guna Sumber Nyahpepijat

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Muat semula halaman semasa dengan sumber yang tidak dikurangkan untuk penyahpepijatan

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Pilih modul tertentu

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(dibina di {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Maklumat teknikal disalin ke papan klip

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Maklumat teknikal tidak dapat disalin ke papan klip

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Memuat Semula Aplikasi

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Memuat semula aplikasi untuk mendayakan atau menyahdayakan sumber nyahpepijat

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Tetapan Pembantu Sokongan

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Lokasi Disyorkan

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Lokasi Tersuai

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Versi Aplikasi ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Sintaks alamat lokasi tidak betul. Sintak yang betul adalah http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Pembantu Sokongan tidak tersedia dalam lokasi ini\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Protokol aplikasi tidak sepadan dengan protokol Pembantu Sokongan (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Kod pulangan ajax berbeza daripada 200

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Fail tidak ditemui (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Ralat pelayan dalaman\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Ralat tamat masa

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Huraian JSON yang diminta gagal

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Ralat yang tidak disengajakan

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Permintaan ajax dibatalkan

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Lokasi ini tidak tersedia pada masa ini.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Buka Pembantu Sokongan dalam Tetingkap Baru

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Lokasi Sumber

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Pilihan

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Pilih Modul Nyahpepijat ({0} Dipilih)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Nilai untuk parameter sap-ui-debug tidak sah

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Salin nilai sap-ui-debug ke papan klip

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Tetapkan semula modul yang dipilih buat masa ini

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Nilai sap-ui-debug tersuai disalin ke papan klip

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Nilai sap-ui-debug tersuai tidak dapat disalin ke papan klip

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Guna
