#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neveljavni vnos
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Opozorilo izdano
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Vnos uspe\u0161no validiran

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Prosim, po\u010Dakajte

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Koledarski teden {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KT {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} bajt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bajtov

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Neskon\u010Dno
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus neskon\u010Dno
#XTOL
NAN=Brez \u0161tevilke

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Ne
#XTOL: Yes
YES=Da
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Vnesite "{0}" ali "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Vnesite le \u0161tevilke
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Navedite najve\u010D {0} \u0161tevk.
#YMSG: Enter a number
EnterNumber=Vnesite \u0161tevilko
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Vnesite \u0161tevilo z najve\u010D {0} \u0161tevkami, vklju\u010Dno z decimalnimi mesti
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Vnesite \u0161tevilo z najve\u010D {0} \u0161tevkami levo od decimalnega lo\u010Dila
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Vnesite \u0161tevilo z najve\u010D {0} decimalnimi mesti
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Vnesite \u0161tevilo z najve\u010D {0} \u0161tevkami levo od decimalnega lo\u010Dila in najve\u010D {1} decimalnimi mesti
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Vnesite \u0161tevilo, ve\u010Dje od ali enako {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Vnesite \u0161tevilo, ve\u010Dje od {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Vnesite \u0161tevilo, manj\u0161e od ali enako {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Vnesite \u0161tevilo, manj\u0161e od {0}
#YMSG: Enter a text
EnterText=Vnesite tekst
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Vnesite tekst z najve\u010D {0} \u010Drkami in presledki
#YMSG: Enter a number with no decimal places
EnterInt=Vnesite \u0161tevilko brez decimalnih mest
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Vnesite veljavni datum in veljavni \u010Das v naslednji obliki\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Vnesite veljavni datum v naslednji obliki\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Vnesite GUID v naslednji obliki\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Vnesite veljavni \u010Das v naslednji obliki\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Vnesite veljavni Boolov izraz

#YMSG,100: Enter a valid number
Integer.Invalid=Vnesite veljavno \u0161tevilko
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Vnesite \u0161tevilo, ve\u010Dje od ali enako {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Vnesite \u0161tevilo, manj\u0161e od ali enako {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Vnesite veljavno \u0161tevilko
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Vnesite \u0161tevilo, ve\u010Dje od ali enako {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Vnesite \u0161tevilo, manj\u0161e od ali enako {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Vnesite veljaven znesek valute
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Vnesite \u0161tevilo, ve\u010Dje od ali enako {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Vnesite \u0161tevilo, manj\u0161e od ali enako {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Vnesite veljavno velikost datoteke
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Vnesite velikost datoteke, ve\u010Djo od ali enako {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Vnesite velikost daotteke, manj\u0161o od ali enako {0}

#YMSG,100: Enter a valid date
Date.Invalid=Vnesite veljavni datum
#YMSG,100: Enter a date after {0}
Date.Minimum=Vnesite datum po {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Vnesite datum pred {0}

#YMSG,100: Enter a valid time
Time.Invalid=Vnesite veljavni \u010Das
#YMSG,100: Enter a time after {0}
Time.Minimum=Vnesite \u010Das po {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Vnesite \u010Das pred {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Vnesite veljavni datum in veljavni \u010Das
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Vnesite datum in \u010Das po {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Vnesite datum in \u010Das pred {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Vnesite veljaven \u010Dasovni interval

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Vnesite vrednost z vsaj {0} znaki
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Vnesite vrednost z najve\u010D {0} znaki
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Vnesite vrednost, ki se za\u010Dne z "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Vnesite vrednost, ki se kon\u010Da z "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Vnesite vrednost, ki vsebuje "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Vnesite vrednost "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Vnesite vrednost, ki se ujema z "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Vrstica sporo\u010Dila za napake
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Vrstica sporo\u010Dila za opozorilo
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Vrstica sporo\u010Dila za uspeh
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Vrstica sporo\u010Dila za informacije
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Z mo\u017Enostjo zapiranja

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Slika
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tipka

#XFLD: Close
CLOSE=Zapiranje

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Nastavitve
#XTXT
Icon.activate=Aktiviranje
#XTXT
Icon.add=Dodajanje
#XTXT
Icon.add-contact=Dodajanje kontaktne osebe
#XTXT
Icon.add-filter=Dodajanje filtra
#XTXT
Icon.add-photo=Dodajanje fotografije
#XTXT
Icon.back-to-top=Na za\u010Detek
#XTXT
Icon.collapse=Skr\u010Ditev
#XTXT
Icon.collapse-group=Skr\u010Ditev skupine
#XTXT: Crop parts of an image
Icon.crop=Prirezovanje
#XTXT: To decline an offer
Icon.decline=Zavrnitev
#XTXT
Icon.delete=Brisanje
#XTXT
Icon.display=Prikaz
#XTXT
Icon.down=Navzdol
#XTXT
Icon.download=Nalaganje
#XTXT
Icon.drill-down=Navzdol
#XTXT
Icon.drill-up=Navzgor
#XTXT
Icon.error=Napaka
#XTXT
Icon.exit-full-screen=Izhod iz modusa celotnega ekrana
#XTXT
Icon.expand=Raz\u0161iritev
#XTXT
Icon.expand-group=Raz\u0161iritev skupine
#XTXT: Action to filter on a group of elements
Icon.filter=Filtr.
#XTXT: To flag or mark an item
Icon.flag=Ozna\u010Ditev
#XTXT: To forward an item to a recipients
Icon.forward=Posredovanje
#XTXT
Icon.full-screen=Aktiviranje celozaslonskega na\u010Dina
#XTXT
Icon.generate-shortcut=Kreiranje povezave
#XTXT: To group items
Icon.group-2=Skupina
#XTXT: To hide an element from display
Icon.hide=Skrij
#XTXT
Icon.ipad=Tabli\u010Dni ra\u010Dunalnik
#XTXT
Icon.ipad-2=Tabli\u010Dni ra\u010Dunalnik
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Prenosnik
#XTXT
Icon.message-error=Napaka
#XTXT
Icon.message-information=Informacije
#XTXT
Icon.message-success=Uspe\u0161no
#XTXT
Icon.message-warning=Opozorilo
#XTXT: To manipulate the position of an element
Icon.move=Premik
#XTXT
Icon.multi-select=Ve\u010Dkratna izbira
#XTXT
Icon.nav-back=Navigacija nazaj
#XTXT
Icon.overflow=Ve\u010D
#XTXT
Icon.redo=Ponovitev
#XTXT
Icon.refresh=A\u017Euriranje
#XTXT
Icon.resize=Sprememba velikosti
#XTXT
Icon.resize-horizontal=Sprememba horizontalne velikosti
#XTXT
Icon.resize-vertical=Sprememba vertikalne velikosti
#XTXT
Icon.response=Odgovori
#XTXT
Icon.save=Shranjevanje
#XTXT
Icon.search=Iskanje
#XTXT
Icon.settings=Nastavitve
#XTXT: To show an element previously hidden
Icon.show=Prika\u017Ei
#XTXT
Icon.sort=Razvr\u0161\u010Danje
#XTXT
Icon.sort-ascending=Nara\u0161\u010Dajo\u010De razvr\u0161\u010Danje
#XTXT
Icon.sort-descending=Padajo\u010De razvr\u0161\u010Danje
#XTXT
Icon.synchronize=Sinhronizacija
#XTXT
Icon.undo=Razveljavi
#XTXT
Icon.up=Navzgor
#XTXT
Icon.upload=Prenos v stre\u017Enik
#XTXT
Icon.zoom-in=Pove\u010Danje
#XTXT
Icon.zoom-out=Pomanj\u0161anje

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog za tehni\u010Dne podatke

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Odpiranje dokumentacije

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Odpiranje podatkov verzije na novi registrski kartici

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Kopiranje tehni\u010Dnih podatkov v vmesno odlo\u017Ei\u0161\u010De

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Odpiranje diagnoze

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktiviranje pomo\u010Dnik za podporo

#XFLD: User agent field label
TechInfo.UserAgent.Label=Uporabni\u0161ki agent

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL aplikacije

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Uporaba izvorov razhro\u0161\u010Devanja

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Nalo\u017Ei trenutno stran z nezmanj\u0161animi izvori za razhro\u0161\u010Devanje

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Izbira dolo\u010Denih modulov

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(gradnja {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Tehni\u010Dni podatki so bili kopirani v vmesno odlo\u017Ei\u0161\u010De.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Tehni\u010Dnih podatkov ni bilo mogo\u010De kopirati v vmesno odlo\u017Ei\u0161\u010De.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Vnovi\u010Dno nalaganje aplikacije

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Aplikacijo znova nalo\u017Eite, da aktivirate/deaktivirate izvore za razhro\u0161\u010Devanje.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Nastavitve za pomo\u010Dnika za podporo

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Priporo\u010Dene lokacije

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Uporabni\u0161ko definirana lokacija

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Verzija aplikacije ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Sintaksa naslova lokacije ni pravilna. Pravilna sintaksa je http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Pomo\u010Dnik ni na voljo na tej lokaciji\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Protokol aplikacije se ne ujema s protokolom pomo\u010Dnika (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Koda vra\u010Dila Ajax se razlikuje od [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Datoteka ni najdena (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Interna napaka stre\u017Enika\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Prekora\u010Ditev \u010Dasa

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Zahtevana \u010Dlenitev JSON ni uspela

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Neznana napaka

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Zahteva Ajax prekinjena

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Ta lokacija trenutno ni na voljo.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Odpiranje pomo\u010Dnika za podporo v novem oknu

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL izvora

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Opcije

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Izbira amodulov za razhro\u0161\u010Devanje ({0} izbranih)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Vrednost za parameter sap-ui-debug ni veljavna

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Kopiranje vrednosti za sap-ui-debug v vmesno odlo\u017Ei\u0161\u010De

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Ponastavitev trenutno izbranih modulov

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Uporabni\u0161ko definirana vrednost za sap-ui-debug je bila kopirana v vmesno odlo\u017Ei\u0161\u010De

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Uporabni\u0161ko definirane vrednosti za sap-ui-debug ni mogo\u010De kopirati v vmesno odlo\u017Ei\u0161\u010De

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Uporaba
