#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Inserimento non valido
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Visualizzato messaggio di avvertimento
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Inserimento validato correttamente

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Attendere

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Settimana di calendario {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} kB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infinito
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Meno infinito
#XTOL
NAN=Nessun numero

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=No
#XTOL: Yes
YES=S\u00EC
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Inserisci "{0}" oppure "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Inserisci solo cifre
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Inserisci al massimo {0} caratteri.
#YMSG: Enter a number
EnterNumber=Inserisci un numero
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Inserisci un numero di massimo {0} cifre, compresi i decimali
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Inserisci un numero di massimo {0} cifre, a sinistra del segno separatore dei decimali
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Inserisci un numero di massimo {0} decimali
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Inserisci un numero di massimo {0} cifre a sinistra del segno separatore dei decimali e massimo {1} decimali
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Inserisci un numero di minimo {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Inserisci un numero maggiore di {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Inserisci un numero minore di/uguale a {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Inserisci un numero minore di {0}
#YMSG: Enter a text
EnterText=Inserisci un testo
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Inserisci un testo con massimo {0} caratteri e spazi vuoti
#YMSG: Enter a number with no decimal places
EnterInt=Inserisci un numero senza decimali
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Inserisci una data e un''ora valida nel seguente formato\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Inserisci una data valida nel seguente formato\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Inserisci un GUID nel seguente formato\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Inserisci un''ora valida nel seguente formato\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Inserisci un'espressiobe boleana valida.

#YMSG,100: Enter a valid number
Integer.Invalid=Inserisci un numero valido.
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Inserisci un numero maggiore di/uguale a {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Inserisci un numero minore di/uguale a {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Inserisci un numero valido.
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Inserisci un numero maggiore di/uguale a {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Inserisci un numero minore di/uguale a {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Inserisci un importo divisa valido.
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Inserisci un numero maggiore di/uguale a {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Inserisci un numero minore di/uguale a {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Inserisci una dimensione file valida.
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Inserisci una dimensione file maggiore di/uguale a {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Inserisci una dimensione file minore di/uguale a {0}

#YMSG,100: Enter a valid date
Date.Invalid=Inserisci una data valida.
#YMSG,100: Enter a date after {0}
Date.Minimum=Inserisci una data successiva al {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Inserisci una data precedente al {0}

#YMSG,100: Enter a valid time
Time.Invalid=Inserisci un'ora valida.
#YMSG,100: Enter a time after {0}
Time.Minimum=Inserisci un''ora successiva alle {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Inserisci un''ora che preceda le {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Inserisci una data e un'ora valide.
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Inserisci una data e un''ora successive a {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Inserisci una data e un''ora anteriori a {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Inserire un intervallo date valido

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Inserisci un valore di almeno {0} caratteri
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Inserisci un valore di massimo {0} caratteri.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Inserisci un valore che inizi per "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Inserisci un valore che termini per "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Inserisci un valore che contenga "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Inserisci il valore "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Inserisci un valore che coincida con "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Riga messaggio per errore
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Riga messaggio per avvertimento
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Riga messaggio per esecuzione corretta
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Riga messaggio per informazioni
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Chiudibile

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Videata
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Pulsante di comando

#XFLD: Close
CLOSE=Chiudi

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Impostazioni
#XTXT
Icon.activate=Attiva
#XTXT
Icon.add=Aggiungi
#XTXT
Icon.add-contact=Aggiungi interlocutore
#XTXT
Icon.add-filter=Aggiungi filtro
#XTXT
Icon.add-photo=Aggiungi foto
#XTXT
Icon.back-to-top=All'inizio
#XTXT
Icon.collapse=Comprimi
#XTXT
Icon.collapse-group=Comprimi gruppo
#XTXT: Crop parts of an image
Icon.crop=Taglia
#XTXT: To decline an offer
Icon.decline=Rifiuta
#XTXT
Icon.delete=Elimina
#XTXT
Icon.display=Visualizza
#XTXT
Icon.down=Sposta in basso
#XTXT
Icon.download=Scarica
#XTXT
Icon.drill-down=Sposta in basso
#XTXT
Icon.drill-up=Sposta in alto
#XTXT
Icon.error=Errore
#XTXT
Icon.exit-full-screen=Termina modalit\u00E0 a tutto schermo
#XTXT
Icon.expand=Esplodi
#XTXT
Icon.expand-group=Espandi gruppo
#XTXT: Action to filter on a group of elements
Icon.filter=Filtra
#XTXT: To flag or mark an item
Icon.flag=Marca
#XTXT: To forward an item to a recipients
Icon.forward=Inoltra
#XTXT
Icon.full-screen=Attiva modalit\u00E0 a tutto schermo
#XTXT
Icon.generate-shortcut=Crea collegamento
#XTXT: To group items
Icon.group-2=Gruppo
#XTXT: To hide an element from display
Icon.hide=Nascondi
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefono
#XTXT
Icon.iphone-2=Telefono
#XTXT
Icon.laptop=Computer portatile
#XTXT
Icon.message-error=Errore
#XTXT
Icon.message-information=Informazioni
#XTXT
Icon.message-success=Eseguito correttamente
#XTXT
Icon.message-warning=Messaggio di avvertimento
#XTXT: To manipulate the position of an element
Icon.move=Sposta
#XTXT
Icon.multi-select=Selezione multipla
#XTXT
Icon.nav-back=Naviga indietro
#XTXT
Icon.overflow=Altro
#XTXT
Icon.redo=Ripeti
#XTXT
Icon.refresh=Aggiorna
#XTXT
Icon.resize=Modifica dimensione
#XTXT
Icon.resize-horizontal=Modifica dimensione in senso orizzontale
#XTXT
Icon.resize-vertical=Modifica dimensione in senso verticale
#XTXT
Icon.response=Rispondi
#XTXT
Icon.save=Salva
#XTXT
Icon.search=Cerca
#XTXT
Icon.settings=Impostazioni
#XTXT: To show an element previously hidden
Icon.show=Visualizza
#XTXT
Icon.sort=Classifica
#XTXT
Icon.sort-ascending=Classifica in ordine crescente
#XTXT
Icon.sort-descending=Classifica in ordine decrescente
#XTXT
Icon.synchronize=Sincronizza
#XTXT
Icon.undo=Annulla
#XTXT
Icon.up=Sposta in alto
#XTXT
Icon.upload=Carica
#XTXT
Icon.zoom-in=Ingrandisci
#XTXT
Icon.zoom-out=Riduci

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialogo per dati tecnici

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Apri documentazione

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Apri dati versione in nuova tabpage

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Copia dati tecnici in clipboard

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Apri diagnosi

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Attiva assistente di supporto

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agente utente

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL app

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Utilizza sorgenti di debug

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Carica la pagina attuale con sorgenti non ridotte per il debugging

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Seleziona determinati moduli

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build di {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=I dati tecnici sono stati copiati nel clipboard.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Impossibile copiare i dati tecnici nel clipboard.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Ricarica app

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Ricarica l'app per attivare/disattivare le sorgenti di debug.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Impostazioni per assistente di supporto

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Ubicazioni consigliate

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Ubicazione autodefinita

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Versione applicazione ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=La sintassi dell\u2019indirizzo di ubicazione non \u00E8 corretta; la sintassi corretta \u00E8 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=L\u2019assistente al supporto non \u00E8 disponibile in questa ubicazione\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Il registro app non corrisponde al registro assistente al supporto (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Codice di ritorno ajax diverso da [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=File non trovato (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Errore server interno\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Errore di timeout

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Analisi JSON richiesta non riuscita

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Errore non catturato

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Richiesta ajax interrotta

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Questa ubicazione non \u00E8 disponibile al momento.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Apri assistente di supporto in nuova finestra

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL sorgente

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Opzioni

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Selezione dei moduli di debug ({0} selezionato)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Il valore per il parametro sap-ui-debug non \u00E8 valido

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Copia valore di sap-ui-debug nel clipboard

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Resetta i moduli selezionati al momento

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Il valore autodefinito per sap-ui-debug \u00E8 stato copiato nel clipboard

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Impossibile copiare il valore autodefinito sap-ui-debug nel clipboard

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Applica
