#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Mu\u0323c nh\u00E2\u0323p kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Ca\u0309nh ba\u0301o \u0111\u01B0\u01A1\u0323c pha\u0301t ha\u0300nh
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Mu\u0323c nh\u00E2\u0323p \u0111\u01B0\u01A1\u0323c la\u0300m cho co\u0301 hi\u00EA\u0323u l\u01B0\u0323c tha\u0300nh c\u00F4ng

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Vui lo\u0300ng ch\u01A1\u0300

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Li\u0323ch tu\u00E2\u0300n {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=Li\u0323ch tu\u00E2\u0300n {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Byte

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=V\u00F4 s\u00F4\u0301
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Tr\u01B0\u0300 v\u00F4 s\u00F4\u0301
#XTOL
NAN=Kh\u00F4ng la\u0300 s\u00F4\u0301

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Kh\u00F4ng
#XTOL: Yes
YES=Co\u0301
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Nh\u00E2\u0323p "{0}" ho\u0103\u0323c "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Chi\u0309 nh\u00E2\u0323p ca\u0301c ch\u01B0\u0303 s\u00F4\u0301
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Nh\u00E2\u0323p t\u00F4\u0301i \u0111a {0} s\u00F4\u0301.
#YMSG: Enter a number
EnterNumber=Nh\u00E2\u0323p s\u00F4\u0301
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Nh\u00E2\u0323p m\u00F4\u0323t s\u00F4\u0301 co\u0301 t\u00F4\u0301i \u0111a {0} ch\u01B0\u0303 s\u00F4\u0301, bao g\u00F4\u0300m b\u00E2\u0301t ky\u0300 ph\u00E2\u0300n th\u00E2\u0323p ph\u00E2n na\u0300o
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Nh\u00E2\u0323p s\u00F4\u0301 co\u0301 t\u00F4\u0301i \u0111a {0} ch\u01B0\u0303 s\u00F4\u0301 \u0111\u00EA\u0301n b\u00EAn tra\u0301i cu\u0309a d\u00E2\u0301u ta\u0301ch th\u00E2\u0323p ph\u00E2n
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Nh\u00E2\u0323p s\u00F4\u0301 co\u0301 t\u00F4\u0301i \u0111a {0} ph\u00E2\u0300n th\u00E2\u0323p ph\u00E2n
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Nh\u00E2\u0323p s\u00F4\u0301 co\u0301 t\u00F4\u0301i \u0111a {0} ch\u01B0\u0303 s\u00F4\u0301 \u0111\u00EA\u0301n b\u00EAn tra\u0301i d\u00E2\u0301u ta\u0301ch th\u00E2\u0323p ph\u00E2n va\u0300 t\u00F4\u0301i \u0111a cu\u0309a {1} ph\u00E2\u0300n th\u00E2\u0323p ph\u00E2n
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Nh\u00E2\u0323p s\u00F4\u0301 v\u01A1\u0301i gia\u0301 tri\u0323 t\u00F4\u0301i thi\u00EA\u0309u cu\u0309a {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Nh\u00E2\u0323p s\u00F4\u0301 l\u01A1\u0301n h\u01A1n {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Nh\u00E2\u0323p s\u00F4\u0301 v\u01A1\u0301i gia\u0301 tri\u0323 t\u00F4\u0301i \u0111a cu\u0309a {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Nh\u00E2\u0323p s\u00F4\u0301 nho\u0309 h\u01A1n {0}
#YMSG: Enter a text
EnterText=Nh\u00E2\u0323p v\u0103n ba\u0309n
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Nh\u00E2\u0323p v\u0103n ba\u0309n co\u0301 t\u00F4\u0301i \u0111a {0} ky\u0301 t\u01B0\u0323 va\u0300 khoa\u0309ng tr\u0103\u0301ng
#YMSG: Enter a number with no decimal places
EnterInt=Nh\u00E2\u0323p s\u00F4\u0301 kh\u00F4ng co\u0301 ph\u00E2\u0300n th\u00E2\u0323p ph\u00E2n
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Nh\u00E2\u0323p nga\u0300y va\u0300 gi\u01A1\u0300 h\u01A1\u0323p l\u00EA\u0323 theo \u0111i\u0323nh da\u0323ng sau \u0111\u00E2y\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Nh\u00E2\u0323p nga\u0300y h\u01A1\u0323p l\u00EA\u0323 theo \u0111i\u0323nh da\u0323ng sau \u0111\u00E2y\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Nh\u00E2\u0323p GUID theo \u0111i\u0323nh da\u0323ng sau \u0111\u00E2y\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Nh\u00E2\u0323p gi\u01A1\u0300 h\u01A1\u0323p l\u00EA\u0323 theo \u0111i\u0323nh da\u0323ng sau \u0111\u00E2y\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Nh\u00E2\u0323p gia\u0301 tri\u0323 Boolean h\u01A1\u0323p l\u00EA\u0323

#YMSG,100: Enter a valid number
Integer.Invalid=Nh\u00E2\u0323p s\u00F4\u0301 h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Nh\u00E2\u0323p s\u00F4\u0301 l\u01A1\u0301n h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Nh\u00E2\u0323p s\u00F4\u0301 nho\u0309 h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Nh\u00E2\u0323p s\u00F4\u0301 h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Nh\u00E2\u0323p s\u00F4\u0301 l\u01A1\u0301n h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Nh\u00E2\u0323p s\u00F4\u0301 nho\u0309 h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Nh\u00E2\u0323p s\u00F4\u0301 ti\u00EA\u0300n h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Nh\u00E2\u0323p s\u00F4\u0301 ti\u00EA\u0300n l\u01A1\u0301n h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Nh\u00E2\u0323p s\u00F4\u0301 ti\u00EA\u0300n nho\u0309 h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Nh\u00E2\u0323p ki\u0301ch c\u01A1\u0303 t\u00E2\u0323p tin h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Nh\u00E2\u0323p ki\u0301ch c\u01A1\u0303 t\u00E2\u0323p tin l\u01A1\u0301n h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Nh\u00E2\u0323p ki\u0301ch c\u01A1\u0303 t\u00E2\u0323p tin nho\u0309 h\u01A1n ho\u0103\u0323c b\u0103\u0300ng {0}

#YMSG,100: Enter a valid date
Date.Invalid=Nh\u00E2\u0323p nga\u0300y
#YMSG,100: Enter a date after {0}
Date.Minimum=Nh\u00E2\u0323p nga\u0300y sau {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Nh\u00E2\u0323p nga\u0300y tr\u01B0\u01A1\u0301c {0}

#YMSG,100: Enter a valid time
Time.Invalid=Nh\u00E2\u0323p gi\u01A1\u0300 h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: Enter a time after {0}
Time.Minimum=Nh\u00E2\u0323p gi\u01A1\u0300 sau {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Nh\u00E2\u0323p gi\u01A1\u0300 tr\u01B0\u01A1\u0301c {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Nh\u00E2\u0323p nga\u0300y va\u0300 gi\u01A1\u0300 h\u01A1\u0323p l\u00EA\u0323
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Nh\u00E2\u0323p nga\u0300y va\u0300 gi\u01A1\u0300 sau {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Nh\u00E2\u0323p nga\u0300y va\u0300 gi\u01A1\u0300 tr\u01B0\u01A1\u0301c {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Nh\u00E2\u0323p khoa\u0309ng nga\u0300y h\u01A1\u0323p l\u00EA\u0323

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Nh\u00E2\u0323p gia\u0301 tri\u0323 co\u0301 i\u0301t nh\u00E2\u0301t {0} ky\u0301 t\u01B0\u0323
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Nh\u00E2\u0323p gia\u0301 tri\u0323 kh\u00F4ng co\u0301 nhi\u00EA\u0300u h\u01A1n {0} ky\u0301 t\u01B0\u0323
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Nh\u00E2\u0323p gia\u0301 tri\u0323 b\u0103\u0301t \u0111\u00E2\u0300u b\u0103\u0300ng "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Nh\u00E2\u0323p gia\u0301 tri\u0323 k\u00EA\u0301t thu\u0301c b\u0103\u0300ng "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Nh\u00E2\u0323p gia\u0301 tri\u0323 ch\u01B0\u0301a "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Nh\u00E2\u0323p gia\u0301 tri\u0323 "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Nh\u00E2\u0323p gia\u0301 tri\u0323 kh\u01A1\u0301p v\u01A1\u0301i "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Da\u0309i th\u00F4ng ba\u0301o l\u00F4\u0303i
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Da\u0309i th\u00F4ng ba\u0301o ca\u0309nh ba\u0301o
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Da\u0309i th\u00F4ng ba\u0301o tha\u0300nh c\u00F4ng
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Da\u0309i th\u00F4ng ba\u0301o th\u00F4ng tin
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Co\u0301 th\u00EA\u0309 \u0111o\u0301ng

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Hi\u0300nh a\u0309nh
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Nu\u0301t

#XFLD: Close
CLOSE=\u0110o\u0301ng

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Thi\u00EA\u0301t l\u00E2\u0323p
#XTXT
Icon.activate=Ki\u0301ch hoa\u0323t
#XTXT
Icon.add=Th\u00EAm
#XTXT
Icon.add-contact=Th\u00EAm li\u00EAn h\u00EA\u0323
#XTXT
Icon.add-filter=Th\u00EAm b\u00F4\u0323 lo\u0323c
#XTXT
Icon.add-photo=Th\u00EAm a\u0309nh
#XTXT
Icon.back-to-top=Tr\u01A1\u0309 l\u00EAn tr\u00EAn
#XTXT
Icon.collapse=Thu go\u0323n
#XTXT
Icon.collapse-group=Thu go\u0323n nho\u0301m
#XTXT: Crop parts of an image
Icon.crop=Xe\u0301n
#XTXT: To decline an offer
Icon.decline=T\u1EEB ch\u1ED1i
#XTXT
Icon.delete=Xo\u0301a
#XTXT
Icon.display=Hi\u1EC3n th\u1ECB
#XTXT
Icon.down=Down
#XTXT
Icon.download=Ta\u0309i xu\u00F4\u0301ng
#XTXT
Icon.drill-down=Chi ti\u00EA\u0301t ho\u0301a
#XTXT
Icon.drill-up=T\u00F4\u0309ng quan hoa\u0301
#XTXT
Icon.error=L\u00F4\u0303i
#XTXT
Icon.exit-full-screen=Thoa\u0301t toa\u0300n ma\u0300n hi\u0300nh
#XTXT
Icon.expand=M\u01A1\u0309 r\u00F4\u0323ng
#XTXT
Icon.expand-group=M\u01A1\u0309 r\u00F4\u0323ng nho\u0301m
#XTXT: Action to filter on a group of elements
Icon.filter=Lo\u0323c
#XTXT: To flag or mark an item
Icon.flag=C\u01A1\u0300
#XTXT: To forward an item to a recipients
Icon.forward=Chuy\u00EA\u0309n ti\u00EA\u0301p
#XTXT
Icon.full-screen=M\u01A1\u0309 toa\u0300n ma\u0300n hi\u0300nh
#XTXT
Icon.generate-shortcut=Ta\u0323o bi\u00EA\u0309u t\u01B0\u01A1\u0323ng t\u0103\u0301t
#XTXT: To group items
Icon.group-2=Nho\u0301m
#XTXT: To hide an element from display
Icon.hide=\u1EA8n
#XTXT
Icon.ipad=Ma\u0301y ti\u0301nh ba\u0309ng
#XTXT
Icon.ipad-2=Ma\u0301y ti\u0301nh ba\u0309ng
#XTXT
Icon.iphone=\u0110i\u00EA\u0323n thoa\u0323i
#XTXT
Icon.iphone-2=\u0110i\u00EA\u0323n thoa\u0323i
#XTXT
Icon.laptop=Ma\u0301y ti\u0301nh xa\u0301ch tay
#XTXT
Icon.message-error=L\u00F4\u0303i
#XTXT
Icon.message-information=Th\u00F4ng tin
#XTXT
Icon.message-success=Tha\u0300nh c\u00F4ng
#XTXT
Icon.message-warning=Ca\u0309nh ba\u0301o
#XTXT: To manipulate the position of an element
Icon.move=Di chuy\u00EA\u0309n
#XTXT
Icon.multi-select=Cho\u0323n nhi\u00EA\u0300u
#XTXT
Icon.nav-back=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng quay la\u0323i
#XTXT
Icon.overflow=Th\u00EAm
#XTXT
Icon.redo=La\u0300m la\u0323i
#XTXT
Icon.refresh=La\u0300m m\u01A1\u0301i
#XTXT
Icon.resize=\u0110\u00F4\u0309i ki\u0301ch th\u01B0\u01A1\u0301c
#XTXT
Icon.resize-horizontal=\u0110\u00F4\u0309i ki\u0301ch th\u01B0\u01A1\u0301c chi\u00EA\u0300u ngang
#XTXT
Icon.resize-vertical=\u0110\u00F4\u0309i ki\u0301ch th\u01B0\u01A1\u0301c chi\u00EA\u0300u do\u0323c
#XTXT
Icon.response=Tr\u1EA3 l\u1EDDi
#XTXT
Icon.save=L\u01B0u
#XTXT
Icon.search=Ti\u0300m ki\u00EA\u0301m
#XTXT
Icon.settings=Thi\u00EA\u0301t l\u00E2\u0323p
#XTXT: To show an element previously hidden
Icon.show=Hi\u1EC3n th\u1ECB
#XTXT
Icon.sort=S\u0103\u0301p x\u00EA\u0301p
#XTXT
Icon.sort-ascending=S\u0103\u0301p x\u00EA\u0301p t\u0103ng d\u00E2\u0300n
#XTXT
Icon.sort-descending=S\u0103\u0301p x\u00EA\u0301p gia\u0309m d\u00E2\u0300n
#XTXT
Icon.synchronize=\u0110\u00F4\u0300ng b\u00F4\u0323 ho\u0301a
#XTXT
Icon.undo=Hoa\u0300n ta\u0301c
#XTXT
Icon.up=L\u00EAn
#XTXT
Icon.upload=T\u1EA3i l\u00EAn
#XTXT
Icon.zoom-in=Pho\u0301ng to
#XTXT
Icon.zoom-out=Thu nho\u0309

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=H\u00F4\u0323i thoa\u0323i th\u00F4ng tin ky\u0303 thu\u00E2\u0323t

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=M\u01A1\u0309 ta\u0300i li\u00EA\u0323u

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=M\u01A1\u0309 th\u00F4ng tin phi\u00EAn ba\u0309n trong the\u0309 m\u01A1\u0301i

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Sao che\u0301p th\u00F4ng tin ky\u0303 thu\u00E2\u0323t va\u0300o clipboard

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=M\u01A1\u0309 ch\u00E2\u0309n \u0111oa\u0301n

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Ki\u0301ch hoa\u0323t tr\u01A1\u0323 ly\u0301 h\u00F4\u0303 tr\u01A1\u0323

#XFLD: User agent field label
TechInfo.UserAgent.Label=Ta\u0301c nh\u00E2n ng\u01B0\u01A1\u0300i du\u0300ng

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL \u01B0\u0301ng du\u0323ng

#XFLD: Debug sources label
TechInfo.DebugSources.Label=S\u01B0\u0309 du\u0323ng ngu\u00F4\u0300n g\u01A1\u0303 l\u00F4\u0303i

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Ta\u0309i la\u0323i trang hi\u00EA\u0323n ta\u0323i co\u0301 ngu\u00F4\u0300n kh\u00F4ng \u0111\u01B0\u01A1\u0323c la\u0300m nho\u0309 \u0111i \u0111\u00EA\u0309 g\u01A1\u0303 l\u00F4\u0303i

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=L\u01B0\u0323a cho\u0323n m\u00F4-\u0111un cu\u0323 th\u00EA\u0309

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u0111\u01B0\u01A1\u0323c ta\u0323o lu\u0301c {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Th\u00F4ng tin ky\u0303 thu\u00E2\u0323t \u0111\u01B0\u01A1\u0323c sao che\u0301p va\u0300o clipboard

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Th\u00F4ng tin ky\u0303 thu\u00E2\u0323t kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c sao che\u0301p va\u0300o clipboard

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Ta\u0309i la\u0323i \u01B0\u0301ng du\u0323ng

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Ta\u0309i la\u0323i \u01B0\u0301ng du\u0323ng \u0111\u00EA\u0309 b\u00E2\u0323t ho\u0103\u0323c t\u0103\u0301t ngu\u00F4\u0300n g\u01A1\u0303 l\u00F4\u0303i

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Thi\u00EA\u0301t l\u00E2\u0323p tr\u01A1\u0323 ly\u0301 h\u00F4\u0303 tr\u01A1\u0323

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Vi\u0323 tri\u0301 \u0111\u01B0\u01A1\u0323c \u0111\u00EA\u0300 nghi\u0323

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Vi\u0323 tri\u0301 tu\u0300y chi\u0309nh

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Phi\u00EAn ba\u0309n \u01B0\u0301ng du\u0323ng ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Cu\u0301 pha\u0301p \u0111ia\u0323 chi\u0309 vi\u0323 tri\u0301 kh\u00F4ng chi\u0301nh xa\u0301c. Cu\u0301 pha\u0301p chi\u0301nh xa\u0301c la\u0300 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Tr\u01A1\u0323 ly\u0301 h\u00F4\u0303 tr\u01A1\u0323 kh\u00F4ng kha\u0309 du\u0323ng \u01A1\u0309 vi\u0323 tri\u0301 na\u0300y\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Giao th\u01B0\u0301c \u01B0\u0301ng du\u0323ng kh\u00F4ng kh\u01A1\u0301p v\u01A1\u0301i giao th\u01B0\u0301c Tr\u01A1\u0323 ly\u0301 h\u00F4\u0303 tr\u01A1\u0323 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Gia\u0301 tri\u0323 hoa\u0300n la\u0323i Ajax kha\u0301c [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Kh\u00F4ng ti\u0300m th\u00E2\u0301y t\u00E2\u0323p tin (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=L\u00F4\u0303i n\u00F4\u0323i b\u00F4\u0323 cu\u0309a ma\u0301y chu\u0309\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=L\u00F4\u0303i h\u00EA\u0301t gi\u01A1\u0300

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Ph\u00E2n ti\u0301ch cu\u0301 pha\u0301p JSON y\u00EAu c\u00E2\u0300u kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=L\u00F4\u0303i ch\u01B0a bi\u0323 b\u0103\u0301t

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Y\u00EAu c\u00E2\u0300u Ajax \u0111a\u0303 \u0111\u01B0\u01A1\u0323c hu\u0309y

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Vi\u0323 tri\u0301 na\u0300y hi\u00EA\u0323n kh\u00F4ng kha\u0309 du\u0323ng.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=M\u01A1\u0309 tr\u01A1\u0323 ly\u0301 h\u00F4\u0303 tr\u01A1\u0323 trong c\u01B0\u0309a s\u00F4\u0309 m\u01A1\u0301i

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Vi\u0323 tri\u0301 ta\u0300i nguy\u00EAn

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Tu\u0300y cho\u0323n

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=L\u01B0\u0323a cho\u0323n m\u00F4-\u0111un g\u01A1\u0303 l\u00F4\u0303i ({0} \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Gia\u0301 tri\u0323 cho tham s\u00F4\u0301 sap-ui-debug kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Sao che\u0301p gia\u0301 tri\u0323 sap-ui-debug va\u0300o clipboard

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i ca\u0301c m\u00F4-\u0111un \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n hi\u00EA\u0323n ta\u0323i

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Gia\u0301 tri\u0323 sap-ui-debug tu\u0300y chi\u0309nh \u0111\u01B0\u01A1\u0323c sao che\u0301p va\u0300o clipboard

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Gia\u0301 tri\u0323 sap-ui-debug tu\u0300y chi\u0309nh kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c sao che\u0301p va\u0300o clipboard

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=A\u0301p du\u0323ng
