#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entr\u00E9e non valide
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Avertissement \u00E9dit\u00E9
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entr\u00E9e valid\u00E9e correctement

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Veuillez patienter

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Semaine calendaire {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=SC {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} octet
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} octets

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} Ko
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} Mo
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} Go
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} To
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} Po
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} Eo
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} Zo
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} Yo

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} Kio
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} Mio
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} Gio
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} Tio
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} Pio
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} Eio
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} Zio
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} Yio

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infini
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Moins l'infini
#XTOL
NAN=Pas un nombre

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Non
#XTOL: Yes
YES=Oui
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Entrez "{0}" ou "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Indiquez uniquement des chiffres.
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Indiquez {0} chiffres maximum.
#YMSG: Enter a number
EnterNumber=Indiquez un nombre.
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Entrez un nombre \u00E0 {0} chiffres maximum y compris les d\u00E9cimales.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Entrez un nombre \u00E0 {0} chiffres situ\u00E9s \u00E0 gauche du signe d\u00E9cimal.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Entrez un nombre \u00E0 {0} d\u00E9cimales maximum.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Entrez un nombre \u00E0 {0} chiffres situ\u00E9s \u00E0 gauche du signe d\u00E9cimal et {1} d\u00E9cimales au maximum.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Entrez un nombre sup\u00E9rieur ou \u00E9gal \u00E0 {0}.
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Entrez un nombre sup\u00E9rieur \u00E0 {0}.
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Entrez un nombre inf\u00E9rieur ou \u00E9gal \u00E0 {0}.
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Entrez un nombre inf\u00E9rieur \u00E0 {0}.
#YMSG: Enter a text
EnterText=Indiquez un texte.
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Saisissez un texte comportant {0} lettres et espaces maximum.
#YMSG: Enter a number with no decimal places
EnterInt=Entrez un nombre sans d\u00E9cinale.
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Entrez une date et une heure valides au format suivant\u00A0\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Entrez une date valide au format suivant\u00A0\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Entrez un GUID au format suivant \: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Entrez une heure valide au format suivant\u00A0\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Saisissez une expression bool\u00E9enne valide.

#YMSG,100: Enter a valid number
Integer.Invalid=Entrez un nombre valide.
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Entrez un nombre sup\u00E9rieur ou \u00E9gal \u00E0 {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Entrez un nombre inf\u00E9rieur ou \u00E9gal \u00E0 {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Entrez un nombre valide.
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Entrez un nombre sup\u00E9rieur ou \u00E9gal \u00E0 {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Entrez un nombre inf\u00E9rieur ou \u00E9gal \u00E0 {0}.

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Entrez un montant en devise valide.
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Entrez un nombre sup\u00E9rieur ou \u00E9gal \u00E0 {0}.
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Entrez un nombre inf\u00E9rieur ou \u00E9gal \u00E0 {0}.

#YMSG,100: Enter a valid file size
FileSize.Invalid=Entrez une taille de fichier valide.
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Entrez une taille de fichier sup\u00E9rieure ou \u00E9gale \u00E0 {0}.
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Entrez une taille de fichier inf\u00E9rieure ou \u00E9gale \u00E0 {0}.

#YMSG,100: Enter a valid date
Date.Invalid=Entrez une date.
#YMSG,100: Enter a date after {0}
Date.Minimum=Entrez une date post\u00E9rieure au {0}.
#YMSG,100: Enter a date before {0}
Date.Maximum=Entrez une date ant\u00E9rieure au {0}.

#YMSG,100: Enter a valid time
Time.Invalid=Entrez une heure valide.
#YMSG,100: Enter a time after {0}
Time.Minimum=Entrez une heure post\u00E9rieure au {0}.
#YMSG,100: Enter a time before {0}
Time.Maximum=Entrez une heure ant\u00E9rieure au {0}.

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Entrez une date et une heure valides.
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Entrez une date et une heure post\u00E9rieures au/\u00E0 {0}.
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Entrez une date et une heure ant\u00E9rieures au/\u00E0 {0}.

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Saisissez un intervalle de dates valide.

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Entrez une valeur comportant au moins {0} caract\u00E8res.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Entrez une valeur comportant au maximum {0} caract\u00E8res.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Saisissez une valeur commen\u00E7ant par "{0}".
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Saisissez une valeur se terminant par "{0}".
#YMSG,100: Enter a value containing "{0}"
String.Contains=Saisissez une valeur comportant "{0}".
#YMSG,100: Enter value "{0}"
String.Equals=Saisissez la valeur "{0}".
#YMSG,100: Enter a value matching "{0}"
String.Search=Saisissez une valeur concordant avec "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Ligne de message de l'erreur
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Ligne de message de l'avertissement
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Ligne de message du succ\u00E8s
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Ligne de message des informations
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Pouvant \u00EAtre ferm\u00E9

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Image
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Bouton de commande

#XFLD: Close
CLOSE=Fermer

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Options
#XTXT
Icon.activate=Activer
#XTXT
Icon.add=Ajouter
#XTXT
Icon.add-contact=Ajouter contacts
#XTXT
Icon.add-filter=Ajouter filtre
#XTXT
Icon.add-photo=Ajouter photo
#XTXT
Icon.back-to-top=Au d\u00E9part
#XTXT
Icon.collapse=R\u00E9duire
#XTXT
Icon.collapse-group=R\u00E9duire groupe
#XTXT: Crop parts of an image
Icon.crop=Rogner
#XTXT: To decline an offer
Icon.decline=Refuser
#XTXT
Icon.delete=Supprimer
#XTXT
Icon.display=Afficher
#XTXT
Icon.down=Vers le bas
#XTXT
Icon.download=T\u00E9l\u00E9charger
#XTXT
Icon.drill-down=Analyse descendante
#XTXT
Icon.drill-up=Vers le haut
#XTXT
Icon.error=Erreurs
#XTXT
Icon.exit-full-screen=Terminer mode plein \u00E9cran
#XTXT
Icon.expand=D\u00E9velopper
#XTXT
Icon.expand-group=D\u00E9velopper groupe
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrer
#XTXT: To flag or mark an item
Icon.flag=S\u00E9lectionner
#XTXT: To forward an item to a recipients
Icon.forward=Faire suivre
#XTXT
Icon.full-screen=Activer mode plein \u00E9cran
#XTXT
Icon.generate-shortcut=Cr\u00E9er relation
#XTXT: To group items
Icon.group-2=Grouper
#XTXT: To hide an element from display
Icon.hide=Masquer
#XTXT
Icon.ipad=Tablette
#XTXT
Icon.ipad-2=Tablette
#XTXT
Icon.iphone=T\u00E9l\u00E9phone
#XTXT
Icon.iphone-2=T\u00E9l\u00E9phone
#XTXT
Icon.laptop=Ordinateur portable
#XTXT
Icon.message-error=Erreurs
#XTXT
Icon.message-information=Informations
#XTXT
Icon.message-success=R\u00E9ussite
#XTXT
Icon.message-warning=Avertissement
#XTXT: To manipulate the position of an element
Icon.move=D\u00E9placer
#XTXT
Icon.multi-select=S\u00E9lection multiple
#XTXT
Icon.nav-back=Naviguer en arri\u00E8re
#XTXT
Icon.overflow=Suite
#XTXT
Icon.redo=R\u00E9p\u00E9ter
#XTXT
Icon.refresh=Mettre \u00E0 jour
#XTXT
Icon.resize=Modifier taille
#XTXT
Icon.resize-horizontal=Modifier taille horizontalement
#XTXT
Icon.resize-vertical=Modifier taille verticalement
#XTXT
Icon.response=R\u00E9ponses
#XTXT
Icon.save=Sauvegarder
#XTXT
Icon.search=Recherche
#XTXT
Icon.settings=Options
#XTXT: To show an element previously hidden
Icon.show=Afficher
#XTXT
Icon.sort=Trier
#XTXT
Icon.sort-ascending=Trier par ordre croissant
#XTXT
Icon.sort-descending=Trier par ordre d\u00E9croissant
#XTXT
Icon.synchronize=Synchroniser
#XTXT
Icon.undo=Annuler
#XTXT
Icon.up=Vers le haut
#XTXT
Icon.upload=Charger
#XTXT
Icon.zoom-in=Zoom avant
#XTXT
Icon.zoom-out=Zoom arri\u00E8re

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialogue pour donn\u00E9es techniques

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Ouvrir documentation

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Ouvrir donn\u00E9es de version dans une nouvelle page d'onglet

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Copier donn\u00E9es techniques dans le presse-papiers

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Ouvrir diagnostic

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Activer assistant de support

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent utilisateur

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL de l'application

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Utiliser sources de d\u00E9bogage

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Charge la page actuelle avec des sources non r\u00E9duites pour le d\u00E9bogage.

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=S\u00E9lectionner certains modules

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build de {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Les donn\u00E9es techniques ont \u00E9t\u00E9 copi\u00E9es dans le presse-papiers.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Les donn\u00E9es techniques ne peuvent pas \u00EAtre copi\u00E9es dans le presse-papiers.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Recharger application

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Rechargez l'application pour activer/d\u00E9sactiver les sources de d\u00E9bogage.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Options pour l'assistant de support

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Sites recommand\u00E9s

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Site personnalis\u00E9

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Version de l''application ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=La syntaxe de l'adresse du site est incorrecte. La syntaxe correcte est http\://<URI personnalis\u00E9 valide>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=L'Assistant de support n'est pas disponible \u00E0 cet emplacement \:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=le protocole d'application ne correspond pas \u00E0 celui de l'Assistant de support (HTTP/HTTPS).

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Code retour Ajax diff\u00E9rent de [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Fichier introuvable (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Erreur de serveur interne \: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Erreur de temporisation

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u00C9chec de l'analyse JSON demand\u00E9e

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Erreur non intercept\u00E9e

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Demande Ajax interrompue

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Ce site n'est pas disponible actuellement.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Ouvrir assistant de support dans une nouvelle fen\u00EAtre

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL source

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Options

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=S\u00E9lection des modules de d\u00E9bogage ({0} s\u00E9lectionn\u00E9)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=La valeur pour le param\u00E8tre sap-ui-debug n'est pas valide.

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Copier valeur de sap-ui-debug dans le presse-papiers

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=R\u00E9initialiser modules actuellement s\u00E9lectionn\u00E9s

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=La valeur personnalis\u00E9e pour sap-ui-debug a \u00E9t\u00E9 copi\u00E9e dans le presse-papiers.

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=La valeur personnalis\u00E9e sap-ui-debug ne peut pas \u00EAtre copi\u00E9e dans le presse-papiers.

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Appliquer
