#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neplatn\u00E9 zadanie
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Upozornenie zobrazen\u00E9
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Z\u00E1znam \u00FAspe\u0161ne overen\u00FD

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u010Cakajte

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalend\u00E1rny t\u00FD\u017Ede\u0148 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KT {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} bajt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bajtov

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} kB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Nekone\u010Dno
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=M\u00EDnus nekone\u010Dno
#XTOL
NAN=\u017Diadne \u010D\u00EDslo

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nie
#XTOL: Yes
YES=\u00C1no
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Zadajte "{0}" alebo "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Zadajte len \u010D\u00EDslice
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Zadajte maxim\u00E1lne {0} \u010D\u00EDslic.
#YMSG: Enter a number
EnterNumber=Zadajte \u010D\u00EDslo
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Zadajte \u010D\u00EDslo s maxim\u00E1lne {0} \u010D\u00EDslicami, vr\u00E1tane desatinn\u00FDch miest
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Zadajte \u010D\u00EDslo s maxim\u00E1lne {0} \u010D\u00EDslicami v\u013Eavo od desatinn\u00E9ho odde\u013Eova\u010Da
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Zadajte \u010D\u00EDslo s maxim\u00E1lne {0} desatinn\u00FDmi miestami
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Zadajte \u010D\u00EDslo s maxim\u00E1lne {0} \u010D\u00EDslicami v\u013Eavo od desatinn\u00E9ho odde\u013Eova\u010Da a maxim\u00E1lne {1} desatinn\u00FDmi miestami
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Zadajte aspo\u0148 \u010D\u00EDslo {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Zadajte \u010D\u00EDslo v\u00E4\u010D\u0161ie ako {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Zadajte \u010D\u00EDslo men\u0161ie ako alebo rovn\u00E9 {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Zadajte \u010D\u00EDslo men\u0161ie ako {0}
#YMSG: Enter a text
EnterText=Zadajte text
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Zadajte text s maxim\u00E1lne {0} znakmi a medzerami
#YMSG: Enter a number with no decimal places
EnterInt=Zadajte \u010D\u00EDslo bez desatinn\u00FDch miest
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Zadajte platn\u00FD d\u00E1tum a platn\u00FD \u010Das v nasledovnom form\u00E1te\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Zadajte platn\u00FD d\u00E1tum v nasledovnom form\u00E1te\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Zadajte GUID v nasleduj\u00FAcom form\u00E1te\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Zadajte platn\u00FD \u010Das v nasledovnom form\u00E1te\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Zadajte platn\u00FD boolovsk\u00FD v\u00FDraz

#YMSG,100: Enter a valid number
Integer.Invalid=Zadajte platn\u00E9 \u010D\u00EDslo
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Zadajte \u010D\u00EDslo v\u00E4\u010D\u0161ie ako alebo rovn\u00E9 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Zadajte \u010D\u00EDslo men\u0161ie ako alebo rovn\u00E9 {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Zadajte platn\u00E9 \u010D\u00EDslo
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Zadajte \u010D\u00EDslo v\u00E4\u010D\u0161ie ako alebo rovn\u00E9 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Zadajte \u010D\u00EDslo men\u0161ie ako alebo rovn\u00E9 {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Zadajte platn\u00FA \u010Diastku v mene
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Zadajte po\u010Det v\u00E4\u010D\u0161\u00ED ako alebo rovn\u00FD {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Zadajte po\u010Det men\u0161\u00ED ako ako alebo rovn\u00FD {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Zadajte platn\u00FA ve\u013Ekos\u0165 s\u00FAboru
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Zadajte ve\u013Ekos\u0165 s\u00FAboru v\u00E4\u010D\u0161iu ako alebo rovn\u00FA {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Zadajte ve\u013Ekos\u0165 s\u00FAboru men\u0161iu ako alebo rovn\u00FA {0}

#YMSG,100: Enter a valid date
Date.Invalid=Zadajte platn\u00FD d\u00E1tum
#YMSG,100: Enter a date after {0}
Date.Minimum=Zadajte d\u00E1tum po {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Zadajte d\u00E1tum pred {0}

#YMSG,100: Enter a valid time
Time.Invalid=Zadajte platn\u00FD \u010Das
#YMSG,100: Enter a time after {0}
Time.Minimum=Zadajte \u010Das po {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Zadajte \u010Das pred {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Zadajte platn\u00FD d\u00E1tum a platn\u00FD \u010Das
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Zadajte d\u00E1tum a \u010Das po {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Zadajte d\u00E1tum a \u010Das pred {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Zadajte platn\u00FD interval d\u00E1tumu

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Zadajte hodnotu s aspo\u0148 {0} znakmi
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Zadajte hodnotu s maxim\u00E1lne {0} znakmi
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Zadajte hodnotu, ktor\u00E1 za\u010D\u00EDna na "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Zadajte hodnotu, ktor\u00E1 kon\u010D\u00ED na "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Zadajte hodnotu, ktor\u00E1 obsahuje "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Zadajte hodnotu "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Zadajte hodnotu, ktor\u00E1 sa zhoduje s "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Riadok spr\u00E1vy pre chybu
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Riadok spr\u00E1vy pre upozornenie
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Riadok spr\u00E1vy pre \u00FAspech
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Riadok spr\u00E1vy pre inform\u00E1cie
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Mo\u017Eno zavrie\u0165

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obr\u00E1zok
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tla\u010Didlo

#XFLD: Close
CLOSE=Zavrie\u0165

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Nastavenia
#XTXT
Icon.activate=Aktivova\u0165
#XTXT
Icon.add=Prida\u0165
#XTXT
Icon.add-contact=Prida\u0165 kontaktn\u00FA osobu
#XTXT
Icon.add-filter=Prida\u0165 filter
#XTXT
Icon.add-photo=Prida\u0165 fotografiu
#XTXT
Icon.back-to-top=Na za\u010Diatok
#XTXT
Icon.collapse=Zbali\u0165
#XTXT
Icon.collapse-group=Zbali\u0165 skupinu
#XTXT: Crop parts of an image
Icon.crop=Oreza\u0165
#XTXT: To decline an offer
Icon.decline=Zamietnu\u0165
#XTXT
Icon.delete=Vymaza\u0165
#XTXT
Icon.display=Zobrazi\u0165
#XTXT
Icon.down=Nadol
#XTXT
Icon.download=Odovzda\u0165
#XTXT
Icon.drill-down=Nadol
#XTXT
Icon.drill-up=Nahor
#XTXT
Icon.error=Chyba
#XTXT
Icon.exit-full-screen=Ukon\u010Di\u0165 re\u017Eim celej obrazovky
#XTXT
Icon.expand=Rozbali\u0165
#XTXT
Icon.expand-group=Rozbali\u0165 skupinu
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrova\u0165
#XTXT: To flag or mark an item
Icon.flag=Ozna\u010Di\u0165
#XTXT: To forward an item to a recipients
Icon.forward=Posla\u0165 \u010Falej
#XTXT
Icon.full-screen=Aktivova\u0165 re\u017Eim celej obrazovky
#XTXT
Icon.generate-shortcut=Zalo\u017Ei\u0165 prepojenie
#XTXT: To group items
Icon.group-2=Skupina
#XTXT: To hide an element from display
Icon.hide=Potla\u010Di\u0165
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telef\u00F3n
#XTXT
Icon.iphone-2=Telef\u00F3n
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Chyba
#XTXT
Icon.message-information=Inform\u00E1cie
#XTXT
Icon.message-success=\u00DAspe\u0161n\u00E9
#XTXT
Icon.message-warning=Upozornenie
#XTXT: To manipulate the position of an element
Icon.move=Premiestni\u0165
#XTXT
Icon.multi-select=Viacn\u00E1sobn\u00FD v\u00FDber
#XTXT
Icon.nav-back=Prejs\u0165 sp\u00E4\u0165
#XTXT
Icon.overflow=Viac
#XTXT
Icon.redo=Opakova\u0165
#XTXT
Icon.refresh=Aktualizova\u0165
#XTXT
Icon.resize=Zmeni\u0165 ve\u013Ekos\u0165
#XTXT
Icon.resize-horizontal=Zmeni\u0165 ve\u013Ekos\u0165 vodorovne
#XTXT
Icon.resize-vertical=Zmeni\u0165 ve\u013Ekos\u0165 zvislo
#XTXT
Icon.response=Odpoveda\u0165
#XTXT
Icon.save=Ulo\u017Ei\u0165
#XTXT
Icon.search=H\u013Eada\u0165
#XTXT
Icon.settings=Nastavenia
#XTXT: To show an element previously hidden
Icon.show=Zobrazi\u0165
#XTXT
Icon.sort=Triedi\u0165
#XTXT
Icon.sort-ascending=Triedi\u0165 vzostupne
#XTXT
Icon.sort-descending=Triedi\u0165 zostupne
#XTXT
Icon.synchronize=Synchronizova\u0165
#XTXT
Icon.undo=Anulova\u0165
#XTXT
Icon.up=Nahor
#XTXT
Icon.upload=Odovzda\u0165
#XTXT
Icon.zoom-in=Zv\u00E4\u010D\u0161i\u0165
#XTXT
Icon.zoom-out=Zmen\u0161i\u0165

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dial\u00F3gov\u00E9 okno pre technick\u00E9 d\u00E1ta

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Otvori\u0165 dokument\u00E1ciu

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Otvori\u0165 d\u00E1ta verzie na novej z\u00E1lo\u017Eke

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Skop\u00EDrova\u0165 technick\u00E9 d\u00E1ta do schr\u00E1nky

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Otvori\u0165 diagnostiku

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktivova\u0165 asistenta podpory

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent pou\u017E\u00EDvate\u013Ea

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL aplik\u00E1cie

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Pou\u017Ei\u0165 zdroje ladenia

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Na\u010D\u00EDtava aktu\u00E1lnu str\u00E1nku s nezmen\u0161en\u00FDmi zdrojmi pre ladenie

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Vybra\u0165 ur\u010Dit\u00E9 moduly

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Zostavenie {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Technick\u00E9 d\u00E1ta boli skop\u00EDrovan\u00E9 do schr\u00E1nky.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Technick\u00E9 d\u00E1ta nie je mo\u017En\u00E9 skop\u00EDrova\u0165 do schr\u00E1nky.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Nov\u00E9 zavedenie aplik\u00E1cie

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Zave\u010Fte aplik\u00E1ciu znova, aby ste aktivovali/deaktivovali zdroje ladenia.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Nastavenia pre asistenta podpory

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Odporu\u010Den\u00E9 lok\u00E1cie

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Lok\u00E1cia definovan\u00E1 pou\u017E\u00EDvate\u013Eom

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Verzia aplik\u00E1cie ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Syntax adresy umiestnenia je nespr\u00E1vna. Spr\u00E1vna syntax je http\://<Platn\u00E1 vlastn\u00E1 URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Asistent podpory na tomto umiestnen\u00ED nie je dostupn\u00FD\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Aplika\u010Dn\u00FD protokol sa nezhoduje s protokolom asistenta podpory (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=N\u00E1vratov\u00FD k\u00F3d Ajax sa l\u00ED\u0161i od [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=S\u00FAbor sa nena\u0161iel (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Intern\u00E1 chyba servera\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Chyba prekro\u010Denia \u010Dasu

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Po\u017Eadovan\u00E1 anal\u00FDza JSON zlyhala

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Nezaznamenan\u00E1 chyba

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Po\u017Eiadavka Ajax zru\u0161en\u00E1

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Toto umiestnenie moment\u00E1lne nie je dostupn\u00E9.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Otvorenie asistenta podpory v novom okne

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL zdroja

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Mo\u017Enosti

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=V\u00FDber modulov ladenia (vybran\u00E9 {0})

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Hodnota pre parameter sap-ui-debug je neplatn\u00E1

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Skop\u00EDrova\u0165 hodnotu sap-ui-debug do schr\u00E1nky

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Resetova\u0165 aktu\u00E1lne vybran\u00E9 moduly

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Hodnota definovan\u00E1 pou\u017E\u00EDvate\u013Eom pre sap-ui-debug bola skop\u00EDrovan\u00E1 do schr\u00E1nky

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Hodnotu definovan\u00FA pou\u017E\u00EDvate\u013Eom pre sap-ui-debug nie je mo\u017En\u00E9 skop\u00EDrova\u0165 do schr\u00E1nky

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Pou\u017Ei\u0165
