#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ung\u00FCltige Eingabe
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warnung liegt vor
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Eintrag erfolgreich validiert

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Bitte warten

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalenderwoche {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Unendlich
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus unendlich
#XTOL
NAN=Keine Zahl

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nein
#XTOL: Yes
YES=Ja
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Geben Sie "{0}" oder "{1}" ein.
#YMSG: Enter only digits
EnterDigitsOnly=Geben Sie nur Ziffern ein
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Geben Sie maximal {0} Ziffern an.
#YMSG: Enter a number
EnterNumber=Geben Sie eine Zahl ein
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Geben Sie eine Zahl mit maximal {0} Ziffern einschlie\u00DFlich Dezimalstellen ein
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Geben Sie eine Zahl mit maximal {0} Ziffern links des Dezimaltrennzeichens ein
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Geben Sie eine Zahl mit maximal {0} Dezimalstellen ein
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Geben Sie eine Zahl mit maximal {0} Ziffern links des Dezimaltrennzeichens und maximal {1} Dezimalstellen ein
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Geben Sie eine Zahl von mindestens {0} ein
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Geben Sie eine Zahl gr\u00F6\u00DFer als {0} ein
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Geben Sie eine Zahl kleiner oder gleich {0} ein
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Geben Sie eine Zahl kleiner als {0} ein
#YMSG: Enter a text
EnterText=Geben Sie einen Text ein
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Geben Sie einen Text mit maximal {0} Zeichen und Leerstellen ein
#YMSG: Enter a number with no decimal places
EnterInt=Geben Sie eine Zahl ohne Dezimalstellen ein
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Geben Sie ein g\u00FCltiges Datum und eine g\u00FCltige Uhrzeit im folgenden Format ein\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Geben Sie ein g\u00FCltiges Datum im folgenden Format ein\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Geben Sie eine GUID im folgenden Format ein\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Geben Sie eine g\u00FCltige Zeit im folgenden Format ein\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Geben Sie einen g\u00FCltigen Booleschen Ausdruck ein

#YMSG,100: Enter a valid number
Integer.Invalid=Geben Sie eine g\u00FCltige Zahl ein
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Geben Sie eine Zahl gr\u00F6\u00DFer oder gleich {0} ein
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Geben Sie eine Zahl kleiner oder gleich {0} ein

#YMSG,100: Enter a valid number.
Float.Invalid=Geben Sie eine g\u00FCltige Zahl ein
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Geben Sie eine Zahl gr\u00F6\u00DFer oder gleich {0} ein
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Geben Sie eine Zahl kleiner oder gleich {0} ein

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Geben Sie einen g\u00FCltigen W\u00E4hrungsbetrag ein
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Geben Sie eine Anzahl gr\u00F6\u00DFer oder gleich {0} ein
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Geben Sie eine Anzahl kleiner oder gleich {0} ein

#YMSG,100: Enter a valid file size
FileSize.Invalid=Geben Sie eine g\u00FCltige Dateigr\u00F6\u00DFe ein
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Geben Sie eine Dateigr\u00F6\u00DFe gr\u00F6\u00DFer oder gleich {0} ein
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Geben Sie eine Dateigr\u00F6\u00DFe kleiner oder gleich {0} ein

#YMSG,100: Enter a valid date
Date.Invalid=Geben Sie ein Datum ein
#YMSG,100: Enter a date after {0}
Date.Minimum=Geben Sie ein Datum nach dem {0} ein
#YMSG,100: Enter a date before {0}
Date.Maximum=Geben Sie ein Datum vor dem {0} ein

#YMSG,100: Enter a valid time
Time.Invalid=Geben Sie eine g\u00FCltige Zeit ein
#YMSG,100: Enter a time after {0}
Time.Minimum=Geben Sie eine Zeit nach {0} ein
#YMSG,100: Enter a time before {0}
Time.Maximum=Geben Sie eine Zeit vor {0} ein

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Geben Sie ein g\u00FCltiges Datum und eine g\u00FCltige Uhrzeit ein
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Geben Sie ein Datum und eine Uhrzeit nach {0} ein
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Geben Sie ein Datum und eine Uhrzeit vor {0} ein

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Geben Sie ein g\u00FCltiges Datumsintervall ein

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Geben Sie einen Wert mit mindestens {0} Zeichen ein
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Geben Sie einen Wert mit maximal {0} Zeichen ein
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Geben Sie einen Wert ein, der mit "{0}" beginnt
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Geben Sie einen Wert ein, der mit "{0}" endet
#YMSG,100: Enter a value containing "{0}"
String.Contains=Geben Sie einen Wert ein, der "{0}" enth\u00E4lt
#YMSG,100: Enter value "{0}"
String.Equals=Geben Sie den Wert "{0}" ein
#YMSG,100: Enter a value matching "{0}"
String.Search=Geben Sie einen Wert ein, der mit "{0}" \u00FCbereinstimmt

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Nachrichtenzeile f\u00FCr Fehler
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Nachrichtenzeile f\u00FCr Warnung
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Nachrichtenzeile f\u00FCr Erfolg
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Nachrichtenzeile f\u00FCr Information
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Schlie\u00DFbar

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Bild
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Drucktaste

#XFLD: Close
CLOSE=Schlie\u00DFen

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Einstellungen
#XTXT
Icon.activate=Aktivieren
#XTXT
Icon.add=Hinzuf\u00FCgen
#XTXT
Icon.add-contact=Kontakt hinzuf\u00FCgen
#XTXT
Icon.add-filter=Filter hinzuf\u00FCgen
#XTXT
Icon.add-photo=Foto hinzuf\u00FCgen
#XTXT
Icon.back-to-top=Zum Anfang
#XTXT
Icon.collapse=Komprimieren
#XTXT
Icon.collapse-group=Gruppe komprimieren
#XTXT: Crop parts of an image
Icon.crop=Zuschneiden
#XTXT: To decline an offer
Icon.decline=Ablehnen
#XTXT
Icon.delete=L\u00F6schen
#XTXT
Icon.display=Anzeigen
#XTXT
Icon.down=Nach unten
#XTXT
Icon.download=Herunterladen
#XTXT
Icon.drill-down=Eine Ebene tiefer
#XTXT
Icon.drill-up=Eine Ebene h\u00F6her
#XTXT
Icon.error=Fehler
#XTXT
Icon.exit-full-screen=Vollbildmodus beenden
#XTXT
Icon.expand=Expandieren
#XTXT
Icon.expand-group=Gruppe expandieren
#XTXT: Action to filter on a group of elements
Icon.filter=Filtern
#XTXT: To flag or mark an item
Icon.flag=Markieren
#XTXT: To forward an item to a recipients
Icon.forward=Weiterleiten
#XTXT
Icon.full-screen=Vollbildmodus aktivieren
#XTXT
Icon.generate-shortcut=Verkn\u00FCpfung anlegen
#XTXT: To group items
Icon.group-2=Gruppe
#XTXT: To hide an element from display
Icon.hide=Ausblenden
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Fehler
#XTXT
Icon.message-information=Information
#XTXT
Icon.message-success=Erfolgreich
#XTXT
Icon.message-warning=Warnung
#XTXT: To manipulate the position of an element
Icon.move=Verschieben
#XTXT
Icon.multi-select=Mehrfachauswahl
#XTXT
Icon.nav-back=Zur\u00FCck navigieren
#XTXT
Icon.overflow=Mehr
#XTXT
Icon.redo=Wiederholen
#XTXT
Icon.refresh=Aktualisieren
#XTXT
Icon.resize=Gr\u00F6\u00DFe \u00E4ndern
#XTXT
Icon.resize-horizontal=Gr\u00F6\u00DFe horizontal \u00E4ndern
#XTXT
Icon.resize-vertical=Gr\u00F6\u00DFe vertikal \u00E4ndern
#XTXT
Icon.response=Antworten
#XTXT
Icon.save=Sichern
#XTXT
Icon.search=Suchen
#XTXT
Icon.settings=Einstellungen
#XTXT: To show an element previously hidden
Icon.show=Einblenden
#XTXT
Icon.sort=Sortieren
#XTXT
Icon.sort-ascending=Aufsteigend sortieren
#XTXT
Icon.sort-descending=Absteigend sortieren
#XTXT
Icon.synchronize=Synchronisieren
#XTXT
Icon.undo=R\u00FCckg\u00E4ngig machen
#XTXT
Icon.up=Nach oben
#XTXT
Icon.upload=Hochladen
#XTXT
Icon.zoom-in=Vergr\u00F6\u00DFern
#XTXT
Icon.zoom-out=Verkleinern

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog f\u00FCr technische Daten

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Dokumentation \u00F6ffnen

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Versionsdaten in neuer Registerkarte \u00F6ffnen

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Technische Daten in Zwischenablage kopieren

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Diagnose \u00F6ffnen

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Support-Assistent aktivieren

#XFLD: User agent field label
TechInfo.UserAgent.Label=Benutzeragent

#XFLD: Application URL label
TechInfo.AppUrl.Label=App-URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Debug-Quellen verwenden

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=L\u00E4dt die derzeitige Seite mit unverkleinerten Quellen f\u00FCr Debugging

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Bestimmte Module ausw\u00E4hlen

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build von {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Technische Daten wurden in die Zwischenablage kopiert.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Technische Daten k\u00F6nnen nicht in die Zwischenablage kopiert werden.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=App neu laden

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Laden Sie die App neu, um die Debug-Quellen zu aktivieren/deaktivieren.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Einstellungen f\u00FCr Support-Assistent

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Empfohlene Pfade

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Eigener Pfad

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Anwendungsversion ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Die Syntax der Adresse ist nicht korrekt. Die richtige Syntax lautet\: http\://<G\u00FCltiger eigener URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Der Support-Assistent wurde unter folgender Adresse leider nicht gefunden\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Das App-Protokoll entspricht nicht dem Protokoll des Support-Assistenten (HTTP/HTTPS).

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Der Ajax-R\u00FCckgabewert ist nicht [200].

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Datei nicht gefunden (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Interner Serverfehler\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Zeit\u00FCberschreitungsfehler

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Beim angeforderten JSON-Parsen ist ein Fehler aufgetreten.

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Fehler wurde nicht abgefangen.

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax-Anfrage wurde abgebrochen.

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Diese Adresse ist momentan nicht erreichbar.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Support-Assistent in neuem Fenster \u00F6ffnen

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Ressourcenpfad

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Optionen

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Auswahl der Debug-Module ({0} ausgew\u00E4hlt)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Wert f\u00FCr Parameter sap-ui-debug ist ung\u00FCltig

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Wert von sap-ui-debug in Zwischenablage kopieren

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Aktuell ausgew\u00E4hlte Module zur\u00FCcksetzen

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Selbstdefinierter Wert f\u00FCr sap-ui-debug wurde in die Zwischenablege kopiert

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Selbstdefinierter Wert sap-ui-debug kann nicht in Zwischenablage kopiert werden

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u00DCbernehmen
