#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ugyldige inndata
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advarsel vist
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Post er validert

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Vennligst vent

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalenderuke {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=Uke {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Byte

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Uendelig
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus uendelig
#XTOL
NAN=Ingen tall

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nei
#XTOL: Yes
YES=Ja
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Oppgi "{0}" eller "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Oppgi bare sifre
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Oppgi maksimalt {0} sifre.
#YMSG: Enter a number
EnterNumber=Oppgi et tall
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Oppgi et tall med maksimalt {0} sifre inkludert desimaler
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Oppgi et tall med maksimalt {0} sifre til venstre for desimalskilletegnet
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Oppgi et tall med maksimalt {0} desimaler
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Oppgi et tall som har maksimalt {0} sifre til venstre for desimalskilletegnet og maksimalt {1} desimaler
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Oppgi et tall p\u00E5 minst {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Oppgi et tall som er st\u00F8rre enn {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Oppgi et tall som er mindre enn eller lik {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Oppgi et tall som er mindre enn {0}
#YMSG: Enter a text
EnterText=Oppgi en tekst
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Oppgi en tekst med maksimalt {0} bokstaver og mellomrom
#YMSG: Enter a number with no decimal places
EnterInt=Oppgi et tall uten desimaler
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Oppgi gyldig dato og klokkeslett i f\u00F8lgende format\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Oppgi gyldig dato i f\u00F8lgende format\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Oppgi GUID med f\u00F8lgende format\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Oppgi gyldig tidspunkt i f\u00F8lgende format\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Oppgi et gyldig boolsk uttrykk

#YMSG,100: Enter a valid number
Integer.Invalid=Oppgi et gyldig tall
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Oppgi et tall som er st\u00F8rre enn eller lik {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Oppgi et tall som er mindre enn eller lik {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Oppgi et gyldig tall
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Oppgi et tall som er st\u00F8rre enn eller lik {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Oppgi et tall som er mindre enn eller lik {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Oppgi et gyldig valutabel\u00F8p
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Oppgi et antall som er st\u00F8rre enn eller lik {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Oppgi et antall som er mindre enn eller lik {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Oppgi gyldig filst\u00F8rrelse
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Oppgi en filst\u00F8rrelse som er st\u00F8rre enn eller lik {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Oppgi en filst\u00F8rrelse som er mindre enn eller lik {0}

#YMSG,100: Enter a valid date
Date.Invalid=Oppgi en gyldig dato
#YMSG,100: Enter a date after {0}
Date.Minimum=Oppgi en dato etter den {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Oppgi en dato f\u00F8r den {0}

#YMSG,100: Enter a valid time
Time.Invalid=Oppgi et gyldig klokkeslett
#YMSG,100: Enter a time after {0}
Time.Minimum=Oppgi et tidspunkt etter {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Oppgi et tidspunkt f\u00F8r {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Oppgi en gyldig dato og et gyldig klokkeslett
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Oppgi dato og klokkeslett etter {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Oppgi dato og klokkeslett f\u00F8r {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Oppgi et gyldig datointervall

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Oppgi en verdi med minst {0} tegn
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Oppgi en verdi p\u00E5 maksimalt {0} tegn
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Oppgi en verdi som starter med "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Oppgi en verdi som slutter med "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Oppgi en verdi som inneholder "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Oppgi verdien "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Oppgi en verdi som samsvarer med "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Meldingslinje for feil
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Meldingslinje for feil advarsel
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Meldingslinje for utf\u00F8rt
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Meldingslinje for informasjon
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Kan lukkes

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Skjermbilde
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Knapp

#XFLD: Close
CLOSE=Lukk

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Innstillinger
#XTXT
Icon.activate=Aktiver
#XTXT
Icon.add=Tilf\u00F8y
#XTXT
Icon.add-contact=Tilf\u00F8y kontaktperson
#XTXT
Icon.add-filter=Tilf\u00F8y filter
#XTXT
Icon.add-photo=Tilf\u00F8y foto
#XTXT
Icon.back-to-top=Til start
#XTXT
Icon.collapse=Komprimer
#XTXT
Icon.collapse-group=Komprimer gruppe
#XTXT: Crop parts of an image
Icon.crop=Beskj\u00E6r
#XTXT: To decline an offer
Icon.decline=Avvis
#XTXT
Icon.delete=Slett
#XTXT
Icon.display=Vis
#XTXT
Icon.down=Nedover
#XTXT
Icon.download=Last ned
#XTXT
Icon.drill-down=Ned
#XTXT
Icon.drill-up=Opp
#XTXT
Icon.error=Feil
#XTXT
Icon.exit-full-screen=Avslutt modus for fullt skjermbilde
#XTXT
Icon.expand=Utvid
#XTXT
Icon.expand-group=Utvid gruppe
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrer
#XTXT: To flag or mark an item
Icon.flag=Merk
#XTXT: To forward an item to a recipients
Icon.forward=Videresend
#XTXT
Icon.full-screen=Aktiver modus for fullt skjermbilde
#XTXT
Icon.generate-shortcut=Opprett tilknytning
#XTXT: To group items
Icon.group-2=Gruppe
#XTXT: To hide an element from display
Icon.hide=Skjul
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=B\u00E6rbar datamaskin
#XTXT
Icon.message-error=Feil
#XTXT
Icon.message-information=Informasjon
#XTXT
Icon.message-success=Utf\u00F8rt
#XTXT
Icon.message-warning=Advarsel
#XTXT: To manipulate the position of an element
Icon.move=Forskyv
#XTXT
Icon.multi-select=Flervalg
#XTXT
Icon.nav-back=Naviger tilbake
#XTXT
Icon.overflow=Flere
#XTXT
Icon.redo=Gjenta
#XTXT
Icon.refresh=Oppdater
#XTXT
Icon.resize=Endre st\u00F8rrelse
#XTXT
Icon.resize-horizontal=Endre st\u00F8rrelse horisontalt
#XTXT
Icon.resize-vertical=Endre st\u00F8rrelse vertikalt
#XTXT
Icon.response=Svar
#XTXT
Icon.save=Lagre
#XTXT
Icon.search=S\u00F8k
#XTXT
Icon.settings=Innstillinger
#XTXT: To show an element previously hidden
Icon.show=Vis
#XTXT
Icon.sort=Sorter
#XTXT
Icon.sort-ascending=Sorter stigende
#XTXT
Icon.sort-descending=Sorter synkende
#XTXT
Icon.synchronize=Synkroniser
#XTXT
Icon.undo=Opphev
#XTXT
Icon.up=Oppover
#XTXT
Icon.upload=Last opp
#XTXT
Icon.zoom-in=Forst\u00F8rr
#XTXT
Icon.zoom-out=Forminsk

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog for tekniske data

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u00C5pne dokumentasjon

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u00C5pne versjonsdata i nytt faneark

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Kopier tekniske data til utklippstavle

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u00C5pne diagnose

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktiver st\u00F8tteassistent

#XFLD: User agent field label
TechInfo.UserAgent.Label=Brukeragent

#XFLD: Application URL label
TechInfo.AppUrl.Label=App-URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Bruk feils\u00F8kingskilder

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Laster aktuell side med uforminskede kilder for feils\u00F8king

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Velg bestemte moduler

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build fra {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Tekniske data er kopiert til utklippstavle

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Kan ikke kopiere tekniske data til utklippstavle

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Last app p\u00E5 nytt

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Last appen p\u00E5 nytt for \u00E5 aktivere/deaktivere feils\u00F8kingskilder

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Innstillinger for st\u00F8tteassistent

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Anbefalte lokaliseringer

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Egendefinert lokalisering

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Applikasjonsversjon ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Lokaliseringsadressen har ikke riktig syntaks. Riktig syntaks er http\://<Gyldig kunde-URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=St\u00F8tteassistent er ikke tilgjengelig p\u00E5 denne lokaliseringen\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=App-protokoll samsvarer ikke med protokoll for st\u00F8tteassistent (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=AJAX-returkode er en annen enn [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Finner ikke fil (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Intern serverfeil\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Tidsavbruddsfeil

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Rekvirert JSON-analyse mislyktes

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Uoppfanget feil

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=AJAX-foresp\u00F8rsel avbrutt

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Denne lokaliseringen er ikke tilgjengelig for \u00F8yeblikket.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u00C5pne st\u00F8tteassistent i nytt vindu

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=Kilde-URL

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Alternativer

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Utvalg av feils\u00F8kingsmoduler ({0} er valgt)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Verdi for parameter sap-ui-debug er ugyldig

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Kopier verdi for sap-ui-debug til utklippstavle

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Tilbakestill aktuelt valgte moduler

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Egendefinert verdi for sap-ui-debug er kopiert til utklippstavle

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Kan ikke kopiere egendefinert verdi sap-ui-debug til utklippstavle

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Bruk
