#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada no v\u00E0lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00E8ncia emesa
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada correctament

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Espereu

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Setmana natural {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=Setmana natural {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infinit
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Menys infinit
#XTOL
NAN=Cap xifra

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=No
#XTOL: Yes
YES=S\u00ED
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Indiqueu "{0}" o "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Indicar nom\u00E9s xifres
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Indiqueu com a m\u00E0xim {0} xifres.
#YMSG: Enter a number
EnterNumber=Indiqueu un n\u00FAmero
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, inclosos decimals.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, a l''esquerra de la coma decimal.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Indiqueu una xifra amb un m\u00E0xim de {0} decimals.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, a l''esquerra de la coma decimal i amb un m\u00E0xim de {1} decimals.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Indiqueu una xifra d''almenys {0}.
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Indiqueu una xifra que sigui superior a {0}.
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Indiqueu una xifra que sigui inferior o igual a {0}.
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Indiqueu una xifra que sigui inferior a {0}.
#YMSG: Enter a text
EnterText=Introdu\u00EFu un text
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Introdu\u00EFu un text amb un m\u00E0xim de {0} car\u00E0cters i espais en blanc.
#YMSG: Enter a number with no decimal places
EnterInt=Indiqueu una xifra sense decimals
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Indiqueu una data i una hora v\u00E0lides en el seg\u00FCent format\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Indiqueu una data v\u00E0lida en el seg\u00FCent format\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Indiqueu un ID \u00FAnic en el format seg\u00FCent\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Indiqueu una hora v\u00E0lida en el seg\u00FCent format\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Indiqueu una expressi\u00F3 booleana v\u00E0lida

#YMSG,100: Enter a valid number
Integer.Invalid=Indiqueu una xifra v\u00E0lida
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Indiqueu una xifra que sigui superior o igual a {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Indiqueu una xifra que sigui inferior o igual a {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Indiqueu una xifra v\u00E0lida
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Indiqueu una xifra que sigui superior o igual a {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Indiqueu una xifra que sigui inferior o igual a {0}.

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Indiqueu un import de moneda v\u00E0lid
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Indiqueu una quantitat que sigui superior o igual a {0}.
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Indiqueu una quantitat que sigui inferior o igual a {0}.

#YMSG,100: Enter a valid file size
FileSize.Invalid=Indiqueu una mida de fitxer v\u00E0lida
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Indiqueu una mida de fitxer que sigui superior o igual a {0}.
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Indiqueu una mida de fitxer que sigui inferior o igual a {0}.

#YMSG,100: Enter a valid date
Date.Invalid=Indiqueu una data v\u00E0lida
#YMSG,100: Enter a date after {0}
Date.Minimum=Indiqueu una data posterior a {0}.
#YMSG,100: Enter a date before {0}
Date.Maximum=Indiqueu una data anterior a {0}.

#YMSG,100: Enter a valid time
Time.Invalid=Indiqueu una hora v\u00E0lida
#YMSG,100: Enter a time after {0}
Time.Minimum=Indiqueu una hora posterior a {0}.
#YMSG,100: Enter a time before {0}
Time.Maximum=Indiqueu una hora anterior a {0}.

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Indiqueu una data i una hora v\u00E0lides
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Indiqueu una data i una hora posteriors a {0}.
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Indiqueu una data i una hora anteriors a {0}.

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Indiqueu un interval de data v\u00E0lid

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Indiqueu un valor amb almenys {0} car\u00E0cters.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Indiqueu un valor amb {0} car\u00E0cters com a m\u00E0xim.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Indiqueu un valor que comenci amb "{0}".
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Indiqueu un valor que acabi amb "{0}".
#YMSG,100: Enter a value containing "{0}"
String.Contains=Indiqueu un valor que contingui "{0}".
#YMSG,100: Enter value "{0}"
String.Equals=Indiqueu el valor "{0}".
#YMSG,100: Enter a value matching "{0}"
String.Search=Indiqueu un valor que coincideixi amb "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=L\u00EDnia de missatge per a error
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=L\u00EDnia de missatge per a advert\u00E8ncia
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=L\u00EDnia de missatge per a \u00E8xit
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=L\u00EDnia de missatge per a informaci\u00F3
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Es pot tancar

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imatge
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Polsador

#XFLD: Close
CLOSE=Tancar

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Configuracions
#XTXT
Icon.activate=Activar
#XTXT
Icon.add=Afegir
#XTXT
Icon.add-contact=Afegir persona de contacte
#XTXT
Icon.add-filter=Afegir filtre
#XTXT
Icon.add-photo=Afegir foto
#XTXT
Icon.back-to-top=A l'inici
#XTXT
Icon.collapse=Comprimir
#XTXT
Icon.collapse-group=Comprimir grup
#XTXT: Crop parts of an image
Icon.crop=Retallar
#XTXT: To decline an offer
Icon.decline=Rebutjar
#XTXT
Icon.delete=Suprimir
#XTXT
Icon.display=Visualitzar
#XTXT
Icon.down=Cap avall
#XTXT
Icon.download=Baixar
#XTXT
Icon.drill-down=Cap avall
#XTXT
Icon.drill-up=Cap amunt
#XTXT
Icon.error=Error
#XTXT
Icon.exit-full-screen=Finalitzar mode de pantalla completa
#XTXT
Icon.expand=Desplegar
#XTXT
Icon.expand-group=Desplegar grup
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrar
#XTXT: To flag or mark an item
Icon.flag=Marcar
#XTXT: To forward an item to a recipients
Icon.forward=Reenviar
#XTXT
Icon.full-screen=Activar mode de pantalla completa
#XTXT
Icon.generate-shortcut=Crear enlla\u00E7
#XTXT: To group items
Icon.group-2=Grup
#XTXT: To hide an element from display
Icon.hide=Ocultar
#XTXT
Icon.ipad=Tauleta
#XTXT
Icon.ipad-2=Tauleta
#XTXT
Icon.iphone=Tel\u00E8fon
#XTXT
Icon.iphone-2=Tel\u00E8fon
#XTXT
Icon.laptop=Ordinador port\u00E0til
#XTXT
Icon.message-error=Error
#XTXT
Icon.message-information=Informaci\u00F3
#XTXT
Icon.message-success=Correct.
#XTXT
Icon.message-warning=Advert\u00E8ncia
#XTXT: To manipulate the position of an element
Icon.move=Despla\u00E7ar
#XTXT
Icon.multi-select=Selecci\u00F3 m\u00FAltiple
#XTXT
Icon.nav-back=Endarrere
#XTXT
Icon.overflow=M\u00E9s
#XTXT
Icon.redo=Repetir
#XTXT
Icon.refresh=Actualitzar
#XTXT
Icon.resize=Modificar mida
#XTXT
Icon.resize-horizontal=Modificar mida horitzontalment
#XTXT
Icon.resize-vertical=Modificar mida verticalment
#XTXT
Icon.response=Respondre
#XTXT
Icon.save=Desar
#XTXT
Icon.search=Cercar
#XTXT
Icon.settings=Configuracions
#XTXT: To show an element previously hidden
Icon.show=Mostrar
#XTXT
Icon.sort=Classif.
#XTXT
Icon.sort-ascending=Classificar en sentit ascendent
#XTXT
Icon.sort-descending=Classificar en sentit descendent
#XTXT
Icon.synchronize=Sincronitzar
#XTXT
Icon.undo=Anul\u00B7lar
#XTXT
Icon.up=Cap amunt
#XTXT
Icon.upload=Carregar
#XTXT
Icon.zoom-in=Ampliar
#XTXT
Icon.zoom-out=Reduir

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Di\u00E0leg per a dades t\u00E8cniques

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Obrir documentaci\u00F3

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Obrir dades de la versi\u00F3 en una etiqueta nova

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Copiar dades t\u00E8cniques al porta-retalls

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Obrir diagn\u00F2stic

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Activar assistent de suport

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent d'usuari

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL d'aplicaci\u00F3

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Utilitzar fonts de depuraci\u00F3

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Carrega la p\u00E0gina actual amb fonts no redu\u00EFdes per a la depuraci\u00F3

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Seleccionar m\u00F2duls espec\u00EDfics

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(build de {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Les dades t\u00E8cniques s'han copiat al porta-retalls

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=No es poden copiar les dades t\u00E8cniques al porta-retalls

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Tornar a carregar l'aplicaci\u00F3

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Torneu a carregar l'aplicaci\u00F3 per activar/desactivar les fonts de depuraci\u00F3

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Parametritzacions de l'assistent de suport

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Ubicacions recomanades

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Ubicaci\u00F3 autodefinida

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Versi\u00F3 de l''aplicaci\u00F3 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=La sintaxi de l\u2019adre\u00E7a de la ubicaci\u00F3n no \u00E9s correcta. La sintaxi correcta \u00E9s http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=L\u2019assistent de suport no est\u00E0 disponible en aquesta ubicaci\u00F3\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=El protocol de l\u2019aplicaci\u00F3 no coincideix amb el protocol de l\u2019assistent de suport (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=El codi de retorn Ajax \u00E9s diferent de [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=No existeix el fitxer (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Error de servidor intern\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Error de temps d\u2019espera

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=L\u2019an\u00E0lisi sint\u00E0ctica JSON sol\u00B7licitada ha fallat

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Error no detectat

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Sol\u00B7licitud Ajax cancel\u00B7lada

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Aquesta ubicaci\u00F3 no est\u00E0 disponible en aquest moment.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Obrir l'assistent de suport en una finestra nova

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL font

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Opcions

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Selecci\u00F3 dels m\u00F2duls de depuraci\u00F3 ({0} seleccionats)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=El valor del par\u00E0metre sap-ui-debug no \u00E9s v\u00E0lid

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Copiar valor de sap-ui-debug al porta-retalls

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Reinicialitzar m\u00F2duls seleccionats actualment

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Valor autodefinit de sap-ui-debug copiat al porta-retalls

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=No es pot copiar el valor autodefinit sap-ui-debug al porta-retalls

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Aplicar
