#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Virheellinen sy\u00F6tt\u00F6
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Varoitus tulostettu
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Merkinn\u00E4n validointi onnistui

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Odota

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalenteriviikko {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=Vk {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} tavu
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} tavua

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} kB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} kB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u00C4\u00E4reton
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Miinus \u00E4\u00E4ret\u00F6n
#XTOL
NAN=Ei lukua

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Ei
#XTOL: Yes
YES=Kyll\u00E4
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Sy\u00F6t\u00E4 "{0}" tai "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Sy\u00F6t\u00E4 vain numeroita
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Sy\u00F6t\u00E4 enint\u00E4\u00E4n {0} numeroa.
#YMSG: Enter a number
EnterNumber=Sy\u00F6t\u00E4 luku
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Sy\u00F6t\u00E4 luku, jossa on enint\u00E4\u00E4n {0} numeroa desimaalit mukaan lukien.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Sy\u00F6t\u00E4 luku, jossa on enint\u00E4\u00E4n {0} numeroa desimaalierottimen vasemmalla puolella.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Sy\u00F6t\u00E4 luku, jossa on enint\u00E4\u00E4n {0} desimaalia.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Sy\u00F6t\u00E4 luku, jossa on enint\u00E4\u00E4n {0} numeroa desimaalierottimen vasemmalla puolella ja enint\u00E4\u00E4n {1} desimaalia.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Sy\u00F6t\u00E4 luku, joka on v\u00E4hint\u00E4\u00E4n {0}.
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Sy\u00F6t\u00E4 luku, joka on suurempi kuin {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Sy\u00F6t\u00E4 luku, joka on pienempi tai yht\u00E4 suuri kuin {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Sy\u00F6t\u00E4 luku, joka on pienempi kuin {0}
#YMSG: Enter a text
EnterText=Sy\u00F6t\u00E4 teksti
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Sy\u00F6t\u00E4 teksti, jossa on enint\u00E4\u00E4n {0} kirjainta ja v\u00E4lily\u00F6nti\u00E4
#YMSG: Enter a number with no decimal places
EnterInt=Sy\u00F6t\u00E4 luku ilman desimaaleja
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Sy\u00F6t\u00E4 kelpaava p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika seuraavassa muodossa\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Sy\u00F6t\u00E4 kelpaava p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 seuraavassa muodossa\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Sy\u00F6t\u00E4 GUID seuraavassa muodossa\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Sy\u00F6t\u00E4 kelpaava aika seuraavassa muodossa\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Sy\u00F6t\u00E4 kelpaava totuusarvolauseke

#YMSG,100: Enter a valid number
Integer.Invalid=Sy\u00F6t\u00E4 kelpaava luku
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Sy\u00F6t\u00E4 luku, joka on suurempi tai yht\u00E4 suuri kuin {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Sy\u00F6t\u00E4 luku, joka on pienempi tai yht\u00E4 suuri kuin {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Sy\u00F6t\u00E4 kelpaava luku
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Sy\u00F6t\u00E4 luku, joka on suurempi tai yht\u00E4 suuri kuin {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Sy\u00F6t\u00E4 luku, joka on pienempi tai yht\u00E4 suuri kuin {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Sy\u00F6t\u00E4 kelpaava valuuttasumma.
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Sy\u00F6t\u00E4 lukum\u00E4\u00E4r\u00E4, joka on suurempi tai yht\u00E4 suuri kuin {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Sy\u00F6t\u00E4 lukum\u00E4\u00E4r\u00E4, joka on pienempi tai yht\u00E4 suuri kuin {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Sy\u00F6t\u00E4 kelpaava tiedostokoko.
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Sy\u00F6t\u00E4 tiedostokoko, joka on suurempi tai yht\u00E4 suuri kuin {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Sy\u00F6t\u00E4 tiedostokoko, joka on pienempi tai yht\u00E4 suuri kuin {0}

#YMSG,100: Enter a valid date
Date.Invalid=Sy\u00F6t\u00E4 oikea p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
#YMSG,100: Enter a date after {0}
Date.Minimum=Sy\u00F6t\u00E4 p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4, joka on my\u00F6hemmin kuin {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Sy\u00F6t\u00E4 p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4, joka on aikaisemmin kuin {0}

#YMSG,100: Enter a valid time
Time.Invalid=Sy\u00F6t\u00E4 oikea aika
#YMSG,100: Enter a time after {0}
Time.Minimum=Sy\u00F6t\u00E4 aika, joka on my\u00F6hemmin kuin {0} 
#YMSG,100: Enter a time before {0}
Time.Maximum=Sy\u00F6t\u00E4 aika, joka on aikaisemmin kuin {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Sy\u00F6t\u00E4 oikea p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja oikea kellonaika
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Sy\u00F6t\u00E4 p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika, jotka ovat my\u00F6hemmin kuin {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Sy\u00F6t\u00E4 p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika, jotka ovat aikaisemmin kuin {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Sy\u00F6t\u00E4 kelpaava p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4v\u00E4li

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Sy\u00F6t\u00E4 arvo, jossa on v\u00E4hint\u00E4\u00E4n {0} merkki\u00E4.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Sy\u00F6t\u00E4 arvo, jossa on enint\u00E4\u00E4n {0} merkki\u00E4
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Sy\u00F6t\u00E4 arvo, jonka alussa on "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Sy\u00F6t\u00E4 arvo, jonka lopussa on "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Sy\u00F6t\u00E4 arvo, jossa on "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Sy\u00F6t\u00E4 arvo "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Sy\u00F6t\u00E4 arvo, joka sopii yhteen arvon "{0}" kanssa

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Sanomarivi virhett\u00E4 varten
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Sanomarivi varoitusta varten
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Sanomarivi onnistumista varten
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Sanomarivi tietoja varten
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Suljettavissa

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Kuva
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Painike

#XFLD: Close
CLOSE=Sulje

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Asetukset
#XTXT
Icon.activate=Aktivoi
#XTXT
Icon.add=Lis\u00E4\u00E4
#XTXT
Icon.add-contact=Lis\u00E4\u00E4 yhteyshenkil\u00F6t
#XTXT
Icon.add-filter=Lis\u00E4\u00E4 suodatin
#XTXT
Icon.add-photo=Lis\u00E4\u00E4 kuva
#XTXT
Icon.back-to-top=Alkuun
#XTXT
Icon.collapse=Tiivist\u00E4
#XTXT
Icon.collapse-group=Tiivist\u00E4 ryhm\u00E4
#XTXT: Crop parts of an image
Icon.crop=Rajaa
#XTXT: To decline an offer
Icon.decline=Hylk\u00E4\u00E4
#XTXT
Icon.delete=Poista
#XTXT
Icon.display=N\u00E4yt\u00E4
#XTXT
Icon.down=Alas
#XTXT
Icon.download=Lataa paikallisesti
#XTXT
Icon.drill-down=Alas
#XTXT
Icon.drill-up=Yl\u00F6s
#XTXT
Icon.error=Virhe
#XTXT
Icon.exit-full-screen=Lopeta kokon\u00E4ytt\u00F6tila
#XTXT
Icon.expand=Laajenna
#XTXT
Icon.expand-group=Laajenna ryhm\u00E4
#XTXT: Action to filter on a group of elements
Icon.filter=Suodata
#XTXT: To flag or mark an item
Icon.flag=Valitse
#XTXT: To forward an item to a recipients
Icon.forward=V\u00E4lit\u00E4
#XTXT
Icon.full-screen=Aktivoi kokon\u00E4ytt\u00F6tila
#XTXT
Icon.generate-shortcut=Luo yhteys
#XTXT: To group items
Icon.group-2=Ryhm\u00E4
#XTXT: To hide an element from display
Icon.hide=Piilota
#XTXT
Icon.ipad=Tabletti
#XTXT
Icon.ipad-2=Tabletti
#XTXT
Icon.iphone=Puhelin
#XTXT
Icon.iphone-2=Puhelin
#XTXT
Icon.laptop=Kannettava
#XTXT
Icon.message-error=Virhe
#XTXT
Icon.message-information=Tiedot
#XTXT
Icon.message-success=Onnistunut
#XTXT
Icon.message-warning=Varoitus
#XTXT: To manipulate the position of an element
Icon.move=Siirr\u00E4
#XTXT
Icon.multi-select=Monivalinta
#XTXT
Icon.nav-back=Navigoi takaisin
#XTXT
Icon.overflow=Lis\u00E4\u00E4
#XTXT
Icon.redo=Tee uudelleen
#XTXT
Icon.refresh=P\u00E4ivit\u00E4
#XTXT
Icon.resize=Muuta kokoa
#XTXT
Icon.resize-horizontal=Muuta kokoa vaakasuunnassa
#XTXT
Icon.resize-vertical=Muuta kokoa pystysuunnassa
#XTXT
Icon.response=Vastaa
#XTXT
Icon.save=Tallenna
#XTXT
Icon.search=Hae
#XTXT
Icon.settings=Asetukset
#XTXT: To show an element previously hidden
Icon.show=N\u00E4yt\u00E4
#XTXT
Icon.sort=Lajittele
#XTXT
Icon.sort-ascending=Lajittele nousevasti
#XTXT
Icon.sort-descending=Lajittele laskevasti
#XTXT
Icon.synchronize=Synkronoi
#XTXT
Icon.undo=Kumoa
#XTXT
Icon.up=Yl\u00F6s
#XTXT
Icon.upload=Lataa
#XTXT
Icon.zoom-in=Suurenna
#XTXT
Icon.zoom-out=Pienenn\u00E4

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialogi teknisi\u00E4 tietoja varten

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Avaa dokumentaatio

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Avaa versiotiedot uudessa v\u00E4lilehdess\u00E4

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Kopioi tekniset tiedot leikep\u00F6yd\u00E4lle

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Avaa diagnoosi

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktivoi tukiavustaja

#XFLD: User agent field label
TechInfo.UserAgent.Label=K\u00E4ytt\u00E4j\u00E4agentti

#XFLD: Application URL label
TechInfo.AppUrl.Label=Sovelluksen URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=K\u00E4yt\u00E4 virheenpoiston l\u00E4hteit\u00E4

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Lataa t\u00E4m\u00E4nhetkisen sivun virheenpoiston pienent\u00E4m\u00E4tt\u00F6mien l\u00E4hteiden kanssa

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Valitse m\u00E4\u00E4r\u00E4tyt moduulit

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Versio {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Tekniset tiedot kopioitiin leikep\u00F6yd\u00E4lle.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Teknisi\u00E4 tietoja ei voida kopioidaleikep\u00F6yd\u00E4lle.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Lataa sovellus uudelleen

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Lataa uudelleen sovelluksen virheenpoiston l\u00E4hteiden aktivointia / aktivoinnin poistoa varten.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Tukiavustajan asetukset

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Suositellut sijainnit

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Itse m\u00E4\u00E4ritetyt sijainnit

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Sovellusversio ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Sijainnin osoitteen syntaksi on virheellinen. Oikea syntaksi on http\://<Voimassa oleva asiakaskohtainen URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Tukiavustaja ei ole k\u00E4ytett\u00E4viss\u00E4 t\u00E4ss\u00E4 sijainnissa.

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Sovelluksen yhteysk\u00E4yt\u00E4nt\u00F6 ei vastaa tukiavustajan yhteysk\u00E4yt\u00E4nt\u00F6\u00E4 (HTTP/HTTPS).

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Ajaxin palautusarvo ei ole [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Tiedostoa ei l\u00F6ytynyt (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Sis\u00E4inen palvelimen virhe\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Aikakatkaisuvirhe

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Pyydetty JSON-j\u00E4sennys ep\u00E4onnistui

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Tunnistamaton virhe

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax-pyynt\u00F6 keskeytetty

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=T\u00E4m\u00E4 sijainti ei ole t\u00E4ll\u00E4 hetkell\u00E4 k\u00E4ytett\u00E4viss\u00E4

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Avaa tukiavustaja uudessa ikkunassa

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=L\u00E4hde-URL

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Vaihtoehdot

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Virheenpoistomoduulien valinta ({0} valittu)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Parametrin sap-ui-debug arvo on virheellinen

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Kopioi parametrin sap-ui-debug arvo leikep\u00F6yd\u00E4lle

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Palauta t\u00E4ll\u00E4 hetkell\u00E4 valitut moduulit

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Itse m\u00E4\u00E4ritetty sap-ui-debugin arvo kopioitiin leikep\u00F6yd\u00E4lle

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Itse m\u00E4\u00E4ritetty\u00E4 sap-ui-debugin arvoa ei voida kopioida leikep\u00F6yd\u00E4lle

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=K\u00E4yt\u00E4
