#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0437\u0430\u043F\u0438\u0441
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u0418\u0437\u0432\u0435\u0434\u0435\u043D\u043E \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u0417\u0430\u043F\u0438\u0441\u044A\u0442 \u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u041C\u043E\u043B\u044F, \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u043D\u0430 \u0441\u0435\u0434\u043C\u0438\u0446\u0430 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=\u041A\u0421 {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u0411\u0430\u0439\u0442
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u0411\u0430\u0439\u0442\u043E\u0432\u0435

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u0411\u0435\u0437\u043A\u0440\u0430\u0439\u043D\u043E\u0441\u0442
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u041C\u0438\u043D\u0443\u0441 \u0431\u0435\u0437\u043A\u0440\u0430\u0439\u043D\u043E\u0441\u0442
#XTOL
NAN=\u041D\u0435 \u0435 \u0447\u0438\u0441\u043B\u043E

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u041D\u0435
#XTOL: Yes
YES=\u0414\u0430
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 "{0}" \u0438\u043B\u0438 "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0441\u0430\u043C\u043E \u0446\u0438\u0444\u0440\u0438
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440\u0438.
#YMSG: Enter a number
EnterNumber=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440\u0438, \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u043D\u043E \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440\u0438 \u0432\u043B\u044F\u0432\u043E \u043E\u0442 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0446\u0438\u0444\u0440\u0438 \u0432\u043B\u044F\u0432\u043E \u043E\u0442 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B \u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {1} \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043E\u0442  {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043E\u0442  {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 {0}
#YMSG: Enter a text
EnterText=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043A\u0441\u0442
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438
#YMSG: Enter a number with no decimal places
EnterInt=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0447\u0438\u0441\u043B\u043E \u0431\u0435\u0437 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441 \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0434\u0430\u0442\u0430 \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 GUID \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0447\u0430\u0441 \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0431\u0443\u043B\u0435\u0432 \u0438\u0437\u0440\u0430\u0437

#YMSG,100: Enter a valid number
Integer.Invalid=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0447\u0438\u0441\u043B\u043E
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E, \u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E, \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430 {0}

#YMSG,100: Enter a valid number.
Float.Invalid=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0447\u0438\u0441\u043B\u043E
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E, \u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E, \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430 {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0441\u0443\u043C\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0443\u043C\u0430, \u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u0430 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0430 \u043D\u0430 {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0443\u043C\u0430, \u043F\u043E-\u043C\u0430\u043B\u043A\u0430 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0430 \u043D\u0430 {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B, \u043F\u043E-\u0433\u043E\u043B\u044F\u043C \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0435\u043D \u043D\u0430 {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B, \u043F\u043E-\u043C\u0430\u043B\u044A\u043A \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0435\u043D \u043D\u0430 {0}

#YMSG,100: Enter a valid date
Date.Invalid=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0430\u0442\u0430
#YMSG,100: Enter a date after {0}
Date.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0430\u0442\u0430 \u0441\u043B\u0435\u0434 {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0430\u0442\u0430 \u043F\u0440\u0435\u0434\u0438 {0}

#YMSG,100: Enter a valid time
Time.Invalid=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0447\u0430\u0441
#YMSG,100: Enter a time after {0}
Time.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0430\u0441 \u0441\u043B\u0435\u0434 {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0430\u0441 \u043F\u0440\u0435\u0434\u0438 {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441 \u0441\u043B\u0435\u0434 {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441 \u043F\u0440\u0435\u0434\u0438 {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0434\u0430\u0442\u0438

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0441 \u043F\u043E\u043D\u0435 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0441 \u043D\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442, \u0437\u0430\u043F\u043E\u0447\u0432\u0430\u0449\u0430 \u0441 "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442, \u0437\u0430\u0432\u044A\u0440\u0448\u0432\u0430\u0449\u0430 \u0441 "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442, \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u0449\u0430 "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442, \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449\u0430 \u043D\u0430"{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 \u0440\u0435\u0434 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430 \u0440\u0435\u0434 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u0423\u0441\u043F\u0435\u0445 \u0437\u0430 \u0440\u0435\u0434 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0440\u0435\u0434 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u0411\u0443\u0442\u043E\u043D

#XFLD: Close
CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTXT
Icon.activate=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435
#XTXT
Icon.add=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435
#XTXT
Icon.add-contact=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTXT
Icon.add-filter=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440
#XTXT
Icon.add-photo=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0441\u043D\u0438\u043C\u043A\u0430
#XTXT
Icon.back-to-top=\u041E\u0431\u0440\u0430\u0442\u043D\u043E \u0432 \u043D\u0430\u0447\u0430\u043B\u043E
#XTXT
Icon.collapse=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435
#XTXT
Icon.collapse-group=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTXT: Crop parts of an image
Icon.crop=\u0418\u0437\u0440\u044F\u0437\u0432\u0430\u043D\u0435
#XTXT: To decline an offer
Icon.decline=\u041E\u0442\u043A\u0430\u0437
#XTXT
Icon.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
#XTXT
Icon.display=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435
#XTXT
Icon.down=\u0414\u043E\u043B\u0443
#XTXT
Icon.download=\u041B\u043E\u043A\u0430\u043B\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
#XTXT
Icon.drill-down=\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430
#XTXT
Icon.drill-up=\u041E\u0431\u0440\u0430\u0442\u043D\u0430 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430
#XTXT
Icon.error=\u0413\u0440\u0435\u0448\u043A\u0430
#XTXT
Icon.exit-full-screen=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u043F\u044A\u043B\u0435\u043D \u0435\u043A\u0440\u0430\u043D
#XTXT
Icon.expand=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435
#XTXT
Icon.expand-group=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTXT: Action to filter on a group of elements
Icon.filter=\u0424\u0438\u043B\u0442\u044A\u0440
#XTXT: To flag or mark an item
Icon.flag=\u0424\u043B\u0430\u0433
#XTXT: To forward an item to a recipients
Icon.forward=\u041F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D\u0435
#XTXT
Icon.full-screen=\u0412\u0445\u043E\u0434 \u0432 \u043F\u044A\u043B\u0435\u043D \u0435\u043A\u0440\u0430\u043D
#XTXT
Icon.generate-shortcut=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u0435\u043D \u0434\u043E\u0441\u0442\u044A\u043F
#XTXT: To group items
Icon.group-2=\u0413\u0440\u0443\u043F\u0430
#XTXT: To hide an element from display
Icon.hide=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435
#XTXT
Icon.ipad=\u0422\u0430\u0431\u043B\u0435\u0442
#XTXT
Icon.ipad-2=\u0422\u0430\u0431\u043B\u0435\u0442
#XTXT
Icon.iphone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.iphone-2=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.laptop=\u041B\u0430\u043F\u0442\u043E\u043F
#XTXT
Icon.message-error=\u0413\u0440\u0435\u0448\u043A\u0430
#XTXT
Icon.message-information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTXT
Icon.message-success=\u0423\u0441\u043F\u0435\u0448\u0435\u043D
#XTXT
Icon.message-warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTXT: To manipulate the position of an element
Icon.move=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435
#XTXT
Icon.multi-select=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440
#XTXT
Icon.nav-back=\u041D\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u0437\u0430\u0434
#XTXT
Icon.overflow=\u041E\u0449\u0435
#XTXT
Icon.redo=\u041F\u043E\u0432\u0442\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
#XTXT
Icon.refresh=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435
#XTXT
Icon.resize=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0440\u0430\u0437\u043C\u0435\u0440
#XTXT
Icon.resize-horizontal=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0440\u0430\u0437\u043C\u0435\u0440 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E
#XTXT
Icon.resize-vertical=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0440\u0430\u0437\u043C\u0435\u0440 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E
#XTXT
Icon.response=\u041E\u0442\u0433\u043E\u0432\u043E\u0440
#XTXT
Icon.save=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#XTXT
Icon.search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435
#XTXT
Icon.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTXT: To show an element previously hidden
Icon.show=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435
#XTXT
Icon.sort=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XTXT
Icon.sort-ascending=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u0432\u044A\u0432 \u0432\u044A\u0437\u0445\u043E\u0434\u044F\u0449 \u0440\u0435\u0434
#XTXT
Icon.sort-descending=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u0432 \u043D\u0438\u0437\u0445\u043E\u0434\u044F\u0449 \u0440\u0435\u0434
#XTXT
Icon.synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0435
#XTXT
Icon.undo=\u041E\u0442\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
#XTXT
Icon.up=\u041D\u0430\u0433\u043E\u0440\u0435
#XTXT
Icon.upload=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
#XTXT
Icon.zoom-in=\u0423\u0432\u0435\u043B\u0438\u0447\u0430\u0432\u0430\u043D\u0435
#XTXT
Icon.zoom-out=\u041D\u0430\u043C\u0430\u043B\u044F\u0432\u0430\u043D\u0435

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u0414\u0438\u0430\u043B\u043E\u0433 \u0441 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u0432 \u043D\u043E\u0432 \u0442\u0430\u0431

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u041A\u043E\u043F\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442 \u043F\u043E \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430\u0442\u0430

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u0430\u0433\u0435\u043D\u0442

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u043D\u0430 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430 \u0442\u0435\u043A\u0443\u0449\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0431\u0435\u0437 \u043D\u0430\u043C\u0430\u043B\u0435\u043D\u0438 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u0437\u0430 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u043D\u0438 \u043C\u043E\u0434\u0443\u043B\u0438

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u0438\u0437\u0433\u0440\u0430\u0434\u0435\u043D \u0432 {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0435 \u043A\u043E\u043F\u0438\u0440\u0430\u043D\u0430 \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043D\u0435 \u0435 \u043A\u043E\u043F\u0438\u0440\u0430\u043D\u0430 \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0434\u0435\u0437\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u043D\u0430 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u041F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u041F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0430\u043D\u0438 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u043E\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u0412\u0435\u0440\u0441\u0438\u044F \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u044A\u0442 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u043D\u0430 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u0435\u043D. \u041F\u0440\u0430\u0432\u0438\u043B\u043D\u0438\u044F\u0442 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u0435 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u0435\u043D \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442 \u043F\u043E \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430\u0442\u0430 \u0432 \u0442\u043E\u0432\u0430 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435.

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u044A\u0442 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430 \u043D\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430 \u043F\u043E \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430\u0442\u0430 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=\u041A\u043E\u0434\u044A\u0442 \u0437\u0430 \u0432\u0440\u044A\u0449\u0430\u043D\u0435 AJAX \u0435 \u0440\u0430\u0437\u043B\u0438\u0447\u0435\u043D \u043E\u0442 [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D \u0444\u0430\u0439\u043B (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u0412\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u0422\u0430\u0439\u043C\u0430\u0443\u0442 \u0433\u0440\u0435\u0448\u043A\u0430

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0441\u0438\u043D\u0442\u0430\u043A\u0442\u0438\u0447\u0435\u043D \u0430\u043D\u0430\u043B\u0438\u0437 \u043D\u0430 JSON \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u0435\u043D

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u041D\u0435\u043E\u0442\u043A\u0440\u0438\u0442\u0430 \u0433\u0440\u0435\u0448\u043A\u0430

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 AJAX \u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u043D\u0430

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u0422\u043E\u0432\u0430 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0435 \u0434\u043E\u0441\u0442\u044A\u043F\u043D\u043E \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430 \u0432 \u043D\u043E\u0432 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u041E\u043F\u0446\u0438\u0438

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043C\u043E\u0434\u0443\u043B\u0438 \u043D\u0430 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433 ({0} \u0438\u0437\u0431\u0440\u0430\u043D(\u0438))

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 sap \u041F\u0418 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u041A\u043E\u043F\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 sap \u041F\u0418 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433 \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u043E \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u0438

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430\u0442\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 sap \u041F\u0418 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433 \u0435 \u043A\u043E\u043F\u0438\u0440\u0430\u043D\u0430 \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430\u0442\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 sap \u041F\u0418 \u0434\u0435\u0431\u044A\u0433\u0438\u043D\u0433 \u043D\u0435 \u0435 \u043A\u043E\u043F\u0438\u0440\u0430\u043D\u0430 \u0432 \u043A\u043B\u0438\u043F\u0431\u043E\u0440\u0434

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u041F\u0440\u0438\u043B\u0430\u0433\u0430\u043D\u0435
