#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neplatn\u00E9 zad\u00E1n\u00ED
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=V\u00FDstup upozorn\u011Bn\u00ED
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Z\u00E1znam \u00FAsp\u011B\u0161n\u011B ov\u011B\u0159en

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u010Cekejte

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalend\u00E1\u0159n\u00ED t\u00FDdny{0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KT {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Byty

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Nekone\u010Dno
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus nekone\u010Dno
#XTOL
NAN=\u017D\u00E1dn\u00E9 \u010D\u00EDslo

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Ne
#XTOL: Yes
YES=Ano
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Zadejte "{0}" nebo "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Zadejte jen \u010D\u00EDslice
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Zadejte max. {0} \u010D\u00EDslic.
#YMSG: Enter a number
EnterNumber=Zadejte \u010D\u00EDslo
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Zadejte \u010D\u00EDslo max.s{0}\u010D\u00EDslicemi  v\u010D.desetinn\u00FDch m\u00EDst.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Zadejte \u010D\u00EDslo max.s {0} \u010D\u00EDslicemi vlevo od desetinn\u00E9 \u010D\u00E1rky.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Zadejte \u010D\u00EDslo max.s {0} desetinn\u00FDmi \u010D\u00EDsly.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Zadejte \u010D\u00EDslo max.s {0} \u010D\u00EDslicemi vlevo od desetinn\u00E9 \u010D\u00E1rky a max.s  {1} desetinn\u00FDmi m\u00EDsty.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Zadejte alespo\u0148 \u010D\u00EDslo {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Zadejte \u010D\u00EDslo v\u011Bt\u0161\u00ED ne\u017E {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}.
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Zadejte \u010D\u00EDslo men\u0161\u00ED ne\u017E {0}.
#YMSG: Enter a text
EnterText=Zadejte text
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Zadejte text max.s {0} znaky a mezerami.
#YMSG: Enter a number with no decimal places
EnterInt=Zadejte cel\u00E9 \u010D\u00EDslo bez desetinn\u00FDch m\u00EDst
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Zadejte platn\u00E9 datum a platn\u00FD \u010Das v tomto form\u00E1tu\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Zadejte platn\u00E9 datum v tomto form\u00E1tu\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Zadejte GUID v n\u00E1sleduj\u00EDc\u00EDm form\u00E1tu\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Zadejte platn\u00FD \u010Das v tomto form\u00E1tu\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Zadejte platn\u00FD booleovsk\u00FD v\u00FDraz

#YMSG,100: Enter a valid number
Integer.Invalid=Zadejte platn\u00E9 \u010D\u00EDslo
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Zadejte platn\u00E9 \u010D\u00EDslo
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}.
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}.

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Zadejte platnou \u010D\u00E1stku v m\u011Bn\u011B
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Zadejte \u010D\u00EDslo v\u011Bt\u0161\u00ED\u00ED nebo rovno {0}.
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Zadejte \u010D\u00EDslo men\u0161\u00ED nebo rovno {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Zadejte platnou velikost souboru
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Zadejte velikost souboru v\u011Bt\u0161\u00ED\u00ED nebo rovnou {0}.
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Zadejte velikost souboru men\u0161\u00ED nebo rovnou {0}

#YMSG,100: Enter a valid date
Date.Invalid=Zadejte platn\u00E9 datum
#YMSG,100: Enter a date after {0}
Date.Minimum=Zadejte datum po {0}.
#YMSG,100: Enter a date before {0}
Date.Maximum=Zadejte datum p\u0159ed {0}.

#YMSG,100: Enter a valid time
Time.Invalid=Zadejte platn\u00FD \u010Das
#YMSG,100: Enter a time after {0}
Time.Minimum=Zadejte \u010Das v\u011Bt\u0161\u00ED ne\u017E {0}.
#YMSG,100: Enter a time before {0}
Time.Maximum=Zadejte \u010Das p\u0159ed {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Zadejte platn\u00E9 datum a platn\u00FD \u010Das
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Zadejte datum a \u010Das po {0}.
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Zadejte datum a \u010Das p\u0159ed {0}.

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Zadejte platn\u00FD interval pro datum

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Zadejte hodnotu min.s {0} znaky.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Zadejte hodnotu max.s {0} znaky.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Zadejte hodnotu, kter\u00E1 za\u010D\u00EDn\u00E1 na "{0}".
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Zadejte hodnotu, kter\u00E1 kon\u010D\u00ED na "{0}".
#YMSG,100: Enter a value containing "{0}"
String.Contains=Zadejte hodnotu, kter\u00E1 obsahuje "{0}".
#YMSG,100: Enter value "{0}"
String.Equals=Zadejte hodnotu {0}.
#YMSG,100: Enter a value matching "{0}"
String.Search=Zadejte hodnotu, kter\u00E1 za\u010D\u00EDn\u00E1 na "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u0158\u00E1dka zpr\u00E1vy pro chybu
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u0158\u00E1dka zpr\u00E1vy pro upozorn\u011Bn\u00ED
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u0158\u00E1dka zpr\u00E1vy pro \u00FAsp\u011Bch
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u0158\u00E1dka zpr\u00E1vy pro informace
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Lze zav\u0159\u00EDt

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obr\u00E1zek
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tla\u010D\u00EDtko

#XFLD: Close
CLOSE=Zav\u0159\u00EDt

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Nastaven\u00ED
#XTXT
Icon.activate=Aktivace
#XTXT
Icon.add=P\u0159id\u00E1n\u00ED
#XTXT
Icon.add-contact=P\u0159id\u00E1n\u00ED kontaktn\u00ED osoby
#XTXT
Icon.add-filter=P\u0159idat filtr
#XTXT
Icon.add-photo=P\u0159idat foto
#XTXT
Icon.back-to-top=Na za\u010D\u00E1tek
#XTXT
Icon.collapse=Sbalit
#XTXT
Icon.collapse-group=Sbalit skupinu
#XTXT: Crop parts of an image
Icon.crop=Sest\u0159ihnout
#XTXT: To decline an offer
Icon.decline=Zam\u00EDtnut\u00ED
#XTXT
Icon.delete=V\u00FDmaz
#XTXT
Icon.display=Zobrazen\u00ED
#XTXT
Icon.down=Dol\u016F
#XTXT
Icon.download=Download
#XTXT
Icon.drill-down=Dol\u016F
#XTXT
Icon.drill-up=Nahoru
#XTXT
Icon.error=Chyba
#XTXT
Icon.exit-full-screen=Ukon\u010Dit re\u017Eim cel\u00E9 obrazovky
#XTXT
Icon.expand=Rozbalit
#XTXT
Icon.expand-group=Rozbalit skupinu
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrov\u00E1n\u00ED
#XTXT: To flag or mark an item
Icon.flag=Ozna\u010Den\u00ED
#XTXT: To forward an item to a recipients
Icon.forward=P\u0159ed\u00E1n\u00ED
#XTXT
Icon.full-screen=Aktivovat re\u017Eim cel\u00E9 obrazovky
#XTXT
Icon.generate-shortcut=Zalo\u017Een\u00ED propojen\u00ED
#XTXT: To group items
Icon.group-2=Skupina
#XTXT: To hide an element from display
Icon.hide=Potla\u010Den\u00ED zobrazen\u00ED
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Chyba
#XTXT
Icon.message-information=Informace
#XTXT
Icon.message-success=\u00DAsp\u011B\u0161n\u00E9
#XTXT
Icon.message-warning=Upozorn\u011Bn\u00ED
#XTXT: To manipulate the position of an element
Icon.move=P\u0159em\u00EDst\u011Bn\u00ED
#XTXT
Icon.multi-select=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
#XTXT
Icon.nav-back=Navigovat zp\u011Bt
#XTXT
Icon.overflow=V\u00EDce
#XTXT
Icon.redo=Opakov\u00E1n\u00ED
#XTXT
Icon.refresh=Aktualizovat
#XTXT
Icon.resize=Zm\u011Bnit velikost
#XTXT
Icon.resize-horizontal=Zm\u011Bnit horizont\u00E1ln\u00ED velikost
#XTXT
Icon.resize-vertical=Zm\u011Bnit vertik\u00E1ln\u00ED velikost
#XTXT
Icon.response=Odpov\u011B\u010F
#XTXT
Icon.save=Ulo\u017Een\u00ED
#XTXT
Icon.search=Hled\u00E1n\u00ED
#XTXT
Icon.settings=Nastaven\u00ED
#XTXT: To show an element previously hidden
Icon.show=Zobrazen\u00ED
#XTXT
Icon.sort=T\u0159\u00EDd\u011Bn\u00ED
#XTXT
Icon.sort-ascending=Vzestupn\u00E9 t\u0159\u00EDd\u011Bn\u00ED
#XTXT
Icon.sort-descending=Sestupn\u00E9 t\u0159\u00EDd\u011Bn\u00ED
#XTXT
Icon.synchronize=Synchronizace
#XTXT
Icon.undo=Vr\u00E1tit zp\u011Bt
#XTXT
Icon.up=Nahoru
#XTXT
Icon.upload=Upload
#XTXT
Icon.zoom-in=Zv\u011Bt\u0161en\u00ED
#XTXT
Icon.zoom-out=Zmen\u0161en\u00ED

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Dialog pro technick\u00E1 data

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Otev\u0159en\u00ED dokumentace

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Otev\u0159en\u00ED dat verze v nov\u00E9 z\u00E1lo\u017Ece

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Kop\u00EDrov\u00E1n\u00ED technick\u00FDch dat do mezipam\u011Bti

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Otev\u0159en\u00ED diagn\u00F3zy

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktivace asistenta podpory

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent u\u017Eivatele

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL aplikace

#XFLD: Debug sources label
TechInfo.DebugSources.Label=Pou\u017Eit\u00ED zdroj\u016F lad\u011Bn\u00ED

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Zavede aktu\u00E1ln\u00ED str\u00E1nku s nezmen\u0161en\u00FDmi zdroji pro lad\u011Bn\u00ED

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=V\u00FDb\u011Br ur\u010Dit\u00FDch modul\u016F

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Build od {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Technick\u00E1 data byla zkop\u00EDrov\u00E1na do mezipam\u011Bti.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Technick\u00E1 data nebylo mo\u017En\u00E9 zkop\u00EDrovat do mezipam\u011Bti.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Nov\u00E9 zaveden\u00ED aplikace

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Zave\u010Fte applikaci znovu, abyste aktivovali/deaktivovali zdroje lad\u011Bn\u00ED.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Nastaven\u00ED pro asistenta podpory

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Doporu\u010Den\u00E9 lokace

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Lokace definovan\u00E9 u\u017Eivatelem

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Verze aplikace{0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Syntaxe adresy lokace je nespr\u00E1vn\u00E1. Spr\u00E1vn\u00E1 syntaxe je http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Asistent pro podporu nen\u00ED na t\u00E9to lokaci k dispozici\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Aplika\u010Dn\u00ED protokol neodpov\u00EDd\u00E1 protokolu asistenta pro podporu (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=N\u00E1vratov\u00FD k\u00F3d Ajax je jin\u00FD, ne\u017E [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Soubor nebyl nalezen (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Intern\u00ED chyba serveru\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Chyba - p\u0159ekro\u010Den\u00ED \u010Dasu

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Po\u017Eadovan\u00E1 anal\u00FDza JSON se nezda\u0159ila

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Nezachycen\u00E1 chyba

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Po\u017Eadavek Ajax zru\u0161en

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Tato lokace nen\u00ED moment\u00E1ln\u011B k dispozici.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Otev\u0159en\u00ED asistenta podpory v nov\u00E9m okn\u011B

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL zdroje

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Mo\u017Enosti

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Zvolen v\u00FDb\u011Br modulu lad\u011Bn\u00ED ({0})

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Hodnota pro parametr sap-ui-debug je neplatn\u00E1

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Kop\u00EDrov\u00E1n\u00ED hodnoty sap-ui-debug do mezipam\u011Bti

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Reset aktu\u00E1ln\u011B zvolen\u00FDch modul\u016F

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Hodnota pro sap-ui-debug definovan\u00E1 u\u017Eivatelem byla zkop\u00EDrov\u00E1na do mezipam\u011Bti

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Hodnotu pro sap-ui-debug definovanou u\u017Eivatelem nelze zkop\u00EDrovat do mezipam\u011Bti

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Pou\u017E\u00EDt
