#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Nieprawid\u0142owy wpis
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Wyprowadzono ostrze\u017Cenie
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Pomy\u015Blnie zweryfikowano wpis

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Prosz\u0119 czeka\u0107

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Tydzie\u0144 kalendarzowy {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=TK {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} bajt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes=Bajt\u00F3w\: {0}

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Niesko\u0144czono\u015B\u0107
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Ujemna niesko\u0144czono\u015B\u0107
#XTOL
NAN=Nie jest liczb\u0105

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=Nie
#XTOL: Yes
YES=Tak
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=Prosz\u0119 wprowadzi\u0107 "{0}" lub "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=Prosz\u0119 wprowadzi\u0107 tylko cyfry
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=Prosz\u0119 poda\u0107 maksymalnie nast\u0119puj\u0105c\u0105 liczb\u0119 cyfr\: {0}.
#YMSG: Enter a number
EnterNumber=Prosz\u0119 wprowadzi\u0107 liczb\u0119
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr \u0142\u0105cznie z miejscami dziesi\u0119tnymi
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr na lewo od separatora dziesi\u0119tnego
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} miejsc dziesi\u0119tnych
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr na lewo od separatora dziesi\u0119tnego oraz maksymalnie {1} miejsc dziesi\u0119tnych
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie mniejsz\u0105 ni\u017C {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=Prosz\u0119 wprowadzi\u0107 liczb\u0119 wi\u0119ksz\u0105 ni\u017C {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie wi\u0119ksz\u0105 ni\u017C {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=Prosz\u0119 wprowadzi\u0107 liczb\u0119 mniejsz\u0105 ni\u017C {0}
#YMSG: Enter a text
EnterText=Prosz\u0119 wprowadzi\u0107 tekst
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=Prosz\u0119 wprowadzi\u0107 tekst sk\u0142adaj\u0105cy si\u0119 maksymalnie z {0} znak\u00F3w i spacji
#YMSG: Enter a number with no decimal places
EnterInt=Prosz\u0119 wprowadzi\u0107 liczb\u0119 bez miejsc dziesi\u0119tnych
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119 i godzin\u0119 w nast\u0119puj\u0105cym formacie\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119 w nast\u0119puj\u0105cym formacie\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=Prosz\u0119 wprowadzi\u0107 GUID w prawid\u0142owym formacie\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 godzin\u0119 w nast\u0119puj\u0105cym formacie\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owe wyra\u017Cenie logiczne

#YMSG,100: Enter a valid number
Integer.Invalid=Prosz\u0119 wprowadzi\u0107 poprawn\u0105 liczb\u0119
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie mniejsz\u0105 ni\u017C {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie wi\u0119ksz\u0105 ni\u017C {0}

#YMSG,100: Enter a valid number.
Float.Invalid=Prosz\u0119 wprowadzi\u0107 poprawn\u0105 liczb\u0119
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie mniejsz\u0105 ni\u017C {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie wi\u0119ksz\u0105 ni\u017C {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 kwot\u0119 w walucie
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie mniejsz\u0105 ni\u017C {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie wi\u0119ksz\u0105 ni\u017C {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy rozmiar pliku
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=Prosz\u0119 wprowadzi\u0107 rozmiar pliku nie mniejszy ni\u017C {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=Prosz\u0119 wprowadzi\u0107 rozmiar pliku nie wi\u0119kszy ni\u017C {0}

#YMSG,100: Enter a valid date
Date.Invalid=Prosz\u0119 wprowadzi\u0107 dat\u0119
#YMSG,100: Enter a date after {0}
Date.Minimum=Prosz\u0119 wprowadzi\u0107 dat\u0119 po {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=Prosz\u0119 wprowadzi\u0107 dat\u0119 przed {0}

#YMSG,100: Enter a valid time
Time.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy czas
#YMSG,100: Enter a time after {0}
Time.Minimum=Prosz\u0119 wprowadzi\u0107 godzin\u0119 po {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=Prosz\u0119 wprowadzi\u0107 godzin\u0119 przed {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119 i prawid\u0142ow\u0105 godzin\u0119
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=Prosz\u0119 wprowadzi\u0107 dat\u0119 i godzin\u0119 po {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=Prosz\u0119 wprowadzi\u0107 dat\u0119 i godzin\u0119 przed {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy przedzia\u0142 dat

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 zawieraj\u0105c\u0105 co najmniej nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 zawieraj\u0105c\u0105 maksymalnie nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, rozpoczynaj\u0105c\u0105 si\u0119 od "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, ko\u0144cz\u0105c\u0105 si\u0119 na "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, kt\u00F3ra zawiera "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 zgodn\u0105 z "{0}"

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Linia komunikatu dla b\u0142\u0119du
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Linia komunikatu dla ostrze\u017Cenia
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Linia komunikatu dla powodzenia
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Linia komunikatu dla informacji
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obraz
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Przycisk

#XFLD: Close
CLOSE=Zamykanie

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=Ustawienia
#XTXT
Icon.activate=Aktywacja
#XTXT
Icon.add=Dodawanie
#XTXT
Icon.add-contact=Dodawanie osoby do kont.
#XTXT
Icon.add-filter=Dodawanie filtra
#XTXT
Icon.add-photo=Dodawanie zdj\u0119cia
#XTXT
Icon.back-to-top=Do pocz\u0105tku
#XTXT
Icon.collapse=Zwijanie
#XTXT
Icon.collapse-group=Zwijanie grupy
#XTXT: Crop parts of an image
Icon.crop=Przycinanie
#XTXT: To decline an offer
Icon.decline=Odrzucanie
#XTXT
Icon.delete=Usuwanie
#XTXT
Icon.display=Wy\u015Bwietlanie
#XTXT
Icon.down=W d\u00F3\u0142
#XTXT
Icon.download=Zapis
#XTXT
Icon.drill-down=W d\u00F3\u0142
#XTXT
Icon.drill-up=W g\u00F3r\u0119
#XTXT
Icon.error=B\u0142\u0105d
#XTXT
Icon.exit-full-screen=Zako\u0144czenie trybu pe\u0142nego ekranu
#XTXT
Icon.expand=Rozwijanie
#XTXT
Icon.expand-group=Rozwijanie grupy
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrowanie
#XTXT: To flag or mark an item
Icon.flag=Zaznaczanie
#XTXT: To forward an item to a recipients
Icon.forward=Przekazywanie
#XTXT
Icon.full-screen=Aktywacja trybu pe\u0142nego ekranu
#XTXT
Icon.generate-shortcut=Tworzenie po\u0142\u0105czenia
#XTXT: To group items
Icon.group-2=Grupa
#XTXT: To hide an element from display
Icon.hide=Ukrywanie
#XTXT
Icon.ipad=Komputer typu tablet
#XTXT
Icon.ipad-2=Komputer typu tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=B\u0142\u0105d
#XTXT
Icon.message-information=Informacje
#XTXT
Icon.message-success=Pomy\u015Blnie
#XTXT
Icon.message-warning=Ostrze\u017Cenie
#XTXT: To manipulate the position of an element
Icon.move=Przesuwanie
#XTXT
Icon.multi-select=Wyb\u00F3r wielokrotny
#XTXT
Icon.nav-back=Powr\u00F3t
#XTXT
Icon.overflow=Wi\u0119cej
#XTXT
Icon.redo=Powtarzanie
#XTXT
Icon.refresh=Aktualizacja
#XTXT
Icon.resize=Zmiana rozmiaru
#XTXT
Icon.resize-horizontal=Zmiana rozmiaru \u2014 poziomo
#XTXT
Icon.resize-vertical=Zmiana rozmiaru \u2014 pionowo
#XTXT
Icon.response=Odpowied\u017A
#XTXT
Icon.save=Zapami\u0119tanie
#XTXT
Icon.search=Wyszukiwanie
#XTXT
Icon.settings=Ustawienia
#XTXT: To show an element previously hidden
Icon.show=Wy\u015Bwietlanie
#XTXT
Icon.sort=Sortowanie
#XTXT
Icon.sort-ascending=Sortowanie rosn\u0105co
#XTXT
Icon.sort-descending=Sortowanie malej\u0105co
#XTXT
Icon.synchronize=Synchronizacja
#XTXT
Icon.undo=Cofni\u0119cie
#XTXT
Icon.up=W g\u00F3r\u0119
#XTXT
Icon.upload=Odczyt
#XTXT
Icon.zoom-in=Powi\u0119kszanie
#XTXT
Icon.zoom-out=Pomniejszanie

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=Okno dialogowe dla danych technicznych

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=Otwieranie dokumentacji

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=Otwieranie danych wersji na nowej stronie zak\u0142adki

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=Kopiowanie danych technicznych do schowka

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=Otwieranie diagnozy

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=Aktywacja asystenta ds. wsparcia

#XFLD: User agent field label
TechInfo.UserAgent.Label=Agent u\u017Cytkownika

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL aplikacji

#XFLD: Debug sources label
TechInfo.DebugSources.Label=U\u017Cycie \u017Ar\u00F3de\u0142 debugowania

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=Wczytuje aktualn\u0105 stron\u0119 z nieograniczonymi \u017Ar\u00F3d\u0142ami dla debugowania

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=Wyb\u00F3r okre\u015Blonych modu\u0142\u00F3w

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(Kompilacja {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=Dane techniczne zosta\u0142y skopiowane do schowka.

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=Nie mo\u017Cna skopiowa\u0107 danych technicznych do schowka.

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=Ponowne wczytanie aplikacji

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=Prosz\u0119 ponownie wczyta\u0107 aplikacj\u0119, aby aktywowa\u0107/dezaktywowa\u0107 \u017Ar\u00F3d\u0142a debugowania.

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=Ustawienia dla asystenta ds. wsparcia

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=Zalecane lokalizacje

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=Lokalizacja zdefiniowana przez u\u017Cytkownika

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=Wersja aplikacji ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=Sk\u0142adnia adresu lokalizacji jest nieprawid\u0142owa. Prawid\u0142owa sk\u0142adnia to http\://<prawid\u0142owy dowolnie definiowany URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Asystent ds. wsparcia nie jest dost\u0119pny w tej lokalizacji\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=Protok\u00F3\u0142 aplikacji nie jest zgodny z protoko\u0142em asystenta ds. wsparcia (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Kod zwrotu Ajax jest inny ni\u017C [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=Plik nieznaleziony (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=Wewn\u0119trzny b\u0142\u0105d serwera\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=B\u0142\u0105d przekroczenia limitu czasu

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u017B\u0105dana analiza sk\u0142adni JSON nie powiod\u0142a si\u0119

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=Nierozpoznany b\u0142\u0105d

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Przerwano \u017C\u0105danie Ajax

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=Ta lokalizacja jest aktualnie niedost\u0119pna.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Otwieranie asystenta ds. wsparcia w nowym oknie

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=URL \u017Ar\u00F3d\u0142a

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=Opcje

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=Wyb\u00F3r modu\u0142\u00F3w debugowania (wybrano {0})

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Warto\u015B\u0107 dla parametru sap-ui-debug jest nieprawid\u0142owa

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=Kopiowanie warto\u015Bci sap-ui-debug do schowka

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=Ponowne ustawianie aktualnie wybranych modu\u0142\u00F3w

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=Zdefiniowana przez u\u017Cytkownika warto\u015B\u0107 dla sap-ui-debug zosta\u0142a skopiowana do schowka

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=Nie mo\u017Cna skopiowa\u0107 do schowka zdefiniowanej przez u\u017Cytkownika warto\u015Bci sap-ui-debug

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=Zastosowanie
