#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u0E2D\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E41\u0E25\u0E49\u0E27
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E2A\u0E31\u0E01\u0E04\u0E23\u0E39\u0E48

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C\u0E15\u0E32\u0E21\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u0E44\u0E1A\u0E15\u0E4C
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u0E44\u0E1A\u0E15\u0E4C

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u0E04\u0E48\u0E32\u0E2D\u0E19\u0E31\u0E19\u0E15\u0E4C
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u0E04\u0E48\u0E32\u0E25\u0E1A\u0E2D\u0E19\u0E31\u0E19\u0E15\u0E4C
#XTOL
NAN=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E08\u0E33\u0E19\u0E27\u0E19

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
#XTOL: Yes
YES=\u0E43\u0E0A\u0E48
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u0E1B\u0E49\u0E2D\u0E19 "{0}" \u0E2B\u0E23\u0E37\u0E2D "{1}"
#YMSG: Enter only digits
EnterDigitsOnly=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E2A\u0E38\u0E07\u0E2A\u0E38\u0E14  {0} \u0E2B\u0E25\u0E31\u0E01
#YMSG: Enter a number
EnterNumber=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0} \u0E2B\u0E25\u0E31\u0E01 \u0E42\u0E14\u0E22\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E01\u0E35\u0E48\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E01\u0E47\u0E44\u0E14\u0E49
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0} \u0E2B\u0E25\u0E31\u0E01\u0E17\u0E32\u0E07\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E04\u0E31\u0E48\u0E19\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0} \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07 
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0} \u0E2B\u0E25\u0E31\u0E01\u0E17\u0E32\u0E07\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E04\u0E31\u0E48\u0E19\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21 \u0E41\u0E25\u0E30\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {1} \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14 {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0}
#YMSG: Enter a text
EnterText=\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 {0} \u0E15\u0E31\u0E27\u0E41\u0E25\u0E30\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07
#YMSG: Enter a number with no decimal places
EnterInt=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u0E1B\u0E49\u0E2D\u0E19 GUID \u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E1A\u0E39\u0E25\u0E35\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG,100: Enter a valid number
Integer.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}

#YMSG,100: Enter a valid number.
Float.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E15\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E19\u0E32\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E19\u0E32\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E19\u0E32\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A {0}

#YMSG,100: Enter a valid date
Date.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48
#YMSG,100: Enter a date after {0}
Date.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E25\u0E31\u0E07 {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E01\u0E48\u0E2D\u0E19 {0}

#YMSG,100: Enter a valid time
Time.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: Enter a time after {0}
Time.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E2B\u0E25\u0E31\u0E07 {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E01\u0E48\u0E2D\u0E19 {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E2B\u0E25\u0E31\u0E07 {0}
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E01\u0E48\u0E2D\u0E19 {0}

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22 {0} \u0E15\u0E31\u0E27
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E21\u0E48\u0E40\u0E01\u0E34\u0E19 {0} \u0E15\u0E31\u0E27
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E02\u0E36\u0E49\u0E19\u0E15\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22 "{0}"
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E25\u0E07\u0E17\u0E49\u0E32\u0E22\u0E14\u0E49\u0E27\u0E22 "{0}"
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22 "{0}"
#YMSG,100: Enter value "{0}"
String.Equals=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32 "{0}"
#YMSG,100: Enter a value matching "{0}"
String.Search=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E1A "{0}" 

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E49

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u0E1B\u0E38\u0E48\u0E21

#XFLD: Close
CLOSE=\u0E1B\u0E34\u0E14

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTXT
Icon.activate=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19
#XTXT
Icon.add=\u0E40\u0E1E\u0E34\u0E48\u0E21
#XTXT
Icon.add-contact=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D
#XTXT
Icon.add-filter=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTXT
Icon.add-photo=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E39\u0E1B
#XTXT
Icon.back-to-top=\u0E01\u0E25\u0E31\u0E1A\u0E2A\u0E39\u0E48\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19
#XTXT
Icon.collapse=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21
#XTXT
Icon.collapse-group=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E01\u0E25\u0E38\u0E48\u0E21
#XTXT: Crop parts of an image
Icon.crop=\u0E04\u0E23\u0E2D\u0E1A\u0E15\u0E31\u0E14
#XTXT: To decline an offer
Icon.decline=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18
#XTXT
Icon.delete=\u0E25\u0E1A
#XTXT
Icon.display=\u0E41\u0E2A\u0E14\u0E07
#XTXT
Icon.down=\u0E25\u0E07
#XTXT
Icon.download=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14
#XTXT
Icon.drill-down=Drilldown
#XTXT
Icon.drill-up=\u0E14\u0E39\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E23\u0E38\u0E1B
#XTXT
Icon.error=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTXT
Icon.exit-full-screen=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E42\u0E2B\u0E21\u0E14\u0E40\u0E15\u0E47\u0E21\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XTXT
Icon.expand=\u0E02\u0E22\u0E32\u0E22
#XTXT
Icon.expand-group=\u0E02\u0E22\u0E32\u0E22\u0E01\u0E25\u0E38\u0E48\u0E21
#XTXT: Action to filter on a group of elements
Icon.filter=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTXT: To flag or mark an item
Icon.flag=\u0E41\u0E1F\u0E25\u0E01
#XTXT: To forward an item to a recipients
Icon.forward=\u0E2A\u0E48\u0E07\u0E15\u0E48\u0E2D
#XTXT
Icon.full-screen=\u0E40\u0E02\u0E49\u0E32\u0E2A\u0E39\u0E48\u0E42\u0E2B\u0E21\u0E14\u0E40\u0E15\u0E47\u0E21\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XTXT
Icon.generate-shortcut=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E17\u0E32\u0E07\u0E25\u0E31\u0E14
#XTXT: To group items
Icon.group-2=\u0E01\u0E25\u0E38\u0E48\u0E21
#XTXT: To hide an element from display
Icon.hide=\u0E0B\u0E48\u0E2D\u0E19
#XTXT
Icon.ipad=\u0E41\u0E17\u0E47\u0E1A\u0E40\u0E25\u0E47\u0E15
#XTXT
Icon.ipad-2=\u0E41\u0E17\u0E47\u0E1A\u0E40\u0E25\u0E47\u0E15
#XTXT
Icon.iphone=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
#XTXT
Icon.iphone-2=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
#XTXT
Icon.laptop=\u0E04\u0E2D\u0E21\u0E1E\u0E34\u0E27\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E1E\u0E01\u0E1E\u0E32
#XTXT
Icon.message-error=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTXT
Icon.message-information=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XTXT
Icon.message-success=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XTXT
Icon.message-warning=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTXT: To manipulate the position of an element
Icon.move=\u0E22\u0E49\u0E32\u0E22
#XTXT
Icon.multi-select=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTXT
Icon.nav-back=\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
#XTXT
Icon.overflow=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
#XTXT
Icon.redo=\u0E17\u0E33\u0E0B\u0E49\u0E33
#XTXT
Icon.refresh=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A
#XTXT
Icon.resize=\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14
#XTXT
Icon.resize-horizontal=\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14\u0E43\u0E19\u0E41\u0E19\u0E27\u0E19\u0E2D\u0E19
#XTXT
Icon.resize-vertical=\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14\u0E43\u0E19\u0E41\u0E19\u0E27\u0E15\u0E31\u0E49\u0E07
#XTXT
Icon.response=\u0E15\u0E2D\u0E1A\u0E01\u0E25\u0E31\u0E1A
#XTXT
Icon.save=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XTXT
Icon.search=\u0E04\u0E49\u0E19\u0E2B\u0E32
#XTXT
Icon.settings=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTXT: To show an element previously hidden
Icon.show=\u0E41\u0E2A\u0E14\u0E07
#XTXT
Icon.sort=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTXT
Icon.sort-ascending=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
#XTXT
Icon.sort-descending=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22
#XTXT
Icon.synchronize=\u0E0B\u0E34\u0E07\u0E42\u0E04\u0E23\u0E44\u0E19\u0E0B\u0E4C
#XTXT
Icon.undo=\u0E40\u0E25\u0E34\u0E01\u0E17\u0E33
#XTXT
Icon.up=\u0E02\u0E36\u0E49\u0E19
#XTXT
Icon.upload=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14
#XTXT
Icon.zoom-in=\u0E02\u0E22\u0E32\u0E22
#XTXT
Icon.zoom-out=\u0E22\u0E48\u0E2D

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u0E40\u0E1B\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E43\u0E19\u0E41\u0E17\u0E47\u0E1A\u0E43\u0E2B\u0E21\u0E48

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u0E40\u0E1B\u0E34\u0E14\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL \u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u0E43\u0E0A\u0E49\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E14\u0E35\u0E1A\u0E31\u0E01

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u0E23\u0E35\u0E42\u0E2B\u0E25\u0E14\u0E2B\u0E19\u0E49\u0E32\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E1A\u0E35\u0E1A\u0E2D\u0E31\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E14\u0E35\u0E1A\u0E31\u0E01

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E32\u0E07\u0E42\u0E21\u0E14\u0E39\u0E25

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E16\u0E39\u0E01\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u0E23\u0E35\u0E42\u0E2B\u0E25\u0E14\u0E41\u0E2D\u0E1E

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u0E23\u0E35\u0E42\u0E2B\u0E25\u0E14\u0E41\u0E2D\u0E1E\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E14\u0E35\u0E1A\u0E31\u0E01

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E30\u0E19\u0E33

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E41\u0E1A\u0E1A\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u0E44\u0E27\u0E22\u0E32\u0E01\u0E23\u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E44\u0E27\u0E22\u0E32\u0E01\u0E23\u0E13\u0E4C\u0E35\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E04\u0E37\u0E2D http\://<Valid custom URI>/resources/sap/ui/support

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E19\u0E35\u0E49

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u0E42\u0E1B\u0E23\u0E42\u0E15\u0E04\u0E2D\u0E25\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E1A\u0E42\u0E1B\u0E23\u0E42\u0E15\u0E04\u0E2D\u0E25\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E48\u0E07\u0E04\u0E37\u0E19 Ajax \u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E08\u0E32\u0E01 [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E44\u0E1F\u0E25\u0E4C (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u0E01\u0E32\u0E23\u0E41\u0E22\u0E01\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C JSON \u0E17\u0E35\u0E48\u0E02\u0E2D\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E23\u0E27\u0E08\u0E1E\u0E1A

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u0E04\u0E33\u0E02\u0E2D Ajax \u0E16\u0E39\u0E01\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u0E40\u0E1B\u0E34\u0E14\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E43\u0E2B\u0E21\u0E48

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E02\u0E2D\u0E07\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E42\u0E21\u0E14\u0E39\u0E25\u0E01\u0E32\u0E23\u0E14\u0E35\u0E1A\u0E31\u0E01 (\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01 {0})

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u0E04\u0E48\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C sap-ui-debug \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E04\u0E48\u0E32 sap-ui-debug \u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E42\u0E21\u0E14\u0E39\u0E25\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A sap-ui-debug \u0E16\u0E39\u0E01\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E04\u0E48\u0E32 sap-ui-debug \u0E17\u0E35\u0E48\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07\u0E44\u0E14\u0E49\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E04\u0E25\u0E34\u0E1B\u0E1A\u0E2D\u0E23\u0E4C\u0E14

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49
