#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0391\u03BA\u03C5\u03C1\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B5\u03BA\u03B4\u03CC\u03B8\u03B7\u03BA\u03B5
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03B5\u03BB\u03AD\u03B3\u03C7\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u03A0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u0397\u03BC/\u03B3\u03B9\u03B1\u03BA\u03AE \u0392\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u0391\u03C0\u03B5\u03B9\u03C1\u03BF
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u039C\u03B5\u03AF\u03BF\u03BD \u03AC\u03C0\u03B5\u03B9\u03C1\u03BF
#XTOL
NAN=\u039F\u03C7\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u039F\u03C7\u03B9
#XTOL: Yes
YES=\u039D\u03B1\u03B9
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 "{0}" \u03AE "{1}".
#YMSG: Enter only digits
EnterDigitsOnly=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03CC\u03BD\u03BF \u03C8\u03B7\u03C6\u03AF\u03B1
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC {0} \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD.
#YMSG: Enter a number
EnterNumber=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC {0} \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD, \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03B1\u03BD\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03C9\u03BD \u03B4\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03CE\u03BD.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD {0} \u03C3\u03C4\u03B1 \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC \u03C4\u03B7\u03C2 \u03C5\u03C0\u03BF\u03B4\u03B9\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE\u03C2.
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC {0} \u03B4\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03CE\u03BD \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD {0} \u03C3\u03C4\u03B1 \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC \u03C4\u03B7\u03C2 \u03C5\u03C0\u03BF\u03B4\u03B9\u03B1\u03C3\u03C4\u03BF\u03BB\u03AE\u03C2 \u03BA\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC {1} \u03B4\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03CE\u03BD \u03C8\u03B7\u03C6\u03AF\u03C9\u03BD.
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5 \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03B7 \u03C4\u03B9\u03BC\u03AE {0}
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC {0}
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03B7 \u03C4\u03B9\u03BC\u03AE {0}
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC {0}
#YMSG: Enter a text
EnterText=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC {0} \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03BA\u03B1\u03B9 \u03BA\u03B5\u03BD\u03CE\u03BD
#YMSG: Enter a number with no decimal places
EnterInt=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C7\u03C9\u03C1\u03AF\u03C2 \u03B4\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AC \u03C8\u03B7\u03C6\u03AF\u03B1
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03CE\u03C1\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE\: {0}
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE\: {0}
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 GUID \u03C3\u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BC\u03BF\u03C1\u03C6\u03AE\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03CE\u03C1\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE\: {0}

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03C4\u03B9\u03BC\u03AE Bool

#YMSG,100: Enter a valid number
Integer.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}

#YMSG,100: Enter a valid number.
Float.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03C0\u03BF\u03C3\u03CC \u03BD\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03BF\u03C3\u03CC \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03BF\u03C3\u03CC \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5 {0}

#YMSG,100: Enter a valid date
Date.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC/\u03BD\u03AF\u03B1
#YMSG,100: Enter a date after {0}
Date.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD {0}
#YMSG,100: Enter a date before {0}
Date.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD {0}

#YMSG,100: Enter a valid time
Time.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03CE\u03C1\u03B1
#YMSG,100: Enter a time after {0}
Time.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD {0}
#YMSG,100: Enter a time before {0}
Time.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03CE\u03C1\u03B1 \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD  {0}

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03CE\u03C1\u03B1
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03CE\u03C1\u03B1 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD  {0}.
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03CE\u03C1\u03B1 \u03BC\u03B5\u03C4\u03AC \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD {0}.

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C5 \u03B4\u03B9\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B7\u03BC/\u03BD\u03AF\u03B1\u03C2

#YMSG,100: Enter a value with at least {0} characters
String.MinLength=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C4\u03B9\u03BC\u03AE \u03BC\u03B5 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD {0} \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2.
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03BC\u03AD\u03C7\u03C1\u03B9 {0} \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2.
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03B1\u03C1\u03C7\u03AF\u03B6\u03B5\u03B9 \u03B1\u03C0\u03CC "{0}".
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03BB\u03AE\u03B3\u03B5\u03B9 \u03C3\u03B5 "{0}".
#YMSG,100: Enter a value containing "{0}"
String.Contains=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 "{0}".
#YMSG,100: Enter value "{0}"
String.Equals=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03BC\u03AE "{0}".
#YMSG,100: Enter a value matching "{0}"
String.Search=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9 \u03BC\u03B5 "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0395\u03B9\u03BA.
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF

#XFLD: Close
CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
#XTXT
Icon.activate=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0.
#XTXT
Icon.add=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
#XTXT
Icon.add-contact=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0395\u03C0\u03B1\u03C6\u03AE\u03C2
#XTXT
Icon.add-filter=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
#XTXT
Icon.add-photo=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A6\u03C9\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AF\u03B1\u03C2
#XTXT
Icon.back-to-top=\u03A0\u03AF\u03C3\u03C9 \u03C3\u03C4\u03B7\u03BD \u039A\u03BF\u03C1\u03C5\u03C6\u03AE
#XTXT
Icon.collapse=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7
#XTXT
Icon.collapse-group=\u03A3\u03CD\u03BC\u03C0\u03C4\u03B7\u03BE\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTXT: Crop parts of an image
Icon.crop=\u039A\u03B1\u03BB.
#XTXT: To decline an offer
Icon.decline=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7
#XTXT
Icon.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#XTXT
Icon.display=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
#XTXT
Icon.down=\u039A\u03AC\u03C4\u03C9
#XTXT
Icon.download=\u039B\u03AE\u03C8\u03B7
#XTXT
Icon.drill-down=\u0391\u03BD\u03AC\u03BB.\u039A\u03AC\u03C4\u03C9
#XTXT
Icon.drill-up=\u0391\u03BD\u03AC\u03BB\u03A0\u03AC\u03BD\u03C9
#XTXT
Icon.error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
#XTXT
Icon.exit-full-screen=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2 \u03B1\u03C0\u03CC \u03A0\u03BB\u03AE\u03C1\u03B7 \u039F\u03B8\u03CC\u03BD\u03B7
#XTXT
Icon.expand=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7
#XTXT
Icon.expand-group=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTXT: Action to filter on a group of elements
Icon.filter=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XTXT: To flag or mark an item
Icon.flag=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
#XTXT: To forward an item to a recipients
Icon.forward=\u03A0\u03C1\u03BF\u03CE\u03B8\u03B7\u03C3\u03B7
#XTXT
Icon.full-screen=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03A0\u03BB\u03AE\u03C1\u03B7 \u039F\u03B8\u03CC\u03BD\u03B7
#XTXT
Icon.generate-shortcut=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A3\u03C5\u03BD\u03C4\u03CC\u03BC\u03B5\u03C5\u03C3\u03B7\u03C2
#XTXT: To group items
Icon.group-2=\u039F\u03BC\u03AC\u03B4\u03B1
#XTXT: To hide an element from display
Icon.hide=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF
#XTXT
Icon.iphone-2=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF
#XTXT
Icon.laptop=\u03A6\u03BF\u03C1\u03B7\u03C4\u03CC\u03C2 \u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE\u03C2
#XTXT
Icon.message-error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
#XTXT
Icon.message-information=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTXT
Icon.message-success=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AD\u03C2
#XTXT
Icon.message-warning=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTXT: To manipulate the position of an element
Icon.move=\u039C\u03B5\u03C4\u03B1\u03BA
#XTXT
Icon.multi-select=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XTXT
Icon.nav-back=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03A0\u03AF\u03C3\u03C9
#XTXT
Icon.overflow=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1
#XTXT
Icon.redo=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XTXT
Icon.refresh=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7
#XTXT
Icon.resize=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03BC\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2
#XTXT
Icon.resize-horizontal=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u039C\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2 \u039F\u03C1\u03B9\u03B6\u03CC\u03BD\u03C4\u03B9\u03B1
#XTXT
Icon.resize-vertical=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u039C\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2 \u039A\u03AC\u03B8\u03B5\u03C4\u03B1
#XTXT
Icon.response=\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7
#XTXT
Icon.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XTXT
Icon.search=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4
#XTXT
Icon.settings=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
#XTXT: To show an element previously hidden
Icon.show=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
#XTXT
Icon.sort=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XTXT
Icon.sort-ascending=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03C3\u03B5 \u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1 \u03A3\u03B5\u03B9\u03C1\u03AC
#XTXT
Icon.sort-descending=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03C3\u03B5 \u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1 \u03A3\u03B5\u03B9\u03C1\u03AC
#XTXT
Icon.synchronize=\u03A3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC.
#XTXT
Icon.undo=\u0391\u03BD\u03AC\u03BA\u03BB\u03B7\u03C3\u03B7
#XTXT
Icon.up=\u03A0\u03AC\u03BD\u03C9
#XTXT
Icon.upload=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
#XTXT
Icon.zoom-in=Zoom In
#XTXT
Icon.zoom-out=Zoom Out

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03A4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CE\u03BD \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03BD\u03AD\u03B1 \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CE\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03C3\u03B5 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03C9\u03BD

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u0391\u03BD\u03BF\u03AF\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u0394\u03B9\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03CC \u0395\u03BB\u03B5\u03B3\u03C7\u03BF

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0392\u03BF\u03B7\u03B8\u03BF\u03CD \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2

#XFLD: Application URL label
TechInfo.AppUrl.Label=URL \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03A0\u03B7\u03B3\u03CE\u03BD \u0391\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7\u03C2

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03C4\u03CE\u03BD\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BC\u03B5\u03BC\u03B5 \u03BC\u03B7 \u03B4\u03B9\u03B1\u03C4\u03B7\u03C1\u03B7\u03BC.\u03C0\u03B7\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03AC \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u03A4\u03B5\u03C7\u03BD\u03B9\u03BA\u03AC \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u03A4\u03B1 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03AC \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03B4\u03B5\u03BD \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC.\u03B3\u03B9\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0.\u03AE \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0.\u03C4\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7\u03C2

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u0392\u03BF\u03B7\u03B8\u03BF\u03CD \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u03A0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u0397 \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7. \u0397 \u03C3\u03C9\u03C3\u03C4\u03AE \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 http\://<Valid custom URI>/resources/sap/ui/support.

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u039F \u0392\u03BF\u03B7\u03B8\u03CC\u03C2 \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\:

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u03A4\u03BF \u03C0\u03C1\u03C9\u03C4\u03CC\u03BA\u03BF\u03BB\u03BB\u03BF \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B5\u03AF \u03BC\u03B5 \u03C4\u03BF \u03C0\u03C1\u03C9\u03C4\u03CC\u03BA\u03BF\u03BB\u03BB\u03BF \u0392\u03BF\u03B7\u03B8\u03BF\u03CD \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2 (HTTP/HTTPS)

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=\u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2 Ajax \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF [200]

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BB\u03AE\u03BE\u03B7\u03C2

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u0397 \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 JSON \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u039C\u03B7 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 Ajax \u03BC\u03B1\u03C4\u03B1\u03B9\u03CE\u03B8\u03B7\u03BA\u03B5

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u0391\u03C5\u03C4\u03AE \u03B7 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC.

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u0391\u03BD\u03BF\u03AF\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u0392\u03BF\u03B7\u03B8\u03CC \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2 \u03C3\u03B5 \u039D\u03AD\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE \u03A0\u03CC\u03C1\u03C9\u03BD

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03BF\u03BD\u03C4\u03AD\u03BB\u03C9\u03BD \u0391\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7\u03C2 ({0} \u0395\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u0397 \u03C4\u03B9\u03BC\u03AE \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF sap-ui-debug \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C8\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE sap-ui-debug \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03B5[\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u0397 \u03C0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE sap-ui-debug \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5 \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u0397 \u03C0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE sap-ui-debug \u03B4\u03B5\u03BD \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5 \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
