#This is the resource bundle for the sap.ui.core library
#

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u7121\u52B9\u306A\u30A8\u30F3\u30C8\u30EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u8B66\u544A\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u30A8\u30F3\u30C8\u30EA\u304C\u6B63\u5E38\u306B\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u30AB\u30EC\u30F3\u30C0\u9031 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
#########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
#########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u7121\u9650\u5927
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u8CA0\u306E\u7121\u9650\u5927
#XTOL
NAN=\u6570\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093

#########
# Texts for sap.ui.model.odata.type.*
#########

#XTOL: No
NO=\u3044\u3044\u3048
#XTOL: Yes
YES=\u306F\u3044
#YMSG: Enter "{0}" or "{1}"
EnterYesOrNo="{0}" \u307E\u305F\u306F "{1}" \u3068\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Enter only digits
EnterDigitsOnly=\u6570\u5B57\u3060\u3051\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a maximum of {0} digits
EnterMaximumOfDigits=\u6700\u5927 {0} \u6841\u306E\u6570\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Enter a number
EnterNumber=\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places
EnterNumberPrecision=\u5C0F\u6570\u70B9\u4EE5\u4E0B\u306E\u6841\u3082\u542B\u3081\u3066\u3001\u6700\u5927 {0} \u6841\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator
EnterNumberInteger=\u5C0F\u6570\u70B9\u5DE6\u5074\u306E\u6841\u6570\u3092\u6700\u5927 {0} \u6841\u306E\u6570\u5024\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a maximum of {0} decimal places
EnterNumberFraction=\u5C0F\u6570\u70B9\u4EE5\u4E0B\u6700\u5927 {0} \u6841\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places
EnterNumberIntegerFraction=\u5C0F\u6570\u70B9\u5DE6\u5074\u306E\u6841\u6570\u304C\u6700\u5927 {0} \u6841\u3001\u5C0F\u6570\u70B9\u4EE5\u4E0B\u304C\u6700\u5927 {1} \u6841\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a minimum value of {0}
EnterNumberMin={0} \u4EE5\u4E0A\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number greater than {0}
EnterNumberMinExclusive={0} \u3088\u308A\u5927\u304D\u3044\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with a maximum value of {0}
EnterNumberMax={0} \u4EE5\u4E0B\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number less than {0}
EnterNumberMaxExclusive={0} \u3088\u308A\u5C0F\u3055\u3044\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a text
EnterText=\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a text with a maximum of {0} characters and spaces
EnterTextMaxLength=\u6700\u5927 {0} \u6587\u5B57 (\u30B9\u30DA\u30FC\u30B9\u3082\u542B\u3080) \u306E\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a number with no decimal places
EnterInt=\u5C0F\u6570\u6841\u306E\u306A\u3044\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a valid date and a valid time in the following format\: {0}
EnterDateTime=\u6709\u52B9\u306A\u65E5\u4ED8\u3068\u6709\u52B9\u306A\u6642\u523B\u3092 {0} \u306E\u66F8\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a valid date in the following format\: {0}
EnterDate=\u6709\u52B9\u306A\u65E5\u4ED8\u3092 {0} \u306E\u66F8\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF
EnterGuid=GUID \u3092\u6B21\u306E\u66F8\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u300212345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a valid time in the following format\: {0}
EnterTime=\u6709\u52B9\u306A\u6642\u523B\u3092 {0} \u306E\u66F8\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#########
# Texts for sap.ui.model.type.*
#########

#YMSG,100: Enter a valid boolean
Boolean.Invalid=\u6709\u52B9\u306A\u30D6\u30FC\u30EB\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid number
Integer.Invalid=\u6709\u52B9\u306A\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a number greater than or equal to {0}
Integer.Minimum={0} \u4EE5\u4E0A\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a number lower than or equal to {0}
Integer.Maximum={0} \u4EE5\u4E0B\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid number.
Float.Invalid=\u6709\u52B9\u306A\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a number greater than or equal to {0}
Float.Minimum={0} \u4EE5\u4E0A\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a number lower than or equal to {0}
Float.Maximum={0} \u4EE5\u4E0B\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid currency amount
Currency.Invalid=\u6709\u52B9\u306A\u901A\u8CA8\u91D1\u984D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter an amount greater than or equal to {0}
Currency.Minimum={0} \u4EE5\u4E0A\u306E\u91D1\u984D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter an amount lower than or equal to {0}
Currency.Maximum={0} \u4EE5\u4E0B\u306E\u91D1\u984D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid file size
FileSize.Invalid=\u6709\u52B9\u306A\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: EEnter a file size greater than or equal to {0}
FileSize.Minimum={0} \u4EE5\u4E0A\u306E\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a file size lower than or equal to {0}
FileSize.Maximum={0} \u4EE5\u4E0B\u306E\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid date
Date.Invalid=\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a date after {0}
Date.Minimum={0} \u3088\u308A\u5F8C\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a date before {0}
Date.Maximum={0} \u3088\u308A\u524D\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid time
Time.Invalid=\u6709\u52B9\u306A\u6642\u9593\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a time after {0}
Time.Minimum={0} \u3088\u308A\u5F8C\u306E\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a time before {0}
Time.Maximum={0} \u3088\u308A\u524D\u306E\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid date and time
DateTime.Invalid=\u6709\u52B9\u306A\u65E5\u4ED8\u304A\u3088\u3073\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a date and time after {0}
DateTime.Minimum={0} \u3088\u308A\u5F8C\u306E\u65E5\u6642\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a date and time before {0}
DateTime.Maximum={0} \u3088\u308A\u524D\u306E\u65E5\u6642\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a valid date interval
DateInterval.Invalid=\u6709\u52B9\u306A\u65E5\u4ED8\u9593\u9694\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG,100: Enter a value with at least {0} characters
String.MinLength={0} \u6587\u5B57\u4EE5\u4E0A\u306E\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a value with no more than {0} characters
String.MaxLength={0} \u6587\u5B57\u4EE5\u4E0B\u306E\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a value starting with "{0}"
String.StartsWith="{0}" \u3067\u59CB\u307E\u308B\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a value ending with "{0}"
String.EndsWith="{0}" \u3067\u7D42\u308F\u308B\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a value containing "{0}"
String.Contains="{0}" \u3092\u542B\u3080\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter value "{0}"
String.Equals=\u5024 "{0}" \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,100: Enter a value matching "{0}"
String.Search="{0}" \u3068\u4E00\u81F4\u3059\u308B\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u30A8\u30E9\u30FC
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u8B66\u544A
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u8B66\u544A
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u60C5\u5831
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u30AF\u30ED\u30FC\u30BA\u53EF\u80FD

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u30A4\u30E1\u30FC\u30B8
#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u30DC\u30BF\u30F3

#XFLD: Close
CLOSE=\u30AF\u30ED\u30FC\u30BA

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
#########

#XTXT
Icon.action-settings=\u8A2D\u5B9A
#XTXT
Icon.activate=\u6709\u52B9\u5316
#XTXT
Icon.add=\u8FFD\u52A0
#XTXT
Icon.add-contact=\u62C5\u5F53\u8005\u8FFD\u52A0
#XTXT
Icon.add-filter=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0
#XTXT
Icon.add-photo=\u5199\u771F\u8FFD\u52A0
#XTXT
Icon.back-to-top=\u5148\u982D\u306B\u623B\u308B
#XTXT
Icon.collapse=\u5727\u7E2E
#XTXT
Icon.collapse-group=\u30B0\u30EB\u30FC\u30D7\u3092\u5727\u7E2E
#XTXT: Crop parts of an image
Icon.crop=\u30C8\u30EA\u30DF\u30F3\u30B0
#XTXT: To decline an offer
Icon.decline=\u8F9E\u9000
#XTXT
Icon.delete=\u524A\u9664
#XTXT
Icon.display=\u7167\u4F1A
#XTXT
Icon.down=\u4E0B\u3078
#XTXT
Icon.download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
#XTXT
Icon.drill-down=\u30C9\u30EA\u30EB\u30C0\u30A6\u30F3
#XTXT
Icon.drill-up=\u30C9\u30EA\u30EB\u30A2\u30C3\u30D7
#XTXT
Icon.error=\u30A8\u30E9\u30FC
#XTXT
Icon.exit-full-screen=\u5168\u753B\u9762\u3092\u7D42\u4E86
#XTXT
Icon.expand=\u5C55\u958B
#XTXT
Icon.expand-group=\u30B0\u30EB\u30FC\u30D7\u3092\u5C55\u958B
#XTXT: Action to filter on a group of elements
Icon.filter=\u30D5\u30A3\u30EB\u30BF
#XTXT: To flag or mark an item
Icon.flag=\u30D5\u30E9\u30B0
#XTXT: To forward an item to a recipients
Icon.forward=\u8EE2\u9001
#XTXT
Icon.full-screen=\u5168\u753B\u9762\u3067\u8868\u793A
#XTXT
Icon.generate-shortcut=\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u4F5C\u6210
#XTXT: To group items
Icon.group-2=\u30B0\u30EB\u30FC\u30D7
#XTXT: To hide an element from display
Icon.hide=\u975E\u8868\u793A
#XTXT
Icon.ipad=\u30BF\u30D6\u30EC\u30C3\u30C8
#XTXT
Icon.ipad-2=\u30BF\u30D6\u30EC\u30C3\u30C8
#XTXT
Icon.iphone=\u96FB\u8A71
#XTXT
Icon.iphone-2=\u96FB\u8A71
#XTXT
Icon.laptop=\u30E9\u30C3\u30D7\u30C8\u30C3\u30D7
#XTXT
Icon.message-error=\u30A8\u30E9\u30FC
#XTXT
Icon.message-information=\u60C5\u5831
#XTXT
Icon.message-success=\u6B63\u5E38\u7D42\u4E86
#XTXT
Icon.message-warning=\u8B66\u544A
#XTXT: To manipulate the position of an element
Icon.move=\u79FB\u52D5
#XTXT
Icon.multi-select=\u8907\u6570\u9078\u629E
#XTXT
Icon.nav-back=\u623B\u308B
#XTXT
Icon.overflow=\u305D\u306E\u4ED6
#XTXT
Icon.redo=\u3084\u308A\u76F4\u3057
#XTXT
Icon.refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
#XTXT
Icon.resize=\u30B5\u30A4\u30BA\u5909\u66F4
#XTXT
Icon.resize-horizontal=\u6A2A\u65B9\u5411\u306B\u30B5\u30A4\u30BA\u5909\u66F4
#XTXT
Icon.resize-vertical=\u7E26\u65B9\u5411\u306B\u30B5\u30A4\u30BA\u5909\u66F4
#XTXT
Icon.response=\u8FD4\u4FE1
#XTXT
Icon.save=\u4FDD\u5B58
#XTXT
Icon.search=\u691C\u7D22
#XTXT
Icon.settings=\u8A2D\u5B9A
#XTXT: To show an element previously hidden
Icon.show=\u8868\u793A
#XTXT
Icon.sort=\u30BD\u30FC\u30C8
#XTXT
Icon.sort-ascending=\u6607\u9806\u30BD\u30FC\u30C8
#XTXT
Icon.sort-descending=\u964D\u9806\u30BD\u30FC\u30C8
#XTXT
Icon.synchronize=\u540C\u671F
#XTXT
Icon.undo=\u5143\u306B\u623B\u3059
#XTXT
Icon.up=\u4E0A\u3078
#XTXT
Icon.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
#XTXT
Icon.zoom-in=\u62E1\u5927
#XTXT
Icon.zoom-out=\u7E2E\u5C0F

#########
# Texts for sap.ui.debug.TechnicalInfo
#########

#XTIT: Title for the technical information dialog
TechInfo.DialogTitle=\u6280\u8853\u60C5\u5831\u30C0\u30A4\u30A2\u30ED\u30B0

#XTOL: Tooltip for info button in header
TechInfo.HelpButton.Tooltip=\u6587\u66F8\u3092\u958B\u304F

#XTOL: Tooltip for version information link
TechInfo.VersionLink.Tooltip=\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3092\u65B0\u3057\u3044\u30BF\u30D6\u3067\u958B\u304F

#XTOL: Tooltip for copy to clipboard button
TechInfo.CopyButton.Tooltip=\u6280\u8853\u60C5\u5831\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC

#XBUT: SAPUI5 Diagnostics button text
TechnInfo.DiagnosticsButton.Text=\u8A3A\u65AD\u3092\u958B\u304F

#XBUT: Support assistant button text
TechnInfo.AssistantButton.Text=\u30B5\u30DD\u30FC\u30C8\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u6709\u52B9\u5316

#XFLD: User agent field label
TechInfo.UserAgent.Label=\u30E6\u30FC\u30B6\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8

#XFLD: Application URL label
TechInfo.AppUrl.Label=\u30A2\u30D7\u30EA URL

#XFLD: Debug sources label
TechInfo.DebugSources.Label=\u30C7\u30D0\u30C3\u30B0\u30BD\u30FC\u30B9\u4F7F\u7528

#XTOL: Debug sources tooltip
TechInfo.DebugSources.Tooltip=\u975E\u5727\u7E2E\u30BD\u30FC\u30B9\u3092\u4F7F\u7528\u3057\u3066\u30C7\u30D0\u30C3\u30B0\u7528\u306B\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3092\u30EA\u30ED\u30FC\u30C9

#XLNK: Debug sources select packages link
TechInfo.DebugSourcesModules.Link=\u7279\u5B9A\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u9078\u629E

#XFLD: Text for the version build time string
TechInfo.VersionBuildTime.Text=(\u30D3\u30EB\u30C9\u6642\u523B {0})

#YMSG: success message for copying to clipboard
TechInfo.CopyToClipboard.Success=\u6280\u8853\u60C5\u5831\u304C\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F

#YMSG: error message for copying to clipboard
TechInfo.CopyToClipboard.Error=\u6280\u8853\u60C5\u5831\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XTIT: Confirmation title for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmTitle=\u30A2\u30D7\u30EA\u306E\u30EA\u30ED\u30FC\u30C9

#YMSG: Confirmation message for enabling/disabling debug sources
TechInfo.DebugSources.ConfirmMessage=\u30C7\u30D0\u30C3\u30B0\u30BD\u30FC\u30B9\u3092\u6709\u52B9\u5316/\u7121\u52B9\u5316\u3059\u308B\u306B\u306F\u30A2\u30D7\u30EA\u3092\u30EA\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Title for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.Title=\u30B5\u30DD\u30FC\u30C8\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u8A2D\u5B9A

#XFLD: Standard bootstrap locations option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.StandardLocation=\u63A8\u5968\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XFLD: Custom bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.CustomLocation=\u30AB\u30B9\u30BF\u30E0\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XFLD: Application version bootstrap location option for the custom bootstrap UPL configuration popup
TechInfo.SupportAssistantConfigPopup.AppVersionOption=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30D0\u30FC\u30B8\u30E7\u30F3 ({0})

#YMSG: Custom bootstrap location validation error message
TechInfo.SupportAssistantConfigPopup.URLValidationMessage=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30A2\u30C9\u30EC\u30B9\u306E\u69CB\u6587\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002\u6B63\u3057\u3044\u69CB\u6587\u306F\u3001http\://<\u6709\u52B9\u306A\u30AB\u30B9\u30BF\u30E0 URI>/resources/sap/ui/support \u3067\u3059\u3002

#YMSG: Error message when support Assistant is not found
TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=\u3053\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u3092\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002

#YMSG: Error message when protocols did not match
TechInfo.SupportAssistantConfigPopup.ProtocolError=\u30A2\u30D7\u30EA\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u304C\u30B5\u30DD\u30FC\u30C8\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u306E\u30D7\u30ED\u30C8\u30B3\u30EB (HTTP/HTTPS) \u3068\u4E00\u81F4\u3057\u3066\u3044\u307E\u305B\u3093\u3002

#YMSG: Error message when Ajax return code is different than [200]
TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Ajax \u30EA\u30BF\u30FC\u30F3\u30B3\u30FC\u30C9\u304C [200] \u3068\u7570\u306A\u308A\u307E\u3059

#YMSG: Error message when file not Found [404]
TechInfo.SupportAssistantConfigPopup.ErrorNotFound=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093 (404)

#YMSG: Error message when internal server error occurs
TechInfo.SupportAssistantConfigPopup.InternalServerError=\u5185\u90E8\u30B5\u30FC\u30D0\u30A8\u30E9\u30FC\: {500}

#YMSG: Error message when request timeout.
TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u30A8\u30E9\u30FC

#YMSG: Error message when trying to parse JSON
TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=\u8981\u6C42\u3057\u305F JSON \u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F

#YMSG: Error message when uncaught Error occurs
TechInfo.SupportAssistantConfigPopup.UncaughtError=\u6355\u6349\u3055\u308C\u306A\u304B\u3063\u305F\u30A8\u30E9\u30FC

#YMSG: Error message when request is aborted
TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax \u8981\u6C42\u304C\u4E2D\u6B62\u3055\u308C\u307E\u3057\u305F

#YMSG: Error message when default locations are not available
TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=\u3053\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u73FE\u5728\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093

#XFLD: Title for enabling Support Assistant to open in new window.
TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=\u30B5\u30DD\u30FC\u30C8\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F

#XFLD: Title for location section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Locations=\u30EA\u30BD\u30FC\u30B9\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XFLD: Title for options section in support Assistant settings popover
TechInfo.SupportAssistantConfigPopup.Options=\u30AA\u30D7\u30B7\u30E7\u30F3

#XTIT: Title for the debug modules configuration selection
TechInfo.DebugModulesConfigPopup.SelectionCounter=\u30C7\u30D0\u30C3\u30B0\u30E2\u30B8\u30E5\u30FC\u30EB\u9078\u629E ({0} \u9078\u629E\u6E08)

#YMSG: sap-ui-debug mode custom value validation error message
TechInfo.DebugModulesConfigPopup.ModeValidationMessage=\u30D1\u30E9\u30E1\u30FC\u30BF sap-ui-debug \u306E\u5024\u304C\u7121\u52B9\u3067\u3059

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesCopy.Tooltip=sap-ui-debug \u306E\u5024\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC

#XTOL: Tooltip for copy to clipboard button
TechInfo.DebugModulesReset.Tooltip=\u73FE\u5728\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30EA\u30BB\u30C3\u30C8

#YMSG: success message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Success=\u30AB\u30B9\u30BF\u30E0 sap-ui-debug \u306E\u5024\u304C\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F

#YMSG: error message for copying to clipboard
TechInfo.DebugModulesCopyToClipboard.Error=\u30AB\u30B9\u30BF\u30E0 sap-ui-debug \u306E\u5024\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XTIT: Title for the debug modules configuration popup confirmation button
TechInfo.DebugModulesConfigPopup.Confirm=\u9069\u7528
