#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=\u7B49\u65BC

#XTIT: Long description for a between operator
operators.BT.longText=\u4ECB\u65BC

#XTIT: Long description for less than operator
operators.LT.longText=\u5C0F\u65BC

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=\u65E9\u65BC

#XTIT: Long description for greater than operator
operators.GT.longText=\u5927\u65BC
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=\u665A\u65BC

#XTIT: Long description for less equals operator
operators.LE.longText=\u5C0F\u65BC\u6216\u7B49\u65BC
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=\u7576\u5929\u6216\u65E9\u65BC

#XTIT: Long description for greater equal operator
operators.GE.longText=\u5927\u65BC\u6216\u7B49\u65BC
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=\u7576\u5929\u6216\u665A\u65BC

#XTIT: Long description for not equals operator
operators.NE.longText=\u4E0D\u7B49\u65BC

#XTIT: Long description for starts with operator
operators.StartsWith.longText=\u958B\u982D\u70BA

#XTIT: Long description for ends with operator
operators.EndsWith.longText=\u7D50\u5C3E\u70BA

#XTIT: Long description for contains operator
operators.Contains.longText=\u5305\u542B

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=\u4ECA\u5E74

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=\u4ECA\u5E74

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=\u53BB\u5E74

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=\u53BB\u5E74

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=\u904E\u53BB $0 \u5E74

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=\u904E\u53BB x \u5E74

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=\u4ECA\u5929

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=\u4ECA\u5929

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=\u4E5D\u5341\u5E74\u524D

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=\u7F3A\u5C11\u503C

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=\u689D\u4EF6\u904E\u591A

# XFLD: Text for Go Button
filterbar.GO=\u524D\u5F80

# XFLD: Label for Search Field
filterbar.SEARCH=\u641C\u5C0B

# XTIT,30
filterbar.EDITING_STATUS=\u7DE8\u8F2F\u72C0\u614B

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=\u641C\u5C0B\u4F9D\u64DA

# XFLD: Label for Filter Summary
filterbar.FILTERBY=\u7BE9\u9078\u4F9D\u64DA

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=\u672A\u5957\u7528\u7BE9\u9078

# XFLD: Text for Adapt Button
filterbar.ADAPT=\u8ABF\u6574\u7BE9\u9078

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=\u53D6\u6D88

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=\u958B\u59CB

# XFLD: No data text of the table
table.NO_DATA_TEXT=\u627E\u4E0D\u5230\u9805\u76EE\u3002\u8ACB\u5617\u8A66\u8ABF\u6574\u641C\u5C0B\u548C\u7BE9\u9078\u8A2D\u5B9A\u3002

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=\u8F09\u5165\u8CC7\u6599\u6642\u767C\u751F\u932F\u8AA4

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=\u5168\u9078 ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=\u6B04\u8A2D\u5B9A

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=\u7531 {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=\u7531\u4F7F\u7528\u5176\u4ED6\u8005

# XTIT,30
draft.LOCKED_OBJECT=\u5DF2\u9396\u4F4F

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=\u672A\u5132\u5B58\u7684\u66F4\u6539

# XTIT,30
draft.LAST_CHANGE_TEXT=\u4E0A\u6B21\u66F4\u6539\u65E5\u671F

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=\u672C\u7269\u4EF6\u6709\u6B64\u4F7F\u7528\u8005\u672A\u5132\u5B58\u7684\u66F4\u6539\uFF1A

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=\u6B64\u4F7F\u7528\u8005\u6B63\u5728\u7DE8\u8F2F\u672C\u7269\u4EF6\uFF1A

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=\u6C92\u6709\u53EF\u7528\u7684\u8A73\u7D30\u8CC7\u8A0A\u3002

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=\u8349\u7A3F

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=\u806F\u7D61\u4EBA\u8CC7\u8A0A

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=\u806F\u7D61\u4EBA\u660E\u7D30

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=\u8077\u7A31

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=\u90E8\u9580

# XTIT,30: Email of a person
field.CONTACT_EMAIL=\u96FB\u5B50\u90F5\u4EF6

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=\u96FB\u8A71

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=\u884C\u52D5\u96FB\u8A71

# XTIT,30: Fax number of a person
field.CONTACT_FAX=\u50B3\u771F

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=\u81EA\u6E05\u55AE\u9078\u64C7

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=\u4F7F\u7528\u904B\u7B97\u5B50\u9078\u64C7

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=\u6240\u9078 {0}

# XFLD,30: Text for ok button
valuehelp.OK=\u78BA\u5B9A

# XFLD,30: Text for cancel button
valuehelp.CANCEL=\u53D6\u6D88

# XFLD,30: Text for reset button
valuehelp.RESET=\u91CD\u8A2D

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=\u9078\u64C7\uFF1A
