#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=lygu

#XTIT: Long description for a between operator
operators.BT.longText=tarp

#XTIT: Long description for less than operator
operators.LT.longText=ma\u017Eiau u\u017E

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=prie\u0161

#XTIT: Long description for greater than operator
operators.GT.longText=daugiau u\u017E
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=po

#XTIT: Long description for less equals operator
operators.LE.longText=ma\u017Eiau arba lygu
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=prie\u0161 arba t\u0105 dien\u0105

#XTIT: Long description for greater equal operator
operators.GE.longText=daugiau arba lygu
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=t\u0105 dien\u0105 arba po

#XTIT: Long description for not equals operator
operators.NE.longText=nelygu

#XTIT: Long description for starts with operator
operators.StartsWith.longText=prasideda

#XTIT: Long description for ends with operator
operators.EndsWith.longText=baigiasi

#XTIT: Long description for contains operator
operators.Contains.longText=apima

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=\u0161ie metai

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=\u0161ie metai

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=pra\u0117j\u0119 metai

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=pra\u0117j\u0119 metai

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=paskutiniai $0 m.

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=Paskutiniai x m.

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=\u0161iandien

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=\u0161iandien

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=prie\u0161 devyniasde\u0161imt met\u0173

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=tr\u016Bksta reik\u0161m\u0117s

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=per daug s\u0105lyg\u0173

# XFLD: Text for Go Button
filterbar.GO=Vykdyti

# XFLD: Label for Search Field
filterbar.SEARCH=Ie\u0161koti

# XTIT,30
filterbar.EDITING_STATUS=Redagavimo b\u016Bsena

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Ie\u0161kota pagal

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtruota pagal

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Nepritaikytas joks filtras

# XFLD: Text for Adapt Button
filterbar.ADAPT=Pritaikyti filtrus

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=At\u0161aukti

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Vykdyti

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nerasta joki\u0173 pozicij\u0173. Pabandykite pakoreguoti ie\u0161k\u0105 ir filtro parametrus.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=\u012Ekeliant duomenis, \u012Fvyko trik\u010Di\u0173.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=\u017Dym\u0117ti visk\u0105 ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Stulpelio parametrai

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=pagal {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Pagal kit\u0105 vartotoj\u0105

# XTIT,30
draft.LOCKED_OBJECT=U\u017Erakinta

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Ne\u012Fra\u0161yti keitimai

# XTIT,30
draft.LAST_CHANGE_TEXT=Paskutinio keitimo data

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=\u0160iame objekte yra ne\u012Fra\u0161yt\u0173 keitim\u0173, kuriuos atliko

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=\u0160\u012F objekt\u0105 redaguoja

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=I\u0161samios informacijos n\u0117ra.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Juodra\u0161tis

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktin\u0117 informacija

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontakto i\u0161sami informacija

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Pareigos

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Skyrius

# XTIT,30: Email of a person
field.CONTACT_EMAIL=El. pa\u0161tas

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefonas

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobilusis telefonas

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faksas

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Pasirinkti i\u0161 s\u0105ra\u0161o

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Pasirinkti su operatoriumi

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Pasirinkta {0}

# XFLD,30: Text for ok button
valuehelp.OK=Gerai

# XFLD,30: Text for cancel button
valuehelp.CANCEL=At\u0161aukti

# XFLD,30: Text for reset button
valuehelp.RESET=Nustatyti i\u0161 naujo

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Pasirinkti\:
