#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=egal cu

#XTIT: Long description for a between operator
operators.BT.longText=\u00EEntre

#XTIT: Long description for less than operator
operators.LT.longText=mai mic dec\u00E2t

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=\u00EEnainte de

#XTIT: Long description for greater than operator
operators.GT.longText=mai mare dec\u00E2t
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=dup\u0103

#XTIT: Long description for less equals operator
operators.LE.longText=mai mic sau egal cu
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=\u00EEnainte de sau pe

#XTIT: Long description for greater equal operator
operators.GE.longText=mai mare sau egal cu
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=pe sau dup\u0103

#XTIT: Long description for not equals operator
operators.NE.longText=nu este egal cu

#XTIT: Long description for starts with operator
operators.StartsWith.longText=\u00EEncepe cu

#XTIT: Long description for ends with operator
operators.EndsWith.longText=se termin\u0103 cu

#XTIT: Long description for contains operator
operators.Contains.longText=con\u021Bine

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=anul acesta

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=anul acesta

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=anul trecut

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=anul trecut

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=ultimii $0 ani

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=ultimii x ani

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=ast\u0103zi

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=ast\u0103zi

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=\u00EEn urm\u0103 cu nou\u0103 zeci de ani

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=valoare lips\u0103

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=prea multe condi\u021Bii

# XFLD: Text for Go Button
filterbar.GO=Lansare

# XFLD: Label for Search Field
filterbar.SEARCH=C\u0103utare

# XTIT,30
filterbar.EDITING_STATUS=Stare editare

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=C\u0103utat de

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrat dup\u0103

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Niciun filtru aplicat

# XFLD: Text for Adapt Button
filterbar.ADAPT=Ajustare filtre

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Anulare

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Lansare

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nicio pozi\u0163ie g\u0103sit\u0103. \u00CEncerca\u0163i s\u0103 ajusta\u0163i set\u0103rile de c\u0103utare \u015Fi filtrare.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=A ap\u0103rut o problem\u0103 la \u00EEnc\u0103rcare date.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Selectare tot ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Set\u0103ri coloan\u0103

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=de {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=De alt utilizator

# XTIT,30
draft.LOCKED_OBJECT=Blocat

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modific\u0103ri nesalvate

# XTIT,30
draft.LAST_CHANGE_TEXT=Ultima modificare pe

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Obiectul are modific\u0103ri nesalvate efectuate de

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Acest obiect este editat de

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Nu sunt disponibile informa\u0163ii detaliate.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Versiune preliminar\u0103

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informa\u0163ii persoan\u0103 de contact

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detalii contact

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Titlu post

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Departament

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Telefon mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Selectare din list\u0103

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Selectare cu operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Selectat {0}

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Anulare

# XFLD,30: Text for reset button
valuehelp.RESET=Resetare

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Selectare\:
