#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=igual a

#XTIT: Long description for a between operator
operators.BT.longText=entre

#XTIT: Long description for less than operator
operators.LT.longText=menor que

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=antes de

#XTIT: Long description for greater than operator
operators.GT.longText=mayor que
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=despu\u00E9s de

#XTIT: Long description for less equals operator
operators.LE.longText=menor o igual
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=antes de o el

#XTIT: Long description for greater equal operator
operators.GE.longText=mayor o igual
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=el o despu\u00E9s de

#XTIT: Long description for not equals operator
operators.NE.longText=no igual a

#XTIT: Long description for starts with operator
operators.StartsWith.longText=comienza por

#XTIT: Long description for ends with operator
operators.EndsWith.longText=acaba en

#XTIT: Long description for contains operator
operators.Contains.longText=contiene

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=a\u00F1o actual

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=a\u00F1o actual

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=\u00FAltimo a\u00F1o

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=\u00FAltimo a\u00F1o

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=\u00FAltimos $0 a\u00F1os

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=\u00FAltimos x a\u00F1os

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=hoy

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=hoy

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=hace noventa a\u00F1os

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=valor que falta

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=demasiadas condiciones

# XFLD: Text for Go Button
filterbar.GO=Ir

# XFLD: Label for Search Field
filterbar.SEARCH=Buscar

# XTIT,30
filterbar.EDITING_STATUS=Estado de tratamiento

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Buscado por

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrado por

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Ning\u00FAn filtro activo

# XFLD: Text for Adapt Button
filterbar.ADAPT=Adaptar filtros

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Cancelar

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Ir

# XFLD: No data text of the table
table.NO_DATA_TEXT=No se ha encontrado ninguna posici\u00F3n. Modifique las parametrizaciones de b\u00FAsqueda y de filtrado.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Se ha producido un problema al cargar los datos

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Seleccionar todo ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Parametrizaciones de columna

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=por {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Por otro usuario

# XTIT,30
draft.LOCKED_OBJECT=Bloqueado

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modificaciones no grabadas

# XTIT,30
draft.LAST_CHANGE_TEXT=Modificado por \u00FAltima vez el

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=El objeto contiene modificaciones no grabadas de

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objeto tratado por

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=No hay informaci\u00F3n detallada disponible

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Borrador

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informaci\u00F3n de contacto

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detalles de contacto

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Denominaci\u00F3n del puesto

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Departamento

# XTIT,30: Email of a person
field.CONTACT_EMAIL=Correo electr\u00F3nico

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Tel\u00E9fono

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=M\u00F3vil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Seleccionar de la lista

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Seleccionar con operador

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} seleccionado

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Cancelar

# XFLD,30: Text for reset button
valuehelp.RESET=Reinicializar

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Seleccionar\:
