#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=\u00E9gal \u00E0

#XTIT: Long description for a between operator
operators.BT.longText=entre

#XTIT: Long description for less than operator
operators.LT.longText=inf\u00E9rieur \u00E0

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=avant le

#XTIT: Long description for greater than operator
operators.GT.longText=sup\u00E9rieur \u00E0
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=apr\u00E8s le

#XTIT: Long description for less equals operator
operators.LE.longText=inf\u00E9rieur ou \u00E9gal \u00E0
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=avant le ou le

#XTIT: Long description for greater equal operator
operators.GE.longText=sup\u00E9rieur ou \u00E9gal \u00E0
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=le ou apr\u00E8s le

#XTIT: Long description for not equals operator
operators.NE.longText=diff\u00E9rent de

#XTIT: Long description for starts with operator
operators.StartsWith.longText=commence par

#XTIT: Long description for ends with operator
operators.EndsWith.longText=Se termine par

#XTIT: Long description for contains operator
operators.Contains.longText=comprend

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=ann\u00E9e actuelle

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=ann\u00E9e actuelle

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=ann\u00E9e derni\u00E8re

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=ann\u00E9e derni\u00E8re

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=$0 derni\u00E8res ann\u00E9es

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=x derni\u00E8res ann\u00E9es

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=aujourd'hui

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=aujourd'hui

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=il y a quatre-vingt-dix ans

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=valeur manquante

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=nombre de conditions trop \u00E9lev\u00E9

# XFLD: Text for Go Button
filterbar.GO=Lancer

# XFLD: Label for Search Field
filterbar.SEARCH=Rechercher

# XTIT,30
filterbar.EDITING_STATUS=Statut de traitement

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Recherch\u00E9 par

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtr\u00E9 par

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Aucun filtre actif

# XFLD: Text for Adapt Button
filterbar.ADAPT=Ajuster filtres

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Interr.

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Lancer

# XFLD: No data text of the table
table.NO_DATA_TEXT=Aucun \u00E9l\u00E9ment trouv\u00E9. Modifiez les options de recherche et de filtre.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Un probl\u00E8me est survenu lors du chargement des donn\u00E9es.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Tout s\u00E9lectionner ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Options de colonne

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=par {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Par un autre utilisateur

# XTIT,30
draft.LOCKED_OBJECT=Bloqu\u00E9

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modifications non sauvegard\u00E9es

# XTIT,30
draft.LAST_CHANGE_TEXT=Derni\u00E8re modification le

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objet avc modif. non sauv. par

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=L'objet est trait\u00E9 par

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Aucune information d\u00E9taill\u00E9e n'existe.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Vers. pr\u00E9lim.

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informations sur le contact

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Donn\u00E9es contact

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Intitul\u00E9 du poste

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=D\u00E9partement

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=T\u00E9l\u00E9phone

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Portable

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=S\u00E9lectionner \u00E0 partir de la liste

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=S\u00E9lectionner avec un op\u00E9rateur

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} s\u00E9lectionn\u00E9s

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Interr.

# XFLD,30: Text for reset button
valuehelp.RESET=R\u00E9initialiser

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=S\u00E9lectionnez \:
