#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=egyenl\u0151

#XTIT: Long description for a between operator
operators.BT.longText=k\u00F6z\u00F6tt

#XTIT: Long description for less than operator
operators.LT.longText=kisebb, mint

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=ez el\u0151tt

#XTIT: Long description for greater than operator
operators.GT.longText=nagyobb, mint
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=ez ut\u00E1n

#XTIT: Long description for less equals operator
operators.LE.longText=kisebb vagy egyenl\u0151
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=ekkor vagy ez el\u0151tt

#XTIT: Long description for greater equal operator
operators.GE.longText=nagyobb vagy egyenl\u0151
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=ekkor vagy ez ut\u00E1n

#XTIT: Long description for not equals operator
operators.NE.longText=nem egyenl\u0151

#XTIT: Long description for starts with operator
operators.StartsWith.longText=ezzel kezd\u0151dik

#XTIT: Long description for ends with operator
operators.EndsWith.longText=ezzel v\u00E9gz\u0151dik

#XTIT: Long description for contains operator
operators.Contains.longText=tartalmazza

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=aktu\u00E1lis \u00E9v

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=aktu\u00E1lis \u00E9v

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=utols\u00F3 \u00E9v

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=utols\u00F3 \u00E9v

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=utols\u00F3 $0 \u00E9v

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=utols\u00F3 x \u00E9v

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=ma

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=ma

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=kilencven \u00E9vvel ezel\u0151tt

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=hi\u00E1nyz\u00F3 \u00E9rt\u00E9k

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=t\u00FAl sok felt\u00E9tel

# XFLD: Text for Go Button
filterbar.GO=Ugr\u00E1s

# XFLD: Label for Search Field
filterbar.SEARCH=Keres\u00E9s

# XTIT,30
filterbar.EDITING_STATUS=St\u00E1tus szerkeszt\u00E9se

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Keres\u00E9st v\u00E9gz\u0151

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Sz\u0171r\u00E9s szempontja

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Nincs akt\u00EDv sz\u0171r\u0151

# XFLD: Text for Adapt Button
filterbar.ADAPT=Sz\u0171r\u0151 kiigaz\u00EDt\u00E1sa

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=M\u00E9gse

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Ind\u00EDt\u00E1s

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nem tal\u00E1lhat\u00F3 t\u00E9tel. M\u00F3dos\u00EDtsa a keres\u00E9si \u00E9s sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Az adatok bet\u00F6lt\u00E9sekor probl\u00E9ma mer\u00FClt fel.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=\u00D6sszes kiv\u00E1laszt\u00E1sa ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Oszlopbe\u00E1ll\u00EDt\u00E1sok

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER={0} \u00E1ltal

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=M\u00E1sik felhaszn\u00E1l\u00F3 \u00E1ltal

# XTIT,30
draft.LOCKED_OBJECT=Z\u00E1rolt

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Nem mentett m\u00F3dos\u00EDt\u00E1sok

# XTIT,30
draft.LAST_CHANGE_TEXT=Utols\u00F3 m\u00F3dos\u00EDt\u00E1s d\u00E1tuma

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Az objektum nem mentett m\u00F3dos\u00EDt\u00E1sokat tartalmaz a k\u00F6vetkez\u0151t\u0151l\:

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Az objektumot \u00E9pp szerkeszti

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Nem \u00E9rhet\u0151 el r\u00E9szletes inform\u00E1ci\u00F3

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Tervezet

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kapcsolatinform\u00E1ci\u00F3k

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kapcsolatadatok

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Munkak\u00F6rmegnevez\u00E9s

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Oszt\u00E1ly

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Kiv\u00E1laszt\u00E1s a list\u00E1b\u00F3l

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Kiv\u00E1laszt\u00E1s oper\u00E1torral

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} kiv\u00E1lasztva

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Megszak\u00EDt\u00E1s

# XFLD,30: Text for reset button
valuehelp.RESET=Vissza\u00E1ll\u00EDt\u00E1s

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Kiv\u00E1laszt\u00E1s\:
