#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=\u015Euna e\u015Fit

#XTIT: Long description for a between operator
operators.BT.longText=\u015Eunlar\u0131n aras\u0131nda

#XTIT: Long description for less than operator
operators.LT.longText=\u015Eundan k\u00FC\u00E7\u00FCk

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=\u015Eundan \u00F6nce

#XTIT: Long description for greater than operator
operators.GT.longText=\u015Eundan b\u00FCy\u00FCk
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=\u015Eundan sonra

#XTIT: Long description for less equals operator
operators.LE.longText=\u015Eundan k\u00FC\u00E7\u00FCk veya \u015Funa e\u015Fit
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=\u015Eundan \u00F6nce veya \u015Fu tarihte

#XTIT: Long description for greater equal operator
operators.GE.longText=\u015Eundan b\u00FCy\u00FCk veya \u015Funa e\u015Fit
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=\u015Eu tarihte veya \u015Fundan sonra

#XTIT: Long description for not equals operator
operators.NE.longText=\u015Euna e\u015Fit de\u011Fil

#XTIT: Long description for starts with operator
operators.StartsWith.longText=\u015Eununla ba\u015Fl\u0131yor

#XTIT: Long description for ends with operator
operators.EndsWith.longText=\u015Eununla bitiyor

#XTIT: Long description for contains operator
operators.Contains.longText=\u015Eunu i\u00E7eriyor

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=Bu y\u0131l

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=Bu y\u0131l

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=Ge\u00E7en y\u0131l

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=Ge\u00E7en y\u0131l

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=Ge\u00E7en $0 y\u0131l

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=Ge\u00E7en x y\u0131l

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=Bug\u00FCn

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=Bug\u00FCn

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=Doksan y\u0131l \u00F6nce

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=Eksik de\u011Fer

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=\u00C7ok fazla ko\u015Ful

# XFLD: Text for Go Button
filterbar.GO=Git

# XFLD: Label for Search Field
filterbar.SEARCH=Arama

# XTIT,30
filterbar.EDITING_STATUS=D\u00FCzenleme durumu

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Arayan

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Etkin filtre yok

# XFLD: Text for Adapt Button
filterbar.ADAPT=Filtreleri uyarla

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=\u0130ptal et

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Git

# XFLD: No data text of the table
table.NO_DATA_TEXT=Kalem bulunamad\u0131. Arama ve filtreleme ayarlar\u0131n\u0131 de\u011Fi\u015Ftirin.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Verilerin y\u00FCklenmesi s\u0131ras\u0131nda problem ortaya \u00E7\u0131kt\u0131.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=T\u00FCm\u00FCn\u00FC se\u00E7 ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=S\u00FCtun ayarlar\u0131

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER={0} taraf\u0131ndan

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan

# XTIT,30
draft.LOCKED_OBJECT=Kilitli

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Saklanmayan de\u011Fi\u015Fiklikler

# XTIT,30
draft.LAST_CHANGE_TEXT=Son de\u011Fi\u015Ftirme tarihi

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Nesne, \u015Funun taraf\u0131ndan saklanmayan de\u011Fi\u015Fiklikler i\u00E7eriyor

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Nesne \u015Funun taraf\u0131ndan i\u015Fleniyor

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Ayr\u0131nt\u0131l\u0131 bilgi mevcut de\u011Fil

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Taslak

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=\u0130lgili ki\u015Fi bilgilleri

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=\u0130lgili ki\u015Fi ayr\u0131nt\u0131lar\u0131

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=\u0130\u015F unvan\u0131

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Departman

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-posta

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Cep telefonu

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Listeden se\u00E7

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=\u0130\u015Fle\u00E7 ile se\u00E7

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Se\u00E7ilen {0}

# XFLD,30: Text for ok button
valuehelp.OK=Tamam

# XFLD,30: Text for cancel button
valuehelp.CANCEL=\u0130ptal et

# XFLD,30: Text for reset button
valuehelp.RESET=Geri al

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Se\u00E7\:
