#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=lika med

#XTIT: Long description for a between operator
operators.BT.longText=mellan

#XTIT: Long description for less than operator
operators.LT.longText=mindre \u00E4n

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=f\u00F6re den

#XTIT: Long description for greater than operator
operators.GT.longText=st\u00F6rre \u00E4n
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=efter den

#XTIT: Long description for less equals operator
operators.LE.longText=mindre \u00E4n eller lika med
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=f\u00F6re eller p\u00E5 den

#XTIT: Long description for greater equal operator
operators.GE.longText=st\u00F6rre \u00E4n eller lika med
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=p\u00E5 eller efter den

#XTIT: Long description for not equals operator
operators.NE.longText=ej lika med

#XTIT: Long description for starts with operator
operators.StartsWith.longText=b\u00F6rjar med

#XTIT: Long description for ends with operator
operators.EndsWith.longText=slutar med

#XTIT: Long description for contains operator
operators.Contains.longText=inneh\u00E5ller

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=innevarande \u00E5r

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=innevarande \u00E5r

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=senaste \u00E5ret

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=senaste \u00E5ret

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=de senaste $0 \u00E5ren

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=de senaste x \u00E5ren

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=idag

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=idag

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=f\u00F6r nittio \u00E5r sedan

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=saknat v\u00E4rde

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=f\u00F6r m\u00E5nga villkor

# XFLD: Text for Go Button
filterbar.GO=OK

# XFLD: Label for Search Field
filterbar.SEARCH=S\u00F6kning

# XTIT,30
filterbar.EDITING_STATUS=Bearbetningsstatus

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=S\u00F6ktes av

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrerat efter

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Inget aktivt filter

# XFLD: Text for Adapt Button
filterbar.ADAPT=Anpassa filter

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Avbryt

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=OK

# XFLD: No data text of the table
table.NO_DATA_TEXT=Inga positioner hittades. \u00C4ndra s\u00F6k- och filterinst\u00E4llningar.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Problem vid inl\u00E4sning av data.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=V\u00E4lj alla ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Kolumninst\u00E4llningar

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=av {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=av annan anv\u00E4ndare

# XTIT,30
draft.LOCKED_OBJECT=Sp\u00E4rrat

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Ej sparade \u00E4ndringar

# XTIT,30
draft.LAST_CHANGE_TEXT=Senaste \u00E4ndring den

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt inneh\u00E5ller ej sparade \u00E4ndringar av

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt bearbetas av

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Ingen detaljinformation finns tillg\u00E4nglig.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Utkast

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktinformation

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktuppgifter

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Befattning

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Avdelning

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-post

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=V\u00E4lj fr\u00E5n lista

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=V\u00E4lj med operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} har valts

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Avbryt

# XFLD,30: Text for reset button
valuehelp.RESET=\u00C5terst\u00E4ll

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=V\u00E4lj\:
