#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=b\u1EB1ng

#XTIT: Long description for a between operator
operators.BT.longText=gi\u1EEFa

#XTIT: Long description for less than operator
operators.LT.longText=nh\u1ECF h\u01A1n

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=tr\u01B0\u1EDBc khi

#XTIT: Long description for greater than operator
operators.GT.longText=l\u1EDBn h\u01A1n
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=sau khi

#XTIT: Long description for less equals operator
operators.LE.longText=nho\u0309 h\u01A1n ho\u0103\u0323c b\u0103\u0300ng
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=tr\u01B0\u1EDBc khi ho\u1EB7c v\u00E0o l\u00FAc

#XTIT: Long description for greater equal operator
operators.GE.longText=l\u01A1\u0301n h\u01A1n ho\u0103\u0323c b\u0103\u0300ng
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=v\u00E0o l\u00FAc ho\u1EB7c sau khi

#XTIT: Long description for not equals operator
operators.NE.longText=kh\u00F4ng b\u0103\u0300ng

#XTIT: Long description for starts with operator
operators.StartsWith.longText=b\u1EAFt \u0111\u1EA7u v\u1EDBi

#XTIT: Long description for ends with operator
operators.EndsWith.longText=k\u1EBFt th\u00FAc v\u1EDBi

#XTIT: Long description for contains operator
operators.Contains.longText=ch\u1EE9a

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=n\u0103m nay

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=n\u0103m nay

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=n\u0103m tr\u01B0\u01A1\u0301c

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=n\u0103m tr\u01B0\u01A1\u0301c

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=$0 n\u0103m tr\u01B0\u01A1\u0301c

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=x n\u0103m tr\u01B0\u01A1\u0301c

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=h\u00F4m nay

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=h\u00F4m nay

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=chi\u0301n m\u01B0\u01A1i n\u0103m tr\u01B0\u01A1\u0301c

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=gia\u0301 tri\u0323 bi\u0323 thi\u00EA\u0301u

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=qua\u0301 nhi\u00EA\u0300u \u0111i\u00EA\u0300u ki\u00EA\u0323n

# XFLD: Text for Go Button
filterbar.GO=Ti\u00EA\u0301n ha\u0300nh

# XFLD: Label for Search Field
filterbar.SEARCH=Ti\u0300m ki\u00EA\u0301m

# XTIT,30
filterbar.EDITING_STATUS=Ti\u0300nh tra\u0323ng hi\u00EA\u0323u chi\u0309nh

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Ti\u0300m ki\u00EA\u0301m b\u01A1\u0309i

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Lo\u0323c b\u01A1\u0309i

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Kh\u00F4ng a\u0301p du\u0323ng b\u00F4\u0323 lo\u0323c

# XFLD: Text for Adapt Button
filterbar.ADAPT=\u0110i\u00EA\u0300u chi\u0309nh b\u00F4\u0323 lo\u0323c

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=H\u1EE7y

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Ti\u00EA\u0301n ha\u0300nh

# XFLD: No data text of the table
table.NO_DATA_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c. Th\u01B0\u0309 \u0111i\u00EA\u0300u chi\u0309nh ca\u0301c thi\u00EA\u0301t l\u00E2\u0323p lo\u0323c va\u0300 ti\u0300m ki\u00EA\u0301m cu\u0309a ba\u0323n.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=S\u01B0\u0323 c\u00F4\u0301 \u0111a\u0303 xa\u0309y ra trong lu\u0301c ta\u0309i d\u01B0\u0303 li\u00EA\u0323u.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Cho\u0323n t\u00E2\u0301t ca\u0309 ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Thi\u00EA\u0301t l\u00E2\u0323p c\u00F4\u0323t

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=theo {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=B\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

# XTIT,30
draft.LOCKED_OBJECT=Bi\u0323 kho\u0301a

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Thay \u0111\u00F4\u0309i ch\u01B0a l\u01B0u

# XTIT,30
draft.LAST_CHANGE_TEXT=Th.\u0111\u00F4\u0309i l\u00E2\u0300n cu\u00F4\u0301i va\u0300o nga\u0300y

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng na\u0300y co\u0301 ca\u0301c thay \u0111\u00F4\u0309i ch\u01B0a l\u01B0u \u0111c th\u01B0\u0323c hi\u00EA\u0323n b\u01A1\u0309i

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng na\u0300y \u0111ang \u0111\u01B0\u01A1\u0323c hi\u00EA\u0323u chi\u0309nh b\u01A1\u0309i

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Kh\u00F4ng co\u0301 s\u0103\u0303n th\u00F4ng tin chi ti\u00EA\u0301t.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Ba\u0309n tha\u0309o

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Th\u00F4ng tin li\u00EAn h\u00EA\u0323

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Chi ti\u00EA\u0301t li\u00EAn h\u00EA\u0323

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Ch\u01B0\u0301c vu\u0323

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Ph\u00F2ng ban

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=\u0110i\u00EA\u0323n thoa\u0323i

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Di \u0111\u1ED9ng

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=L\u01B0\u0323a cho\u0323n t\u01B0\u0300 danh sa\u0301ch

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=L\u01B0\u0323a cho\u0323n co\u0301 toa\u0301n t\u01B0\u0309

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Hu\u0309y

# XFLD,30: Text for reset button
valuehelp.RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Cho\u0323n\:
