#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=r\u00F3wne

#XTIT: Long description for a between operator
operators.BT.longText=mi\u0119dzy

#XTIT: Long description for less than operator
operators.LT.longText=mniejsze ni\u017C

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=przed

#XTIT: Long description for greater than operator
operators.GT.longText=wi\u0119ksze ni\u017C
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=po

#XTIT: Long description for less equals operator
operators.LE.longText=mniejsze lub r\u00F3wne
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=przed lub w dniu

#XTIT: Long description for greater equal operator
operators.GE.longText=wi\u0119ksze lub r\u00F3wne
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=w dniu lub po

#XTIT: Long description for not equals operator
operators.NE.longText=r\u00F3\u017Cne

#XTIT: Long description for starts with operator
operators.StartsWith.longText=rozpoczyna si\u0119 od

#XTIT: Long description for ends with operator
operators.EndsWith.longText=ko\u0144czy si\u0119 na

#XTIT: Long description for contains operator
operators.Contains.longText=zawiera

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=bie\u017C\u0105cy rok

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=bie\u017C\u0105cy rok

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=ostatni rok

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=ostatni rok

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=ost. $0 lat(a)

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=ost x lat(a)

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=dzisiaj

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=dzisiaj

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=dziewi\u0119\u0107dziesi\u0105t lat temu

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=brak warto\u015Bci

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=zbyt wiele warunk\u00F3w

# XFLD: Text for Go Button
filterbar.GO=Start

# XFLD: Label for Search Field
filterbar.SEARCH=Wyszukiwanie

# XTIT,30
filterbar.EDITING_STATUS=Status przetwarzania

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Wyszukane przez

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrowanie wg

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Brak aktywnego filtra

# XFLD: Text for Adapt Button
filterbar.ADAPT=Dostosowanie filtr\u00F3w

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Anulowanie

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Start

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nie znaleziono pozycji. Prosz\u0119 zmieni\u0107 ustawienia wyszukiwania i filtrowania.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Podczas wczytywania danych wyst\u0105pi\u0142 problem.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Wyb\u00F3r wszystkich ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Ustawienia kolumn

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=u\u017Cytkownika {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Przez innego u\u017Cytkownika

# XTIT,30
draft.LOCKED_OBJECT=Zablokowane

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Niezapami\u0119tane zmiany

# XTIT,30
draft.LAST_CHANGE_TEXT=Ostatnio zmienione dnia

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Obiekt zawiera niezapami\u0119tane zmiany dokonane przez u\u017Cytkownika

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Obiekt jest ju\u017C przetwarzany przez u\u017Cytkownika

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Brak szczeg\u00F3\u0142owych informacji.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Wersja robocza

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informacje kontaktowe

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Dane kontaktu

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Nazwa funkcji

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Dzia\u0142

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Numer telefonu

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Telefon kom\u00F3rkowy

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Wyb\u00F3r z listy

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Wyb\u00F3r z operatorem

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Wybrano {0}

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Anulowanie

# XFLD,30: Text for reset button
valuehelp.RESET=Ponowne ustawianie

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Wybierz\:
