#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=gelijk aan

#XTIT: Long description for a between operator
operators.BT.longText=tussen

#XTIT: Long description for less than operator
operators.LT.longText=kleiner dan

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=v\u00F3\u00F3r

#XTIT: Long description for greater than operator
operators.GT.longText=groter dan
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=na

#XTIT: Long description for less equals operator
operators.LE.longText=kleiner dan of gelijk aan
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=v\u00F3\u00F3r of op

#XTIT: Long description for greater equal operator
operators.GE.longText=groter dan of gelijk aan
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=op of na

#XTIT: Long description for not equals operator
operators.NE.longText=niet gelijk aan

#XTIT: Long description for starts with operator
operators.StartsWith.longText=begint met

#XTIT: Long description for ends with operator
operators.EndsWith.longText=eindigt op

#XTIT: Long description for contains operator
operators.Contains.longText=bevat

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=dit jaar

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=dit jaar

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=vorig jaar

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=vorig jaar

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=laatste $0 jaar

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=laatste x jaar

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=vandaag

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=vandaag

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=negentig jaar geleden

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=ontbrekende waarde

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=te veel condities

# XFLD: Text for Go Button
filterbar.GO=Start

# XFLD: Label for Search Field
filterbar.SEARCH=Zoeken

# XTIT,30
filterbar.EDITING_STATUS=Bewerkingsstatus

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Gezocht door

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Gefilterd op

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Geen filter actief

# XFLD: Text for Adapt Button
filterbar.ADAPT=Filters aanpassen

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Annuleren

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Start

# XFLD: No data text of the table
table.NO_DATA_TEXT=Geen posities gevonden; wijzig zoek- en filterinstellingen

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Probleem opgetreden bij laden van gegevens

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Alle selecteren ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Kolominstellingen

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=door {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Door andere gebruiker

# XTIT,30
draft.LOCKED_OBJECT=Geblokkeerd

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Niet-opgeslagen wijzigingen

# XTIT,30
draft.LAST_CHANGE_TEXT=Laatste wijziging op

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Object bevat niet-opgeslagen wijzigingen van

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Object wordt bewerkt door

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Geen detailinformatie beschikbaar

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Ontwerp

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Contactinformatie

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Contactgegevens

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Functietitel

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Afdeling

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefoon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobiel

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Uit lijst selecteren

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Selecteren met operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} geselecteerd

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Afbreken

# XFLD,30: Text for reset button
valuehelp.RESET=Resetten

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Selecteer\:
