#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=igual a

#XTIT: Long description for a between operator
operators.BT.longText=entre

#XTIT: Long description for less than operator
operators.LT.longText=m\u00E9s petit que

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=abans de

#XTIT: Long description for greater than operator
operators.GT.longText=m\u00E9s gran que
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=despr\u00E9s de

#XTIT: Long description for less equals operator
operators.LE.longText=m\u00E9s petit o igual que
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=abans de o el

#XTIT: Long description for greater equal operator
operators.GE.longText=m\u00E9s gran o igual que
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=el o despr\u00E9s de

#XTIT: Long description for not equals operator
operators.NE.longText=no igual a

#XTIT: Long description for starts with operator
operators.StartsWith.longText=comen\u00E7a per

#XTIT: Long description for ends with operator
operators.EndsWith.longText=acaba en

#XTIT: Long description for contains operator
operators.Contains.longText=cont\u00E9

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=any actual

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=any actual

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=darrer any

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=darrer any

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=darrers $0 anys

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=darrers x anys

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=avui

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=avui

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=fa noranta anys

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=valor que falta

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=masses condicions

# XFLD: Text for Go Button
filterbar.GO=Iniciar

# XFLD: Label for Search Field
filterbar.SEARCH=Cerca

# XTIT,30
filterbar.EDITING_STATUS=Estat de tractament

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Cercat per

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrat per

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Cap filtre actiu

# XFLD: Text for Adapt Button
filterbar.ADAPT=Ajustar filtres

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Cancel\u00B7lar

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Anar

# XFLD: No data text of the table
table.NO_DATA_TEXT=No s'ha trobat cap posici\u00F3. Modifiqueu les parametritzacions de cerca i de filtratge.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=S'ha produ\u00EFt un problema en carregar les dades

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Seleccionar-ho tot ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Parametritzacions de columna

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=per {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Per un altre usuari

# XTIT,30
draft.LOCKED_OBJECT=Bloquejat

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modificacions no desades

# XTIT,30
draft.LAST_CHANGE_TEXT=\u00DAltima modificaci\u00F3 el

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=L'objecte cont\u00E9 modificacions no desades de

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objecte tractat per

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=No hi ha informaci\u00F3 detallada disponible

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Esborrany

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informaci\u00F3 de contacte

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Dades de contacte

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Nom del lloc de treball

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Departament

# XTIT,30: Email of a person
field.CONTACT_EMAIL=Correu electr\u00F2nic

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Tel\u00E8fon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=M\u00F2bil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Seleccionar de la llista

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Seleccionar amb operador

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} seleccionats

# XFLD,30: Text for ok button
valuehelp.OK=D'acord

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Cancel\u00B7lar

# XFLD,30: Text for reset button
valuehelp.RESET=Reinicialitzar

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Seleccionar\:
