#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=lig med

#XTIT: Long description for a between operator
operators.BT.longText=mellem

#XTIT: Long description for less than operator
operators.LT.longText=mindre end

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=f\u00F8r

#XTIT: Long description for greater than operator
operators.GT.longText=st\u00F8rre end
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=efter

#XTIT: Long description for less equals operator
operators.LE.longText=mindre end eller lig med
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=f\u00F8r eller p\u00E5

#XTIT: Long description for greater equal operator
operators.GE.longText=st\u00F8rre end eller lig med
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=p\u00E5 eller efter

#XTIT: Long description for not equals operator
operators.NE.longText=ulig

#XTIT: Long description for starts with operator
operators.StartsWith.longText=starter med

#XTIT: Long description for ends with operator
operators.EndsWith.longText=slutter med

#XTIT: Long description for contains operator
operators.Contains.longText=indeholder

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=aktuelt \u00E5r

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=aktuelt \u00E5r

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=sidste \u00E5r

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=sidste \u00E5r

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=sidste $0 \u00E5r

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=sidste x \u00E5r

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=i dag

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=i dag

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=90 \u00E5r siden

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=manglende v\u00E6rdi

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=for mange konditioner

# XFLD: Text for Go Button
filterbar.GO=Start

# XFLD: Label for Search Field
filterbar.SEARCH=S\u00F8g

# XTIT,30
filterbar.EDITING_STATUS=Redigeringsstatus

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=S\u00F8gt af

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtreret efter

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Intet filter aktivt

# XFLD: Text for Adapt Button
filterbar.ADAPT=Tilpas filtre

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Afbryd

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Start

# XFLD: No data text of the table
table.NO_DATA_TEXT=Ingen stillinger fundet. \u00C6ndr s\u00F8ge- og filterindstillinger.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Der er opst\u00E5et et problem ved indl\u00E6sning af data

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=V\u00E6lg alle ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Kolonneindstillinger

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=af {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Af anden bruger

# XTIT,30
draft.LOCKED_OBJECT=Sp\u00E6rret

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Ikkegemte \u00E6ndringer

# XTIT,30
draft.LAST_CHANGE_TEXT=Senest \u00E6ndret den

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt indeholder ikkegemte \u00E6ndringer af

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt redigeres af

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Ingen detailinformationer er tilg\u00E6ngelige

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Udkast

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktinformationer

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktdata

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Stilling

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Afdeling

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=V\u00E6lg fra liste

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=V\u00E6lg med operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} valgt

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Afbryd

# XFLD,30: Text for reset button
valuehelp.RESET=Nulstil

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=V\u00E6lg\:
