#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=rovn\u00E1 sa

#XTIT: Long description for a between operator
operators.BT.longText=medzi

#XTIT: Long description for less than operator
operators.LT.longText=men\u0161ie ako

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=pred

#XTIT: Long description for greater than operator
operators.GT.longText=v\u00E4\u010D\u0161ie ako
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=po

#XTIT: Long description for less equals operator
operators.LE.longText=men\u0161ie alebo rovn\u00E9
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=pred alebo d\u0148a

#XTIT: Long description for greater equal operator
operators.GE.longText=v\u00E4\u010D\u0161ie alebo rovn\u00E9
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=d\u0148a alebo po

#XTIT: Long description for not equals operator
operators.NE.longText=nerovn\u00E1 sa

#XTIT: Long description for starts with operator
operators.StartsWith.longText=za\u010D\u00EDna na

#XTIT: Long description for ends with operator
operators.EndsWith.longText=kon\u010D\u00ED na

#XTIT: Long description for contains operator
operators.Contains.longText=obsahuje

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=aktu\u00E1lny rok

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=aktu\u00E1lny rok

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=posledn\u00FD rok

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=posledn\u00FD rok

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=posledn\u00FDch $0 rokov

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=posledn\u00FDch x rokov

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=dnes

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=dnes

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=pred dev\u00E4\u0165desiatymi rokmi

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=ch\u00FDba hodnota

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=pr\u00EDli\u0161 ve\u013Ea podmienok

# XFLD: Text for Go Button
filterbar.GO=Spusti\u0165

# XFLD: Label for Search Field
filterbar.SEARCH=H\u013Eada\u0165

# XTIT,30
filterbar.EDITING_STATUS=Status spracovania

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Vyh\u013Ead\u00E1va

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrovan\u00E9 pod\u013Ea

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=\u017Diadny filter nie je akt\u00EDvny

# XFLD: Text for Adapt Button
filterbar.ADAPT=Upravi\u0165 filtre

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Zru\u0161i\u0165

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Spusti\u0165

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nena\u0161li sa \u017Eiadne polo\u017Eky. Zme\u0148te nastavenia h\u013Eadania a filtrovania.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Pri na\u010D\u00EDtavan\u00ED d\u00E1t sa vyskytol probl\u00E9m.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Vybra\u0165 v\u0161etky ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Nastavenia st\u013Apcov

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=z {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Vykonal in\u00FD pou\u017E\u00EDvate\u013E

# XTIT,30
draft.LOCKED_OBJECT=Blokovan\u00E9

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Neulo\u017Een\u00E9 zmeny

# XTIT,30
draft.LAST_CHANGE_TEXT=D\u00E1tum poslednej zmeny

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt obsahuje neulo\u017Een\u00E9 zmeny, ktor\u00E9 vykonal

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt spracov\u00E1va

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detailn\u00E9 inform\u00E1cie nie s\u00FA k dispoz\u00EDcii

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=N\u00E1vrh

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktn\u00E9 inform\u00E1cie

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=D\u00E1ta kontaktu

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=N\u00E1zov poz\u00EDcie

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Oddelenie

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telef\u00F3n

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobiln\u00FD telef\u00F3n

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Vybra\u0165 zo zoznamu

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=V\u00FDber oper\u00E1torom

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} vybrat\u00E9

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Zru\u0161i\u0165

# XFLD,30: Text for reset button
valuehelp.RESET=Reset

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Vybra\u0165\:
