#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=rovno

#XTIT: Long description for a between operator
operators.BT.longText=mezi

#XTIT: Long description for less than operator
operators.LT.longText=men\u0161\u00ED ne\u017E

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=p\u0159ed

#XTIT: Long description for greater than operator
operators.GT.longText=v\u011Bt\u0161\u00ED ne\u017E
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=po

#XTIT: Long description for less equals operator
operators.LE.longText=men\u0161\u00ED nebo rovno
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=p\u0159ed nebo dne

#XTIT: Long description for greater equal operator
operators.GE.longText=v\u011Bt\u0161\u00ED nebo rovno
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=dne nebo po

#XTIT: Long description for not equals operator
operators.NE.longText=nen\u00ED rovno

#XTIT: Long description for starts with operator
operators.StartsWith.longText=za\u010D\u00EDn\u00E1 na

#XTIT: Long description for ends with operator
operators.EndsWith.longText=kon\u010D\u00ED na

#XTIT: Long description for contains operator
operators.Contains.longText=obsahuje

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=tento rok

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=tento rok

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=minul\u00FD rok

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=minul\u00FD rok

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=posledn\u00ED $0 roky

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=posledn\u00EDch x rok\u016F

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=dnes

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=dnes

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=p\u0159ed devades\u00E1ti roky

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=chyb\u00ED hodnota

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=p\u0159\u00EDli\u0161 mnoho podm\u00EDnek

# XFLD: Text for Go Button
filterbar.GO=Spustit

# XFLD: Label for Search Field
filterbar.SEARCH=Hledat

# XTIT,30
filterbar.EDITING_STATUS=Status zpracov\u00E1n\u00ED

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Hled\u00E1no (k\u00FDm)

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrov\u00E1no dle

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=\u017D\u00E1dn\u00FD filtr nen\u00ED aktivn\u00ED

# XFLD: Text for Adapt Button
filterbar.ADAPT=Upravit filtry

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Zru\u0161it

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Spustit

# XFLD: No data text of the table
table.NO_DATA_TEXT=\u017D\u00E1dn\u00E9 polo\u017Eky nenalezeny. Zm\u011B\u0148te nastaven\u00ED hled\u00E1n\u00ED a filtrov\u00E1n\u00ED.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=P\u0159i zav\u00E1d\u011Bn\u00ED dat do\u0161lo k probl\u00E9mu.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Vybrat v\u0161e ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Nastaven\u00ED sloupc\u016F

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=u\u017Eivatel {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Jin\u00FDm u\u017Eivatelem

# XTIT,30
draft.LOCKED_OBJECT=Blokov\u00E1no

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Neulo\u017Een\u00E9 zm\u011Bny

# XTIT,30
draft.LAST_CHANGE_TEXT=Posledn\u00ED zm\u011Bna dne

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt obsahuje neulo\u017Een\u00E9 zm\u011Bny od

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt je zpracov\u00E1v\u00E1n (k\u00FDm)

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detailn\u00ED informace nejsou k dispozici

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=N\u00E1vrh

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktn\u00ED informace

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detaily kontaktn\u00ED osoby

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Titulek jobu

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Odd\u011Blen\u00ED

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobiln\u00ED telefon

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Vybrat ze seznamu

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=V\u00FDb\u011Br oper\u00E1torem

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} vybr\u00E1no

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Zru\u0161it

# XFLD,30: Text for reset button
valuehelp.RESET=Reset

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Vybrat\:
