#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=yht\u00E4 suuri kuin

#XTIT: Long description for a between operator
operators.BT.longText=v\u00E4lill\u00E4

#XTIT: Long description for less than operator
operators.LT.longText=pienempi kuin

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=ennen

#XTIT: Long description for greater than operator
operators.GT.longText=suurempi kuin
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=my\u00F6hemmin

#XTIT: Long description for less equals operator
operators.LE.longText=pienempi tai yht\u00E4 suuri
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin

#XTIT: Long description for greater equal operator
operators.GE.longText=suurempi tai yht\u00E4 suuri
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin

#XTIT: Long description for not equals operator
operators.NE.longText=eri suuri kuin

#XTIT: Long description for starts with operator
operators.StartsWith.longText=alussa on

#XTIT: Long description for ends with operator
operators.EndsWith.longText=lopussa on

#XTIT: Long description for contains operator
operators.Contains.longText=sis\u00E4lt\u00E4\u00E4

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=t\u00E4m\u00E4 vuosi

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=t\u00E4m\u00E4 vuosi

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=viime vuosi

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=viime vuosi

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=viimeiset $0 vuotta

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=viimeiset x vuotta

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=t\u00E4n\u00E4\u00E4n

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=t\u00E4n\u00E4\u00E4n

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=90 vuotta sitten

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=puuttuva arvo

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=liian paljon ehtoja

# XFLD: Text for Go Button
filterbar.GO=Aloita

# XFLD: Label for Search Field
filterbar.SEARCH=Hae

# XTIT,30
filterbar.EDITING_STATUS=K\u00E4sittelyn tila

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Hakija

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Suodatusperuste

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Aktiivista suodatinta ei ole

# XFLD: Text for Adapt Button
filterbar.ADAPT=Mukauta suodattimet

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Peruuta

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Aloita

# XFLD: No data text of the table
table.NO_DATA_TEXT=Rivej\u00E4 ei l\u00F6ytynyt. Muuta haku- ja suodatinasetuksia.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Tietojen lataamisessa ilmeni ongelma.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Valitse kaikki ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Sarakeasetukset

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=k\u00E4ytt\u00E4j\u00E4 {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Toiselta k\u00E4ytt\u00E4j\u00E4lt\u00E4

# XTIT,30
draft.LOCKED_OBJECT=Lukittu

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Tallentamattomia muutoksia

# XTIT,30
draft.LAST_CHANGE_TEXT=Viime muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekti sis\u00E4lt\u00E4\u00E4 tallentamattomia muutoksia k\u00E4ytt\u00E4j\u00E4lt\u00E4

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objektia k\u00E4sittelee

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Lis\u00E4tietoja ei ole k\u00E4ytett\u00E4viss\u00E4.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Luonnos

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Yhteystiedot

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktitiedot

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Teht\u00E4v\u00E4

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Osasto

# XTIT,30: Email of a person
field.CONTACT_EMAIL=S\u00E4hk\u00F6posti

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Puhelin

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Matkapuhelin

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faksi

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Valitse luettelosta

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Valitse operaattorin kanssa

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} valittu

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Keskeyt\u00E4

# XFLD,30: Text for reset button
valuehelp.RESET=Palauta

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Valitse\:
