#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=Je enako

#XTIT: Long description for a between operator
operators.BT.longText=Med

#XTIT: Long description for less than operator
operators.LT.longText=Manj\u0161e od

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=pred

#XTIT: Long description for greater than operator
operators.GT.longText=Ve\u010Dje od
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=Za

#XTIT: Long description for less equals operator
operators.LE.longText=Po
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=Pred ali na

#XTIT: Long description for greater equal operator
operators.GE.longText=Ve\u010Dje ali enako
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=Na ali po

#XTIT: Long description for not equals operator
operators.NE.longText=Neenako

#XTIT: Long description for starts with operator
operators.StartsWith.longText=Se za\u010Dne z

#XTIT: Long description for ends with operator
operators.EndsWith.longText=Se kon\u010Da z

#XTIT: Long description for contains operator
operators.Contains.longText=Vsebuje

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=Aktualno leto

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=Aktualno leto

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=Zadnje leto

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=Zadnje leto

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=Zadnjih $0 let

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=Zadnjih x let

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=Danes

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=Danes

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=Pred 90 leti

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=Manjkajo\u010Da vrednost

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=Preve\u010D pogojev

# XFLD: Text for Go Button
filterbar.GO=Zagon

# XFLD: Label for Search Field
filterbar.SEARCH=Iskanje

# XTIT,30
filterbar.EDITING_STATUS=Status obdelave

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Iskanje po

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrirano po

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Filter ni aktiven

# XFLD: Text for Adapt Button
filterbar.ADAPT=Prilagoditev filtra

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Preklic

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Zagon

# XFLD: No data text of the table
table.NO_DATA_TEXT=Postavke niso najdene. Poskusite prilagoditi svoje nastavitve iskanja in filtra.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Pri prenosu podatkov je pri\u0161lo do te\u017Eave.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Izberi vse ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Nastavitve stolpcev

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=od {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Drug uporabnik

# XTIT,30
draft.LOCKED_OBJECT=Blokirano

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Neshranjene spremembe

# XTIT,30
draft.LAST_CHANGE_TEXT=Nazadnje spremenjeno dne

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt vsebuje neshranjene spremembe od

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt trenutno obdeluje

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detajlne informacije niso na voljo.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Osnutek

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informacije o kontaktni osebi

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktni podatki

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Naziv delovnega mesta

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Oddelek

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-po\u0161ta

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobilni telefon

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Izbira s seznama

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Izbira z operatorjem

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} izbranih

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Preklic

# XFLD,30: Text for reset button
valuehelp.RESET=Ponastavitev

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Izbira\:
