#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=sama dengan

#XTIT: Long description for a between operator
operators.BT.longText=antara

#XTIT: Long description for less than operator
operators.LT.longText=kurang daripada

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=sebelum

#XTIT: Long description for greater than operator
operators.GT.longText=lebih besar daripada
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=selepas

#XTIT: Long description for less equals operator
operators.LE.longText=kurang atau sama
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=sebelum atau pada

#XTIT: Long description for greater equal operator
operators.GE.longText=lebih besar atau sama
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=pada atau selepas

#XTIT: Long description for not equals operator
operators.NE.longText=tidak sama dengan

#XTIT: Long description for starts with operator
operators.StartsWith.longText=mula dengan

#XTIT: Long description for ends with operator
operators.EndsWith.longText=akhir dengan

#XTIT: Long description for contains operator
operators.Contains.longText=mengandungi

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=tahun ini

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=tahun ini

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=tahun akhir

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=tahun akhir

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=$0 tahun akhir

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=x tahun akhir

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=hari ini

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=hari ini

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=sembilan puluh tahun lalu

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=nilai hilang

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=terlalu banyak syarat

# XFLD: Text for Go Button
filterbar.GO=Pergi

# XFLD: Label for Search Field
filterbar.SEARCH=Carian

# XTIT,30
filterbar.EDITING_STATUS=Status Pengeditan

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Dicari Mengikut

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Ditapis Mengikut

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Tiada Penapis Digunakan

# XFLD: Text for Adapt Button
filterbar.ADAPT=Menyesuaikan Penapis

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Batal

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Pergi

# XFLD: No data text of the table
table.NO_DATA_TEXT=Tiada item ditemui. Cuba melaraskan carian dan tetapan penapis anda.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Masalah berlaku semasa memuat data.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Pilih Semua ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Tetapan lajur

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=oleh {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Oleh Pengguna Lain

# XTIT,30
draft.LOCKED_OBJECT=Dikunci

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Perubahan Tidak Disimpan

# XTIT,30
draft.LAST_CHANGE_TEXT=Terakhir Diubah Pada

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objek mempunyai perubahan tidak disimpan yang dibuat oleh

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objek ini sedang diedit oleh

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Tiada maklumat terperinci tersedia.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Draf

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Maklumat Kenalan

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Butiran Individu utk Dihubungi

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Jawatan Kerja

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Jabatan

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-Mel

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mudah alih

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Pilih dari Senarai

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Pilih dengan Pengendali

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} Dipilih

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Batalkan

# XFLD,30: Text for reset button
valuehelp.RESET=Tetapkan Semula

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Pilih\:
