#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=igual a

#XTIT: Long description for a between operator
operators.BT.longText=entre

#XTIT: Long description for less than operator
operators.LT.longText=inferior a

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=antes de

#XTIT: Long description for greater than operator
operators.GT.longText=superior a
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=depois de

#XTIT: Long description for less equals operator
operators.LE.longText=inferior ou igual a
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=antes de ou em

#XTIT: Long description for greater equal operator
operators.GE.longText=superior ou igual a
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=em ou depois de

#XTIT: Long description for not equals operator
operators.NE.longText=diferente

#XTIT: Long description for starts with operator
operators.StartsWith.longText=come\u00E7a com

#XTIT: Long description for ends with operator
operators.EndsWith.longText=termina em

#XTIT: Long description for contains operator
operators.Contains.longText=cont\u00E9m

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=este ano

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=este ano

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=\u00FAltimo ano

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=\u00FAltimo ano

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=\u00FAltimos $0 anos

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=\u00DAltimos x anos

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=hoje

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=hoje

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=h\u00E1 noventa anos

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=valor em falta

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=demasiadas condi\u00E7\u00F5es

# XFLD: Text for Go Button
filterbar.GO=In\u00EDcio

# XFLD: Label for Search Field
filterbar.SEARCH=Procurar

# XTIT,30
filterbar.EDITING_STATUS=Status de processamento

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Procurado por

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrado por

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Nenhum filtro ativo

# XFLD: Text for Adapt Button
filterbar.ADAPT=Ajustar filtros

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Cancelar

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Iniciar

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nenhum item encontrado. Modificar as configura\u00E7\u00F5es de pesquisa e de filtro.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Ocorreu um erro ao carregar os dados.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Selecionar todos ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Configura\u00E7\u00F5es de coluna

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=por {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Por outro usu\u00E1rio

# XTIT,30
draft.LOCKED_OBJECT=Bloqueado

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modifica\u00E7\u00F5es n\u00E3o gravadas

# XTIT,30
draft.LAST_CHANGE_TEXT=\u00DAlt.modifica\u00E7\u00E3o em

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Obj.tem modifs.n\u00E3o gravadas de

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=O objeto ser\u00E1 processado por

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Nenhuma informa\u00E7\u00E3o detalhada dispon\u00EDvel.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Esbo\u00E7o

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Dados de contato

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detalhes do contato

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Item

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Departamento

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefone

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Celular

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Selecionar da lista

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Selecionar com operador

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} selecionado

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Cancelar

# XFLD,30: Text for reset button
valuehelp.RESET=Reinicializar

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Selecionar\:
