#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=ir vien\u0101ds ar

#XTIT: Long description for a between operator
operators.BT.longText=starp

#XTIT: Long description for less than operator
operators.LT.longText=maz\u0101ks nek\u0101

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=pirms

#XTIT: Long description for greater than operator
operators.GT.longText=liel\u0101ks nek\u0101
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=p\u0113c

#XTIT: Long description for less equals operator
operators.LE.longText=maz\u0101ks vai vien\u0101ds
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=pirms vai datum\u0101

#XTIT: Long description for greater equal operator
operators.GE.longText=liel\u0101ks vai vien\u0101ds
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=datum\u0101 vai p\u0113c t\u0101

#XTIT: Long description for not equals operator
operators.NE.longText=nav vien\u0101ds ar

#XTIT: Long description for starts with operator
operators.StartsWith.longText=s\u0101kas ar

#XTIT: Long description for ends with operator
operators.EndsWith.longText=beidzas ar

#XTIT: Long description for contains operator
operators.Contains.longText=ietver

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=\u0161is gads

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=\u0161is gads

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=pag\u0101ju\u0161ais gads

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=pag\u0101ju\u0161ais gads

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=p\u0113d\u0113jie $0 gadi

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=p\u0113d\u0113jie x gadi

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=\u0161odien

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=\u0161odien

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=pirms devi\u0146desmit gadiem

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=tr\u016Bksto\u0161\u0101 v\u0113rt\u012Bba

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=p\u0101r\u0101k daudz nosac\u012Bjumu

# XFLD: Text for Go Button
filterbar.GO=Aiziet\!

# XFLD: Label for Search Field
filterbar.SEARCH=Mekl\u0113t

# XTIT,30
filterbar.EDITING_STATUS=Redi\u0123\u0113\u0161anas statuss

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Mekl\u0113ts p\u0113c

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtr\u0113ts p\u0113c

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Filtrs netiek lietots

# XFLD: Text for Adapt Button
filterbar.ADAPT=Adapt\u0113t filtrus

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Atcelt

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Aiziet\!

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nav atrasta neviena poz\u012Bcija. M\u0113\u0123iniet kori\u0123\u0113t mekl\u0113\u0161anas un filtra iestat\u012Bjumus.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Iel\u0101d\u0113jot datus, rad\u0101s probl\u0113ma.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Atlas\u012Bt visu ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Kolonnas iestat\u012Bjumi

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=p\u0113c {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Cits lietot\u0101js

# XTIT,30
draft.LOCKED_OBJECT=Blo\u0137\u0113ts

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Nesaglab\u0101t\u0101s izmai\u0146as

# XTIT,30
draft.LAST_CHANGE_TEXT=P\u0113d\u0113jo izmai\u0146u datums

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=\u0160im objektam ir nesaglab\u0101tas izmai\u0146as, ko veica

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=\u0160o objektu pa\u0161laik redi\u0123\u0113

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detaliz\u0113ta inform\u0101cija nav pieejama.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Melnraksts

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Inform\u0101cija par kontaktpersonu

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktinform\u0101cija

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Amata nosaukums

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Noda\u013Ca

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-pasts

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=T\u0101lrunis

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobilais t\u0101lrunis

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fakss

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Atlas\u012Bt no saraksta

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Atlas\u012Bt ar operatoru

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Atlas\u012Bts {0}

# XFLD,30: Text for ok button
valuehelp.OK=Labi

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Atcelt

# XFLD,30: Text for reset button
valuehelp.RESET=Atiestat\u012Bt

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Atlas\u012Bt\:
