#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=jednako

#XTIT: Long description for a between operator
operators.BT.longText=izme\u0111u

#XTIT: Long description for less than operator
operators.LT.longText=manje od

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=prije

#XTIT: Long description for greater than operator
operators.GT.longText=ve\u0107e od
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=poslije

#XTIT: Long description for less equals operator
operators.LE.longText=manje ili jednako
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=prije ili na

#XTIT: Long description for greater equal operator
operators.GE.longText=ve\u0107e ili jednako
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=na ili poslije

#XTIT: Long description for not equals operator
operators.NE.longText=nije jednako

#XTIT: Long description for starts with operator
operators.StartsWith.longText=po\u010Dinje s

#XTIT: Long description for ends with operator
operators.EndsWith.longText=zavr\u0161ava s

#XTIT: Long description for contains operator
operators.Contains.longText=sadr\u017Ei

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=ova godina

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=ova godina

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=pro\u0161la godina

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=pro\u0161la godina

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=pro\u0161lih $0 godina

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=pro\u0161lih x godina

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=danas

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=danas

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=prije devedeset godina

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=nedostaje vrijednost

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=previ\u0161e uvjeta

# XFLD: Text for Go Button
filterbar.GO=Idi

# XFLD: Label for Search Field
filterbar.SEARCH=Tra\u017Ei

# XTIT,30
filterbar.EDITING_STATUS=Status ure\u0111ivanja

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Pretra\u017Eeno po

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrirano po

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Filteri nisu primijenjeni

# XFLD: Text for Adapt Button
filterbar.ADAPT=Prilagodi filtere

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Otka\u017Ei

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Idi

# XFLD: No data text of the table
table.NO_DATA_TEXT=Stavke nisu na\u0111ene. Poku\u0161ajte prilagoditi postave tra\u017Eenja i filtera.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Pojavio se problem tijekom u\u010Ditavanja podataka.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Odaberi sve ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Postave stupca

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=prema {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Preko drugog korisnika

# XTIT,30
draft.LOCKED_OBJECT=Zaklju\u010Dano

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Nesnimljene promjene

# XTIT,30
draft.LAST_CHANGE_TEXT=Datum zadnje promjene

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=OvObjIma NesnPromj KojeJeIzvr

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Ovaj objekt ure\u0111uje

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detaljne informacije nisu raspolo\u017Eive.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Nacrt

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informacije kontakt osobe

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detalji kontakta

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Naziv posla

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Odjel

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-po\u0161ta

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobilni telefon

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Telefaks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Odaberi iz liste

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Odaberi s operatorom

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Odabrano {0}

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Otka\u017Ei

# XFLD,30: Text for reset button
valuehelp.RESET=Ponovno postavi

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Odaberi\:
