#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=gleich

#XTIT: Long description for a between operator
operators.BT.longText=zwischen

#XTIT: Long description for less than operator
operators.LT.longText=kleiner als

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=vor

#XTIT: Long description for greater than operator
operators.GT.longText=gr\u00F6\u00DFer als
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=nach

#XTIT: Long description for less equals operator
operators.LE.longText=kleiner oder gleich
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=vor dem oder am

#XTIT: Long description for greater equal operator
operators.GE.longText=gr\u00F6\u00DFer oder gleich 
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=am oder nach dem

#XTIT: Long description for not equals operator
operators.NE.longText=ungleich

#XTIT: Long description for starts with operator
operators.StartsWith.longText=beginnt mit

#XTIT: Long description for ends with operator
operators.EndsWith.longText=endet auf

#XTIT: Long description for contains operator
operators.Contains.longText=enth\u00E4lt

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=dieses Jahr

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=dieses Jahr

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=letztes Jahr

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=letztes Jahr

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=letzte $0 Jahre

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=letzte x Jahre

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=heute

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=heute

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=vor neunzig Jahren

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=fehlender Wert

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=zu viele Bedingungen 

# XFLD: Text for Go Button
filterbar.GO=Start

# XFLD: Label for Search Field
filterbar.SEARCH=Suchen

# XTIT,30
filterbar.EDITING_STATUS=Bearbeitungsstatus

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Gesucht von

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Gefiltert nach

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Kein Filter aktiv

# XFLD: Text for Adapt Button
filterbar.ADAPT=Filter anpassen

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Abbrechen

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=\u00DCbernehmen

# XFLD: No data text of the table
table.NO_DATA_TEXT=Keine Elemente gefunden. Bitte \u00E4ndern Sie die Such- und Filtereinstellungen.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Beim Laden der Daten ist ein Problem aufgetreten.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Alle ausw\u00E4hlen ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Spalteneinstellungen

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=von {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Von anderem Benutzer

# XTIT,30
draft.LOCKED_OBJECT=Gesperrt

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Nicht gesicherte \u00C4nderungen

# XTIT,30
draft.LAST_CHANGE_TEXT=Zuletzt ge\u00E4ndert am

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Dieses Objekt enth\u00E4lt nicht gesicherte \u00C4nderungen von

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objekt wird bearbeitet von

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Es sind keine Detailinformationen verf\u00FCgbar.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Entwurf

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktinformationen

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktdaten

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Jobtitel

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Abteilung

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-Mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Aus Liste ausw\u00E4hlen

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Mit Operator ausw\u00E4hlen

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} ausgew\u00E4hlt

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Abbrechen

# XFLD,30: Text for reset button
valuehelp.RESET=Zur\u00FCcksetzen

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Ausw\u00E4hlen\:
