#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=jednako

#XTIT: Long description for a between operator
operators.BT.longText=izme\u0111u

#XTIT: Long description for less than operator
operators.LT.longText=manje od

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=pre

#XTIT: Long description for greater than operator
operators.GT.longText=ve\u0107e od
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=posle

#XTIT: Long description for less equals operator
operators.LE.longText=manje ili jednako
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=pre ili na dan

#XTIT: Long description for greater equal operator
operators.GE.longText=ve\u0107e ili jednako
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=na dan ili posle

#XTIT: Long description for not equals operator
operators.NE.longText=nije jednako

#XTIT: Long description for starts with operator
operators.StartsWith.longText=po\u010Dinje sa

#XTIT: Long description for ends with operator
operators.EndsWith.longText=zavr\u0161ava se sa

#XTIT: Long description for contains operator
operators.Contains.longText=sadr\u017Ei

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=ova godina

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=ova godina

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=prethodna godina

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=prethodna godina

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=poslednjih $0 godina

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=poslednjih x godina

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=danas

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=danas

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=pre devedeset godina

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=nedostaje vrednost

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=previ\u0161e uslova

# XFLD: Text for Go Button
filterbar.GO=Idi

# XFLD: Label for Search Field
filterbar.SEARCH=Tra\u017Ei

# XTIT,30
filterbar.EDITING_STATUS=Status ure\u0111ivanja

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Tra\u017Eio

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrirao

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Filteri nisu primenjeni

# XFLD: Text for Adapt Button
filterbar.ADAPT=Prilagodi filtere

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Odustani

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Idi

# XFLD: No data text of the table
table.NO_DATA_TEXT=Stavke nisu na\u0111ene. Poku\u0161ajte da uskladite pode\u0161avanja tra\u017Eenja i filtera.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Problem pri u\u010Ditavanju podataka.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Odaberi sve ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Pode\u0161avanja kolone

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=izvr\u0161io {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Drugi korisnik

# XTIT,30
draft.LOCKED_OBJECT=Zaklju\u010Dano

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Nesa\u010Duvane promene

# XTIT,30
draft.LAST_CHANGE_TEXT=Poslednji put promenjeno

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Ovaj objekat ima nesa\u010Duvane promene koje je izvr\u0161io

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Ovaj objekat ure\u0111uje

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detaljne informacije nisu dostupne.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Nacrt

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informacije o kontaktu

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Detalji kontakta

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Naziv radnog mesta

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Odeljenje

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-po\u0161ta

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobilni telefon

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Odaberi sa liste

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Odaberi sa operatorom

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Odabrano ({0})

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Odustani

# XFLD,30: Text for reset button
valuehelp.RESET=Ponovo postavi

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Odaberi\:
