#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=on v\u00F5rdne

#XTIT: Long description for a between operator
operators.BT.longText=vahemikus

#XTIT: Long description for less than operator
operators.LT.longText=v\u00E4iksem kui

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=enne

#XTIT: Long description for greater than operator
operators.GT.longText=suurem kui
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=p\u00E4rast

#XTIT: Long description for less equals operator
operators.LE.longText=v\u00E4iksem v\u00F5i v\u00F5rdne
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=enne v\u00F5i kuup\u00E4eval

#XTIT: Long description for greater equal operator
operators.GE.longText=suurem v\u00F5i v\u00F5rdne
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=kuup\u00E4eval v\u00F5i p\u00E4rast

#XTIT: Long description for not equals operator
operators.NE.longText=ei v\u00F5rdu

#XTIT: Long description for starts with operator
operators.StartsWith.longText=algab v\u00E4\u00E4rtusega

#XTIT: Long description for ends with operator
operators.EndsWith.longText=l\u00F5peb v\u00E4\u00E4rtusega

#XTIT: Long description for contains operator
operators.Contains.longText=sisaldab

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=praegune aasta

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=praegune aasta

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=eelmine aasta

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=eelmine aasta

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=viimased $0 aastat

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=viimased x aastat

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=t\u00E4na

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=t\u00E4na

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=90 aastat tagasi

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=puuduv v\u00E4\u00E4rtus

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=liiga palju tingimusi

# XFLD: Text for Go Button
filterbar.GO=Mine

# XFLD: Label for Search Field
filterbar.SEARCH=Otsi

# XTIT,30
filterbar.EDITING_STATUS=Redigeerimisolek

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Otsimisalus

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtreerimisalus

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Filtrit pole rakendatud

# XFLD: Text for Adapt Button
filterbar.ADAPT=Kohanda filtreid

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=T\u00FChista

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Mine

# XFLD: No data text of the table
table.NO_DATA_TEXT=\u00DCksusi ei leitud. Proovige korrigeerida otsingu- ja filtris\u00E4tteid.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Andmete laadimisel ilmnes probleem.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Vali k\u00F5ik ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Veerus\u00E4tted

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=/ {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=teiselt kasutajalt

# XTIT,30
draft.LOCKED_OBJECT=Blokeeritud

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Salvestamata muudatused

# XTIT,30
draft.LAST_CHANGE_TEXT=Viimase muutmise kuup\u00E4ev

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Selles objektis on salvestamata muudatusi, mille autor on

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Seda objekti redigeerib

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Detailne teave pole saadaval.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Mustand

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktteave

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontakti \u00FCksikasjad

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Ametinimetus

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Osakond

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-post

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobiiltelefon

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Vali loendist

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Vali operaatori abil

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Valitud {0}

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=T\u00FChista

# XFLD,30: Text for reset button
valuehelp.RESET=L\u00E4htesta

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Valige\:
