#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=Uguale a

#XTIT: Long description for a between operator
operators.BT.longText=Compreso tra

#XTIT: Long description for less than operator
operators.LT.longText=Minore di

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=Prima del

#XTIT: Long description for greater than operator
operators.GT.longText=Maggiore di
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=Dopo il

#XTIT: Long description for less equals operator
operators.LE.longText=Minore o uguale a
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=Prima del o il

#XTIT: Long description for greater equal operator
operators.GE.longText=Maggiore o uguale a
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=Il o dopo il

#XTIT: Long description for not equals operator
operators.NE.longText=Diverso da

#XTIT: Long description for starts with operator
operators.StartsWith.longText=inizia con

#XTIT: Long description for ends with operator
operators.EndsWith.longText=termina con

#XTIT: Long description for contains operator
operators.Contains.longText=contiene

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=Anno attuale

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=Anno attuale

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=Ultimo anno

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=Ultimo anno

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=Ultimi $0 anni

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=Ultimi x anni

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=Oggi

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=Oggi

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=Novanta anni fa

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=Valore mancante

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=Troppe condizioni

# XFLD: Text for Go Button
filterbar.GO=Accedi

# XFLD: Label for Search Field
filterbar.SEARCH=Ricerca

# XTIT,30
filterbar.EDITING_STATUS=Stato di elaborazione

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Autore della ricerca

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrato per

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Nessun filtro attivo

# XFLD: Text for Adapt Button
filterbar.ADAPT=Adatta filtri

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Annulla

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Accedi

# XFLD: No data text of the table
table.NO_DATA_TEXT=Nessuna posizione trovata. Modifica le impostazioni di ricerca e di filtro.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Durante il caricamento dei dati si \u00E8 verificato un problema.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Seleziona tutto ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Impostazioni colonna

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=in base a {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Da un altro utente

# XTIT,30
draft.LOCKED_OBJECT=Bloccato

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Modifiche non salvate

# XTIT,30
draft.LAST_CHANGE_TEXT=Data dell'ultima modifica

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=L'oggetto non contiene modifiche salvate da

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=L'oggetto \u00E8 elaborato da

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Informazioni dettagliate non disponibili

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Bozza

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Informazioni di contatto

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Dati contatto

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Posizione

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Reparto

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-Mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefono

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Cellulare

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Seleziona da lista

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Seleziona con operatore

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} selezionati

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Annulla

# XFLD,30: Text for reset button
valuehelp.RESET=Resetta

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Seleziona\:
