#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=equal to

#XTIT: Long description for a between operator
operators.BT.longText=between

#XTIT: Long description for less than operator
operators.LT.longText=less than

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=before

#XTIT: Long description for greater than operator
operators.GT.longText=greater than
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=after

#XTIT: Long description for less equals operator
operators.LE.longText=less or equal
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=before or on

#XTIT: Long description for greater equal operator
operators.GE.longText=greater or equal
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=on or after

#XTIT: Long description for not equals operator
operators.NE.longText=not equal to

#XTIT: Long description for starts with operator
operators.StartsWith.longText=starts with

#XTIT: Long description for ends with operator
operators.EndsWith.longText=ends with

#XTIT: Long description for contains operator
operators.Contains.longText=contains

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=this year

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=this year

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=last year

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=last year

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=last $0 years

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=last x years

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=today

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=today

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=ninety years ago

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=missing value

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=too many conditions

# XFLD: Text for Go Button
filterbar.GO=Go

# XFLD: Label for Search Field
filterbar.SEARCH=Search

# XTIT,30
filterbar.EDITING_STATUS=Editing Status

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=Searched By

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtered By

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=No Filters Applied

# XFLD: Text for Adapt Button
filterbar.ADAPT=Adapt Filters

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Cancel

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Go

# XFLD: No data text of the table
table.NO_DATA_TEXT=No items found. Try adjusting your search and filter settings.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=A problem occurred while loading the data.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Select All ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Column settings

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=by {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=By Another User

# XTIT,30
draft.LOCKED_OBJECT=Locked

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Unsaved Changes

# XTIT,30
draft.LAST_CHANGE_TEXT=Last Changed On

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=This object has unsaved changes made by

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=This object is being edited by

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=No detailed information available.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Draft

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Contact Information

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Contact Details

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Job Title

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Department

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-Mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Phone

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobile

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Select from List

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Select with Operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Selected {0}

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Cancel

# XFLD,30: Text for reset button
valuehelp.RESET=Reset

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Select\:
