#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=KwSyi3Y1tfulqBoKXfXvlA_equal to

#XTIT: Long description for a between operator
operators.BT.longText=oYDVzTqXZw1W4/Yg/0YanA_between

#XTIT: Long description for less than operator
operators.LT.longText=1n9VmyCfEIw681Cu1j6bww_less than

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=1yrqOMn461uzQ5iRdJwzwQ_before

#XTIT: Long description for greater than operator
operators.GT.longText=or3IejEPUColwTdCMk8RKA_greater than
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=TYCT5bIMcIza9RqZpql28g_after

#XTIT: Long description for less equals operator
operators.LE.longText=MLGLFQ0mvi6JEIVtQGmPOA_less or equal
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=gZIFyKYBFgxbcSRzNtqC5g_before or on

#XTIT: Long description for greater equal operator
operators.GE.longText=G8AUd3Aq5We44FV33Rmceg_greater or equal
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=+QHjmszetdpGGOXWbOsKfQ_on or after

#XTIT: Long description for not equals operator
operators.NE.longText=/wi0lB4WHHXH2HY8dCIUOg_not equals to

#XTIT: Long description for starts with operator
operators.StartsWith.longText=g9ppnKFxerWE5Wwh/gbHjQ_starts with

#XTIT: Long description for ends with operator
operators.EndsWith.longText=hLCYuzLsGBVIHiT3g0xrtg_ends with

#XTIT: Long description for contains operator
operators.Contains.longText=Rps29VV8rxCKl3Qz2gQL7A_contains

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=5yK28lc3s1yon47V+hdvvw_this year

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=gM8oOLr0qVNORxACkd672w_this year

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=6v7V+FbApIFB8FaQ1Qi1rg_last year

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=d1lwbCdfTnxedatZtYZnUA_last year

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=Slb2p5nnOpYM/+7LQVr66w_last $0 years

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=YCvwi//w7uPTd8XLzN/spQ_last x years

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=I9USgkW0UIRTG3HsYVa7sg_today

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=vHq8YSjZ3pPMapjNYA2J6A_today

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=k0PyGorsFzlC/7DT4goXFw_ninety years ago

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=ggMaeQsKmKiQD7x0QASHPQ_missing value

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=8Cx52ZXL4S6Tob6hGAk57g_too many conditions

# XFLD: Text for Go Button
filterbar.GO=bnEfCLQ8ii82H28QWwYvVQ_Go

# XFLD: Label for Search Field
filterbar.SEARCH=Gbj1N75UdCIjTbnzi+RZZA_Search

# XTIT,30
filterbar.EDITING_STATUS=gJPxUTpPgP1ZfFt8SthQfQ_Editing Status

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=d39+Z8T+/wMqhVPho1IqUQ_Searched By

# XFLD: Label for Filter Summary
filterbar.FILTERBY=kzlDikIaDVfVPcoMI/rH4Q_Filtered By

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=ndqIuc0yTpVWV2HrUQHO7w_No Filters Applied

# XFLD: Text for Adapt Button
filterbar.ADAPT=zm6XLvAClAczg32eTcpSnA_Adapt Filters

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=jXZ4w0WnK/HQtw7IHgJp3A_Cancel

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=pHf935q8mIEtwQBx7IDAzg_Go

# XFLD: No data text of the table
table.NO_DATA_TEXT=H2ZwaYI7VFI4AIoXiKZTkw_No items found. Try adjusting your search and filter settings.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=HXSSjWhwy175EvVn3sBigQ_A problem occurred while loading the data.

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=qdHp/00dfrif4FE4WDfc+g_Select all ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=M9RUECMi2yY79EvxFM1nPA_Column settings

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=kYdxVSBAOQCmO5KrwJwODw_by {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=aoWgqAYty71EMSbbyy0e+Q_By Another User

# XTIT,30
draft.LOCKED_OBJECT=nTpJgDLo1pBICzLuKOujnQ_Locked

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=K+GnhlCk9VUcWbVcYMFcwg_Unsaved Changes

# XTIT,30
draft.LAST_CHANGE_TEXT=+q9Xvdgf06SE1Gu6SOc2mA_Last Changed On

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=qKkrlZOS+wiV1pxpzGxuMQ_This object has unsaved changes made by

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=8opoWDARKZVvgUuXT4Htvw_This object is being edited by

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=FE69uJp/0Jt46Du55I0P4Q_No detailed information available.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=0Dzd7lsCvJ1mBsa4x2+fng_Draft

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=UsPmFCS2v91jKJ4+FN9hUQ_Contact Information

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=dYQ8H0aRQ1wwtFAUkXbRqg_Contact Details

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=IANEEDCG80cc7xmKU24Dqg_Job Title

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=avYBhY9HbU12/kWvxHWDIw_Department

# XTIT,30: Email of a person
field.CONTACT_EMAIL=YnxszEgn6yDAdgl46YkCPA_E-Mail

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=TmFOVNNobC+akTYYJQJeiA_Phone

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=H7b7oux0lnJHtxqIkdq68w_Mobile

# XTIT,30: Fax number of a person
field.CONTACT_FAX=1IFf0+6Kt65y70CI2f3/ZQ_Fax

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=slVy3FEM4PB6XI7DbQ84Dw_Select from List

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=ETX92tDiImqszVfIl+PsAA_Select with Operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Io05DpNV25/bmqrjbgp5+A_Selected {0}

# XFLD,30: Text for ok button
valuehelp.OK=DsKPzQuZSSOquvifUqNZHA_OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=aELR7cmf8aCeCXkO6Q1KdA_Cancel

# XFLD,30: Text for reset button
valuehelp.RESET=SvAgo0C9e6v53wlb2Zc9Yw_Reset

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=MfyopapA6TmxOil8fiz+Ew_Select\:
