#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#

#XTIT: Long description for an equals operator
operators.EQ.longText=lik

#XTIT: Long description for a between operator
operators.BT.longText=mellom

#XTIT: Long description for less than operator
operators.LT.longText=mindre enn

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=f\u00F8r

#XTIT: Long description for greater than operator
operators.GT.longText=st\u00F8rre enn
#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=etter

#XTIT: Long description for less equals operator
operators.LE.longText=mindre enn eller lik
#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=f\u00F8r den eller den

#XTIT: Long description for greater equal operator
operators.GE.longText=st\u00F8rre enn eller lik 
#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=den eller etter den

#XTIT: Long description for not equals operator
operators.NE.longText=ulik

#XTIT: Long description for starts with operator
operators.StartsWith.longText=starter med

#XTIT: Long description for ends with operator
operators.EndsWith.longText=slutter med

#XTIT: Long description for contains operator
operators.Contains.longText=inneholder

#XTIT: Long description for "this year" operator
operators.THISYEAR.longText=aktuelt \u00E5r

#XTIT: description for "this year" operator
operators.THISYEAR.tokenText=aktuelt \u00E5r

#XTIT: description for "last year" operator
operators.LASTYEAR.tokenText=siste \u00E5r

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=siste \u00E5r

#XTIT: token text for "last x years" operator
operators.LASTXYEARS.tokenText=siste $0 \u00E5r

#XTIT: token long text for "last x years" operator
operators.LASTXYEARS.longText=siste x \u00E5r 

#XTIT: token text for "TODAY" operator
operators.TODAY.tokenText=i dag

#XTIT: token long text for "TODAY" operator
operators.TODAY.longText=i dag

#XTIT: token long text for "NINETY_YEARS_AGO" operator
operators.NINETY_YEARS_AGO.longText=for nitti \u00E5r siden

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=mangler verdi 

#XTIT: condition validation error for too many conditions entered
conditionmodel.TOO_MANY_CONDITIONS=for mange betingelser 

# XFLD: Text for Go Button
filterbar.GO=Start

# XFLD: Label for Search Field
filterbar.SEARCH=S\u00F8k

# XTIT,30
filterbar.EDITING_STATUS=Behandlingsstatus

# XFLD: Label for Filter Summary
filterbar.SEARCHBY=S\u00F8kt av

# XFLD: Label for Filter Summary
filterbar.FILTERBY=Filtrert etter

# XFLD: Label for Filter Summary
filterbar.FILTERBYNONE=Ingen filtre er aktive

# XFLD: Text for Adapt Button
filterbar.ADAPT=Tilpass filtre

# XFLD: Text for Adapt Filter Dialog Cancel Button
filterbar.ADAPT_CANCEL=Avbryt

# XFLD: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Start

# XFLD: No data text of the table
table.NO_DATA_TEXT=Finner ingen posisjoner. Du m\u00E5 endre s\u00F8ke- og filterinnstillingene.

# XFLD: No data text of the table in case of errors
table.TECHINCAL_ERROR=Det har oppst\u00E5tt et problem ved lasting av data

# XFLD, 30: Label of View Settings Dialog Select All button
table.VIEWSETTINGS_COLUMN_SELECTALL=Velg alle ({0}/{1})

# XTOL, 48: Tooltip of View Settings Dialog Columns Tab
table.VIEWSETTINGS_COLUMN_TABTOOLTIP=Kolonneinnstillinger

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by User" the "Unsaved Changes" part is provided by the control itself
draft.OWNER=av {0}

# XFLD: this text will be used to add additional information to the draft type in the list report for locked objects or objects with unsaved changes it will read like "Unsaved Changes by another user" the "Unsaved Changes" part is provided by the control itself
draft.ANOTHER_USER=Av annen bruker

# XTIT,30
draft.LOCKED_OBJECT=Sperret

# XTIT,30: Edit state, list description
draft.UNSAVED_CHANGES=Ulagrede endringer

# XTIT,30
draft.LAST_CHANGE_TEXT=Sist endret den

# XTIT,30
draft.LAST_CHANGE_USER_TEXT=Objekt har ulagrede endringer fra

# XTIT,70
draft.GENERIC_LOCKED_OBJECT_POPOVER_TEXT=Objektet redigeres av

# XTIT,70
draft.LOCKED_OBJECT_POPOVER_NO_DATA_TEXT=Det finnes ingen detaljinformasjon.

# XTIT,30: Edit state, list description
draft.DRAFT_OBJECT=Utkast

# XTIT,30: Title of a form with contact person information
field.CONTACT_INFO=Kontaktinformasjon

# XTIT,30: Detail information of a contact person
field.CONTACT_DETAILS=Kontaktdata

# XTIT,30: Job title of a person
field.CONTACT_JOB_TITLE=Stillingsbetegnelse

# XTIT,30: Department in which the person works
field.CONTACT_DEPARTMENT=Avdeling

# XTIT,30: Email of a person
field.CONTACT_EMAIL=E-post

# XTIT,30: Phone number of a person
field.CONTACT_PHONE=Telefon

# XTIT,30: Mobile phone number of a person
field.CONTACT_MOBILE=Mobil

# XTIT,30: Fax number of a person
field.CONTACT_FAX=Faks

# XTIT,35: Text of Icon Tab Filter1
valuehelp.SELECT_FROM_LIST=Velg fra liste

# XTIT,35: Text of Icon Tab Filter2
valuehelp.SELECT_WITH_OPERATOR=Velg med operator

# XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM={0} valgt

# XFLD,30: Text for ok button
valuehelp.OK=OK

# XFLD,30: Text for cancel button
valuehelp.CANCEL=Avbryt

# XFLD,30: Text for reset button
valuehelp.RESET=Tilbakestill

# XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Velg\:
