<?xml version='1.0' encoding='utf-8'?>
<widget id="com.publix.erpmobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PublixERPMobile</name>
    <description>
        Publix Supermarkets ERP Mobile Client Application.
    </description>
    <author email="erpmobiledev@publix.com" href="http://publix.com">
        Publix Supermarkets
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="trustUserCertificates" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="helpUrl" value="https://portal.publix.com/portal/site/publix/Help" />
    <hook src="scripts/before_prepare/updateAppConfig.js" type="before_prepare" />
    <config-file mode="merge" parent="/*" target="AndroidManifest.xml">
        <uses-permission android:name="android.permission.CAMERA" />
        <uses-feature android:name="android.hardware.camera" />
        <uses-feature android:name="android.hardware.camera.autofocus" />
    </config-file>
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/android/ldpi.png" />
        <icon density="mdpi" src="res/android/mdpi.png" />
        <icon density="hdpi" src="res/android/hdpi.png" />
        <icon density="xhdpi" src="res/android/xhdpi.png" />
        <splash density="land-hdpi" src="res/screen/android/drawable-land-hdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/drawable-land-ldpi.png" />
        <splash density="land-mdpi" src="res/screen/android/drawable-land-mdpi.png" />
        <splash density="land-xhdpi" src="res/screen/android/drawable-land-xhdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi.png" />
        <preference name="android-minSdkVersion" value="19" />
        <preference name="Orientation" value="default" />
        <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
        <preference name="SAPKapselRemeberSystemCertificateSelection" value="true" />
        <hook src="scripts/android/after_platform_add/prepareRestriction.js" type="after_platform_add" />
        <hook src="scripts/android/after_platform_add/resizeableActivity.js" type="after_platform_add" />
        <hook src="scripts/android/before_plugin_install/manageManifest.js" type="before_plugin_install" />
        <hook src="scripts/android/after_prepare/addSupportabilityProperties.js" type="after_prepare" />
        <hook src="scripts/android/after_prepare/disableThreadedScrolling.js" type="after_prepare" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="60" src="res/ios/icon-60.png" width="60" />
        <icon height="120" src="res/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="res/ios/icon-60@3x.png" width="180" />
        <icon height="76" src="res/ios/icon-76.png" width="76" />
        <icon height="152" src="res/ios/icon-76@2x.png" width="152" />
        <icon height="40" src="res/ios/icon-40.png" width="40" />
        <icon height="80" src="res/ios/icon-40@2x.png" width="80" />
        <icon height="57" src="res/ios/icon.png" width="57" />
        <icon height="114" src="res/ios/icon@2x.png" width="114" />
        <icon height="72" src="res/ios/icon-72.png" width="72" />
        <icon height="144" src="res/ios/icon-72@2x.png" width="144" />
        <icon height="29" src="res/ios/icon-small.png" width="29" />
        <icon height="58" src="res/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="res/ios/icon-small@3x.png" width="87" />
        <icon height="50" src="res/ios/icon-50.png" width="50" />
        <icon height="100" src="res/ios/icon-50@2x.png" width="100" />
        <icon height="167" src="res/ios/icon-83.5@2x.png" width="167" />
        <icon height="1024" src="res/ios/icon-1024.png" width="1024" />
        <splash height="480" src="res/screen/ios/Default~iphone.png" width="320" />
        <splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="1024" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="2048" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="768" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="1536" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" src="res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" src="res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
        <splash src="res/screen/ios/Default@2x~universal~comany.png" />
        <splash src="res/screen/ios/Default@2x~universal~comcom.png" />
        <splash src="res/screen/ios/Default@3x~universal~anyany.png" />
        <splash src="res/screen/ios/Default@3x~universal~anycom.png" />
        <splash src="res/screen/ios/Default@3x~universal~comany.png" />
        <preference name="Orientation" value="all" />
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarStyle" value="default" />
        <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
        <hook src="scripts/ios/after_prepare/addRootPlist.js" type="after_prepare" />
        <hook src="scripts/ios/after_prepare/addInfoPlistStrings.js" type="after_prepare" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="kapsel-plugin-fioriclient" spec="./SAPKapsel/fioriclient" />
    <plugin name="kapsel-plugin-cachemanager" spec="./SAPKapsel/cachemanager" />
    <plugin name="kapsel-plugin-barcodescanner" spec="./SAPKapsel/barcodescanner" />
    <plugin name="kapsel-plugin-inappbrowser" spec="./SAPKapsel/inappbrowser" />
</widget>
