# XMSG: Error message when a page cannot be displayed
noviewer=A f\u00E1jl nem jelen\u00EDthet\u0151 meg. Telep\u00EDtsen olyan alkalmaz\u00E1st a k\u00E9sz\u00FCl\u00E9re, amely k\u00E9pes megjelen\u00EDteni a k\u00F6vetkez\u0151 MIME-t\u00EDpust:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Az alkalmaz\u00E1s \u00FAj verzi\u00F3ja \u00E9rhet\u0151 el, amely telep\u00EDtve lesz. Lehet, hogy a friss\u00EDt\u00E9s ut\u00E1n ism\u00E9t be kell jelentkeznie.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Nem tal\u00E1lhat\u00F3 megtekint\u0151

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Az alkalmaz\u00E1s m\u00F3dosult a szerver URL-c\u00EDm\u00E9n. Friss\u00EDtse a munkamenetet.

# XBUT: OK Button for closing the message dialog
ok=OK
