# XMSG: Error message when a page cannot be displayed
noviewer=Impossible d'afficher le fichier. Installez sur votre appareil une application qui peut afficher le type MIME :

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Une nouvelle version de l'application est disponible et va \u00EAtre install\u00E9e. Vous devrez peut-\u00EAtre vous reconnecter une fois que la mise \u00E0 jour sera termin\u00E9e.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Aucun visualiseur trouv\u00E9

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Application modifi\u00E9e sur l'URL du serveur. Rafra\u00EEchissez votre session.

# XBUT: OK Button for closing the message dialog
ok=OK
