# XMSG: Error message when a page cannot be displayed
noviewer=Ten plik nie mo\u017Ce zosta\u0107 wy\u015Bwietlony. Prosz\u0119 zainstalowa\u0107 aplikacj\u0119 na swoim urz\u0105dzeniu, kt\u00F3re wy\u015Bwietla rodzaj mime:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Nowa wersja aplikacji jest dost\u0119pna i zostanie zainstalowana. Po zako\u0144czeniu aktualizacji mo\u017Ce by\u0107 konieczne ponowne zalogowanie.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Nie znaleziono przegl\u0105darki

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Aplikacja zosta\u0142a zmienona na URL serwera. Prosz\u0119 od\u015Bwie\u017Cy\u0107 swoj\u0105 sesj\u0119.

# XBUT: OK Button for closing the message dialog
ok=OK
