# XMSG: Error message when a page cannot be displayed
noviewer=Denne filen kan ikke vises. Installer en applikasjon p\u00E5 din enhet som kan vise MIME-type:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=En ny versjon av applikasjonen er tilgjengelig og vil bli installert. Du m\u00E5 kanskje logge p\u00E5 igjen n\u00E5r oppdateringen er fullf\u00F8rt.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Finner ingen viewer

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Applikasjonen er endret p\u00E5 server-URL-en. Oppdater sesjonen.

# XBUT: OK Button for closing the message dialog
ok=OK
