# XMSG: Error message when a page cannot be displayed
noviewer=This file cannot be displayed. Please install an application on your device that can display mime type:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=A new version of the application is available and will be installed. You may need to log in again once the update is complete.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=No Viewer Found

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Application has been changed on the server URL. Please refresh your session.

# XBUT: OK Button for closing the message dialog
ok=OK
