# XMSG: Error message when a page cannot be displayed
noviewer=Impossibile visualizzare questo file. Installa sul tuo dispositivo un'applicazione in grado di vis. il tipo MIME:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Una nuova versione dell'applicazione \u00E8 disponibile e verr\u00E0 installata. Potrebbe essere necessario rieseguire il login al termine dell'aggiornamento.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Nessun visualizzatore trovato

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Applicazione modificata nell'URL del server. Aggiorna la sessione

# XBUT: OK Button for closing the message dialog
ok=OK
