# XMSG: Error message when a page cannot be displayed
noviewer=\u65E0\u6CD5\u663E\u793A\u6B64\u6587\u4EF6\u3002\u8BF7\u5728\u8BBE\u5907\u4E0A\u5B89\u88C5\u53EF\u4EE5\u663E\u793A\u4EE5\u4E0B mime \u7C7B\u578B\u7684\u5E94\u7528\uFF1A

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=\u5E94\u7528\u7A0B\u5E8F\u6709\u65B0\u7248\u672C\u53EF\u7528\uFF0C\u5C06\u8FDB\u884C\u5B89\u88C5\u3002 \u66F4\u65B0\u5B8C\u6210\u540E\uFF0C\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u767B\u5F55\u3002

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=\u672A\u627E\u5230\u67E5\u770B\u5668

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=\u670D\u52A1\u5668 URL \u4E0A\u7684\u5E94\u7528\u5DF2\u66F4\u6539\u3002\u8BF7\u5237\u65B0\u4F1A\u8BDD\u3002

# XBUT: OK Button for closing the message dialog
ok=\u786E\u5B9A
