# XMSG: Error message when a page cannot be displayed
noviewer=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641. \u064A\u0631\u062C\u0649 \u062A\u062B\u0628\u064A\u062A \u062A\u0637\u0628\u064A\u0642 \u0639\u0644\u0649 \u062C\u0647\u0627\u0632\u0643 \u064A\u0645\u0643\u0646\u0647 \u0639\u0631\u0636 \u0646\u0648\u0639 MIME:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=\u064A\u062A\u0648\u0641\u0631 \u0625\u0635\u062F\u0627\u0631 \u062C\u062F\u064A\u062F \u0645\u0646 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0648\u0633\u064A\u062A\u0645 \u062A\u062B\u0628\u064A\u062A\u0647. \u0631\u0628\u0645\u0627 \u0633\u062A\u062D\u062A\u0627\u062C \u0625\u0644\u0649 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0628\u0645\u062C\u0631\u062F \u0627\u0643\u062A\u0645\u0627\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062B.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0639\u0627\u0631\u0636

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0639\u0644\u0649 \u0631\u0627\u0628\u0637 \u0627\u0644\u062E\u0627\u062F\u0645. \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u062C\u0644\u0633\u0629.

# XBUT: OK Button for closing the message dialog
ok=\u0645\u0648\u0627\u0641\u0642
