# XMSG: Error message when a page cannot be displayed
noviewer=Este file n\u00E3o pode ser exibido. Instalar uma aplica\u00E7\u00E3o no dispositivo que possa exibir o tipo MIME:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Uma nova vers\u00E3o da aplica\u00E7\u00E3o est\u00E1 dispon\u00EDvel e ser\u00E1 instalada. Voc\u00EA pode necessitar iniciar sess\u00E3o de novo logo que a atualiza\u00E7\u00E3o esteja completa. 

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Nenhum viewer encontrado

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=A aplica\u00E7\u00E3o foi modificada no URL de servidor. Atualizar sua sess\u00E3o.

# XBUT: OK Button for closing the message dialog
ok=OK
