# XMSG: Error message when a page cannot be displayed
noviewer=No es posible visualizar este fichero. Instale una aplicaci\u00F3n en su dispositivo que pueda mostrar el tipo MIME:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Est\u00E1 disponible una nueva versi\u00F3n de la aplicaci\u00F3n y se instalar\u00E1. Es posible sea necesario volver a iniciar sesi\u00F3n cuando se termine la carga.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=No se ha encontrado visualizador

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Aplicaci\u00F3n modificada en URL de servidor. Actualice la sesi\u00F3n.

# XBUT: OK Button for closing the message dialog
ok=OK
