# XMSG: Error message when a page cannot be displayed
noviewer=Diese Datei kann nicht angezeigt werden. Bitte installieren Sie eine Anwendung auf Ihrem Ger\u00E4t, die MIME-Typen anzeigen kann:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Eine neue Version der Anwendung ist verf\u00FCgbar und wird installiert. M\u00F6glicherweise m\u00FCssen Sie sich nach der Aktualisierung erneut anmelden.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Keinen Viewer gefunden

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Anwendung wurde auf Server-URL ge\u00E4ndert. Bitte laden Sie die Sitzung erneut.

# XBUT: OK Button for closing the message dialog
ok=OK
