# XMSG: Error message when a page cannot be displayed
noviewer=Tento soubor nelze zobrazit. Nainstalujte aplikaci do sv\u00E9ho za\u0159\u00EDzen\u00ED, kter\u00E9 m\u016F\u017Ee zobrazit typ mime:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=Je k dispozici nov\u00E1 verze aplikace, kter\u00E1 bude nainstalov\u00E1na. Po dokon\u010Den\u00ED aktualizace se mo\u017En\u00E1 budete muset znovu p\u0159ihl\u00E1sit.

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=Nebyl nalezen \u017E\u00E1dn\u00FD prohl\u00ED\u017Ee\u010D

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=Aplikace byla zm\u011Bn\u011Bna na URL serveru. Aktualizujte si relaci.

# XBUT: OK Button for closing the message dialog
ok=OK
