# XMSG: Error message when a page cannot be displayed
noviewer=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u8868\u793A\u3067\u304D\u307E\u305B\u3093\u3002\u6B21\u306E MIME \u30BF\u30A4\u30D7\u3092\u8868\u793A\u3067\u304D\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30C7\u30D0\u30A4\u30B9\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u304F\u3060\u3055\u3044:

# XMSG: A notification for the user when the application is updated and they should refresh the session
msg_cache_invalid=\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u63D0\u4F9B\u3055\u308C\u3066\u304A\u308A\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3059\u3002 \u66F4\u65B0\u5B8C\u4E86\u5F8C\u306B\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002

# XTIT: Title message for a dialog when no viewer for a file is found 
noviewer_title=\u30D3\u30E5\u30FC\u30A2\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

# XMSG: A notification for the user when the application is updated and they should refresh the session
title_cache_invalid=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30B5\u30FC\u30D0 URL \u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XBUT: OK Button for closing the message dialog
ok=OK
