<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rim="http://www.blackberry.com/ns/widgets" id="kapsel-plugin-barcodescanner" version="4.0.2">
  <name>BarcodeScanner</name>
  <description>You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.</description>
  <license>MIT</license>
  <repo>https://github.com/phonegap/phonegap-plugin-barcodescanner</repo>
  <issue>https://github.com/phonegap/phonegap-plugin-barcodescanner/issues</issue>
  <engines>
    <engine name="cordova" version=">=3.0.0"/>
    <engine name="cordova-android" version=">=6.3.0"/>
  </engines>
  <js-module src="www/barcodescanner.js" name="BarcodeScanner">
    <clobbers target="cordova.plugins.barcodeScanner"/>
  </js-module>
  <platform name="ios">
    <config-file target="config.xml" parent="/*">
      <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner"/>
      </feature>
    </config-file>
    <config-file target="*-Info.plist" parent="NSCameraUsageDescription">
      <string>$CAMERA_USAGE_DESCRIPTION</string>
    </config-file>
    <preference name="CAMERA_USAGE_DESCRIPTION" default=" "/>
    <resource-file src="src/ios/scannerOverlay.xib"/>
    <resource-file src="src/ios/CDVBarcodeScanner.bundle"/>
    <header-file src="src/ios/zxing-all-in-one.h"/>
    <source-file src="src/ios/CDVBarcodeScanner.mm" compiler-flags="-fno-objc-arc"/>
    <source-file src="src/ios/zxing-all-in-one.cpp"/>
    <framework src="libiconv.dylib"/>
    <framework src="AVFoundation.framework"/>
    <framework src="AssetsLibrary.framework"/>
    <framework src="CoreVideo.framework"/>
    <framework src="QuartzCore.framework"/>
    <framework src="CoreGraphics.framework"/>
    <framework src="CoreImage.framework"/>
    <framework src="AudioToolbox.framework"/>
  </platform>
  <platform name="android">
    <source-file src="src/android/com/phonegap/plugins/barcodescanner/BarcodeScanner.java" target-dir="src/com/phonegap/plugins/barcodescanner"/>
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
      </feature>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <activity android:name="com.google.zxing.client.android.CaptureActivity" android:clearTaskOnLaunch="true" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden" android:exported="false"/>
      <activity android:name="com.google.zxing.client.android.encode.EncodeActivity" android:label="Share"/>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.CAMERA"/>
      <uses-permission android:name="android.permission.FLASHLIGHT"/>
      <uses-feature android:name="android.hardware.camera" android:required="true"/>
    </config-file>
    <framework src="src/android/barcodescanner.gradle" custom="true" type="gradleReference"/>
    <lib-file src="src/android/barcodescanner-release-2.1.5.aar"/>
  </platform>
  <platform name="windows">
    <js-module src="windows/src/BarcodeScannerProxy.js" name="BarcodeScannerProxy">
      <merges target="BarcodeScannerProxy" />
    </js-module>
    <framework src="windows/deps/windows10/ARM/ZXing.winmd" target-dir="windows10/ARM" versions="&gt;8.1" arch="ARM" custom="true"/>
    <framework src="windows/deps/windows10/x64/ZXing.winmd" target-dir="windows10/x64" versions="&gt;8.1" arch="x64" custom="true"/>
    <framework src="windows/deps/windows10/x86/ZXing.winmd" target-dir="windows10/x86" versions="&gt;8.1" arch="x86" custom="true"/>

    <asset src="windows/assets/plugin-barcodeScanner.css" target="css/plugin-barcodeScanner.css"/>

    <config-file target="package.appxmanifest" parent="/Package/Capabilities">
       <Capability Name="internetClient" />
       <DeviceCapability Name="webcam" />
       <DeviceCapability Name="microphone" />
    </config-file>
  </platform>
</plugin>